<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kdm</groupId>
        <artifactId>SOLREngine6</artifactId>
        <version>3.3.0-66-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>solr-webapp</artifactId>

    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>kdm</groupId>
            <artifactId>solr-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>kdm</groupId>
            <artifactId>solr-components</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>kdm</groupId>
            <artifactId>solr-realtime</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>kdm</groupId>
            <artifactId>solr-extensions</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>kdm</groupId>
            <artifactId>solr-inheritance</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>kdm</groupId>
            <artifactId>solr-dbexport</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ddlutils</groupId>
            <artifactId>ddlutils</artifactId>
            <version>1.3.7</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-dataimporthandler</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-cell</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>kdm</groupId>
            <artifactId>solr-extensions</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>kdm</groupId>
            <artifactId>solr-inheritance</artifactId>
            <version>${project.parent.version}</version>
        </dependency>-->

        <!--<dependency>
            <groupId>OneDriveAPI</groupId>
            <artifactId>OneDriveAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>

                <executions>
                    <execution>
                        <id>solr</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <escapeString>\</escapeString>
                            <outputDirectory>../server/solr</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>zoo.cfg</include>
                                        <include>solr.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <escapeString>\</escapeString>
                            <outputDirectory>../server/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>log4j.properties</include>
                                        <!--<include>scheduler.properties</include>-->
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>war</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <escapeString>\</escapeString>
                            <outputDirectory>../server/solr-webapp/webapp</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/solr-webapp-${project.parent.version}</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!--<execution>
                        <id>context</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <escapeString>\</escapeString>
                            <outputDirectory>../server/contexts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>solr-context.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>-->

                </executions>
            </plugin>

            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>iterator-maven-plugin</artifactId>
                <version>0.3</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>iterator</goal>
                        </goals>
                        <configuration>
                            <folder>${project.basedir}/src/main/configs/</folder>
                            <pluginExecutors>
                                <!--<pluginExecutor>

                                    <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-resources-plugin</artifactId>
                                        <version>2.7</version>
                                    </plugin>
                                    <goal>copy-resources</goal>
                                    <configuration>
                                        <outputDirectory>../server/solr${item}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${project.basedir}/src/main/configs/${item}</directory>
                                                <excludes>
                                                    <exclude>**/conf/**</exclude>
                                                </excludes>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </pluginExecutor>-->
                                <pluginExecutor>

                                    <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-resources-plugin</artifactId>
                                        <version>2.7</version>
                                    </plugin>
                                    <goal>copy-resources</goal>
                                    <configuration>
                                        <escapeString>\</escapeString>
                                        <outputDirectory>../server/solr/configsets/${item}/conf</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${project.basedir}/src/main/defaultSolrConf</directory>
                                                <filtering>false</filtering>
                                            </resource>
                                            <resource>
                                                <directory>${project.basedir}/src/main/configs/default</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                            <resource>
                                                <directory>${project.basedir}/src/main/configs/${item}</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </pluginExecutor>

                            </pluginExecutors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <filesets>
                        <!-- Delete the overlays directory from the project root directory -->
                        <fileset>
                            <directory>overlays</directory>
                        </fileset>

                        <fileset>
                            <directory>../server/solr/configsets/</directory>
                        </fileset>

                        <fileset>
                            <directory>logs</directory>
                        </fileset>

                        <fileset>
                            <directory>../server</directory>
                            <includes>
                                <include>**/solr/**</include>
                                <include>**/contexts/**</include>
                                <include>**/logs/**</include>
                                <include>**/solr-webapp/**</include>
                                <include>**/webapps/**</include>
                                <include>**/resources/**</include>
                            </includes>
                        </fileset>

                    </filesets>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webappDirectory>../server/solr-webapp/webapp</webappDirectory>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.3.v20140905</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>stop</stopKey>
                    <!-- Listen to port 8983 -->
                    <httpConnector>
                        <port>8983</port>
                        <idleTimeout>60000</idleTimeout>
                    </httpConnector>

                    <!--<systemPropertiesFile>${project.basedir}/configs/${config}/system.properties
                    </systemPropertiesFile>-->

                    <systemProperties>
                        <systemProperty>
                            <name>solr.solr.home</name>
                            <value>../server/solr</value>
                        </systemProperty>
                        <systemProperty>
                            <name>http.maxConnections</name>
                            <value>100</value>
                        </systemProperty>
                        <systemProperty>
                            <name>profile</name>
                            <value>${profile}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>collection.configName</name>
                            <value>${profile}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>bootstrap_confdir</name>
                            <value>../solr/configsets/${config}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>zkRun</name>
                            <value>true</value>
                        </systemProperty>
                    </systemProperties>

                    <webApp>
                        <contextPath>/solr</contextPath>
                    </webApp>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>solr-webapp-${build.profile.id}-${project.parent.version}</warName>
                </configuration>
            </plugin>-->

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>kdm</groupId>
                                    <artifactId>solr-common</artifactId>

                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>kdm</groupId>
                                    <artifactId>solr-components</artifactId>

                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>kdm</groupId>
                                    <artifactId>solr-realtime</artifactId>

                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->


        </plugins>
    </build>
</project>


