#si usa la sintassi di Spring Security Expr Language
#nel contesto c'è la mappa dei metadati e l'intero oggetto come chiave 'target'

protocolla.documento=hasRole('PROTOCOLLATOR*') && hasPermission('write') && (#STATO_ARCHIVISTICO=='0' || #STATO_ARCHIVISTICO=='1' || #STATO_ARCHIVISTICO=='2') 
chiudi.titolario=hasPermission('write') && #ENABLED
creaFiglio=hasPermission('create')
