{"configuration":{"startRole":"UO","category":"Progetto scuola","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","descrizione":"","instanceId":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","contextKey":"","lanes":["SYS_ADMINS"],"history":{},"outcome":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","systemToken":"","humanToken":"","parametri_default":{"urlWebappSispi":"http://ks-api-sispi-v1:8080","nomeProcessoCreazioneUD":"KS6 Creazione UD1.0","modalitaPagamento":2.0,"figureProfessionali":{"figuraProfessionaleOperatore":"SYS_ADMINS"},"listaTipologieDocumentarie":["DOCUMENTO"]},"pagamento":{},"documentoPagamentoRetta":{"TYPE_ID":"DOCUMENTO","TIPO_COMPONENTE":"PRINCIPALE","acl_explicit":[]},"resultHt":{},"v127_0_0_1_8088":"127.0.0.1:8088","pagamentoTable":{},"Operatore":"OPERATORE","Operatore_stakeholder":"OPERATORE_STAKEHOLDER","Operatore_user":"OPERATORE_USER","creatorUserId":"","chatId":"","ActorId":"","Api_Documentation_host":"127.0.0.1:8088","KeySuite_SISPI_API_v1_host":"127.0.0.1:8088","KS6_Creazione_UD":"KS6 Creazione UD1.0","Administrators":"UO_RESP"}}