<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kdm</groupId>
        <artifactId>SOLREngine6</artifactId>
        <version>3.3.0-66-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>solr-realtime</artifactId>

    <dependencies>

        <!--<dependency>
            <groupId>kdm</groupId>
            <artifactId>solr-components</artifactId>
            <version>${project.parent.version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>kdm</groupId>
            <artifactId>solr-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


    </dependencies>
</project>