# test | simple | md5
# test: usa un utente ed una password specificati in questo file
# simple: password = username
# md5: password = md5(username + secret)
sso.login.mode=simple

sso.login.test.username=admin
sso.login.test.password=admin
sso.login.md5.secret=PUBLIC_SECRET