<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>keysuite</groupId>
    <artifactId>keysuiteSDK</artifactId>
    <packaging>pom</packaging>
    <version>6.2.0</version>
    <modules>
        <module>keysuite-session</module>
        <module>keysuite-data</module>
        <module>keysuite-sign</module>
        <module>keysuite-freemarker</module>
    </modules>

    <properties>
        <docersdk.version>6.2.0</docersdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <dss.version>5.9</dss.version>
        <!--<spring.version>3.2.2.RELEASE</spring.version>-->
        <spring-core.version>5.2.6.RELEASE</spring-core.version>
        <spring-security.version>5.3.4.RELEASE</spring-security.version>
    </properties>

</project>