wt=data
rows=-1

output.type=map

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

query=SELECT DISTINCT ATA_DESDENOMASILO FROM SCU_ASILOTARIFFE WHERE 1=1 and ( :q is null or UPPER(ATA_DESDENOMASILO) LIKE CONCAT(UPPER(:q),'%') )
