wt=data
rows=-1

output.type=map

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

query=\
	SELECT CF_RICHIEDENTE id, CF_RICHIEDENTE name
	FROM ISCRIZIONI_NIDO_2022
	WHERE 1=1 and ( :q is null or UPPER(CF_RICHIEDENTE) LIKE CONCAT(UPPER(:q),'%') )
	GROUP BY CF_RICHIEDENTE
