category=Servizi online
title=Centro infanzia log

#form=modifica_rata_form
ftl=reports/centro_infanzia_log

pageSize=10

output.type=map

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

orderBy=ID DESC

query=\
	SELECT TO_CHAR(ID) AS ID, UTENTE_MODIFICA, DATA_MODIFICA, CAUSALE, TO_CHAR(ID_DETTAGLIO_ISCRIZIONE_CENTRO_INFANZIA) AS ID_DETTAGLIO_ISCRIZIONE_CENTRO_INFANZIA, TIPO_MODIFICA, TO_CHAR(DATA_MODIFICA, 'DD/MM/YYYY HH24:MI:SS') AS DATA_MODIFICA_STRING, json_value(DATI_POST, '$.valoreRata' ) AS VALORE_RATA, DATI_PRE, DATI_POST
	FROM CENTRO_INFANZIA_LOG 
	WHERE 1=1
	AND (:UTENTE_MODIFICA is null or UTENTE_MODIFICA = :UTENTE_MODIFICA)
	AND (:ID_DETTAGLIO_ISCRIZIONE_CENTRO_INFANZIA is null or TO_CHAR(ID_DETTAGLIO_ISCRIZIONE_CENTRO_INFANZIA) = :ID_DETTAGLIO_ISCRIZIONE_CENTRO_INFANZIA)
	AND (:TIPO_MODIFICA is null or TIPO_MODIFICA = :TIPO_MODIFICA)

facet.field=UTENTE_MODIFICA,TIPO_MODIFICA

facet.UTENTE_MODIFICA.label=Utente modifica
facet.DATA_MODIFICA.label=Data modifica
facet.CAUSALE.label=Causale
facet.ID_DETTAGLIO_ISCRIZIONE_CENTRO_INFANZIA.label=Dettaglio
facet.TIPO_MODIFICA.label=Tipo modifica
facet.VALORE_RATA.label=Valore
