category=Servizi online
title=Conferme di iscrizione asilo nido

pageSize=10

form=reports/conferma_iscrizione_nido_form
ftl=reports/conferma_iscrizione

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

output.type=map


query=\
	SELECT
	'Asilo Nido' AS TIPO_PROCEDIMENTO, FASCIA,
	ID_COD, ESITO_VALUTAZIONE, NOME_MINORE, COGNOME_MINORE, CF_MINORE_ANAGRAFE,
	DATA_NASCITA_MINORE, NOME_ISTITUTO, DECODE(CONFERMATA_ISCRIZIONE,'C', 'Confermata', 'NC', 'Non Confermata', 'n.d.') AS CONFERMATA_ISCRIZIONE, DECODE(CONFERMA_NOTIFICATA,'S', 'Si','No') AS CONFERMA_NOTIFICATA,
	FASCIA_ORARIA, EMAIL_UTENTE, NOME_RICHIEDENTE,
	COGNOME_RICHIEDENTE, TO_CHAR(ID_FAMIGLIA) AS ID_FAMIGLIA, IMPORTO_RETTA, DPS_CFRICHIEDENTE, ANNO_SCOLASTICO
	FROM PORTSCU_ISTANZE
	WHERE DPS_FLGVALUTAZIONE = 'P'
	AND TIPO_PROCEDIMENTO IN ('4','7','8')
    AND ( (:CF_MINORE_ANAGRAFE='n.d.' and CF_MINORE_ANAGRAFE is null) or :CF_MINORE_ANAGRAFE is null or CF_MINORE_ANAGRAFE =:CF_MINORE_ANAGRAFE)
    AND (:NOME_ISTITUTO is null or NOME_ISTITUTO =:NOME_ISTITUTO)
    AND (:ANNO_SCOLASTICO is null or ANNO_SCOLASTICO =:ANNO_SCOLASTICO)
    AND ( (:FASCIA='n.d.' and FASCIA is null) or :FASCIA is null or FASCIA =:FASCIA)
    AND (:NOME_MINORE is null or UPPER(NOME_MINORE) =UPPER(:NOME_MINORE))
    AND (:COGNOME_MINORE is null or UPPER(COGNOME_MINORE) =UPPER(:COGNOME_MINORE))
    AND ( (:CONFERMA_NOTIFICATA='No' and CONFERMA_NOTIFICATA is null) or :CONFERMA_NOTIFICATA is null or CONFERMA_NOTIFICATA =:CONFERMA_NOTIFICATA)
	AND ( (:ESITO_VALUTAZIONE='n.d.' and ESITO_VALUTAZIONE is null) or :ESITO_VALUTAZIONE is null or ESITO_VALUTAZIONE =:ESITO_VALUTAZIONE)
	AND ( (:CONFERMATA_ISCRIZIONE='n.d.' and CONFERMATA_ISCRIZIONE is null) or :CONFERMATA_ISCRIZIONE is null or CONFERMATA_ISCRIZIONE =:CONFERMATA_ISCRIZIONE)

facet.field=NVL(ESITO_VALUTAZIONE\\,'n.d.') ESITO_VALUTAZIONE,NVL(CF_MINORE_ANAGRAFE\\,'n.d.') CF_MINORE_ANAGRAFE,NOME_ISTITUTO,NVL(CONFERMA_NOTIFICATA\\,'No') CONFERMA_NOTIFICATA, NVL(CONFERMATA_ISCRIZIONE\\,'n.d.') CONFERMATA_ISCRIZIONE, NVL(FASCIA\\,'n.d.') FASCIA, ANNO_SCOLASTICO

facet.CF_MINORE_ANGRAFE.limit=20
facet.CF_MINORE_ANAGRAFE.mincount=1

facet.CONFERMA_NOTIFICATA.mincount=0
facet.CONFERMA_NOTIFICATA.S=Si
facet.CONFERMATA_ISCRIZIONE.C=Confermata
facet.CONFERMATA_ISCRIZIONE.NC=Non Confermata

#facet.TIPO_PROCEDIMENTO.AsiloNido=Asilo Nido
#facet.TIPO_PROCEDIMENTO.ScuolaInfanzia=Scuola Infanzia
#facet.TIPO_PROCEDIMENTO.7=Asilo Nido 
#facet.TIPO_PROCEDIMENTO.8=Asilo Nido
#facet.TIPO_PROCEDIMENTO.5=Scuola infanzia
#facet.TIPO_PROCEDIMENTO.9=Scuola infanzia
#facet.TIPO_PROCEDIMENTO.10=Scuola infanzia

facet.ESITO_VALUTAZIONE.label=Esito valutazione
facet.TIPO_PROCEDIMENTO.label=Tipo procedimento
facet.NOME_ISTITUTO.label=Istituto
facet.FASCIA.label=Fascia
facet.FASCIA_ORARIA.label=Fascia oraria
facet.CF_MINORE_ANAGRAFE.label=C.F. iscritto
facet.NOME_MINORE.label=Nome iscritto
facet.COGNOME_MINORE.label=Cognome iscritto
facet.CONFERMATA_ISCRIZIONE.label=Conferma
facet.CONFERMA_NOTIFICATA.label=Notifica
facet.NOME_PROCEDIMENTO.label=Nome procedimento
facet.NOME_RICHIEDENTE.label=Nome richiedente
facet.COGNOME_RICHIEDENTE.label=Cognome richiedente
facet.EMAIL_UTENTE.label=Email richiedente
facet.ISEE_RIFERIMENTO.label=Isee riferimento
facet.DPS_CFRICHIEDENTE.label=C.F. richiedente
facet.ID_FAMIGLIA.label=ID famiglia
facet.DATA_INIZIO_ISCRIZIONE.label=Data inizio iscrizione
facet.DATA_FINE_ISCRIZIONE.label=Data fine iscrizione
facet.TIPO_PROCEDIMENTO_SELECT.label=Tipo istituto
facet.IMPORTO_RETTA.label=Importo retta
facet.SCONTO_FAMIGLIA.label=Sconto secondo famigliare
facet.ANNO_SCOLASTICO.label=Anno scolastico
