datasource.jbpm=jdbc:mysql://localhost/bpm?username=username&password=password
datasource.default=jbpm
output.type=map

query=\
  
    select 
    id,
    name,
    subject,
    description,
    priority,
    createdOn as startTs,
    createdOn as endTs,
    expirationTime as expireTs,
    status
    from Task
    where exists (select 1 from 
  


