category=Servizi online
title=Gestione istituto - fascia oraria

form=reports/fascia_istituto_form
ftl=reports/fascia_istituto


output.type=map
pageSize=11

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

orderBy=p.CODICE_FISCALE,p.ANNO_SCOLASTICO,p.SORT

query=\
	SELECT TO_CHAR(p.ID) AS ID, p.CODICE_FISCALE, p.ANNO_SCOLASTICO, p.DESCRIZIONE, TO_CHAR(p.SORT) AS SORT, p.NOME_ISTITUTO, p.FASCIA, p.FASCIA_ORARIA, TO_CHAR(r.ID) AS ID_RATA
	FROM FASCIA_ISTITUTO p
	JOIN RATA r ON r.CF_ISCRITTO = p.CODICE_FISCALE AND r.ANNO_SCOLASTICO = p.ANNO_SCOLASTICO AND r.SORT = p.SORT
	WHERE 1=1
	and (:CODICE_FISCALE is null or p.CODICE_FISCALE =:CODICE_FISCALE)
    and (:ANNO_SCOLASTICO is null or p.ANNO_SCOLASTICO =:ANNO_SCOLASTICO)
    and (:NOME_ISTITUTO is null or p.NOME_ISTITUTO =:NOME_ISTITUTO)

facet.field=p.CODICE_FISCALE,p.ANNO_SCOLASTICO,p.NOME_ISTITUTO,p.DESCRIZIONE

facet.CODICE_FISCALE.limit=20
facet.CODICE_FISCALE.mincount=1

facet.CODICE_FISCALE.label=C.F. iscritto
facet.ANNO_SCOLASTICO.label=Anno scolastico
facet.DESCRIZIONE.label=Descrizione
facet.NOME_ISTITUTO.label=Istituto
facet.FASCIA.label=Fascia
facet.FASCIA_ORARIA.label=Fascia oraria
