category=Servizi online
title=Gestione ISEE

pageSize=10

form=reports/gestione_isee_form
ftl=reports/gestione_isee

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

output.type=map

orderBy=DATA_INIZIO_VALIDITA DESC,DATA_FINE_VALIDITA DESC

query=\
	SELECT TO_CHAR(ID) AS ID, TO_CHAR(DATA_PRESENTAZIONE, 'DD/MM/YYYY') AS DATA_PRESENTAZIONE, TO_CHAR(ANNO) AS ANNO, CODICE_FISCALE, TO_CHAR(IMPORTO) AS IMPORTO, TO_CHAR(DATA_INIZIO_VALIDITA, 'DD/MM/YYYY') AS DATA_INIZIO_VALIDITA_STRING, DATA_INIZIO_VALIDITA, TO_CHAR(DATA_FINE_VALIDITA, 'DD/MM/YYYY') AS DATA_FINE_VALIDITA_STRING, DATA_FINE_VALIDITA, UTENTE_INSERITORE, UTENTE_RICHIEDENTE, CAUSALE, TO_CHAR(DATA_PROTOCOLLO, 'DD/MM/YYYY') AS DATA_PROTOCOLLO, NUMERO_PROTOCOLLO, DOCNUM_PRINCIPALE, ID_ISTANZA, DECODE(STATO,'BOZZA', 'Da Validare','APPROVATO', 'Approvato', 'NON_APPROVATO', 'Non Approvato') AS STATO
	FROM ISEE
	WHERE 1=1
	AND (:CODICE_FISCALE is null or UPPER(CODICE_FISCALE) =UPPER(:CODICE_FISCALE))
	AND (:ANNO is null or TO_CHAR(ANNO) =:ANNO)
	AND (:UTENTE_INSERITORE is null or UTENTE_INSERITORE =:UTENTE_INSERITORE)
	AND (:UTENTE_RICHIEDENTE is null or UTENTE_RICHIEDENTE =:UTENTE_RICHIEDENTE)
	AND ( (:STATO is null or (:STATO = 'Da Validare' AND STATO='BOZZA'))
		OR
		(:STATO is null or (:STATO = 'Approvato' AND STATO='APPROVATO'))
		OR
		(:STATO is null or (:STATO = 'Non Approvato' AND STATO='NON_APPROVATO')) 
		)


facet.field=CODICE_FISCALE,UTENTE_INSERITORE,UTENTE_RICHIEDENTE,DECODE(STATO\\, 'BOZZA'\\, 'Da Validare'\\, 'APPROVATO'\\, 'Approvato'\\, 'NON_APPROVATO'\\, 'Non Approvato') STATO,TO_CHAR(ANNO) ANNO

facet.DATA_PRESENTAZIONE.label=Data Presentazione
facet.ANNO.label=Anno
facet.CODICE_FISCALE.label=C.F. iscritto
facet.IMPORTO.label=Importo ISEE
facet.DATA_INIZIO_VALIDITA.label=Data inizio validita
facet.DATA_FINE_VALIDITA.label=Data fine validita
facet.UTENTE_INSERITORE.label=Operatore
facet.UTENTE_RICHIEDENTE.label=C.F. Richiedente
facet.CAUSALE.label=Causale
facet.DATA_PROTOCOLLO.label=Data protocollo
facet.NUMERO_PROTOCOLLO.label=Numero protocollo
facet.DOCNUM_PRINCIPALE.label=Documento
facet.ID_ISTANZA.label=Istanza
facet.STATO.label=Stato
