category=Servizi online
title=Iscrizioni Log

pageSize=10

#form=gestione_isee_form
ftl=reports/iscrizioni_log

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

output.type=map

orderBy=ID_ISTANZA_ISCRIZIONE,DATA_MODIFICA DESC

query=\
	SELECT TO_CHAR(ID) AS ID, ID_ISTANZA_ISCRIZIONE, UTENTE_MODIFICA, DATA_MODIFICA, CAUSALE, MOTIVAZIONE, DATI_RICHIESTA_PRE, DATI_RICHIESTA_POST, ESITO_PRE, ESITO_POST, TIPO_DOMANDA, TO_CHAR(TO_DATE(DATA_MODIFICA, 'YYYY-MM-DD HH24:MI:SS'), 'DD/MM/YYYY HH24:MI') AS DATA_MODIFICA_STRING
	FROM ISCRIZIONI_LOG
	WHERE 1=1
	AND (:ID_ISTANZA_ISCRIZIONE is null or ID_ISTANZA_ISCRIZIONE =:ID_ISTANZA_ISCRIZIONE)


facet.TIPO_DOMANDA.iscrizione_scuola_infanzia=Iscrizione infanzia
facet.TIPO_DOMANDA.iscrizione_asilo_nido=Iscrizione nido
facet.TIPO_DOMANDA.riconferma_asilo_nido=Riconferma nido
facet.TIPO_DOMANDA.label=Tipo domanda
facet.CAUSALE.ERRORE=Errore
facet.CAUSALE.DECRETO_AUT_GIUD=Decreto autorita giudiziaria
facet.CAUSALE.INTEGRAZIONE_DOCUMENTAZIONE=Integrazione
facet.CAUSALE.INTEGRAZIONE=Integrazione
facet.CAUSALE.VARIAZIONE=Variazione valutazione
facet.CAUSALE.RICORSO=Ricorso
facet.CAUSALE.=
facet.ID_ISTANZA_ISCRIZIONE.label=Id istanza
facet.UTENTE_MODIFICA.label=Utente modifica
facet.DATA_MODIFICA.label=Data modifica
facet.CAUSALE.label=Causale
facet.MOTIVAZIONE.label=Motivazione
facet.ESITO.NEGATIVE=Negativo
facet.ESITO.POSITIVE=Positivo
facet.ESITO_PRE.label=Esito pre
facet.ESITO_POST.label=Esito post
facet.DATI_RICHIESTA_PRE.label=Dati pre-modifica
facet.DATI_RICHIESTA_POST.label=Dati post-modifica
