category=Servizi online
title=Conferme di iscrizione centri infanzia comunali

form=reports/iscrizioni_centro_infanzia_form
ftl=reports/iscrizioni_centro_infanzia

pageSize=10
output.type=map

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi


query=\
	SELECT TO_CHAR(ID) AS ID, NOME_RICHIEDENTE, COGNOME_RICHIEDENTE, TIPO_RICHIEDENTE, NOME_MINORE, COGNOME_MINORE, DATA_NASCITA_MINORE, EMAIL_UTENTE, CF_RICHIEDENTE, ESITO_VALUTAZIONE, TO_CHAR(ID_FAMIGLIA) AS ID_FAMIGLIA, CF_MINORE, DECODE(CONFERMATA_ISCRIZIONE,'C', 'Confermata', 'NC', 'Non Confermata', 'n.d.') AS CONFERMATA_ISCRIZIONE, DECODE(CONFERMA_NOTIFICATA,'S', 'Si','No') AS CONFERMA_NOTIFICATA, DATA_INIZIO_ISCRIZIONE, DATA_FINE_ISCRIZIONE, RICALCOLO_RATE, ANNO_SCOLASTICO
	FROM ISCRIZIONI_CENTRO_INFANZIA
	WHERE 1=1
	and (:CF_MINORE is null or CF_MINORE =:CF_MINORE)
    and (:ANNO_SCOLASTICO is null or ANNO_SCOLASTICO =:ANNO_SCOLASTICO)
    and (:NOME_MINORE is null or UPPER(NOME_MINORE) =UPPER(:NOME_MINORE))
    and (:COGNOME_MINORE is null or UPPER(COGNOME_MINORE) =UPPER(:COGNOME_MINORE))
    and ( (:CONFERMA_NOTIFICATA='No' and CONFERMA_NOTIFICATA is null) or :CONFERMA_NOTIFICATA is null or CONFERMA_NOTIFICATA =:CONFERMA_NOTIFICATA)
	and ( (:ESITO_VALUTAZIONE='n.d.' and ESITO_VALUTAZIONE is null) or :ESITO_VALUTAZIONE is null or ESITO_VALUTAZIONE =:ESITO_VALUTAZIONE)
	and ( (:CONFERMATA_ISCRIZIONE='n.d.' and CONFERMATA_ISCRIZIONE is null) or :CONFERMATA_ISCRIZIONE is null or CONFERMATA_ISCRIZIONE =:CONFERMATA_ISCRIZIONE)

facet.field=NVL(ESITO_VALUTAZIONE\\,'n.d.') ESITO_VALUTAZIONE,CF_MINORE,NVL(CONFERMA_NOTIFICATA\\,'No') CONFERMA_NOTIFICATA, NVL(CONFERMATA_ISCRIZIONE\\,'n.d.') CONFERMATA_ISCRIZIONE,ANNO_SCOLASTICO

facet.CF_MINORE.limit=20
facet.CF_MINORE.mincount=1

facet.CONFERMA_NOTIFICATA.mincount=0
facet.CONFERMA_NOTIFICATA.S=Si
facet.CONFERMATA_ISCRIZIONE.C=Confermata
facet.CONFERMATA_ISCRIZIONE.NC=Non Confermata

facet.ESITO_VALUTAZIONE.label=Esito valutazione
facet.CF_MINORE.label=C.F. iscritto
facet.NOME_MINORE.label=Nome iscritto
facet.COGNOME_MINORE.label=Cognome iscritto
facet.CONFERMATA_ISCRIZIONE.label=Conferma
facet.CONFERMA_NOTIFICATA.label=Notifica
facet.NOME_RICHIEDENTE.label=Nome richiedente
facet.COGNOME_RICHIEDENTE.label=Cognome richiedente
facet.EMAIL_UTENTE.label=Email richiedente
facet.CF_RICHIEDENTE.label=C.F. richiedente
facet.ID_FAMIGLIA.label=ID famiglia
facet.DATA_INIZIO_ISCRIZIONE.label=Data inizio iscrizione
facet.DATA_FINE_ISCRIZIONE.label=Data fine iscrizione
facet.ANNO_SCOLASTICO.label=Anno scolastico
facet.NOME_ISTITUTO.label=Istituto
facet.FASCIA.label=Fascia
facet.FASCIA_ORARIA.label=Fascia oraria
facet.VALORE_RATA.label=Importo rata
facet.DATA_NASCITA_MINORE.label=Data nascita minore
facet.TIPO_RICHIEDENTE.label=Tipo richiedente
facet.ISEE_RIFERIMENTO.label=Isee riferimento
