category=Servizi online
title=Dettaglio iscrizione centri infanzia comunali

#form=iscrizioni_centro_infanzia_dettaglio_form
ftl=reports/iscrizioni_centro_infanzia_dettaglio

pageSize=11
output.type=map

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

orderBy=CI.CF_MINORE,DCI.SORT

query=\
	SELECT TO_CHAR(DCI.ID) AS ID, TO_CHAR(CI.ID) AS ID_ISCRIZIONE, DCI.DESCRIZIONE, TO_CHAR(DCI.SORT) AS SORT, TO_CHAR(DCI.VALORE_RATA) AS VALORE_RATA, decode(DCI.VALORE_CONGUAGLIO,NULL,'0', VALORE_CONGUAGLIO) AS VALORE_CONGUAGLIO, TO_CHAR(DCI.IMPORTO_PAGAMENTO) AS IMPORTO_PAGAMENTO, DCI.CAUSALE_PAGAMENTO, DCI.DOCNUM_PAGAMENTO, DCI.NOME_ISTITUTO, DCI.FASCIA, DCI.FASCIA_ORARIA, CI.NOME_RICHIEDENTE, CI.COGNOME_RICHIEDENTE, CI.NOME_MINORE, CI.COGNOME_MINORE, CI.DATA_NASCITA_MINORE, CI.EMAIL_UTENTE, CI.CF_RICHIEDENTE, CI.ESITO_VALUTAZIONE, TO_CHAR(CI.ID_FAMIGLIA) AS ID_FAMIGLIA, CI.CF_MINORE, CI.CONFERMATA_ISCRIZIONE, CI.CONFERMA_NOTIFICATA, CI.DATA_INIZIO_ISCRIZIONE, CI.DATA_FINE_ISCRIZIONE, CI.ANNO_SCOLASTICO, DECODE(DCI.DOCNUM_PAGAMENTO, null, 'No', 'Si') AS RATA_PAGATA
	FROM DETTAGLIO_ISCRIZIONI_CENTRO_INFANZIA DCI
	INNER JOIN ISCRIZIONI_CENTRO_INFANZIA CI ON DCI.ID_ISCRIZIONE_CENTRO_INFANZIA = CI.ID 
	WHERE DCI.VALORE_RATA IS NOT NULL
	and (:ID_ISCRIZIONE is null or TO_CHAR(CI.ID) =:ID_ISCRIZIONE)
	and (:DESCRIZIONE is null or DCI.DESCRIZIONE =:DESCRIZIONE)
	and (:CF_MINORE is null or CI.CF_MINORE =:CF_MINORE)
    and (:ANNO_SCOLASTICO is null or CI.ANNO_SCOLASTICO =:ANNO_SCOLASTICO)
    and (:NOME_MINORE is null or UPPER(CI.NOME_MINORE) =UPPER(:NOME_MINORE))
    and (:COGNOME_MINORE is null or UPPER(CI.COGNOME_MINORE) =UPPER(:COGNOME_MINORE))
    and ( (:CONFERMA_NOTIFICATA='No' and CI.CONFERMA_NOTIFICATA is null) or :CONFERMA_NOTIFICATA is null or CI.CONFERMA_NOTIFICATA =:CONFERMA_NOTIFICATA)
	and ( (:ESITO_VALUTAZIONE='n.d.' and CI.ESITO_VALUTAZIONE is null) or :ESITO_VALUTAZIONE is null or CI.ESITO_VALUTAZIONE =:ESITO_VALUTAZIONE)
	and ( (:CONFERMATA_ISCRIZIONE='n.d.' and CI.CONFERMATA_ISCRIZIONE is null) or :CONFERMATA_ISCRIZIONE is null or CI.CONFERMATA_ISCRIZIONE =:CONFERMATA_ISCRIZIONE)
	AND ( (:RATA_PAGATA is null or (:RATA_PAGATA = 'Si' AND DCI.DOCNUM_PAGAMENTO IS NOT NULL))
		OR
		(:RATA_PAGATA is null or (:RATA_PAGATA = 'No' AND DCI.DOCNUM_PAGAMENTO IS NULL)) )

facet.field=NVL(CI.ESITO_VALUTAZIONE\\,'n.d.') ESITO_VALUTAZIONE,CI.CF_MINORE,NVL(CI.CONFERMA_NOTIFICATA\\,'No') CONFERMA_NOTIFICATA, NVL(CI.CONFERMATA_ISCRIZIONE\\,'n.d.') CONFERMATA_ISCRIZIONE,CI.ANNO_SCOLASTICO,DCI.DESCRIZIONE,DCI.NOME_ISTITUTO, DECODE(DCI.DOCNUM_PAGAMENTO\\, null\\, 'No'\\, 'Si') RATA_PAGATA

facet.CF_MINORE.limit=20
facet.CF_MINORE.mincount=1

facet.CONFERMA_NOTIFICATA.mincount=0
facet.CONFERMA_NOTIFICATA.S=Si
facet.CONFERMATA_ISCRIZIONE.C=Confermata
facet.CONFERMATA_ISCRIZIONE.NC=Non Confermata

facet.ESITO_VALUTAZIONE.label=Esito valutazione
facet.CF_MINORE.label=C.F. iscritto
facet.NOME_MINORE.label=Nome iscritto
facet.ISCRITTO.label=Nominativo iscritto
facet.COGNOME_MINORE.label=Cognome iscritto
facet.CONFERMATA_ISCRIZIONE.label=Conferma
facet.CONFERMA_NOTIFICATA.label=Notifica
facet.NOME_RICHIEDENTE.label=Nome richiedente
facet.COGNOME_RICHIEDENTE.label=Cognome richiedente
facet.EMAIL_UTENTE.label=Email richiedente
facet.CF_RICHIEDENTE.label=C.F. richiedente
facet.ID_FAMIGLIA.label=ID famiglia
facet.DATA_INIZIO_ISCRIZIONE.label=Data inizio iscrizione
facet.DATA_FINE_ISCRIZIONE.label=Data fine iscrizione
facet.ANNO_SCOLASTICO.label=Anno scolastico
facet.NOME_ISTITUTO.label=Istituto
facet.FASCIA.label=Fascia
facet.FASCIA_ORARIA.label=Fascia oraria
facet.VALORE_RATA.label=Importo rata
facet.RATA_PAGATA.label=Pagato
facet.VALORE_CONGUAGLIO.label=Conguaglio
facet.IMPORTO_TOTALE.label=Importo totale
facet.DESCRIZIONE.label=Descrizione rata
facet.ISEE_RIFERIMENTO.label=Isee riferimento
facet.IMPORTO_CALCOLATO.label=Importo calcolato
facet.GIORNI_FREQUENZA.label=Giorni frequenza
facet.MOTIVAZIONE_VARIAZIONE.label=Motivazione variazione
