category=Servizi online
title=Rate Scolastiche

pageSize=10

form=reports/modifica_rata_form
ftl=reports/modifica_rata

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

output.type=map

orderBy=r.CF_ISCRITTO,r.SORT

query=\
	SELECT TO_CHAR(r.ID) AS ID, r.DESCRIZIONE, TO_CHAR(r.SORT) AS SORT, r.CF_ISCRITTO, r.VALORE_RATA, r.ANNO_SCOLASTICO, r.MOTIVAZIONE_VARIAZIONE, r.SCONTO_FAMIGLIA, r.GIORNI_FREQUENZA, r.VALORE_CONGUAGLIO, DECODE(p.RATA_ID, null, 'No', 'Si') AS RATA_PAGATA, i.NOME_MINORE, i.COGNOME_MINORE, f.NOME_ISTITUTO, i.CONFERMA_NOTIFICATA, TO_CHAR(p.IMPORTO) AS IMP_PAGAMENTO, r.VALORE_RATA AS IMP_RATA, TO_CHAR(TO_NUMBER(r.VALORE_RATA))AS IMP_RATA_STRING, DECODE(TO_NUMBER(p.IMPORTO), NULL, 'Si', TO_NUMBER(decode(r.VALORE_CONGUAGLIO,NULL,'0', r.VALORE_CONGUAGLIO))+TO_NUMBER( r.VALORE_RATA), 'Si', 'No') AS PAGATO_COMPLETO, TO_CHAR(p.ID) AS ID_PAGAMENTO, TO_CHAR(TO_NUMBER(decode(r.VALORE_CONGUAGLIO,NULL,'0', r.VALORE_CONGUAGLIO))+TO_NUMBER( r.VALORE_RATA)) AS IMPORTO_TOTALE, TO_CHAR(TO_NUMBER(decode(r.VALORE_CONGUAGLIO,NULL,'0', r.VALORE_CONGUAGLIO))+TO_NUMBER( r.VALORE_RATA)) AS TOTALE_RATA
	FROM RATA r 
	LEFT JOIN Pagamento p ON p.CF_MINORE = r.CF_ISCRITTO AND r.ID = p.RATA_ID
	INNER JOIN PORTSCU_ISTANZE i ON i.CF_MINORE_ANAGRAFE = r.CF_ISCRITTO AND r.ANNO_SCOLASTICO = i.ANNO_SCOLASTICO
	INNER JOIN FASCIA_ISTITUTO f ON r.CF_ISCRITTO = f.CODICE_FISCALE AND r.ANNO_SCOLASTICO = f.ANNO_SCOLASTICO AND r.SORT = f.SORT
	WHERE 1=1
	AND i.ESITO_VALUTAZIONE ='AMMESSO'
	AND (:CF_ISCRITTO is null or UPPER(r.CF_ISCRITTO) = UPPER(:CF_ISCRITTO))
	AND (:DESCRIZIONE is null or r.DESCRIZIONE = :DESCRIZIONE)
	AND (:ANNO_SCOLASTICO is null or i.ANNO_SCOLASTICO = :ANNO_SCOLASTICO)
	AND (:NOME_ISTITUTO is null or f.NOME_ISTITUTO = :NOME_ISTITUTO)
	AND (:PAGATO_COMPLETO is null or DECODE(TO_NUMBER(p.IMPORTO), NULL, 'Si', TO_NUMBER(r.VALORE_RATA), 'Si', 'No') = :PAGATO_COMPLETO)
	AND ( (:RATA_PAGATA is null or (:RATA_PAGATA = 'Si' AND p.RATA_ID IS NOT NULL))
		OR
		(:RATA_PAGATA is null or (:RATA_PAGATA = 'No' AND p.RATA_ID IS NULL)) )

facet.field=r.CF_ISCRITTO,r.DESCRIZIONE,i.ANNO_SCOLASTICO,f.NOME_ISTITUTO,DECODE(p.RATA_ID\\, null\\, 'No'\\, 'Si') RATA_PAGATA,DECODE(TO_NUMBER(p.IMPORTO)\\, NULL\\, 'Si'\\, TO_NUMBER(r.VALORE_RATA)\\, 'Si'\\, 'No') PAGATO_COMPLETO

facet.CF_ISCRITTO.label=C.F. iscritto
facet.ISCRITTO.label=Nominativo iscritto
facet.DESCRIZIONE.label=Rata
facet.VALORE_RATA.label=Valore rata
facet.ANNO_SCOLASTICO.label=Anno scolastico
facet.RATA_PAGATA.label=Pagato
facet.IMPORTO_RETTA.label=Importo base
facet.GIORNI_FREQUENZA.label=Giorni frequenza
facet.IMPORTO_CALCOLATO.label=Importo calcolato
facet.MOTIVAZIONE_VARIAZIONE.label=Motivazione variazione
facet.NOME_ISTITUTO.label=Istituto
facet.PAGATO_COMPLETO.label=Pagamento corretto
facet.VALORE_CONGUAGLIO.label=Conguaglio
facet.IMPORTO_TOTALE.label=Importo totale
