category=Servizi online
title=Pagamenti retta scolastica

pageSize=10

form=reports/pagamenti_retta_scolastica_form
ftl=reports/pagamenti_retta_scolastica

output.type=map

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

orderBy=p.CF_MINORE,DATA_ORA_RICEVUTA DESC

query=\
	SELECT TO_CHAR(1) AS REPORTPAGAMENTIRETTASCOLASTICA, TO_CHAR(p.ID) AS ID_PAGAMENTO, p.CF_MINORE, TO_CHAR(p.IMPORTO) AS IMPORTO, p.CF_CONTRIBUENTE, p.DOCNUM_PRINCIPALE, TO_CHAR(p.MODALITA_ID) MODALITA, TO_CHAR(p.RATA_ID) RATA, f.NOME_ISTITUTO, f.ANNO_SCOLASTICO, f.DESCRIZIONE, json_value(p.JSON_DOC, '$.altriDati.dataOraMessaggioRicevuta') AS DATA_ORA_RICEVUTA, json_value(p.JSON_DOC, '$.altriDati."pay_i:dataOraMessaggioRicevuta"') AS DATA_ORA_RICEVUTA_PAY, TO_CHAR(TO_DATE(json_value(p.JSON_DOC, '$.altriDati.dataOraMessaggioRicevuta' ),  'YYYY-MM-DD"T"HH24:MI:SS'), 'DD/MM/YYYY HH24:MI') AS DATA_ORA_RICEVUTA_STRING, TO_CHAR(TO_DATE(json_value(p.JSON_DOC, '$.altriDati."pay_i:dataOraMessaggioRicevuta"' ),  'YYYY-MM-DD"T"HH24:MI:SS'), 'DD/MM/YYYY HH24:MI') AS DATA_ORA_RICEVUTA_PAY_STRING, DECODE(MODALITA_ID, 0, 'PagoPA', 1, 'Bollettino online', 2, 'Bollettino cartaceo', 'n.d.') AS MODALITA_STRING
	FROM PAGAMENTO p
	INNER JOIN FASCIA_ISTITUTO f ON f.RATA_ID = p.RATA_ID
	WHERE 1=1
	AND (:ANNO_SCOLASTICO is null or f.ANNO_SCOLASTICO = :ANNO_SCOLASTICO)
	and (:CF_MINORE is null or p.CF_MINORE =:CF_MINORE)
	and (:NOME_ISTITUTO is null or f.NOME_ISTITUTO =:NOME_ISTITUTO)
	and (:DESCRIZIONE is null or f.DESCRIZIONE =:DESCRIZIONE)
	and (:CF_CONTRIBUENTE is null or p.CF_CONTRIBUENTE =:CF_CONTRIBUENTE)
	and (:MODALITA is null or p.MODALITA_ID =TO_NUMBER(:MODALITA))
	and (:RATA is null or p.RATA_ID =TO_NUMBER(:RATA))
	and (:DATA_RICEVUTA_DA is null or (json_value(p.JSON_DOC, '$.altriDati.dataOraMessaggioRicevuta' RETURNING timestamp) >= TO_DATE(:DATA_RICEVUTA_DA||' 00:00:00','DD/MM/YYYY HH24:MI:SS') OR json_value(p.JSON_DOC, '$.altriDati."pay_i:dataOraMessaggioRicevuta"' RETURNING timestamp) >= TO_DATE(:DATA_RICEVUTA_DA||' 00:00:00','DD/MM/YYYY HH24:MI:SS') ))
	and (:DATA_RICEVUTA_A is null or ( json_value(p.JSON_DOC, '$.altriDati.dataOraMessaggioRicevuta' RETURNING timestamp) <= TO_DATE(:DATA_RICEVUTA_A||' 23:59:59','DD/MM/YYYY HH24:MI:SS') OR json_value(p.JSON_DOC, '$.altriDati."pay_i:dataOraMessaggioRicevuta"' RETURNING timestamp) <= TO_DATE(:DATA_RICEVUTA_A||' 23:59:59','DD/MM/YYYY HH24:MI:SS') ))


facet.field=p.CF_MINORE,p.CF_CONTRIBUENTE,f.NOME_ISTITUTO,f.ANNO_SCOLASTICO,f.DESCRIZIONE,TO_CHAR(p.MODALITA_ID) MODALITA

facet.MODALITA.0=PagoPA
facet.MODALITA.1=Bollettino online
facet.MODALITA.2=Bollettino cartaceo
facet.RATA.1=Prima rata
facet.RATA.2=Seconda rata
facet.RATA.3=Terza rata
facet.RATA.4=Quarta rata
facet.RATA.5=Quinta rata

facet.MODALITA.label=Modalita
facet.CF_MINORE.label=C.F. iscritto
facet.CF_CONTRIBUENTE.label=C.F. contribuente
facet.DOCNUM_PRINCIPALE.label=Documento
facet.ISCRITTO.label=Nominativo iscritto
facet.DESCRIZIONE.label=Rata
facet.VALORE_RATA.label=Valore rata
facet.ANNO_SCOLASTICO.label=Anno scolastico
facet.IMPORTO.label=Importo
facet.NOME_ISTITUTO.label=Istituto
facet.DATA_ORA_RICEVUTA.label=Data ricevuta
