category=Progetto Scuola
title=Pagamento Refezione

ftl=reports/pagamento_refezione

pageSize=10

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

output.type=map

orderBy=DATA_PROTOCOLLO DESC

facet.field=NVL(DATI_RICHIESTA_JSON.ANNO_REFEZIONE\\, DATI_RICHIESTA_JSON.ANNO_REFEZIONE_OLD) ANNO_REFEZIONE

query=\
	SELECT ID_ISTANZA, NUMERO_PROTOCOLLO, DATA_PROTOCOLLO, DOCNUM_PRINCIPALE, NVL(DATI_RICHIESTA_JSON.IMPORTO, DATI_RICHIESTA_JSON.IMPORTO_OLD) AS IMPORTO, NVL(DATI_RICHIESTA_JSON.CF_MINORE, DATI_RICHIESTA_JSON.CF_MINORE_OLD) AS CF_MINORE, NVL(DATI_RICHIESTA_JSON.ANNO_REFEZIONE, DATI_RICHIESTA_JSON.ANNO_REFEZIONE_OLD) AS ANNO_REFEZIONE, TO_CHAR( TO_DATE( SUBSTR( DATA_PROTOCOLLO, 0 ,19), 'YYYY-MM-DD"T"HH24:MI:SS' ), 'DD/MM/YYYY HH24:MI:SS') AS DATA_PROTOCOLLO_FORMATTATA
	FROM PAGAMENTO_REFEZIONE, json_table(DATI_RICHIESTA, '$' 
	COLUMNS (
		"IMPORTO" VARCHAR2(20) PATH '$.datiForm.importoDaVersare',
		"CF_MINORE" VARCHAR2(20) PATH '$.pagamentoObject.codiceFiscale',
		"ANNO_REFEZIONE" VARCHAR2(20) PATH '$.pagamentoObject.annoRefezione',
		"IMPORTO_OLD" VARCHAR2(20) PATH '$.pagamentoObject.importo',
		"CF_MINORE_OLD" VARCHAR2(20) PATH '$.pagamentoObject.codicefiscale',
		"ANNO_REFEZIONE_OLD" VARCHAR2(20) PATH '$.pagamentoObject.anno_refezione'
      )) AS "DATI_RICHIESTA_JSON"
	WHERE 1=1
	and (:ANNO_REFEZIONE is null or (ANNO_REFEZIONE =:ANNO_REFEZIONE OR ANNO_REFEZIONE_OLD =:ANNO_REFEZIONE))

facet.ID_ISTANZA.label=Id Istanza
facet.NUMERO_PROTOCOLLO.label=Prot.
facet.DATA_PROTOCOLLO.label=Data Prot.
facet.DOCNUM_PRINCIPALE.label=Documento Principale
facet.IMPORTO.label=Importo
facet.CF_MINORE.label=C.F. Iscritto
facet.ANNO_REFEZIONE.label=Anno Refezione
