category=Servizi online
title=Rate log

pageSize=10

ftl=reports/rata_log

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

output.type=map

orderBy=ID

query=\
	SELECT TO_CHAR(ID) AS ID, UTENTE_MODIFICA, DATA_MODIFICA, CAUSALE, TO_CHAR(ID_RATA) AS ID_RATA, TIPO_MODIFICA, TO_CHAR(DATA_MODIFICA, 'DD/MM/YYYY HH24:MI:SS') AS DATA_MODIFICA_STRING, json_value(DATI_RECORD, '$.rataPost.valoreRata' ) AS VALORE_RATA
	FROM RATA_LOG 
	WHERE 1=1
	AND (:UTENTE_MODIFICA is null or UTENTE_MODIFICA = :UTENTE_MODIFICA)
	AND (:ID_RATA is null or TO_CHAR(ID_RATA) = :ID_RATA)
	AND (:TIPO_MODIFICA is null or TIPO_MODIFICA = :TIPO_MODIFICA)

facet.field=UTENTE_MODIFICA,TIPO_MODIFICA

facet.UTENTE_MODIFICA.label=Utente modifica
facet.DATA_MODIFICA.label=Data modifica
facet.CAUSALE.label=Causale
facet.ID_RATA.label=Rata
facet.TIPO_MODIFICA.label=Tipo modifica
facet.VALORE_RATA.label=Valore
