category=test

#query = q=type:documento&fq=DOCNUM:${DOCNUM:xxx}&ticket=${actorId}

#join.query = q=type:related&fq=related:*${DOCNUM:xxx}@documento&ticket=${actorId}&fl=related

#query = q=id:(${related:xxx})&fq=-DOCNUM:${DOCNUM:xxx}

#join.field=related:1-*

title=test

query = q=type:documento&fq=type:${type:*}

facet.field=DOCNUM,id,content_size
facet.limit=5
facet.DOCNUM.options=inline
facet.content_size.options=multivalue
facet.DOCNUM.101=Test valore molto lungo lungo lungo
facet.id.label=Test label molto lungo lungo lungo
facet.id.options=

output.columns=id,DOCNUM,type,TYPE_ID,content_size
#output.columns=*

#rows=0

pageSize=10

output.type=map

ftl=results

page=reportvue


#buffer.profile = q=DOCNUM:${DOCNUM:xxx}

form=autoform
