#Oracle
#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc\:oracle\:thin\:@localhost\:1521\:RER

#Postgres
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost/docersystem

#MySql
database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/docersystem

#Credentials
database.username=root
database.password=root