#puntamento zookeeper
ZkHost=localhost:9983
#ZkHost=192.168.0.25:9983
location=DOCAREA
use-password-md5=true
secretKey=
#location=PADOVA

# test | simple | md5
# test: usa un utente ed una password specificati in questo file
# simple: password = username
# md5: password = md5(username + secret)
sso.login.mode=md5

sso.login.test.username=admin
sso.login.test.password=admin

provider.service-user.username=admin
provider.service-user.passwrod=admin

provider.middleware.url=http://localhost:8080/SecurityMW/services/SecurityMW