server.port=8085

spring.solr.zkHost=localhost:9983
spring.docer.host=localhost:8082

convert.host=http://localhost:3000

docer.url=http://localhost:8080

tempfiles.upload=/opt/ks6/ks-api-docer/tmp/files/upload

