<head>
 <base href="../static/" >
 <title>Gestione Isee</title>
 <link rel="stylesheet" href="/static/palermo/css/style.css?no-cache">
 <script type="text/javascript" src="/static/palermo/js/lodash.js"></script>
 <script type="text/javascript" src="/static/palermo/js/vuejs-datepicker.min.js"></script>
 <script type="text/javascript" src="/static/palermo/js/vuejs-datepicker-lang.it.js"></script>
 <script type="text/javascript" src="/static/palermo/js/vue-currency-input.umd.js"></script>
 <script type="text/javascript" src="/static/palermo/js/vue-common-functions.js?no-cache"></script>
</head>
<body>
 <script @server id='listaIsee' @ftl-model='listaIsee' type='application/json' src='/sispi/v1/api/isee/lista' >
 </script>
 <script @server type='javascript' @ftl-model='datiUtente'>
	$.userInfo;
 </script>
 <script @server type='javascript' @ftl-model='listaUtentiRichiedente'>
	var lista = [];
	for(x in listaIsee){
        var singoloIsee = listaIsee[x];
		let found = (lista.indexOf(singoloIsee.utenteRichiedente)>-1);
        if(!found){
			lista.push(singoloIsee.utenteRichiedente);
		}
    }
    lista;
 </script>
 <div id='app'>
 <div class='container-fluid'>
  <h2>Gestione ISEE</h2>
  <div class='row'>
   <div class='form-group col-12'>
    <button type='button' class='btn btn-success float-right' data-toggle='modal' data-target='#recordModal' @click='settaDatiModal(null)' >Aggiungi ISEE</button>
   </div>
  </div>
  <fieldset class='border p-2'>
   <legend class='w-auto'>Ricerca</legend>
   <div class='row'>
    <div class='form-group col-3'>
     <v-autocomplete url="/sispi/v1/api/isee/autocomplete/alunno" ref='autocompleteCoficeFiscale' placeholder='Codice fiscale' @input="applicaFiltriRicerca()" v-model="autocompleteCoficeFiscale" parseResponseFunction="function () { return parseAutocomplete }">
     </v-autocomplete>
    </div>
    <div class='form-group col-3'>
     <ks-date-picker v-model='searchDataPresentazioneDa' clear-button='true' clear-button-icon='fa fa-times' placeholder='Data presentazione da'></ks-date-picker>
    </div>
    <div class='form-group col-3'>
     <ks-date-picker v-model='searchDataPresentazioneA' clear-button='true' clear-button-icon='fa fa-times' placeholder='Data presentazione a'></ks-date-picker>
    </div>
   </div>
   <div class='row'>
    <div class='form-group col-3'>
     <select class='form-control' v-model='searchUtenteRichiedente' aria-label="Search">
      <option value=''>--Richiedente--</option>
      <option v-for='item in listaRichiedenti' v-bind:value='item' >{{ item }}</option>
     </select>
    </div>
   </div>
   <div class='row'>
    <div class='form-group col-12'>
     <button type='button' class='btn btn-danger float-right' @click='clearSearchBox()' >Pulisci</button>
    </div>
   </div>
  </fieldset>
  <hr class='clearfix' />
   <table class='table table-striped table-sm'>
    <thead>
     <tr>
      <th @click='sortByProperty("dataPresentazione")'>Data presentazione</th>
      <th @click='sortByProperty("anno")'>Anno</th>
      <th @click='sortByProperty("codiceFiscale")'>Codice fiscale</th>
      <th @click='sortByProperty("importo")'>Importo</th>
      <th @click='sortByProperty("dataInizioValidita")'>Data inizio validit&agrave;</th> 
      <th @click='sortByProperty("dataFineValidita")'>Data fine validit&agrave;</th> 
      <th @click='sortByProperty("utenteInseritore")'>Operatore</th>
      <th @click='sortByProperty("utenteRichiedente")'>Richiedente</th>
      <th @click='sortByProperty("causale")'>Causale</th>
      <th></th>
    </tr>
   </thead>
   <tbody>
   <template v-for="item in listaIsee">
    <tr>
     <td>{{item.dataPresentazione | formatDateHuman}}</td>
     <td>{{item.anno}}</td>
     <td>{{item.codiceFiscale}}</td>
     <td>{{item.importo | formatFloat}}</td>
     <td>{{item.dataInizioValidita | formatDateHuman}}</td>
     <td>{{item.dataFineValidita | formatDateHuman}}</td>
     <td>{{item.utenteInseritore}}</td>
     <td>{{item.utenteRichiedente}}</td>
     <td>{{item.causale}}</td>
     <td>
     <a class='editRecord' title="Modifica {{item.codiceFiscale}} " data-backdrop='static' data-keyboard='false' data-toggle='modal' data-target='#recordModal' @click='settaDatiModal(item)'><span class='glyphicon glyphicon-pencil' aria-hidden='true'></span></a>
     </td>
	</tr>
   </template>
   </tbody>
   </table>
 </div>

<div class='modal fade' id='recordModal' role='dialog' aria-labelledby='recordModalLabel'>
 <div class='modal-dialog modal-lg' role='document'>
  <div class='modal-content'>
   <div class='modal-header'>
    <h4 class='modal-title' id='recordModalLabel'><span v-html='titoloModal'></span></h4>
   </div>
   <div class='modal-body'>
    <div class='row'>
     <div class='form-group col-md-6' v-show='!isModifica'>
      <label for='dataPresentazione'>Data Presentazione</label>
	  <ks-date-picker id='dataPresentazione' v-model='recordSelezionato.dataPresentazione'></ks-date-picker>
     </div>
     <div class='form-group col-md-6' v-show='isModifica'>
      <label for='dataPresentazioneStatic'>Data Presentazione</label>
      <p class='form-control-static' id='dataPresentazioneStatic'>{{recordSelezionato.dataPresentazione | formatDateHuman}}</p>
     </div>
    </div>
    <div class='row'>
     <div class='form-group col-md-6' v-show='!isModifica'>
      <label for='codiceFiscale'>Codice fiscale</label>
      <input type='text' class='form-control' id='codiceFiscale' v-model='recordSelezionato.codiceFiscale' v-on:change='cercaIseeIscritto' v-uppercase>
     </div>
     <div class='form-group col-md-6' v-show='isModifica'>
      <label for='codiceFiscaleStatic'>Codice fiscale</label>
      <p class='form-control-static' id='codiceFiscaleStatic'>{{recordSelezionato.codiceFiscale}}</p>
     </div>
     <div class='form-group col-md-6'>
      <label for='importo'>Importo</label>
      <input type='text' class='form-control' id='importo' ref='importo' v-model='recordSelezionato.importo'  v-currency="{currency: null, locale: 'it'}">
     </div>
    </div>
    <div class='row'>
     <div class='form-group col-md-6' v-show='!isModifica'>
      <label for='dataInizioValidita'>Data inizio validit&agrave;</label>
	  <ks-date-picker v-model='recordSelezionato.dataInizioValidita' id='dataInizioValidita' v-on:input='validaDataInizio'></ks-date-picker>
     </div>
     <div class='form-group col-md-6' v-show='isModifica'>
      <label for='dataInizioValiditaStatic'>Data inizio validit&agrave;</label>
      <p class='form-control-static' id='dataInizioValiditaStatic'>{{recordSelezionato.dataInizioValidita | formatDateHuman}}</p>
     </div>
     <div class='form-group col-md-6'>
      <label for='dataFineValidita'>Data fine validit&agrave;</label>
      <p class='form-control-static' id='dataFineValiditaStatic'>{{recordSelezionato.dataFineValidita | formatDateHuman}}</p>
     </div>
    </div>
    <hr class='clearfix' />
    <div class='row'>
     <div class='form-group col-md-6' v-show='!isModifica'>
      <label for='utenteRichiedente'>Richiedente</label>
      <input type='text' class='form-control' id='utenteRichiedente' v-model='recordSelezionato.utenteRichiedente' v-uppercase>
     </div>
     <div class='form-group col-md-6' v-show='isModifica'>
      <label for='utenteRichiedenteStatic'>Richiedente</label>
      <p class='form-control-static' id='utenteRichiedenteStatic'>{{recordSelezionato.utenteRichiedente}}</p>
     </div>
    </div>
    <div class='row'>
     <div class='form-group col-md-12'>
      <label for='causale'>Causale</label>
      <input type='text' class='form-control' id='causale' v-model='recordSelezionato.causale'>
     </div>
    </div>
    <div class='row'>
     <div class='form-group col-md-6'>
      <label for='dataProtocollo'>Data protocollo</label>
	  <ks-date-picker v-model='recordSelezionato.dataProtocollo' id='dataProtocollo'></ks-date-picker>
      <!--
	  <input type='hidden' id='dataProtocolloSubmit' v-model='recordSelezionato.dataProtocollo'/>
      <input type='text' id='dataProtocollo' class='form-control data-input' autocomplete='off' />
	  -->
     </div>
     <div class='form-group col-md-6'>
      <label for='numeroProtocollo'>Numero protocollo</label>
      <input type='text' class='form-control' id='numeroProtocollo' v-model='recordSelezionato.numeroProtocollo'>
     </div>
    </div>
    <hr class='clearfix' />
	<div class='row'>
     <div class='form-group col-md-12'>
      <div class='' id='validazione-modal-div' role='alert'></div>
     </div>
    </div>
   </div>
   <div class='modal-footer'>
    <button type='button' class='btn btn-default' data-dismiss='modal' @click='chiudiModal()'>Chiudi</button>
    <button type='button' class='btn btn-primary' id='btnSalvaRecord' @click='salvaDati()'>Salva</button>
   </div>
  </div>
 </div>
</div>
 
</div>

<script>
var iseeList = ${ $.toJson(listaIsee) };
var utentiRichiedenteList = ${ $.toJson(listaUtentiRichiedente) };
var datiUtenteJson = ${ $.toJson(datiUtente) };
var listaIseeIscritto = [];

var app = new Vue({
	mixins: [globalProjectSettings],
	el: "#app",
	data: { listaIsee: iseeList, listaRichiedenti: utentiRichiedenteList, recordSelezionato: {}, autocompleteCoficeFiscale: null, searchDataPresentazioneDa: null, searchDataPresentazioneA: null, searchUtenteRichiedente: '' },
	methods: {
		settaDatiModal: function(recordSelected){
			resetDatiModal();			
			if(recordSelected){
				initModificaRecord(recordSelected);
			}else{
				initNuovoInserimento();
			}
		},
		salvaDati: function(){
			var app = this;
			if(validazione()=="si"){
				this.recordSelezionato=fixRecordData(this.recordSelezionato);
				ClientApi.post('/sispi/v1/api/isee/save', this.recordSelezionato, (data) => { location.reload(); }, (err) =>{ showError(err); });
			}
		},
		chiudiModal: function(){
			console.log("chiudiModal recordSelezionato: "+this.recordSelezionato);
			resetDatiModal();
		},
		cercaIseeIscritto: function(){
			var app = this;
			var codiceFiscale = this.recordSelezionato.codiceFiscale;
			ClientApi.get('/sispi/v1/api/isee/lista/'+codiceFiscale, {}, succesRecuperoDatiCf, (err) =>{ showError(err); });
		},
		isRecordModifica: function(){
			if("id" in this.recordSelezionato && this.recordSelezionato.id != null){
				return true;
			}
			return false;
		}
		,parseAutocomplete: function(data){
			return data;
		}
		,applicaFiltriRicerca: function(){
			this.listaIsee = iseeList;
			if(!!this.searchDataPresentazioneDa){
				var dataPresentazioneDaNoTime = moment(this.searchDataPresentazioneDa).startOf('day').toDate();
				this.listaIsee = this.listaIsee.filter(singoloIsee => stringToDate(singoloIsee.dataPresentazione) >= dataPresentazioneDaNoTime);
			}
			if(!!this.searchDataPresentazioneA){
				var dataPresentazioneANoTime = moment(this.searchDataPresentazioneA).endOf('day').toDate();
				this.listaIsee = this.listaIsee.filter(singoloIsee => stringToDate(singoloIsee.dataPresentazione) <= dataPresentazioneANoTime);
			}
			if(!!this.autocompleteCoficeFiscale){
				this.listaIsee = this.listaIsee.filter(singoloIsee => singoloIsee.codiceFiscale === this.autocompleteCoficeFiscale);
			}
			if(!!this.searchUtenteRichiedente){
				this.listaIsee = this.listaIsee.filter(singoloIsee => singoloIsee.utenteRichiedente === this.searchUtenteRichiedente);
			}
		}
		,clearSearchUtenteRichiedente: function(){
			this.searchUtenteRichiedente = null;
		}
		,clearSearchBox: function(){
			this.searchDataPresentazioneDa = null;
			this.searchDataPresentazioneA = null;
			this.$refs.autocompleteCoficeFiscale.clearSearchInput();
			this.searchUtenteRichiedente = ""; 
		}
		,sortByProperty: function(propName){
			this.listaIsee = _.orderBy(this.listaIsee, propName);
			//this.listaIsee.sort((a, b) => b[propName] - a[propName]);
		}
	},
	mounted: function(){
		initPage(this);
	},
	computed: {
		isModifica: function (){
			return this.isRecordModifica();
		}
		,titoloModal: function (){
			if(this.isRecordModifica()){
				return "Modifica ISEE <strong>"+this.recordSelezionato.codiceFiscale+"</strong>";
			}
			return "Nuovo ISEE";
		}
	}
	, watch: {
		searchDataPresentazioneDa: function () {
			this.applicaFiltriRicerca();
		}
		, searchDataPresentazioneA: function () {
			this.applicaFiltriRicerca();
		}
		,searchUtenteRichiedente: function () {
			this.applicaFiltriRicerca();
		}
	}
});

function initPage(app) {

}

function validaDataInizio(){
	rimuoviErroreInput("dataInizioValidita");
	var dataInizioMaggiore = checkDataInizioSuperata();
	if(dataInizioMaggiore!=null){
		aggiungiErroreInput("dataInizioValidita","La data inizio deve essere maggiore di "+datepickerDateFormatter(dataInizioMaggiore));
	}
	return dataInizioMaggiore;
}

function checkDataInizioSuperata(){
	var result = null;
	var dataInizioValidita = app.recordSelezionato.dataInizioValidita;
	if(dataInizioValidita){
		for (i=0; i<listaIseeIscritto.length; i++){
			var dataItem = listaIseeIscritto[i];
			var dataInizioValiditaVecchiIsee = stringToDate(dataItem.dataInizioValidita);
			var dataInizioValiditaDate = stringToDate(dataInizioValidita);
			if(dataInizioValiditaVecchiIsee>=dataInizioValiditaDate && (result == null || result < dataInizioValiditaVecchiIsee)){
				result = dataInizioValiditaVecchiIsee;
			}
		}
	}
	return result;
}

function succesRecuperoDatiCf(data){
	listaIseeIscritto=data;
	validaDataInizio();
}

function resetDatiModal(){
	app.recordSelezionato = {};
	rimuoviMessaggio('validazione-modal-div');
	rimuoviErroriModal();
	listaIseeIscritto = [];
}

function initModificaRecord(recordSelected){
	app.recordSelezionato = cloneObject(recordSelected);
	app.$ci.setValue(app.$refs.importo, recordSelected.importo);
}

function fixRecordData(singoloIsee){
	if(singoloIsee['dataPresentazione']){
		singoloIsee.dataPresentazione = dateToString(singoloIsee.dataPresentazione);
	}
	if(singoloIsee['dataInizioValidita']){
		singoloIsee.dataInizioValidita = dateToString(singoloIsee.dataInizioValidita);
	}
	if(singoloIsee['dataFineValidita']){
		singoloIsee.dataFineValidita = dateToString(singoloIsee.dataFineValidita);
	}
	if(singoloIsee['dataProtocollo']){
		singoloIsee.dataProtocollo = dateToString(singoloIsee.dataProtocollo);
	}
	singoloIsee.importo = app.$ci.parse(singoloIsee.importo);
	singoloIsee.utenteInseritore = datiUtenteJson.username;
	return singoloIsee;
}

function initNuovoInserimento(){
	var annoAttuale=getAnnoAttuale();
	app.recordSelezionato.anno = annoAttuale;
	app.recordSelezionato.dataInizioValidita = annoAttuale+"-01-01";
	app.recordSelezionato.dataFineValidita = annoAttuale+"-12-31";
	app.recordSelezionato.utenteInseritore = "";
}

function getAnnoAttuale(){
	var date = new Date();
	var annoAttuale = date.getFullYear();
	return annoAttuale;
}

function validazione(){
	var prosegui="si";
	rimuoviMessaggio('validazione-modal-div');
	rimuoviErroriModal();

	if(!app.recordSelezionato.dataPresentazione){
		aggiungiErroreInput("dataPresentazione","Data presentazione obbligatoria");
		prosegui="no";
	}else if(verificaSuperamentoDataAttuale(app.recordSelezionato.dataPresentazione)){
		aggiungiErroreInput("dataPresentazione","Data presentazione maggiore della data attuale");
		prosegui="no";
	}
	if(!app.recordSelezionato.codiceFiscale){
		aggiungiErroreInput("codiceFiscale","Codice fiscale obbligatorio");
		prosegui="no";
	}else if(!verificaCodiceFiscale(app.recordSelezionato.codiceFiscale)){
		aggiungiErroreInput("codiceFiscale","Codice fiscale non valido");
		prosegui="no";
	}
	if(!app.recordSelezionato.importo){
		aggiungiErroreInput("importo","Importo obbligatorio");
		prosegui="no";
	}

	if(validaDataInizio()!=null){
		prosegui="no";
	}
	if(!app.recordSelezionato.dataInizioValidita){
		aggiungiErroreInput("dataInizioValidita","Data inizio validit&agrave; obbligatoria");
		prosegui="no";
	} else {
		if(verificaSuperamentoDataAttuale(app.recordSelezionato.dataInizioValidita)){
			aggiungiErroreInput("dataInizioValidita","Data inizio validit&agrave; maggiore della data attuale");
			prosegui="no";
		}
		var dataInizioValiditaDate = stringToDate(app.recordSelezionato.dataInizioValidita);
		var annoInizioValidita = dataInizioValiditaDate.getFullYear();
		var annoAttuale = getAnnoAttuale();
		if(annoInizioValidita!=annoAttuale){
			aggiungiErroreInput("dataInizioValidita","Data inizio validit&agrave; deve avere anno: "+annoAttuale);
			prosegui="no";
		}
	}

	if(!app.recordSelezionato.utenteRichiedente){
		aggiungiErroreInput("utenteRichiedente","Utente richiedente obbligatorio");
		prosegui="no";
	}
	if(!app.recordSelezionato.causale){
		aggiungiErroreInput("causale","Causale obbligatoria");
		prosegui="no";
	}

	if(!app.recordSelezionato.dataProtocollo){
		aggiungiErroreInput("dataProtocollo","Data protocollo obbligatoria");
		prosegui="no";
	}else if(verificaSuperamentoDataAttuale(app.recordSelezionato.dataProtocollo)){
		aggiungiErroreInput("dataProtocollo","Data protocollo maggiore della data attuale");
		prosegui="no";
	}

	if(!app.recordSelezionato.numeroProtocollo){
		aggiungiErroreInput("numeroProtocollo","Numero protocollo obbligatorio");
		prosegui="no";
	}

	if("no"==prosegui){
		visualizzaMessaggio('validazione-modal-div', '<p>Non &egrave; possibile salvare l\'ISEE. Dati obbligatori mancanti</p>', 'danger');
	}
	//prosegui="no";
	return prosegui;
}

function verificaSuperamentoDataAttuale(dataString){
	var dataSuperata = true;
	var dataAttuale = new Date();
	var dataObject = stringToDate(dataString);
	if(dataAttuale>=dataObject){
		dataSuperata = false;
	}
	return dataSuperata;
}

function verificaCodiceFiscale(codiceFiscale){
	const codFiscRegex = /^[A-Z]{6}\d{2}[A-Z]\d{2}[A-Z]\d{3}[A-Z]$/;
	return codFiscRegex.test(codiceFiscale);
}

function rimuoviErroriModal(){
	for(chiave in app.recordSelezionato){
		rimuoviErroreInput(chiave);
	}
}

</script>
</body>