<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keysuiteSDK</artifactId>
        <groupId>keysuite</groupId>
        <version>6.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keysuite-freemarker</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>keysuite</groupId>
            <artifactId>keysuite-session</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>