# servizi-scolastici

./: Copyrights.txt  README.md  publiccode.yml
Sources/ks-api-bl/: .gitignore  pom.xml
Sources/ks-api-bl/src/main/resources/: logback-spring.xml
Sources/ks-api-bpm/: pom.xml
Sources/ks-api-bpm/src/main/resources/: application.yml  operations-dsl.mvel  quartz.properties  quartz_mysql.sql  quartz_oracle.sql  quartz_postgresql.sql  quartz_sqlserver.sql
Sources/ks-api-docer/: .gitignore  pom.xml
Sources/ks-api-docer/src/main/resources/: configuration.xml.tmpl  system.properties
Sources/ks-api-payment/: pom.xml
Sources/ks-api-payment/src/main/resources/: application.yml
Sources/ks-api-sispi/: pom.xml  schema.sql
Sources/ks-api-sispi/src/main/resources/: application.yml  bootstrap.yml
Sources/ks-lib-api-client/: .gitignore  pom.xml
Sources/ks-lib-docer/: clean-common-codec-1.3.sh  pom.xml
Sources/ks-lib-docer-rest/: .gitignore  pom.xml
Sources/ks-lib-docer-rest/src/main/resources/: constraints.xml  init.csv  security.properties  simple-report.xslt  tika-config.xml
Sources/ks-lib-docer/commons/: pom.xml
Sources/ks-lib-docer/commons/axis2-base/: pom.xml
Sources/ks-lib-docer/commons/commons-config/: pom.xml
Sources/ks-lib-docer/commons/commons-sso/: pom.xml
Sources/ks-lib-docer/commons/registro.database/: pom.xml
Sources/ks-lib-docer/commons/services/: pom.xml
Sources/ks-lib-docer/commons/wsagidclients/: pom.xml
Sources/ks-lib-docer/commons/wsclients/: .gitignore  clean.sh  pom.xml
Sources/ks-lib-docer/core/: .gitignore  pom.xml
Sources/ks-lib-docer/core/docersystem/: pom.xml
Sources/ks-lib-docer/core/docersystemORACLE/: pom.xml
Sources/ks-lib-docer/core/docersystemSqlServer/: pom.xml
Sources/ks-lib-docer/docker/: Dockerfile  docker-copy-war.sh
Sources/ks-lib-docer/docker/config/: configuration.xml  jms.properties  solr.properties
Sources/ks-lib-docer/installation/: FEDERA-README  README
Sources/ks-lib-docer/installation/additional-files/: fix.patch
Sources/ks-lib-docer/installation/alfresco/: README  deploy.py
Sources/ks-lib-docer/installation/alfresco/extension/: custom-model-context.xml  custom-web-context.xml  docareaModelSimple.xml  web-client-config-custom.xml
Sources/ks-lib-docer/installation/alfresco/model/: permissionDefinitions.xml
Sources/ks-lib-docer/installation/alfresco/scripts/: move_folders.js
Sources/ks-lib-docer/installation/databases/: mysql-upgrade-1.2-to-1.2.3.sql  oracle.sql  postgres.sql
Sources/ks-lib-docer/installation/databases/conservazione/: installazione.DB.Mysql.5.5.sql  installazione.DB.Oracle.sql  installazione.DB.Postgresql.sql  installazione.DB.Postgresql.sql~
Sources/ks-lib-docer/installation/federa/: test.jsp
Sources/ks-lib-docer/installation/federa/WEB-INF/: web.xml  web.xml.original
Sources/ks-lib-docer/installation/federa/federaInfo/: index.jsp
Sources/ks-lib-docer/installation/federa/resources/: PostAuthnRequest.jsp  PostAuthnRequest_debug.jsp  authnFailed.jsp  error.jsp
Sources/ks-lib-docer/installation/federa/styles/: federa-main.css
Sources/ks-lib-docer/installation/orbeon/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
Sources/ks-lib-docer/services/: pom.xml
Sources/ks-lib-docer/services/FonteDocer/: pom.xml
Sources/ks-lib-docer/services/FonteDocer/wsfonte-batch/: pom.xml
Sources/ks-lib-docer/services/FonteDocer/wsfonte-raccoglitore/: pom.xml
Sources/ks-lib-docer/services/FonteDocer/wsfontedocer/: pom.xml
Sources/ks-lib-docer/services/agid/: pom.xml
Sources/ks-lib-docer/services/conservazione/: make_packages.py  pom.xml  regione.patch  version.txt
Sources/ks-lib-docer/services/conservazione/conservazione.BusinessLogic/: pom.xml
Sources/ks-lib-docer/services/conservazione/conservazione.batch/: pom.xml
Sources/ks-lib-docer/services/conservazione/conservazione.converter/: pom.xml
Sources/ks-lib-docer/services/conservazione/conservazione.core/: pom.xml
Sources/ks-lib-docer/services/conservazione/conservazione.docerLib/: pom.xml
Sources/ks-lib-docer/services/conservazione/conservazione.provider.parer/: pom.xml
Sources/ks-lib-docer/services/conservazione/conservazione.webservice/: pom.xml
Sources/ks-lib-docer/services/digitalstamp/: pom.xml
Sources/ks-lib-docer/services/fascicolazione/: pom.xml
Sources/ks-lib-docer/services/firma/: pom.xml
Sources/ks-lib-docer/services/pec/: pom.xml
Sources/ks-lib-docer/services/pec/docer.PEC.sdk/: pom.xml
Sources/ks-lib-docer/services/portingdocalfresco/: config.txt
Sources/ks-lib-docer/services/protocollazione/: pom.xml
Sources/ks-lib-docer/services/pythonlib/: .gitignore
Sources/ks-lib-docer/services/registrazione/: .gitignore  pom.xml
Sources/ks-lib-docer/services/timbrodigitale/: .gitignore  pom.xml
Sources/ks-lib-docer/services/verificadocumenti/: pom.xml
Sources/ks-lib-docer/services/wsdocer/: pom.xml
Sources/ks-lib-sdk/keysuite-freemarker/: pom.xml
Sources/ks-lib-server-sdk/: .gitignore  pom.xml
Sources/ks-lib-soap-bridge/: .gitignore  pom.xml
Sources/ks-lib-swagger-client/: .gitignore  pom.xml
Sources/ks-res-sispi/: .gitignore  pom.xml
Sources/ks-rpc-docer/: pom.xml
Sources/ks-spa-form/backend/: pom.xml
Sources/ks-spa-form/frontend/: package.json  pom.xml  vue.config.js
Sources/ks-spa-form/frontend/public/: index.html
Sources/ks-spa-form/frontend/src/: App.vue  main.js
Sources/ks-web-desktop/: .gitignore  pom.xml
Sources/ks-web-desktop/src/main/: application-keycloak.yaml  application.properties  rewrite.properties
Sources/solr-engine/: .gitignore  pom.xml
Sources/solr-engine/dbexport/: README.txt  pom.xml
Sources/solr-engine/server/: IMPORT.txt  README.txt  RELEASE NOTES 3.0.3.txt
Sources/solr-engine/solr-alfresco/: pom.xml
Sources/solr-engine/solr-common/: pom.xml
Sources/solr-engine/solr-components/: pom.xml
Sources/solr-engine/solr-extensions/: pom.xml
Sources/solr-engine/solr-inheritance/: pom.xml
Sources/solr-engine/solr-realtime/: pom.xml
Sources/solr-engine/solr-webapp/: pom.xml
Sources/solr-provider/: .gitignore  pom.xml
(+4299 files in other folders)
