intesi.ws.epr=http://192.168.0.58:8080/qrbox-server/services/handler?wsdl
save.folder=/mnt/share
digitalStamp.url=http://intranet.kdm.it:9190/verifyStamp
digitalStamp.templateByDocnum=v1_addStampAndSignByDocnumTemplate