.form-manager .h2, h2 {
    font-size: 1.5rem;
}
.form-manager .h3, h3 {
    font-size: 1.0rem;
}
.form-manager .pb-0, .form-manager .py-0 {
    padding-bottom: 1.1rem!important;
}
.form-manager .pt-0, .form-manager .py-0 {
    padding-top: 1.0rem!important;
}
.form-manager .mb-2, .form-manager .my-2 {
    margin-bottom: 1rem!important;
}
.form-manager .mt-2, .form-manager .my-2 {
    margin-top: 1rem!important;
}
.form-manager .section {
    padding: 0px;
}
.form-manager .form-group{
    margin-bottom: 2rem;
}
.form-group label{
    -webkit-transform: translateY(-69%);
    transform: translateY(-69%);
    font-size: .777rem;
    width: auto!important;
}
.form-group label.active {
    -webkit-transform: translateY(-69%);
    transform: translateY(-69%);
    font-size: .777rem;
    width: auto!important;
}
.form-manager .header-line {
    margin-bottom: 30px;
    margin-top: 5px;
    font-style: italic;
    border-bottom: 1px solid #e0e0e0;
}
.form-manager .select2-container--default .select2-selection--single{
    height: 44px;
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #5c6f82;
}
.form-manager .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 44px;
}
.form-manager .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 42px;
}
.form-manager .nav-tabs {
    margin-bottom: 20px;
    width: 100%;
}
.form-manager .form-group small.form-text{
    margin-top: -12px;
}
.form-manager .invalid-feedback {
    margin-top: -2rem;
    margin-bottom: 1rem;
}
.form-manager .sticky {
    display: block!important;
    opacity: 1!important;
}
.form-manager .toolbar{
    height: 48px;
}
.form-manager .toolbar:before{
    display: none;
}
.form-manager .vhidden{
    /*visibility: hidden;*/
    display: none;
}
.form-manager .form-check{
    margin-top: 25px;
    margin-bottom: -25px;
}
.form-manager .file-component{
    min-height: 40px;
}
.form-manager .file-component .label{
    margin-top: 28px!important;
    cursor: pointer;
    width: 100%!important;
    text-align: center;
}
.form-manager .file-component .list:first-of-type {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 16px;
}
.form-manager .file-component .list {
    margin-top: 0px;
    margin-left: 20px;
    font-size: 16px;
}
.form-manager .file-component .list .fa-times{
    font-size: 23px;
    margin-top: 8px;
    margin-left: 5px;
}