<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.filippetti</groupId>
        <artifactId>ks-spa-form</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>it.filippetti</groupId>
    <artifactId>ks-spa-form-frontend</artifactId>
    <version>1.0</version>
    <name>ks-spa-form-frontend</name>
    <description>KeySuite Form SPA Frontend</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>          
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.0</version>
                <executions>
                    
                    <!-- Install node and npm to run npm/node scripts-->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v14.15.4</nodeVersion>
                        </configuration>
                    </execution>

                    <!-- Install all project dependencies -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!-- Build and minify main app static files -->
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <!-- https://stackoverflow.com/questions/50772662/npm-run-build-mode-env-mode-not-working-as-expected -->
                            <arguments>run build -- --mode ${deployment.profile}</arguments>
                        </configuration>
                    </execution>
                    
                    <!-- Build and minify lib static files -->
                    <execution>
                        <id>npm run build:lib</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <!-- https://stackoverflow.com/questions/50772662/npm-run-build-mode-env-mode-not-working-as-expected -->
                            <arguments>run build:lib -- --mode ${deployment.profile}</arguments>
                        </configuration>
                    </execution>                    

                    <!-- Run unit tests -->
                    <!--execution>
                        <id>npm run test:unit</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run test:unit</arguments>
                        </configuration>
                    </execution-->

                    <!-- Run e2e tests -->
                    <!--execution>
                        <id>npm run test:e2e</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run test:e2e</arguments>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <deployment.profile>test</deployment.profile>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <deployment.profile>local</deployment.profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <deployment.profile>development</deployment.profile>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <deployment.profile>staging</deployment.profile>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <deployment.profile>release</deployment.profile>
            </properties>
        </profile>
    </profiles>    
</project>