<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.filippetti</groupId>
    <artifactId>ks-res-sispi</artifactId>
    <version>1.0</version>
    <name>ks-res-sispi</name>
    <description>KeySuite SISPI Resources</description>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <build>
        <outputDirectory>${project.build.directory}</outputDirectory>
        <testOutputDirectory>${project.build.directory}</testOutputDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <filtering>true</filtering>
            </resource>
        </resources>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xsl</nonFilteredFileExtension>
                        <nonFilteredFileExtension>txt</nonFilteredFileExtension>
                        <nonFilteredFileExtension>csv</nonFilteredFileExtension>
                        <nonFilteredFileExtension>html</nonFilteredFileExtension>
                        <nonFilteredFileExtension>js</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>                     
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>            
            <properties>
                <datasource.sispi.connectionUrl>mysql://192.168.0.135/sispi?serverTimezone=UTC&amp;username=root&amp;password=root</datasource.sispi.connectionUrl>
                <datasource.sispi.options>sispi=null;hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect</datasource.sispi.options>
                <backoffice.baseUrl>http://ks-backoffice:8082</backoffice.baseUrl>
                <keycloack.realm>sispi4cloud</keycloack.realm>
                <keycloack.authServerUrl>https://sso.sispi.it/auth</keycloack.authServerUrl>
                <keycloack.resource>keysuite-sviluppo</keycloack.resource>
                <keycloack.secret>17a2287e-8500-402d-8e79-f46cd5454e35</keycloack.secret>
                <default.tenant>ENTE_TEST</default.tenant>
                <default.organization>AOO_TEST</default.organization>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <datasource.sispi.connectionUrl>jdbc:oracle:thin:@exa-scan.comune.palermo.it:1521/SVIL_APPS?user=KEYSUITE_SISPI&amp;password=Ks_ipsiS.01!!!!</datasource.sispi.connectionUrl>
                <datasource.sispi.options>sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect</datasource.sispi.options>
                <backoffice.baseUrl>https://desktop-keysuite-sviluppo.cloud.ponmetropalermo.it</backoffice.baseUrl>
                <keycloack.realm>sispi4cloud</keycloack.realm>
                <keycloack.authServerUrl>https://sso.sispi.it/auth</keycloack.authServerUrl>
                <keycloack.resource>keysuite-sviluppo</keycloack.resource>
                <keycloack.secret>17a2287e-8500-402d-8e79-f46cd5454e35</keycloack.secret>
                <default.tenant>ENTE1</default.tenant>
                <default.organization>AOO1</default.organization>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <datasource.sispi.connectionUrl>jdbc:oracle:thin:@exa-scan.comune.palermo.it:1521/TEST_APPS?user=KEYSUITE_SISPI&amp;password=Ks_ipsiS.01!!!!</datasource.sispi.connectionUrl>
                <datasource.sispi.options>sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect</datasource.sispi.options>
                <backoffice.baseUrl>https://desktop-keysuite-collaudo.cloud.ponmetropalermo.it</backoffice.baseUrl>
                <keycloack.realm>sispi4cloud</keycloack.realm>
                <keycloack.authServerUrl>https://sso.sispi.it/auth</keycloack.authServerUrl>
                <keycloack.resource>keysuite-sviluppo</keycloack.resource>
                <keycloack.secret>17a2287e-8500-402d-8e79-f46cd5454e35</keycloack.secret>
                <default.tenant>ENTE1</default.tenant>
                <default.organization>AOO1</default.organization>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <datasource.sispi.connectionUrl>jdbc:oracle:thin:@exa-scan.comune.palermo.it:1521/PRODINT_APPS?user=KEYSUITE_SISPI&amp;password=Ks_ipsiS.01!!!!</datasource.sispi.connectionUrl>
                <datasource.sispi.options>sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect</datasource.sispi.options>
                <backoffice.baseUrl>https://desktop-keysuite.cloud.ponmetropalermo.it</backoffice.baseUrl>
                <keycloack.realm>sispi4pa</keycloack.realm>
                <keycloack.authServerUrl>https://sso.comune.palermo.it/auth</keycloack.authServerUrl>
                <keycloack.resource>keysuite-scuola</keycloack.resource>
                <keycloack.secret>3074ed6b-ed98-4aa5-be4b-80f3a03fb430</keycloack.secret>
                <default.tenant>C_G273</default.tenant>
                <default.organization>80016350821</default.organization>
            </properties>
        </profile>
    </profiles>    
</project>
