#Updated at Tue Jan 15 11:41:06 CET 2013
#Tue Jan 15 11:41:06 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/conservazione
database.username=root
database.password=root
