<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> 
    </parent>
    <groupId>it.filippetti</groupId>
    <artifactId>ks-api-bpm</artifactId>
    <version>1.0</version>
    <name>ks-api-bpm</name>
    <description>KeySuite BPM API Service</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <narayana.version>5.9.0.Final</narayana.version>
        <deployment.name>${project.artifactId}</deployment.name>
        <deployment.version>1</deployment.version>
        <deployment.id>${deployment.name}-v${deployment.version}</deployment.id>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>jbpm-spring-boot-starter-basic</artifactId>     
            <version>7.31.0.Final</version>
        </dependency>                    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>                                 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>                 
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.14</version>
        </dependency>      
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.7</version>
        </dependency>      
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>            
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>    
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.1.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>        
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>         
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>        
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>2.2.6</version>
        </dependency>  
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-integration</artifactId>
            <version>1.6.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>XmlSchema</artifactId>
                    <groupId>org.apache.ws.commons.schema</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
            <version>2.0.2</version>
        </dependency>     
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>1.0.32</version>
        </dependency>          
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>     
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.ttddyy</groupId>
            <artifactId>datasource-proxy</artifactId>
            <version>1.7</version>
        </dependency> 
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.apache.ddlutils</groupId>
            <artifactId>ddlutils</artifactId>
            <version>1.3.8</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-pool</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>keysuite</groupId>
            <artifactId>docerSDK</artifactId>
            <version>6.2.0</version>
        </dependency>
        <dependency>
            <groupId>keysuite</groupId>
            <artifactId>swaggerClient</artifactId>
            <version>6.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>15.0</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.yml</exclude>
                    <exclude>**/*.yaml</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>            
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                def file = new File(".classpath")
                                file.createNewFile() 
                                file.write("-classpath " + project.runtimeClasspathElements.join(File.pathSeparator))
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- required to load external jar from folder via LOADER_PATH system property (or loader.path jvm arg) -->
                    <layout>ZIP</layout>
                </configuration>        
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>oc-maven-plugin</artifactId>
                <version>0.1.1</version>
                <configuration>
                    <mode>openshift</mode>
                    <buildStrategy>s2i</buildStrategy>
                    <profile>raw</profile>
                    <resourceDir>src/main/jkube</resourceDir>
                    <imageChangeTrigger>true</imageChangeTrigger>
                    <resources>
                        <labels>
                            <all>
                                <property>
                                    <name>application</name>
                                    <value>${deployment.id}</value>
                                </property>
                            </all>
                        </labels>
                    </resources>
                    <generator> 
                        <includes>
                            <include>spring-boot</include>
                        </includes>
                        <config>
                            <spring-boot>
                                <from>fabric8/s2i-java:3.1-java11</from>
                            </spring-boot>
                        </config>
                    </generator>
                    <enricher>
                        <includes>
                            <include>jkube-name</include>
                            <include>jkube-git</include>
                            <include>jkube-prometheus</include>
                            <include>jkube-triggers-annotation</include>
                            <include>jkube-configmap-file</include>
                            <include>jkube-secret-file</include>
                        </includes>  
                        <config>
                            <jkube-name>
                                <name>${deployment.id}</name>
                            </jkube-name>
                        </config>  
                    </enricher>
                </configuration>    
            </plugin>            
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <deployment.profile>test</deployment.profile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>oc-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jkube</id>
                                <phase>none</phase>
                            </execution>
                        </executions>    
                    </plugin>            
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <deployment.profile>local</deployment.profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>false</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>libs/</classpathPrefix>
                                    <mainClass>it.filippetti.ks.api.bpm.Application</mainClass>
                                </manifest>
                                <manifestEntries>
                                  <Class-Path>libs/KeySuiteProcessUtils-1.0.2.jar</Class-Path>
                                </manifestEntries>                                
                            </archive>
                        </configuration>
                    </plugin>     
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>oc-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jkube</id>
                                <phase>none</phase>
                            </execution>
                        </executions>    
                    </plugin>            
                </plugins>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <deployment.profile>development</deployment.profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-kubernetes-all</artifactId>
                    <version>1.1.0.RELEASE</version>
                </dependency>       
                <dependency>
                    <groupId>me.snowdrop</groupId>
                    <artifactId>narayana-spring-boot-recovery-controller</artifactId>
                    <version>2.2.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>io.fabric8</groupId>
                            <artifactId>openshift-client</artifactId>
                        </exclusion>    
                    </exclusions>    
                </dependency>        
                <dependency>
                    <groupId>io.fabric8</groupId>
                    <artifactId>openshift-client</artifactId>
                    <version>4.8.0</version>
                </dependency>         
            </dependencies>    
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>oc-maven-plugin</artifactId>
                        <configuration>
                            <environment>development</environment>
                        </configuration>    
                    </plugin>            
                </plugins>
            </build>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <deployment.profile>staging</deployment.profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-kubernetes-all</artifactId>
                    <version>1.1.0.RELEASE</version>
                </dependency>       
                <dependency>
                    <groupId>me.snowdrop</groupId>
                    <artifactId>narayana-spring-boot-recovery-controller</artifactId>
                    <version>2.2.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>io.fabric8</groupId>
                            <artifactId>openshift-client</artifactId>
                        </exclusion>    
                    </exclusions>    
                </dependency>        
                <dependency>
                    <groupId>io.fabric8</groupId>
                    <artifactId>openshift-client</artifactId>
                    <version>4.8.0</version>
                </dependency>         
            </dependencies>    
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>oc-maven-plugin</artifactId>
                        <configuration>
                            <environment>staging</environment>
                        </configuration>    
                    </plugin>            
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <deployment.profile>release</deployment.profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-kubernetes-all</artifactId>
                    <version>1.1.0.RELEASE</version>
                </dependency>       
                <dependency>
                    <groupId>me.snowdrop</groupId>
                    <artifactId>narayana-spring-boot-recovery-controller</artifactId>
                    <version>2.2.0</version>
                    <exclusions>
                        <exclusion>
                            <groupId>io.fabric8</groupId>
                            <artifactId>openshift-client</artifactId>
                        </exclusion>    
                    </exclusions>    
                </dependency>        
                <dependency>
                    <groupId>io.fabric8</groupId>
                    <artifactId>openshift-client</artifactId>
                    <version>4.8.0</version>
                </dependency>         
            </dependencies>    
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>oc-maven-plugin</artifactId>
                        <configuration>
                            <environment>release</environment>
                        </configuration>    
                    </plugin>            
                </plugins>
            </build>
        </profile>
    </profiles>    
</project>
