<!DOCTYPE html>
<html lang="en" @view="portal/master-back-portale"> 
    <head @ignore>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BackOffice - Crea Configurazione</title>
    </head>
    <body>
        <div id="app">
            <App></App>
        </div>

        <!-- Configuration .js -->
        <script type="module" src="/static/backOffice/js/configuration/configuration-create.js?no-cache"></script>
    </body>
</html>
