# To change this template, choose Tools | Templates
# and open the template in the editor.

# login.name=XXXX
# login.password=XXXX
parer.remoteWS.url=http://test-parer.regione.emilia-romagna.it/Sacer/VersamentoSync
parer.remoteWS.version=1.1
parer.files.deleteAfterSend=true
parer.remoteWS.useHttps=false
