<html  @view="master.ftl" @ftl="true" >
	<head @ignore>
		<base href="http://localhost:8080/AppDoc/" >
		
		<title>test app</title>

		<!------------ vendor ------------>

		<!-- jquery -->
		<script src="vendor/jquery-3.5.1.min.js"></script>
		<script src="vendor/jquery-migrate-3.3.0.min.js"></script>

		<!-- tokeninput -->
		<script src="vendor/jquery.tokeninput-1.6.0.js"></script>
		<link rel="stylesheet" href="vendor/token-input.css">
		<link rel="stylesheet" href="vendor/token-input-facebook.css">

		<!-- bootstrap -->
		<link rel="stylesheet" href="vendor/bootstrap.min.css">
		<link rel="stylesheet" href="css/glyphicon.css">
		<script src="vendor/bootstrap.min.js"></script>

		<!-- moment -->
		<script src="vendor/moment.js"></script>

		<!-- fileinput -->
		<link rel="stylesheet" href="vendor/fileinput.min.css">
		<script src="vendor/fileinput.min.js"></script>

		<!-- jsoneditor -->
		<link href="vendor/jsoneditor.min.css" rel="stylesheet">
		<script src="vendor/jsoneditor-minimalist.min.js"></script>

		<!-- fontawesome -->

		<script src="js/vue.js"></script>
		<script src="js/axios.min.js"></script>

		<link rel="stylesheet" href="css/style.css?156637113">

		<script src="js/desktop.js"></script>

		<script>
			axios.defaults.headers.common['Authorization'] = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1ZCI6IkFPT19URVNUIiwiaWF0IjoxNjAwODc3NTM2LCJleHAiOjE2MDA4ODExMzZ9.WGpXpW9USoPDASMU0IIQiBYjNZJ8Ejc7KF0TgJ1xzYEeFhmLWRAFttUd3JdLXDXbmHT7mV_TmgcHuQ-_9KOFKQ";
			axios.defaults.baseURL = "http://localhost:8080/";
		</script>
	</head>
	<body class="body" >
	
		<script src="/static/js/components/buttoncounter2.js" ></script>
		<script src="/static/js/components/objectviewer.js" ></script>

		<script id="app-data" type="application/json" @server src="/docer/v1/documenti/{docnum}" >
			{
				"DOCNAME" : null
			}
		</script>

		<script id="userInfo" type="application/json" @server src="#userInfo" >
			{
				"name" : "admin"
			}
		</script>

		<script id="app-template" type="text/x-template">
			<div v-if="model">

				<jsoneditor :object="model" ></jsoneditor>

				<div style="color:red" v-if="prerender">$[PRE-RENDERED]</div>
				<input type='text' name='info' v-model='model.DOCNAME' />
				<br/>
				DOCNAME:{{ model.DOCNAME }}
				<br/>
				permissions:<span v-for="permission in model.permissions">{{ permission }}&nbsp;</span>
				<br/>
				<button-counter></button-counter>
				<br/>

				<a :href="model.url" class="btn btn-link" >Download</a>

				<a href="vuetest" class="secureblock visible RPROTOCOLLA btn btn-link confirm" >Vai!!!</a>

				<a href="#" v-if="user.admin" onclick="alert(this.dataset.info)" class="btn btn-link prompt" data-title="auto" data-info="Info" >Chiedi!!!</a>

				<a href="#" onclick="alert(this.dataset.info)" class="btn btn-link prompt" data-title="form" data-url="testprompt" >Chiedi form!!!</a>
			</div>
		</script>

		<div id="app" >

		</div>

		<script>

			var app = new Vue({
				el: "#app",
				data: { model: data('app-data'), prerender:true, user: data('userInfo') },
				template: "#app-template",
				replace: false
			});

		</script>
		
	</body>
</html>