<html  @view="master.ftl" @ftl="true" >
<head @ignore>
    <base href="http://localhost:8080/AppDoc/" >

    <title>test file upload</title>

    <!------------ vendor ------------>

    <!-- jquery -->
    <script src="vendor/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery-migrate-3.3.0.min.js"></script>

    <!-- tokeninput -->
    <script src="vendor/jquery.tokeninput-1.6.0.js"></script>
    <link rel="stylesheet" href="vendor/token-input.css">
    <link rel="stylesheet" href="vendor/token-input-facebook.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/glyphicon.css">
    <script src="vendor/bootstrap.min.js"></script>

    <!-- moment -->
    <script src="vendor/moment.js"></script>

    <!-- fileinput -->
    <link rel="stylesheet" href="vendor/fileinput.min.css">
    <script src="vendor/fileinput.min.js"></script>

    <!-- jsoneditor -->
    <link href="vendor/jsoneditor.min.css" rel="stylesheet">
    <script src="vendor/jsoneditor-minimalist.min.js"></script>

    <!-- fontawesome -->

    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>

    <link rel="stylesheet" href="css/style.css?156637113">

    <script src="js/desktop.js"></script>

    <!--<script>
        axios.defaults.headers.common['Authorization'] = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1ZCI6IkFPT19URVNUIiwiaWF0IjoxNjAwODc3NTM2LCJleHAiOjE2MDA4ODExMzZ9.WGpXpW9USoPDASMU0IIQiBYjNZJ8Ejc7KF0TgJ1xzYEeFhmLWRAFttUd3JdLXDXbmHT7mV_TmgcHuQ-_9KOFKQ";
        axios.defaults.baseURL = "http://localhost:8080/";
    </script>-->
</head>
<body class="body" >

<div id="app">
    <input type="file" id="file" ref="file" v-on:change="handleFileUpload()"/>
    <button v-on:click="submitFile()">Submit</button>
</div>


<script>

    var fileClient = new FileClient();
    var docerClient = new DocerClient();

    var app = new Vue({
        el: "#app",
        data: { file: '' },
        methods: {
            submitFile(){
                var file = this.file;
                fileClient.create(file,(fileId)=> {

                    var doc = {
                        DOCNAME : file.name,
                        url : fileId
                    }

                    docerClient.documenti.create(doc, (data)=>{
                        openPage("docProfile?docnum="+data.id);
                    });

                });
            },

            handleFileUpload(){
                this.file = this.$refs.file.files[0];
            }
        }
    });

</script>

<script>

    $("#uploadForm").on("submit", function(event){
        var client = new fileClient();
        var file = $("#file");
        client.create(file,(rsp)=>alert(rsp));
        return false;
    });

</script>



</body>
</html>