<html @view="master.ftl">
<head @ignore>
    <base href="file:///C:/Users/daniele.damiani/Desktop/vuetest/">
    <title>lista Anagrafiche</title>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="vendor/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery-migrate-3.3.0.min.js"></script>
    <script>
        axios.interceptors.request.use(function(config) {
            config.headers.KS_AUTH_GROUP = "admin|ANM|ANM_AOO|SYS_ADMINS|admins";
            return config;
        });
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet"><!-- Google Font Roboto-->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/base-style.css"><!-- css presonalizzato -->
    <link rel="stylesheet" href="vendor/fontawesome/all.min.css"><!-- icone -->
    <script src="vendor/moment.js"></script><!-- moment -->
    <script src="vendor/vue-scrollto.js"></script><!-- scrollto -->
    <script src="vendor/popper-1.14.7.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/modal-style.css">
    <script type="application/json" id="riferimenti-model" src="./static/templates/json-template/riferimenti.json"></script><!-- riferimenti in locale -->

    <!-- import paginazione -->
    <script src="/static/js/common.js"></script>
    <script src="/static/js/components/reports.js"></script>
</head>

<body class="body">
<!-- template modal component -->
<script type="x-template" id="modal-template" @server src="/static/templates/modal-template/modal-template.html"></script>
<!--
<script type="application/json" @server id="allegati-model" src="/docer/v1/report?qt=anagrafiche&output.type=bean&fq=type:{type}&fq=text:{query:\*}&pageNumber={pageNumber:1}&orderBy={orderBy:name asc}"></script>
-->
<script type="application/json" @server id="allegati-model" src="/docer/v1/report?qt=anagrafiche&output.type=bean&fq=type:{type}${(((query.parent)!'')!='')?then('&fq=PARENT_COD_'+query.type+':'+query.parent,'')}&fq=text:{query:\*}&pageNumber={pageNumber:1}&orderBy={orderBy:name asc}"></script>

<script type="application/json" @server id="parent-model" src="/docer/v1/report?qt=anagrafiche&output.type=bean&fq=type:{type}&fq=COD_{type}=${query.parent!'xxx'}"></script>

<script type="application/json" id="messages-model" @server src="/messages?filter=viewProfile.**,viewNavList.**,label.**,listaAnagrafiche.**,common.**"></script>

<link rel="stylesheet" href="/static/css/doc-style.css">

<div style="margin-top: 10px;" id="resultList" v-cloak>

    <div class="space-1h"></div>
	<div class="row">	
	    <div class="col-md-9">
		    <label class="labelNew">{{messages["listaAnagrafiche.tipoAnagrafica"] || "Tipo Anagrafica"}}</label>
		    <select @change="anagraficaChange()" class="form-control" v-model="selectedAnagrafica">
		  		<option v-for="(item, key) in elencoType" :value="key">
		      		{{key}}
		    	</option>
			</select>
	    </div>
	    <div class="col-md-3">
	    	<button style="height: 38px;" @click="openNewAnagrafica()" href="#" @click.prevent="showNewanagraficaModal = true" class="btn btn-warning btn-block"><i class="bi bi-plus-circle"></i> {{messages["listaAnagrafiche.creaNuovoTipo"] || "Crea Nuovo Tipo"}} 
			</button>
		</div>
	</div>
	<hr>

    <div class="row">
		<div class="col-md-3">
			<button style="height: 38px;" @click="openNewRubrica()" href="#" @click.prevent="showEditanagraficaModal = true" class="btn btn-primary btn-block"><i class="bi bi-person-plus-fill"></i> {{messages["listaAnagrafiche.aggiungi"] || "Aggiungi"}} ${query.type} 
			</button>
		</div>
		<div class="col-md-7">
			<label class="labelNew">{{messages["listaAnagrafiche.filtra"] || "Filtra"}}</label>
            <input id="searchBar" class="form-control" type="text">
        </div>
        <div class="col-md-2">
			<button style="height: 38px;" id="btn-searchBar" @click="searchAnagrafica()" class="btn btn-default btn-block"><i class="bi bi-search mainColor"></i> {{messages["listaAnagrafiche.cerca"] || "Cerca"}}
			</button>
		</div>
	</div>
	<div class="space-2h"></div>
	<div style="display: none;" id="msg-filtro">
        <div class="alert alert-primary div-alert-primary">

        <button style="margin-top: -5px;" @click="searchAnagrafica()" class="btn btn-default col-md-2 float-right"> {{messages["listaAnagrafiche.annullaFiltro"] || "Annulla filtro"}} </button>    
        </div>
    </div>
    
    <template v-if="dettaglio!=null">
        <div class="cardDetailTitle"><button @click="goBackType()" class="btn btn-primary"><i class="bi bi-arrow-left"></i></button> ${query.type} Padre</div>
        <div class="cardDetail">
            <div class="row">
                <div class="col-md-4">
                    <label class="labelNewDisabled">{{messages["listaAnagrafiche.codice"] || "Codice"}}</label>
                    <input class="form-control" type="text" disabled :value="dettaglio.COD_${query.type}">
                </div>
                <div class="col-md-4">
                    <label class="labelNewDisabled">{{messages["listaAnagrafiche.descrizione"] || "Descrizione"}}</label>
                    <input class="form-control" type="text" disabled :value="dettaglio.DES_${query.type}">
                </div>
                <div class="col-md-4">
                    <label class="labelNewDisabled">{{messages["listaAnagrafiche.codicePadre"] || "Codice Padre"}}</label>
                    <input class="form-control" type="text" disabled :value="dettaglio.PARENT_COD_${query.type}">
                </div>
            </div>
        </div>
        <div class="space-h"></div>
        <div class="cardDetailTitle">${query.type} Figli</div>
    </template>

    <div class="card">
        [#assign optTemp = .get_optional_template("documenti/ftl/"+ (query.type!"") +"-TABLE.ftl")]
        [#if optTemp.exists]
            
        [@optTemp.include /]
        [#else]

        <template v-if="listaAllegati.length>0">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th style="width: 20%;">
                        <a class="order blk" :href="changeQs('orderBy',model.sortSpecs['DES_${query.type}'],'pageNumber')">
                            {{messages["listaAnagrafiche.descrizione"] || "Descrizione"}} <i class="bi bi-arrow-down-up mainColor"></i>
                        </a>
                    </th>
                    <th style="width: 10%;text-align: center;">
                        <a class="order blk" :href="changeQs('orderBy',model.sortSpecs['COD_${query.type}'],'pageNumber')">
                            {{messages["listaAnagrafiche.codice"] || "Codice"}} <i class="bi bi-arrow-down-up mainColor"></i>
                        </a>
                    </th>
                    <th style="width: 10%;text-align: center;">
                        <a class="order blk">
                            {{messages["listaAnagrafiche.codPadre"] || "Cod. Padre"}}
                        </a>
                    </th>
                    <th style="width: 10%;text-align: center;">
                        <a class="order blk" :href="changeQs('orderBy',model.sortSpecs['type'],'pageNumber')">
                            {{messages["listaAnagrafiche.tipo"] || "Tipo"}} <i class="bi bi-arrow-down-up mainColor"></i>
                        </a>
                    </th>
                    <th style="width: 10%;text-align: center;">
                        <a class="order blk" :href="changeQs('orderBy',model.sortSpecs['CREATOR'],'pageNumber')">
                            {{messages["listaAnagrafiche.creatoDa"] || "Creato da"}} <i class="bi bi-arrow-down-up mainColor"></i>
                        </a>
                    </th>
                    <th style="width: 15%;text-align: center;">
                        <a class="order blk" :href="changeQs('orderBy',model.sortSpecs['CREATED'],'pageNumber')">
                            {{messages["listaAnagrafiche.creazione"] || "Creazione"}} <i class="bi bi-arrow-down-up mainColor"></i>
                        </a>
                    </th>
                    <th style="width: 15%;text-align: center;">
                        <a class="order blk" :href="changeQs('orderBy',model.sortSpecs['MODIFIED'],'pageNumber')">
                            {{messages["listaAnagrafiche.modifica"] || "Modifica"}} <i class="bi bi-arrow-down-up mainColor"></i>
                        </a>
                    </th>
                    <th style="width: 10%;">
                    </th>
                </tr>
                </thead>
                <tbody>
                    <tr v-for="(doc,i) in listaAllegati" :key="i">
                        <td>
                            <span>
                                <i class="bi bi-journal-bookmark-fill"></i>
                            </span>
                            <a @click="openDetailRubrica(i)" href="#" ><strong> {{ doc.name }}</strong></a>
                        </td>
                        <td style="text-align: center;">
                            {{ doc.docerId }}
                        </td>
                        <td style="text-align: center;">
                            {{doc.PARENT_COD_${query.type}}}
                        </td>
                        <td style="text-align: center;">
                            {{ doc.TYPE_ID }}
                        </td>
                        <td style="text-align: center;">
                            {{ doc.CREATOR}}
                        </td>
                        <td style="text-align: center;">
                            {{date(doc.CREATED)}}
                        </td>
                        <td style="text-align: center;">
                            {{date(doc.MODIFIED)}}
                        </td>
                        <td style="text-align: center;">
                            <button @click="openElementRubrica(i)" class="btn-alpha" href="#" @click.prevent="showEditanagraficaModal = true" data-toggle="tooltip" data-placement="top" :title=" messages['listaAnagrafiche.modifica']||'Modifica'" >
                                <i class="bi bi-pencil"></i>
                            </button>
                            <button @click="confirmDelete(i)" class="btn-alpha" data-toggle="tooltip" data-placement="top" :title=" messages['listaAnagrafiche.elimina']||'Elimina'" :disabled="listaAllegati[i].permissions.indexOf('destroy')==-1" >
                                <i class="bi bi-x-circle red"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            </template>
            <template v-else>
                <div class="noElementTable">
                    <span>{{messages["listaAnagrafiche.nessunElementoPresente"] || "Nessun elemento presente"}}</span>
                </div>
            </template>
        [/#if]

        <editanagrafica-modal :show="showEditanagraficaModal" :riferimento="elementoRubrica" :tipo="tipoRubrica" :parente="par" @close="showEditanagraficaModal = false"></editanagrafica-modal>
        <newanagrafica-modal :show="showNewanagraficaModal" @close="showNewanagraficaModal = false"></newanagrafica-modal>
    </div>

    <pager style="text-align: center" :tot-page="model.totPage" :page-number="model.pageNumber"></pager>


	<!-- Modal confirm delete -->
	<div style="margin-top:64px;background: #0000005e;" class="modal fade" id="messageDeleteModal" tabindex="-1" role="dialog" aria-labelledby="messageDeleteModalLabel" aria-hidden="true" data-backdrop="false">
	    <div class="modal-dialog" role="document">
	        <div class="modal-content">
	            <div class="modal-body msgDeleteModal">
	                <div style="text-align: center;" class="modal-body" id="messageDeleteModalTxtTitle"></div>
	                <div class="modal-body contentMsg" id="messageDeleteModalTxt"></div>
	                <div id="type" type="hidden"></div>
	                <div id="codice" type="hidden"></div>

	            </div>
	            <row>
	                <button data-dismiss="modal" style="margin: 10px;" class="btn btn-default col-md-3">No</button>
	                <button @click="deleteRubrica()" style="margin: 10px;" class="btn btn-primary col-md-3 float-right">Si</button>
	            </row>
	        </div>
	    </div>
	</div>

</div><!-- chiusura resultList-->

<!-- Modal success -->
<div style="margin-top:64px;" class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true" data-backdrop="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body msgModal">
                <div class="modal-body msgModalTxt" id="messageModalTxt"></div>
            </div>
        </div>
    </div>
</div>

<template id="editanagrafica-modal-template">
    <modal :show="show" @close="close">
        <div slot="header" class="col-md-12">
            <div class="modalTitle col-sm-12">
                <template v-if="riferimento.docerId">
                    {{messages["listaAnagrafiche.modifica"] || "Modifica"}} ${query.type}
                </template>
                <template v-else>
                    {{messages["listaAnagrafiche.aggiungi"] || "Aggiungi"}} ${query.type}
                </template>
            </div>
        </div>
        <div slot="body">
            <div id="warningNearModal" class="bs-example warning" style="display:none;">
                <div class="alert alert-danger div-alert-warning"></div>
            </div>

            <fieldset id="editFieldset">

            [#assign optTemp = .get_optional_template("documenti/ftl/"+ (query.type!"") +"-TYPE_ID.ftl")]
            [#if optTemp.exists]
                
            [@optTemp.include /]
            [#else]
                
                <div class="row ${query.type}"><!-- IMPORTANTE NON ELIMINARE CLASSE -->
				    
				    <input id="tipoAnagrafica" type="hidden" value="${query.type}">
                    <div class="form-group col-md-12">
                    	<label id="label-cod_default" class="labelNew">{{messages["listaAnagrafiche.codice"] || "Codice"}}</label>
                    	<input id="cod_default" type="text" class="form-control" name="COD_${query.type?upper_case}" >	
                    </div>
				    <div class="form-group col-md-12">
				        <label id="label-des_default" class="labelNew">*{{messages["listaAnagrafiche.descrizione"] || "Descrizione"}}</label>
				        <input id="des_default" type="text" class="form-control nameToBuildPayload" name="DES_${query.type?upper_case}" >
				    </div>
                    <div class="col-md-12">
                        <span style="margin-left: 8px;" class="labelNew autocomplete">{{messages["viewProfile.codicePadre"] || "Codice Padre"}}</span>
                        <select2 name="PARENT_COD_${query.type?upper_case}" :value="parente" v-on:changed="codPadre=$event.ids" class="form-control nameToBuildPayload" url="/docer/v1/solr/select?database=false&fq=type:${query.type}&wt=json&fl=sid,text:name&q=name:..." multiple="true" maximum-selection-length="1"></select2>
                    </div>
                    <input id="parent_cod_default" type="hidden" >
				</div>

            [/#if]
            

            </fieldset>
            <div class="col-md-12 footer-modal">
                <div class="col-md-3 float-left">
                    <button type="submit" class="btn btn-default btn-block modal-btn-annulla" @click="$emit('close')">{{messages["listaAnagrafiche.chiudi"] || "Chiudi"}}</button>
                </div>
                <div class="col-md-3 float-right">
                    <button type="submit" class="btn btn-primary btn-block modal-btn-conferma" @click="salvaAnagrafica()">{{messages["listaAnagrafiche.conferma"] || "Conferma"}}</button>
                </div>
            </div>
        </div>
        
    </modal>
</template>

<template id="newanagrafica-modal-template">
    <modal :show="show" @close="close">
        <div slot="header" class="col-md-12">
            <div class="modalTitle col-sm-12">
                {{messages["listaAnagrafiche.creaAnagrafica"] || "Crea Anagrafica"}}
            </div>
        </div>
        <div slot="body">
            <div id="warningNewNearModal" class="bs-example warning" style="display:none;">
                <div class="alert alert-danger div-alert-warning"></div>
            </div>

            <div class="row">
                <div class="form-group col-md-12">
                    <label class="labelNew">{{messages["listaAnagrafiche.tipo"] || "Tipo"}}</label>
                    <input style="text-transform: uppercase" id="newTypeAnagrafica" type="text" class="form-control" name="type">
                </div>
            </div>
            
            <div class="col-md-12 footer-modal">
                <div class="col-md-3 float-left">
                    <button type="submit" class="btn btn-default btn-block modal-btn-annulla" @click="$emit('close')">{{messages["listaAnagrafiche.chiudi"] || "Chiudi"}}</button>
                </div>
                <div class="col-md-3 float-right">
                    <!--<button type="submit" class="btn btn-primary btn-block modal-btn-conferma" @click="salvaNuovaAnagrafica()">{{messages["listaAnagrafiche.conferma"] || "Conferma"}}</button>-->
                    <button type="submit" class="btn btn-primary btn-block modal-btn-conferma" @click="goToNewAnagrafica()">{{messages["listaAnagrafiche.conferma"] || "Conferma"}}</button>
                    
                </div>
            </div>

        </div>
        
    </modal>
</template>


<script >
    
    //abilito tooltip
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    });

    //metodi globali
    Vue.mixin({
        methods: {
            moment: function(date) {
                return moment(date);
            },
            date: function(date) {
                return moment(date).format('DD/MM/YYYY HH:mm:ss');
            },
            
        },
    })

    //modale
    Vue.component('Modal', {
        template: template('modal-template'),
        props: ['show'],
        data: function() {
            return {
                messages: data("messages-model"),
            };
        },
        methods: {
            close: function() {
                this.$emit('close');
            }
        },
        mounted: function() {
            document.addEventListener("keydown", (e) => {
                if (this.show && e.keyCode == 27) {
                    this.close();
                }
            });
        }
    });

    Vue.component('EditanagraficaModal', {
        template: '#editanagrafica-modal-template', //template interno al viewProfile per include parte dinamica
        props: ['show','riferimento','tipo','parente'],
        data: function () {
            return {
                messages: data("messages-model"),
                selected: this.selected,
                options: [
                  { text: 'Persona', value: 'Persona' },
                  { text: 'Persona Giuridica', value: 'PersonaGiuridica' },
                  { text: 'Amministrazione', value: 'Amministrazione' }
                ],
                codPadre:[],
            };
        },
        methods: {
            close: function () {
                this.$emit('close');
            },
            saveModal: function () {
                
            },
            salvaAnagrafica: function() {
            	$('#warningNearModal').hide();
                $(".div-alert-warning > p").remove();
            	var errore = false;

            	var tipo = '${query.type}';
            	if( tipo == "RUBRICA" ){
            		if (!this.checkRequiredInput()){
			          errore = true;
			        }
			        if (!this.checkCf()){
			          errore = true;
			        }
			        if (!this.checkPiva()){
			          errore = true;
			        }
			        if (!this.checkEmail()){
			          errore = true;
			        }
            	}

                var TYPE = $('#tipoAnagrafica').val().toUpperCase();
                
                if(this.riferimento.docerId){
                    var CODE = this.riferimento.docerId;
                }else{
                    var CODE = $('#cod_default').val();
                }
                
	            if (!errore) {
	            	//gestione default
                    if(typeof $('#cod_default').val() !== "undefined"){
    	            	if($('#cod_default').val()) {
    	            		$('#cod_default').addClass("nameToBuildPayload");	            		
    	            	} else {
    	            		$('#cod_default').removeClass("nameToBuildPayload");
    	            	}
    	            	if(!$('#des_default').val()){
    	            		$('#warningNearModal').show();
    			            $('.div-alert-warning').append('<p style="margin-bottom: 0rem;">Descrizione obbligatoria!</p>');
    	            		return false;
    	            	}
                    }

	                var body = {}
	                //parte dinamica in base alla tipologia
	                $('.${query.type} .nameToBuildPayload').each(function() {
                        if( $(this).val()=="" ){
                            body[$(this).attr('name')]= "__NULL__"; //se vuoto setto _NULL_ per farlo arrivare a Solr
                        }else{
                            body[$(this).attr('name')]= $(this).val(); //mappa    
                        }
	                });

	                //se ha il docerId è un elemento esistente e chiamo la modifica
	                if(this.riferimento.docerId){
	                    axios.patch("/docer/v1/anagrafiche/"+TYPE+"/"+CODE, body) //per la modifica response.status è 200
	                        .then(response => {
	                            if(response.status==200){
	                                this.close();
	                                openMessageModal("Dati aggiornati con successo!");
	                            }
	                        }).catch(error => {
	                        showError(error.response.data);
	                    });
	                } else {
	                    axios.post("/docer/v1/anagrafiche/"+TYPE, body)
	                        .then(response => {
	                            if(response.status==201){
	                                this.close();
	                                openMessageModal("Dati salvati con successo!");
	                            }
	                        }).catch(error => {
	                        showError(error.response.data);
	                    });
	                }
	            } else {
		          $('#warningNearModal').show();
		        }
            
            },
            checkRequiredInput: function() {
			    var esitoCheck = true;
			    if(this.riferimento.TIPO_RUBRICA=="Persona"){
			        if( this.riferimento.CODICE_FISCALE ) {
			            identificativo = this.riferimento.CODICE_FISCALE;
			        } else if ( this.riferimento.INDIRIZZO_PEC ) {
			            identificativo = this.riferimento.INDIRIZZO_PEC;
			        } else if ( this.riferimento.INDIRIZZO_PEO ) {
			            identificativo = this.riferimento.INDIRIZZO_PEO;
			        } else if ( this.riferimento.FAX ) {
			            identificativo = this.riferimento.FAX;
			        } else {
			            identificativo = "";
			        }
			        if( this.riferimento.DES_RUBRICA=="" || identificativo=="" ) {
			            $('#warningNearModal').show();
			            $('.div-alert-warning').append('<p style="margin-bottom: 0rem;">Denominazione e uno tra CF, PEC, PEO, FAX obbligatori!</p>');
			            esitoCheck = false;
			        }
			    }
			    if(this.riferimento.TIPO_RUBRICA=="PersonaGiuridica"){
			        if( this.riferimento.PARTITA_IVA ) {
			            identificativo = this.riferimento.PARTITA_IVA;
			        } else if ( this.riferimento.INDIRIZZO_PEC ) {
			            identificativo = this.riferimento.INDIRIZZO_PEC;
			        } else {
			            identificativo = "";
			        }
			        if( this.riferimento.DES_RUBRICA=="" || identificativo=="" ) {
			            $('#warningNearModal').show();
			            $('.div-alert-warning').append('<p style="margin-bottom: 0rem;">Ragione Sociale e uno tra PIVA o PEC obbligatori!</p>');
			            esitoCheck = false;
			        }
			    }
			    if(this.riferimento.TIPO_RUBRICA=="Amministrazione"){
			        if( this.riferimento.AOO_UFFICIO && this.riferimento.INDIRIZZO_PEC ) {
			            identificativo = "ok";
			        } else {
			            identificativo = "";
			        }
			        if( this.riferimento.DES_RUBRICA=="" || identificativo=="" ) {
			            $('#warningNearModal').show();
			            $('.div-alert-warning').append('<p style="margin-bottom: 0rem;">Amministrazione, Ufficio e PEC obbligatori!</p>');
			            esitoCheck = false;
			        }
			    }

			    return esitoCheck;
			},
			checkCf: function() {
			    var $regexcf=/^[A-Za-z]{6}[0-9]{2}[A-Za-z]{1}[0-9]{2}[A-Za-z]{1}[0-9]{3}[A-Za-z]{1}$/;
			    var esitoCf = true;
			    var cf = this.riferimento.CODICE_FISCALE;
			    //if (!cf.disabled) {
			        $(".cfCheck").each(function(index){
			            if ($(this).val() && !$(this).val().match($regexcf)) {
			                esitoCf = false;
			                $('.div-alert-warning').append('<p style="margin-bottom: 0rem;">Codice Fiscale: <b>'+ $(this).val() +'</b> non corretto!</p>');
			                $('.cfCheck').css("color", "red");
			            }
			        });
			    //}
			    return esitoCf;
			},
			checkPiva: function() {
			    var $regexpiva=/^[0-9]{11}$/;
			    var esitoPiva = true;
			    var piva = this.riferimento.PARTITA_IVA;
			    //if (!piva.disabled) {
		            $(".pivaCheck").each(function(index){
		                if ($(this).val() && !$(this).val().match($regexpiva)) {
		                    esitoPiva = false;
		                    $('.div-alert-warning').append('<p style="margin-bottom: 0rem;">PIVA: <b>'+ $(this).val() +'</b> non corretto!</p>');
		                    $('.pivaCheck').css("color", "red");
		                }
		            });
			    //}
			    return esitoPiva;
			},
			checkEmail: function() {
			    var $regexmail=/^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
			    var esitoEmail = true;
			    $(".emailCheck").each(function(index){
			        if ($(this).val() && !$(this).val().match($regexmail)) {
			            esitoEmail = false;
			            $('.div-alert-warning').append('<p style="margin-bottom: 0rem;">Formato Email: <b>'+ $(this).val() +'</b> non corretto!</p>');
			            $('.emailCheck').css("color", "red");
			        }
			    });
			    return esitoEmail;
			}
        }
    });

    Vue.component('NewanagraficaModal', {
        template: '#newanagrafica-modal-template', //template interno al viewProfile per include parte dinamica
        props: ['show'],
        data: function () {
            return {
                messages: data("messages-model"),
            };
        },
        mounted() {

        },
        methods: {
            close: function () {
                this.$emit('close');
            },
            saveModal: function () {
                
            },
            goToNewAnagrafica: function () {
            	var nuovotipo = $('#newTypeAnagrafica').val();
                if(nuovotipo){
                    window.location.href = "/documenti/listaAnagrafiche?type="+nuovotipo.toUpperCase();    
                }else{
                    $('#warningNewNearModal').show();
                    $('.div-alert-warning').append('<p style="margin-bottom: 0rem;">Tipo obbligatorio!</p>');
                }
            },
            /*
            salvaNuovaAnagrafica: function() {

                $('#warningNearModal').hide();
                $(".div-alert-warning > p").remove();

                var nuovotipo = $('#newTypeAnagrafica').val();
                var nuovadescrizione = $('#newDescAnagrafica').val();
                var desctype = "DES_" + nuovotipo.toUpperCase();

                var body = {
                    //parte comune
                    type: nuovotipo,
                }
                //costruisco il DESC_{type} e lo inserisco nel body
                body[desctype] = nuovadescrizione;

                //parte dinamica in base alla tipologia
                $('.${query.type} .nameToBuildPayload').each(function() {
                    body[$(this).attr('name')]= $(this).val(); //mappa
                });

                axios.post("/docer/v1/anagrafiche/"+nuovotipo, body)
                        .then(response => {
                            if(response.status==201){
                                this.close();
                                openMessageNewTypeModal("Anagrafica creata con successo!", nuovotipo);
                            }
                        }).catch(error => {
                        showError(error.response.data);
                    });                    
            },*/
            
        }
    });

    var app = new Vue({
        el: '#resultList',
        data: function() {
            model = JSON.parse($("#allegati-model").text());
            parent = JSON.parse($("#parent-model").text());
            return {
                messages: JSON.parse($("#messages-model").text()),
                model : model,
                listaAllegati: model.data,
                showEditanagraficaModal: false,
                showNewanagraficaModal: false,
                elementoRubrica:[],
                dettaglioElementoRubrica:[],
                tipoRubrica:[],
                elencoType:[],
                selectedAnagrafica: '${query.type}',
                par:[],
                descrizioneParent:"",
                dettaglio : parent.data.length>0?parent.data[0]:null,
            }

        },
        replace: false, //serve per autocompletion
        created() {
            let url_string = window.location.href;
            var url = new URL(url_string);
            var param = url.searchParams.get("query");
            if(param && param!="*"){
                $("#msg-filtro").show();
                $('.div-alert-primary').append('<p class="col-md-10" style="margin-bottom: 0rem;">Filtro applicato: <b>'+param.slice(0, -1)+'</b> </p>');
            }else{
                $("#msg-filtro").hide();
                $(".div-alert-primary > p").remove();
            }

            axios.get("/docer/v1/report?qt=select&rows=0&facet.field=stype&fq=-type:(folder%20location%20versions%20related%20ipa*%20documento%20titolario%20fascicolo%20ente%20aoo%20user%20group%20registro)")
                    .then(response => {
                    	this.elencoType = response.data.counts.stype;
                        //se è una nuova tipologia popolo la select Tipo Anagrafica con la nuova tipologia
                        if(!this.elencoType.hasOwnProperty("${query.type}")){
                            this.elencoType.${query.type} = 0;    
                        }                        
                    })
                    .catch(error => {
                        showError(error.response.data);
                    });
        },
        methods: {
        	/*getNameParent: function(parentCode) {
            	if(parentCode){
            	axios.get("/docer/v1/solr/select?database=false&fq=type:${query.type}&q=COD_${query.type}:"+parentCode+"")
	                .then(response => {
	                    if(response.data.data.length>0){
                            this.descrizioneParent = response.data.data[0].name + " (" + response.data.data[0].sid + ")";
	                    }
	                })
	                .catch(error => {
	                    showError(error.response.data);
	                });

            		return this.descrizioneParent;
            	}
            },*/
        	anagraficaChange: function() {
        		window.location.href = "/documenti/listaAnagrafiche?type="+this.selectedAnagrafica+"&orderBy=DES_"+this.selectedAnagrafica+"%20asc";
        	},
            confirmDelete: function (i) {

                var descrizione = this.listaAllegati[i].name;
                var codice = this.listaAllegati[i].docerId;
                var type = this.listaAllegati[i].type;

                $("#messageDeleteModal").modal('show');
                $('#messageDeleteModalTxtTitle').text("sicuro di voler eliminare il contatto: ");
                $('#messageDeleteModalTxt').text(descrizione +" (" + codice + ")");
                $('#codice').val(codice);
                $('#type').val(type);
            },
            deleteRubrica: function(){
            	var type = $('#type').val();
		        var codice = $('#codice').val();
		        axios.delete("/docer/v1/anagrafiche/"+type+"/"+codice)
		            .then(response => {
		                if(response.status==204){
		                    $("#messageDeleteModal").hide();
		                    openMessageModal("Nominativo eliminato con successo!");
		                }
		            })
		            .catch(error => {
		                showError(error.response.data);
		            });
            },
            openDetailRubrica: function (i) {
                var typeid = this.listaAllegati[i].TYPE_ID;
                var parentCode = this.listaAllegati[i].PARENT_COD_${query.type};
                if(!parentCode){
                    parentCode = this.listaAllegati[i].COD_${query.type};
                }
                window.location.href = "/documenti/listaAnagrafiche?type="+typeid+"&parent="+parentCode+"&orderBy=DES_"+typeid+"%20asc";
            },
            openElementRubrica: function (i) {

                var codice = this.listaAllegati[i].docerId;
                var typeid = this.listaAllegati[i].TYPE_ID;
                var parentCode = this.listaAllegati[i].PARENT_COD_${query.type};
                var permissions = this.listaAllegati[i].permissions;
                
                if(!permissions.includes('write')){
                    $('#editFieldset').prop('disabled', true);
                    $(".select2").addClass("disabled");
                    $('#label-des_default').removeClass("labelNew").addClass("labelNewDisabled");
                }else{
                    $('#editFieldset').prop('disabled', false);
                    $(".select2").removeClass("disabled");
                    $('#label-des_default').removeClass("labelNewDisabled").addClass("labelNew");
                }

            	$('#warningNearModal').hide();
		        $(".div-alert-warning > p").remove();
                axios.get("/docer/v1/report?qt=select&output.type=bean&fq=type:"+typeid+"&COD_"+typeid+"="+codice)
                    .then(response => {
                        this.elementoRubrica = response.data.data[0];
                        if(typeid=="RUBRICA"){
                            this.tipoRubrica = response.data.data[0].TIPO_RUBRICA;    
                        }

                        //gestione default
                        if(typeof $('#cod_default').val() !== "undefined"){
                            var cod = this.elementoRubrica.COD_${query.type?upper_case};
                            var des = this.elementoRubrica.DES_${query.type?upper_case};
                            $('#cod_default').val(cod);
                            $('#des_default').val(des);

                            var parent_cod = this.elementoRubrica.PARENT_COD_${query.type?upper_case};
                            $('#parent_cod_default').val(parent_cod);

                            $('#cod_default').attr("disabled", true);
                            $('#label-cod_default').removeClass("labelNew").addClass("labelNewDisabled");
                        }
                        
                        if(parentCode){
                            axios.get("/docer/v1/solr/select?database=false&fq=type:${query.type}&q=COD_${query.type}:"+parentCode+"")
				                .then(response => {
				                    if(response.data.data.length>0){
                                        this.par = [];
				                        var theArray = response.data.data[0];
                                        this.par.push({ id: theArray.sid, text: theArray.name });
				                    }else{
                                        this.par = [];
                                        this.par.push({ id: parentCode, text: "Parent non Esistente" });
                                    }
				                })
				                .catch(error => {
				                    showError(error.response.data);
				                });
                        }else{
                            this.par = [];
                        }

                        this.showEditanagraficaModal = true
                    })
                    .catch(error => {
                        showError(error.response.data);
                    });
            },
            openNewRubrica: function () {
            	$('#warningNearModal').hide();
		        $(".div-alert-warning > p").remove();
		        var popolateTipoRubrica = "${query.type}";
		        if(popolateTipoRubrica=="RUBRICA"){ //se rubrica apro modale nuovo con selezionato Persona
		        	this.elementoRubrica = {"TIPO_RUBRICA":"Persona"};
		        	this.tipoRubrica = "Persona";
		        }else{
		        	this.elementoRubrica = [];
		        	this.tipoRubrica = "";	
		        }
                //gestione default
                if(typeof $('#cod_default').val() !== "undefined"){
                    $('#cod_default').val("");
                    $('#des_default').val("");
                    $('#cod_default').removeAttr("disabled");
                }
                this.par = [];
		        this.showEditanagraficaModal = true
            },
            openNewAnagrafica: function () {
                $('#warningNearModal').hide();
                $(".div-alert-warning > p").remove();
                this.showNewanagraficaModal = true
            },
            searchAnagrafica: function () {
            	var ricerca = $("#searchBar").val();

                let url_string = window.location.href;
                var url = new URL(url_string);
                var parent = url.searchParams.get("parent");
                if(parent){
                    window.location.href = "/documenti/listaAnagrafiche?type=${query.type}&PARENT_COD_${query.type}="+parent+"&query="+ricerca+"*";
                }else{
                    window.location.href = "/documenti/listaAnagrafiche?type=${query.type}&query="+ricerca+"*";        
                }
            },
            goBackType: function () {
                window.location.href = "/documenti/listaAnagrafiche?type=${query.type}&orderBy=DES_${query.type}%20asc";
            }
        }
    });

    
    function openMessageModal(message){
        $("#messageModal").modal('show');
        $('#messageModalTxt').text(message);
        setTimeout(function(){
            $("#messageModal").modal('hide');
            $('#messageModalTxt').text("");
            window.location.reload();
        },2000);
    }

    function openMessageNewTypeModal(message, typeid){
        $("#messageModal").modal('show');
        $('#messageModalTxt').text(message);
        setTimeout(function(){
            $("#messageModal").modal('hide');
            $('#messageModalTxt').text("");
            window.location.href = "/documenti/listaAnagrafiche?type="+typeid;
        },2000);
    }

    var input = document.getElementById("searchBar");
    input.addEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("btn-searchBar").click();
      }
    });

    $("input#newTypeAnagrafica").on({
      keydown: function(e) {
        if (e.which === 32)
          return false;
      },
      change: function() {
        this.value = this.value.replace(/\s/g, "");
      }
    });


</script>

</body>

</html>