<html @view="master.ftl" >
<head @ignore>
    <base href="file:///C:/Users/daniele.damiani/Desktop/vuetest/" >
    <title>Messaggi</title>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="vendor/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery-migrate-3.3.0.min.js"></script>
    <script>
        axios.interceptors.request.use(function (config) {
            config.headers.KS_AUTH_GROUP =  "admin|ANM|ANM_AOO|SYS_ADMINS|admins";
            return config;
        });
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base-style.css">
    <link rel="stylesheet" href="vendor/fontawesome/all.min.css">
    <script src="vendor/moment.js"></script>
    <script src="vendor/vue-scrollto.js"></script>
    <script src="vendor/popper-1.14.7.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/modal-style.css">
    <!-- import paginazione -->
    <script src="/static/js/common.js"></script>
    <script src="/static/js/components/reports.js"></script>

</head>

<body class="body" >

    <script type="application/json" @server id="allegati-model" src="/docer/v1/report?qt=select&output.type=bean&..."></script>
    <script type="application/json" id="messages-model" @server src="/messages?filter=viewProfile.**,label.**,common.**"></script>

<div style="margin-top: 10px;" id="messagePage">
    <div id="stringMessage" class="alert" style="text-align: center;"></div>
</div>


<script>

    new Vue({
        el: '#messagePage',
        created()
          {
            let uri = window.location.search.substring(1);
            if(uri=="deleted"){
                $(".print-hide").hide();
                $("#stringMessage").addClass("alert-success");
                $("#stringMessage").html("Il Documento è stato eliminato correttamente!");
            } 
            //let params = new URLSearchParams(uri);
            //console.log(params.get("var_name"));
          },
        data: function() {
                return {
                    messages: JSON.parse($("#messages-model").text()),
                }
            },  
        });
 
</script>

</body>
</html>

