<html  @view="master.ftl" @ftl="true" >
<head @ignore>
    <base href="http://localhost:8080/AppDoc/" >

    <title>nuovo documento</title>

    <!------------ vendor ------------>

    <!-- jquery -->
    <script src="vendor/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery-migrate-3.3.0.min.js"></script>

    <!-- tokeninput -->
    <script src="vendor/jquery.tokeninput-1.6.0.js"></script>
    <link rel="stylesheet" href="vendor/token-input.css">
    <link rel="stylesheet" href="vendor/token-input-facebook.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/glyphicon.css">
    <script src="vendor/bootstrap.min.js"></script>

    <!-- moment -->
    <script src="vendor/moment.js"></script>

    <!-- fileinput -->
    <link rel="stylesheet" href="vendor/fileinput.min.css">
    <script src="vendor/fileinput.min.js"></script>

    <!-- jsoneditor -->
    <link href="vendor/jsoneditor.min.css" rel="stylesheet">
    <script src="vendor/jsoneditor-minimalist.min.js"></script>

    <!-- fontawesome -->

    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>

    <link rel="stylesheet" href="css/style.css?156637113">

    <script src="js/desktop.js"></script>

    <!--<script>
        axios.defaults.headers.common['Authorization'] = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1ZCI6IkFPT19URVNUIiwiaWF0IjoxNjAwODc3NTM2LCJleHAiOjE2MDA4ODExMzZ9.WGpXpW9USoPDASMU0IIQiBYjNZJ8Ejc7KF0TgJ1xzYEeFhmLWRAFttUd3JdLXDXbmHT7mV_TmgcHuQ-_9KOFKQ";
        axios.defaults.baseURL = "http://localhost:8080/";
    </script>-->
</head>
<body class="body" >

<div id="app">
    <input type="file" name="multiple" id="multiple" multiple >Carica molti</input>
    <button onclick="submitFile('#multiple')">Submit</button>

    <br/>
    <input type="file" name="single" id="single" >Carica uno</input>
    <button onclick="submitFile('#single')">Submit</button>

</div>


<script>

    var fileClient = new FileClient();
    var docerClient = new DocerClient();

    function submitFile(sel){
        var data = $(sel).data("files");

        var docs = [];

        for (k in data){
            var doc = {
                DOCNAME : data[k],
                url : k
            }
            docs.push(doc);
        }

        docerClient.documenti.create(docs, (data)=>{
            openPage("/~documento?DOCNUM="+data.DOCNUM);
        });
    }

    initFiles("#app");

</script>

<script>

    $("#uploadForm").on("submit", function(event){
        var client = new fileClient();
        var file = $("#file");
        client.create(file,(rsp)=>alert(rsp));
        return false;
    });

</script>



</body>
</html>