<html @view="master.ftl">
<head @ignore>
    <base href="file:///C:/Users/daniele.damiani/Desktop/vuetest/">
    <title>viewUserList</title>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="vendor/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery-migrate-3.3.0.min.js"></script>
    <script>
        axios.interceptors.request.use(function(config) {
            config.headers.KS_AUTH_GROUP = "admin|ANM|ANM_AOO|SYS_ADMINS|admins";
            return config;
        });
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet"><!-- Google Font Roboto-->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/base-style.css"><!-- css presonalizzato -->
    <link rel="stylesheet" href="vendor/fontawesome/all.min.css"><!-- icone -->
    <script src="vendor/moment.js"></script><!-- moment -->
    <script src="vendor/vue-scrollto.js"></script><!-- scrollto -->
    <script src="vendor/popper-1.14.7.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/modal-style.css">
    <script type="application/json" id="riferimenti-model" src="./static/templates/json-template/riferimenti.json"></script><!-- riferimenti in locale -->

    <!-- import paginazione -->
    <script src="/static/js/common.js"></script>
    <script src="/static/js/components/reports.js"></script>
</head>

<body class="body">
<!-- template modal component -->
<script type="x-template" id="modal-template" @server src="/static/templates/modal-template/modal-template.html"></script>
<script type="application/json" id="documento-model" @ftl-model="documento" @server src="/docer/v1/{entity}/{sid}"></script>
<script type="application/json" id="utente-model" @ftl-model="utente" @ignore-notfound="true" @server src="/docer/v1/utenti/{sid:xxx}"></script>

<script type="application/json" @server id="listagruppi-model" @ftl-model="listaGruppi" src="/docer/v1/report?qt=select&output.type=bean&fq=type:(user group)&fq=${(query.sid?has_content)?then('sid:('+utente.groups?join(' ')+') AND GRUPPO_STRUTTURA:true','type:user')}&pageNumber={pageNumber:1}&orderBy={orderBy:name asc}"></script>
<script type="application/json" @server id="listaruoli-model" @ftl-model="listaRuoli" src="/docer/v1/report?qt=roles&output.type=bean&fq=${(query.sid?has_content)?then('type:group AND GRUPPO_STRUTTURA:false AND (PARENT_GROUP_ID:('+utils.userInfo.codEnte+' '+utils.userInfo.codAoo+') id:admins@group)','type:user')}&pageNumber={pageNumber:1}&orderBy={orderBy:name asc}"></script>

<script type="application/json" id="messages-model" @server src="/messages?filter=viewProfile.**,viewUserList.**,label.**,common.**"></script>

<link rel="stylesheet" href="/static/css/doc-style.css">


<div style="margin-top: 10px;" id="resultList" v-cloak>
    <div class="space-1h"></div>
    <template v-if="documento.type">
        <div class="card">
            <span class="page-type">
                <i class="bi bi-three-dots-vertical mainColor"></i>{{messages["viewUserList.utente"] || "Utente"}}
            </span>
            <div class="card-body">
                <h5 class="card-title">
                    <span><i class="bi bi-person-fill"></i></span> 
                    {{documento.name}} ({{documento.docerId}})
                </h5>
                <div class="space-1h"></div>
                <div class="row">
                    <div class="col-md-4">
                        <button @click="openElementUtenti(documento)" class="btn btn-default" href="#" @click.prevent="showEditutenteModal = true" class="btn btn-default btn-100" :disabled="documento.permissions.indexOf('write')==-1">
                            <i class="bi bi-pencil mainColor"></i> {{messages["viewUserList.modifica"] || "Modifica"}}
                        </button>
                        <button @click="confirmDelete(documento)" class="btn btn-default" class="btn btn-default btn-100" :disabled="documento.permissions.indexOf('destroy')==-1">
                            <i class="bi bi-x-circle mainColor"></i> {{messages["viewUserList.elimina"] || "Elimina"}}
                        </button>
                    </div>
                    <div id="autocompletionGruppi" class="col-md-6">
                        <span style="margin-left: 8px;" class="labelNew autocomplete">{{messages["viewUserList.cercaGruppoDaAggiungere"] || "Cerca gruppo da aggiungere"}}</span>
                        <input style="display:none" type="password" name="pass"/>
                        <select2 :value="gruppo" v-on:changed="gruppo=$event.values" class="form-control" url="/docer/v1/solr/select?database=false&sort=name asc&fq=type:group AND GRUPPO_STRUTTURA:true&wt=json&fl=sid,text:GROUP_NAME&q=name:%24%7Bterm%7D OR GROUP_ID:%24%7Bterm%7D OR GROUP_NAME:*/%24%7Bterm%7D&term=..." multiple="true"></select2>
                    </div>
                    <div id="autocompletionRuoli" style="display:none" class="col-md-6">
                        <span style="margin-left: 8px;" class="labelNew autocomplete">{{messages["viewUserList.cercaRuoloDaAggiungere"] || "Cerca ruolo da aggiungere"}}</span>
                        <input style="display:none" type="password" name="pass"/>
                        <select2 :value="gruppo" v-on:changed="gruppo=$event.values" class="form-control" url="/docer/v1/solr/select?database=false&sort=name asc&fq=PARENT_GROUP_ID:(${utils.userInfo.codEnte} ${utils.userInfo.codAoo}) AND type:group AND GRUPPO_STRUTTURA:false&wt=json&fl=sid,text:GROUP_NAME&q=name:%24%7Bterm%7D OR GROUP_ID:%24%7Bterm%7D OR GROUP_NAME:*/%24%7Bterm%7D&term=..." multiple="true"></select2>
                    </div>
                    <div id="acAggiungi" class="col-md-2">
                        <button style="height: 38px;" id="btn-searchBar" @click="addGruppo()" class="btn btn-default btn-block">
                            <i class="bi bi-plus-circle mainColor"></i> {{messages["viewUserList.aggiungi"] || "Aggiungi"}}
                        </button>
                    </div>
                </div>
                <div class="space-h"></div>
                <div class="box-info">
                    <div v-if="documento.FIRST_NAME" class="title-info">
                        <p class="desc-title">{{messages["viewUserList.nome"] || "Nome"}}</p>
                        <p class="desc-info">{{documento.FIRST_NAME}} <span style="font-weight: normal;"></p>
                    </div>
                    <div v-if="documento.LAST_NAME" class="title-info">
                        <p class="desc-title">{{messages["viewUserList.cognome"] || "Cognome"}}</p>
                        <p class="desc-info">{{documento.LAST_NAME}} <span style="font-weight: normal;"></p>
                    </div>
                    <div v-if="documento.FISCAL_CODE" class="title-info">
                        <p class="desc-title">{{messages["viewUserList.codiceFiscale"] || "Codice fiscale"}}</p>
                        <p class="desc-info">{{documento.FISCAL_CODE}} <span style="font-weight: normal;"></p>
                    </div>
                    <div v-if="documento.TELEPHONE" class="title-info">
                        <p class="desc-title">{{messages["viewUserList.telefono"] || "Telefono"}}</p>
                        <p class="desc-info">{{documento.TELEPHONE}} <span style="font-weight: normal;"></p>
                    </div>
                    <div v-if="documento.EMAIL_ADDRESS" class="title-info">
                        <p class="desc-title">{{messages["viewUserList.email"] || "Email"}}</p>
                        <p class="desc-info">{{documento.EMAIL_ADDRESS}} <span style="font-weight: normal;"></p>
                    </div>
                    <div v-if="documento.DIGITAL_ADDRESS" class="title-info">
                        <p class="desc-title">{{messages["viewUserList.indirizzoDigitale"] || "Indirizzo digitale"}}</p>
                        <p class="desc-info">{{documento.DIGITAL_ADDRESS}} <span style="font-weight: normal;"></p>
                    </div>
                    <div class="title-info">
                        <p class="desc-title">{{messages["viewUserList.abilitato"] || "Abilitato"}}</p>
                        <p class="desc-info">{{documento.ENABLED?"Si":"No"}}</p>
                    </div>
                    <div class="title-info">
                        <p class="desc-title">{{messages["viewUserList.creatoIl"] || "Creato il"}}</p>
                        <p class="desc-info">{{date(documento.CREATED)}} <span style="font-weight: normal;">{{messages["viewUserList.da"] || "da"}}</span> {{documento.CREATOR}}</p>
                    </div>
                    <div class="title-info">
                        <p class="desc-title">{{messages["viewUserList.modificatoIl"] || "Modificato il"}}</p>
                        <p class="desc-info">{{date(documento.MODIFIED)}} <span style="font-weight: normal;">{{messages["viewUserList.da"] || "da"}}</span> {{documento.MODIFIER}}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-1h"></div>
    </template>
    <template v-else>
        <div v-if="entity == 'utenti'" class="row">
             <div class="col-md-3">
                <button style="height: 38px;" @click="openNewUtente()" href="#" @click.prevent="showEditutenteModal = true" class="btn btn-primary btn-block"><i class="bi bi-person-plus-fill"></i> {{messages["viewUserList.aggiungiUtente"] || "Aggiungi utente"}} 
                </button>
            </div>
            <div class="col-md-6">
                <span style="margin-left: 8px;" class="labelNew autocomplete">{{messages["viewUserList.cercaUtente"] || "Cerca Utente"}}</span>
                <input style="display:none" type="password" name="pass"/>
                <select2 :value="utente" v-on:changed="utente=$event.value" class="form-control" url="/docer/v1/solr/select?database=false&sort=name asc&fq=type:user&wt=json&fl=sid,text:FULL_NAME&q=name:%24%7Bterm%7D OR USER_ID:%24%7Bterm%7D OR FULL_NAME:*/%24%7Bterm%7D&term=..." multiple="true" maximum-selection-length="1"></select2>
            </div>
            <div class="col-md-3">
                <button style="height: 38px;" id="btn-searchBar" @click="searchUtente()" class="btn btn-default btn-block"><i class="bi bi-search mainColor"></i> {{messages["viewUserList.cerca"] || "Cerca"}}
                </button>
            </div>
        </div>
        <div class="space-1h"></div>
    </template>
    <editutente-modal :show="showEditutenteModal" :utente="elementoListaUtenti" @close="showEditutenteModal = false"></editutente-modal>

    <div class="card">
        <!-- tabella gruppi/ruoli -->
        <template v-if="documento.docerId">
            <div class="row">
                <div class="col-md-12">
                <button id="btn-gruppi" @click="mostraGruppi()" style="float: left;border-radius: 0px;" class="btn btn-primary col-md-6">GRUPPI</button>
                <button id="btn-ruoli" @click="mostraRuoli()" style="border-radius: 0px;"class="btn btn-default col-md-6">RUOLI</button>
                </div>
            </div>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th style="width: 2%; text-align: center;"></th>
                    <th style="width: 45%;">
                        <a class="order blk" :href="changeQs('orderBy',model.sortSpecs['name'],'pageNumber')">
                            {{messages["viewUserList.nome"] || "Nome"}} <i class="bi bi-arrow-down-up mainColor"></i>
                        </a>
                    </th>
                    <th style="width: 43%;text-align: center;">
                        <div class="checkGruppiTitle">
                            {{messages["viewUserList.ruoli"] || "Ruoli"}}<br>
                            <ul v-if="listaRisultati.length>0" style="padding-left: 0px;margin-bottom: 0px;">
                                <li style="display:inline;margin-left:15px;margin-right:15px;font-weight: 500;" v-for="c in ruoliGruppiCheck">
                                    {{removeFirstChar(c.rgId)}}
                                </li>
                            </ul>
                        </div>
                    </th>
                    <th style="width: 10%;">
                    </th>
                </tr>
                </thead>
                <tbody>
                    <template v-if="listaRisultati.length>0">
                        <tr v-for="(doc,i) in listaRisultati" :key="i">
                            <td>
                                <input v-if="doc.GRUPPO_STRUTTURA==true" type="checkbox" :id="listaRisultati[i].docerId" :value="listaRisultati[i]" name="doc" v-model="checkedGroupToDelete" :disabled="listaRisultati[i].permissions.indexOf('destroy')==-1"/>
                            </td>
                            <td>
                                <span v-if="doc.GRUPPO_STRUTTURA==true"><i class="bi bi-people-fill"></i></span>
                                <span v-if="doc.GRUPPO_STRUTTURA==false"><i class="bi bi-person-lines-fill"></i></span>
                                <a v-if="doc.type=='user'" :href="'/documenti/viewUserList?entity=utenti&sid=' + listaRisultati[i].docerId">
                                    <strong>{{ doc.name }} ({{ doc.docerId }})</strong>
                                </a>
                                <a v-if="doc.type=='group'" :href="'/documenti/viewGroupList?entity=gruppi&sid=' + listaRisultati[i].docerId">
                                    <strong>{{ doc.name }} ({{ doc.docerId }})</strong>
                                </a>
                            </td>
                            <td style="text-align: center;">
                                <ul v-if="doc.GRUPPO_STRUTTURA==true" style="padding-left: 0px;margin-bottom: 0px;">
                                    <li style="display:inline;" v-for="c in ruoliGruppiCheck"> 
                                        <input v-if="documento.groups" style="width: 70px;" type="checkbox" v-bind:checked="documento.groups.indexOf(doc.GROUP_ID+c.rgId)>=0" id="documento.GROUP_ID+c.rgIdd" @change="changeRuoliGruppi(documento,doc.GROUP_ID+c.rgId)">
                                    </li>
                                </ul>
                            </td>
                            <td style="text-align: center;">

                                <ul v-if="doc.GRUPPO_STRUTTURA==false" style="padding-left: 0px;margin-bottom: 0px;">
                                    <li style="display:inline;" >
                                        <input v-if="documento.groups" style="width: 70px;" type="checkbox" v-bind:checked="documento.groups.indexOf(doc.GROUP_ID)>=0" id="documento.GROUP_ID" @change="changeRuoliGruppi(documento,doc.GROUP_ID)">
                                    </li>
                                </ul>

                                <button v-else @click="removeGroupToUser(i)" class="btn-alpha" data-toggle="tooltip" data-placement="top" :title=" messages['viewUserList.rimuovi']||'Rimuovi'" :disabled="listaRisultati[i].permissions.indexOf('destroy')==-1" >
                                    <i class="bi bi-x-circle"></i>
                                </button>
                            </td>
                        </tr>
                    </template>
                    <template v-else>
                        <tr>
                            <td colspan="4" style="text-align: center;">
                                <span>Nessun elemento presente</span>   
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </template>
        <!-- tabella utenti -->
        <template v-else>    
            <table class="table table-striped"> 
                <thead>
                <tr>
                    <th style="width: 50%;">
                        <a class="order blk" :href="changeQs('orderBy',model.sortSpecs['name'],'pageNumber')">
                            {{messages["viewUserList.nome"] || "Nome"}} <i class="bi bi-arrow-down-up mainColor"></i>
                        </a>
                    </th>
                    <th style="width: 20%;text-align: center;">
                        <a class="order blk" :href="changeQs('orderBy',model.sortSpecs['EMAIL_ADDRESS'],'pageNumber')">
                            {{messages["viewUserList.email"] || "Email"}} <i class="bi bi-arrow-down-up mainColor"></i>
                        </a>
                    </th>
                    <th style="width: 20%;text-align: center;">
                        <a class="order blk" :href="changeQs('orderBy',model.sortSpecs['MODIFIED'],'pageNumber')">
                            {{messages["viewUserList.ultimaModifica"] || "Ultima Modifica"}} <i class="bi bi-arrow-down-up mainColor"></i>
                        </a>
                    </th>
                    <th style="width: 10%;">
                    </th>
                </tr>
                </thead>
                <tbody>
                    <template v-if="listaRisultati.length>0">
                        <tr v-for="(doc,i) in listaRisultati" :key="i">
                            <td>
                                <span><i class="bi bi-person-fill"></i></span>    
                                <a :href="'/documenti/viewUserList?entity=utenti&sid=' + listaRisultati[i].docerId">
                                    <strong>{{ doc.name }} ({{ doc.docerId }})</strong>
                                </a>
                            </td>
                            <td style="text-align: center;">
                                {{ doc.EMAIL_ADDRESS }}
                            </td>
                            <td style="text-align: center;">
                                {{date(doc.MODIFIED)}}
                            </td>
                            <td style="text-align: center;">
                                <button @click="openElementUtenti(i)" class="btn-alpha" href="#" @click.prevent="showEditutenteModal = true" data-toggle="tooltip" data-placement="top" :title="messages['viewUserList.modifica']||'Modifica'" :disabled="listaRisultati[i].permissions.indexOf('write')==-1" >
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button @click="confirmDelete(i)" class="btn-alpha" data-toggle="tooltip" data-placement="top" :title=" messages['viewUserList.elimina']||'Elimina'" :disabled="listaRisultati[i].permissions.indexOf('destroy')==-1" >
                                    <i class="bi bi-x-circle"></i>
                                </button>
                            </td>
                        </tr>
                    </template>
                    <template v-else>
                        <tr>
                            <td colspan="4" style="text-align: center;">
                                <span>Nessun elemento presente</span>   
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </template>
    </div>
    <template v-if="documento.docerId && listaRisultati.length>0">
        <div class="space-1h"></div>
        <button id="rimuoviSel"  class="btn btn-danger modal-btn-default col-md-2" @click="removeGroupsToUser()" :disabled="checkedGroupToDelete==''">{{messages["viewUserList.rimuoviSelezionati"] || "Rimuovi selezionati"}}</button>
        <div class="space-1h"></div>
    </template>

    <pager style="text-align: center" :tot-page="model.totPage" :page-number="model.pageNumber"></pager>

    <!-- Modal confirm delete -->
    <div style="margin-top:64px;background: #0000005e;z-index:99999;" class="modal fade" id="messageDeleteModal" tabindex="-1" role="dialog" aria-labelledby="messageDeleteModalLabel" aria-hidden="true" data-backdrop="false">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body msgDeleteModal">
                    <div style="text-align: center;" class="modal-body" id="messageDeleteModalTxtTitle"></div>
                    <div class="modal-body contentMsg" id="messageDeleteModalTxt"></div>
                    <div id="type" type="hidden"></div>
                    <div id="codice" type="hidden"></div>

                </div>
                <row>
                    <button data-dismiss="modal" style="margin: 10px;" class="btn btn-default col-md-3">No</button>
                    <button @click="deleteUtente()" style="margin: 10px;" class="btn btn-primary col-md-3 float-right">Si</button>
                </row>
            </div>
        </div>
    </div>

</div><!-- chiusura resultList-->

<!-- Modal success -->
<div style="margin-top:64px;z-index: 99999;" class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true" data-backdrop="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body msgModal">
                <div class="modal-body msgModalTxt" id="messageModalTxt"></div>
            </div>
        </div>
    </div>
</div>

<template id="editutente-modal-template">
    <modal :show="show" @close="close">
        <div slot="header" class="col-md-12">
            <div class="modalTitle col-sm-12">
                <template v-if="utente.docerId">
                    {{messages["viewUserList.modificaUtente"] || "Modifica utente"}} 
                </template>
                <template v-else>
                    {{messages["viewUserList.nuovoUtente"] || "Nuovo utente"}}     
                </template>
            </div>
        </div>
        <div slot="body">
            <div id="warningNearModal" class="bs-example warning" style="display:none;">
                <div class="alert alert-danger div-alert-warning"></div>
            </div>

            <fieldset id="editFieldset">
                <div class="row utente">
                    <div class="form-group col-md-6">
                        <label id="label-userId" class="labelNew">*{{messages["viewUserList.userId"] || "UserId"}}</label>
                        <input id="userId" type="text" class="form-control nameToBuildPayload idCheck" name="USER_ID" v-model="utente.USER_ID">  
                    </div>
                    <div class="form-group col-md-6">
                        <label id="label-des_default" class="labelNew">*{{messages["viewUserList.nome"] || "Nome"}}</label>
                        <input id="fullName" type="text" class="form-control nameToBuildPayload" name="FULL_NAME" v-model="utente.FULL_NAME">
                    </div>
                    <div class="form-group col-md-6">
                        <label id="label-des_default" class="labelNew">{{messages["viewUserList.codiceFiscale"] || "Codice fiscale"}}</label>
                        <input type="text" class="form-control nameToBuildPayload" name="FISCAL_CODE" v-model="utente.FISCAL_CODE">  
                    </div>
                    <div class="form-group col-md-6">
                        <label id="label-des_default" class="labelNew">{{messages["viewUserList.indirizzoEmail"] || "Indirizzo Email"}}</label>
                        <input type="text" class="form-control nameToBuildPayload emailCheck" name="EMAIL_ADDRESS" v-model="utente.EMAIL_ADDRESS">  
                    </div>
                    <div class="form-group col-md-6">
                        <div class="input-group mb-3">
                            <label style="z-index:1" id="label-des_default" class="labelNew">{{messages["viewUserList.password"] || "Password"}}</label>
                            <input v-bind:type="[showPassword ? 'text' : 'password']" class="form-control nameToBuildPayload" name="USER_PASSWORD" v-model="utente.USER_PASSWORD">
                            <div class="input-group-append">
                              <span class="input-group-text" @click="showPassword = !showPassword">
                                    <i class="fa" :class="[showPassword ? 'fa-eye' : 'fa-eye-slash']" aria-hidden="true"></i>
                              </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label class="labelNew">{{messages["viewUserList.abilitato"] || "Abilitato"}}</label>
                        <select class="form-control nameToBuildPayload" name="ENABLED" v-model="utente.ENABLED">
                            <option selected value="true">Si</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                </div>
            </fieldset>
            <div class="col-md-12 footer-modal">
                <div class="col-md-3 float-left">
                    <button type="submit" class="btn btn-default btn-block modal-btn-annulla" @click="$emit('close')">{{messages["listaAnagrafiche.chiudi"] || "Chiudi"}}</button>
                </div>
                <div class="col-md-3 float-right">
                    <button type="submit" class="btn btn-primary btn-block modal-btn-conferma" @click="salvaUtente()">{{messages["listaAnagrafiche.conferma"] || "Conferma"}}</button>
                </div>
            </div>
        </div>
        
    </modal>
</template>


<script >
    
    var ruoliGruppo = '${utils.getProperty("ruoli.gruppo","")}';
    //abilito tooltip
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    });

    //metodi globali
    Vue.mixin({
        methods: {
            moment: function(date) {
                return moment(date);
            },
            date: function(date) {
                return moment(date).format('DD/MM/YYYY HH:mm:ss');
            },
            dateNoTime: function(date) {
                return moment(date).format('DD/MM/YYYY');
            },
            estensione: function(text) {
                if (text) {
                    return text.substr(text.length - 3);
                }
            },
            removeFirstChar: function(text) {
                if (text) {
                    return text.substring(1);
                }
            },
        },
    })

    //modale
    Vue.component('Modal', {
        template: template('modal-template'),
        props: ['show'],
        data: function() {
            return {
                messages: data("messages-model"),
            };
        },
        methods: {
            close: function() {
                this.$emit('close');
            }
        },
        mounted: function() {
            document.addEventListener("keydown", (e) => {
                if (this.show && e.keyCode == 27) {
                    this.close();
                }
            });
        }
    });
    
    Vue.component('EditutenteModal', {
        template: template('editutente-modal-template'),
        props: ['show','utente'],
        data: function () {
            return {
                documento: data("documento-model"),
                messages: data("messages-model"),
                showPassword: false,
            };
        },
        mounted() {

        },
        methods: {
            salvaUtente: function() {
                $('#warningNearModal').hide();
                $(".div-alert-warning > p").remove();
                $('.emailCheck').css("color", "#000");
                $('.idCheck').css("color", "#000");

                var errore = false;
                if (!this.checkEmail()){
                    errore = true;
                }
                if (!this.checkId()){
                    errore = true;
                }   

                if (!errore) {
                    if(!$('#userId').val() || !$('#fullName').val()){
                        $('#warningNearModal').show();
                        $('.div-alert-warning').append('<p style="margin-bottom: 0rem;">User ID e Fullname obbligatori!</p>');
                        return false;
                    } else {
                        var body = {}
                        $('.utente .nameToBuildPayload').each(function() {
                            body[$(this).attr('name')]= $(this).val(); //mappa    
                            if( $(this).val()=="" ){
                                body[$(this).attr('name')]= "__NULL__"; //se vuoto setto _NULL_ per farlo arrivare a Solr
                            }else{
                                body[$(this).attr('name')]= $(this).val(); //mappa    
                            }
                        });
                        //se ha USER_ID è un elemento esistente e chiamo la modifica
                        if(this.utente.docerId){
                            axios.patch("/docer/v1/utenti/"+this.utente.USER_ID, body) //per la modifica response.status è 200
                                .then(response => {
                                    if(response.status==200){
                                        if (typeof this.documento.USER_ID !== "undefined") {
                                            var sid = this.documento.USER_ID;
                                        } else {
                                            var sid = null;
                                        }
                                        if ($('#btn-gruppi').hasClass("btn-primary")) {
                                            var tab = $('#btn-gruppi').text();
                                            openMessageModalTabSid("Dati aggiornati con successo!",tab,sid);
                                        } else if($('#btn-ruoli').hasClass("btn-primary")){
                                            var tab = $('#btn-ruoli').text();
                                            openMessageModalTabSid("Dati aggiornati con successo!",tab,sid);
                                        } else {
                                            openMessageModalReload("Dati aggiornati con successo!");
                                        }
                                    }
                                }).catch(error => {
                                showError(error.response.data);
                            });
                        } else {
                            axios.post("/docer/v1/utenti/", body)
                                .then(response => {
                                    if(response.status==201){
                                        this.close();
                                        openMessageModalReload("Dati aggiornati con successo!");
                                    }
                                }).catch(error => {
                                showError(error.response.data);
                            });
                        }
                        this.utente=[];
                    }
                } else {
                  $('#warningNearModal').show();
                }
            },
            checkEmail: function() {
                var $regexmail=/^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
                var esitoEmail = true;
                $(".emailCheck").each(function(index){
                    if ($(this).val() && !$(this).val().match($regexmail)) {
                        esitoEmail = false;
                        $('.div-alert-warning').append('<p style="margin-bottom: 0rem;">Formato Email: <b>'+ $(this).val() +'</b> non corretto!</p>');
                        $('.emailCheck').css("color", "red");
                    }
                });
                return esitoEmail;
            },
            checkId: function() {
                var $regexid=/^[A-Za-z][A-Za-z0-9]*(?:_[A-Za-z0-9]+)*$/;
                var esitoId = true;
                $(".idCheck").each(function(index){
                    if ($(this).val() && !$(this).val().match($regexid)) {
                        esitoId = false;
                        $('.div-alert-warning').append('<p style="margin-bottom: 0rem;">Formato Id: <b>'+ $(this).val() +'</b> non corretto! <br>L\'ID deve iniziare con una lettera e sono ammessi solo lettere, numeri e _</p>');
                        $('.idCheck').css("color", "red");
                    }
                });
                return esitoId;
            },
            close: function () {
                this.$emit('close');
            },
            
        }
    });

    
    
    //resultList
    var app = new Vue({
        el: '#resultList',
        data: function() {
        documento = data("documento-model");
        utente = data("utente-model");
        listaGruppi = JSON.parse($("#listagruppi-model").text());
        listaRuoli = JSON.parse($("#listaruoli-model").text());
            return {
                model : listaGruppi,
                listaRisultati: listaGruppi.data,
                listaGruppi: listaGruppi.data,
                listaRuoli: listaRuoli.data,
                messages: data("messages-model"),
                documento: documento,
                list : [],//serve per autocompletion
                showEditutenteModal: false,
                elementoListaUtenti:[],
                titolario : [],
                fascicolo: [],
                utente: [],
                gruppo: [],
                entity: '${query.entity}',
                checkedRuoliGruppo: [],
                ruoliGruppiCheck: [],
                tabToClick: "",
                checkedGroupToDelete: [],
            }

        },
        replace: false, //serve per autocompletion
        created() {
            let url_string = window.location.href;
            var url = new URL(url_string);
            var param = url.searchParams.get("firstPage");
            if(param!="true"){
                $("#btn-back").show();
            }

            var param2 = url.searchParams.get("TAB");
            this.tabToClick = param2;

            var ruoliGruppoForCheckbox = ruoliGruppo.split(",");
            for( var i = 0; i < ruoliGruppoForCheckbox.length; i++ ){
                this.ruoliGruppiCheck.push({ rgId: ruoliGruppoForCheckbox[i]});
            }
        },
        mounted() {
            if(this.tabToClick=="GRUPPI"){
                $('#btn-gruppi').trigger("click");
            }
            if(this.tabToClick=="RUOLI"){
                $('#btn-ruoli').trigger("click");
            }
        },
        methods: {
            changeRuoliGruppi: function(utente,groupId) {

                var index = utente.groups.indexOf(groupId);
                if(index==-1){
                    utente.groups.push(groupId);
                } else {
                    utente.groups.splice(index, 1);
                }

                axios.patch("/docer/v1/utenti/"+utente.USER_ID, utente)
                    .then(response => {
                        if(response.status==200){
                            if($('#btn-gruppi').hasClass("btn-primary")){
                                var tab = $('#btn-gruppi').text();
                            }
                            if(typeof this.documento.USER_ID !== "undefined"){
                                var sid = this.documento.USER_ID;
                            }else{
                                var sid = null;
                            }

                            if(index==-1) {
                                DocerClientApi.gruppi.get(groupId,
                                    function () {
                                        console.log("Ruoli aggiornati con successo");
                                        //openMessageModalTabSid("Ruoli aggiornati con successo!",tab,sid);
                                    },
                                    function (e) {
                                        if (e.response.status == 404) {
                                            confirm(groupId + " non esiste. vuoi crearlo?",
                                            function(){
                                                var parent = groupId.substring(0,groupId.lastIndexOf("_"));
                                                DocerClientApi.gruppi.create({ GROUP_ID: groupId, GROUP_NAME: groupId, PARENT_GROUP_ID: parent });
                                            });
                                        }
                                    }
                                );
                            } else {
                                console.log("Ruoli aggiornati con successo");
                                //openMessageModalTabSid("Ruoli aggiornati con successo!",tab,sid);
                            }
                        }
                    }).catch(error => {
                        showError(error.response.data);
                });



            },
            mostraGruppi: function () {
                this.listaRisultati = this.listaGruppi;
                $('#btn-ruoli').removeClass("btn-primary").addClass("btn-default");
                $('#btn-gruppi').removeClass("btn-default").addClass("btn-primary");
                $('.checkGruppiTitle').show();
                $('#autocompletionGruppi').show();
                $('#autocompletionRuoli').hide();
                $('#acAggiungi').show();
                $('#rimuoviSel').show();
                this.checkedGroupToDelete = [];
            },
            mostraRuoli: function () {
                this.listaRisultati = this.listaRuoli;
                $('#btn-ruoli').removeClass("btn-default").addClass("btn-primary");
                $('#btn-gruppi').removeClass("btn-primary").addClass("btn-default");
                $('.checkGruppiTitle').hide();
                $('#autocompletionGruppi').hide();
                $('#acAggiungi').hide();
                $('#rimuoviSel').hide();
                //$('#autocompletionRuoli').show();
                this.checkedGroupToDelete = [];
            },
            searchUtente: function () {
                window.location.href = "/documenti/viewUserList?entity=utenti&sid="+this.utente;
            },
            addGruppo: function () {
                if(this.gruppo.length>0){
                    var gruppiFinali = this.gruppo.concat(this.documento.groups)
                    var body = {
                        "groups" : gruppiFinali
                    };
                    axios.patch("/docer/v1/utenti/"+this.documento.USER_ID, body)
                            .then(response => {
                                if(response.status==200){
                                    if($('#btn-gruppi').hasClass("btn-primary")){
                                        var tab = $('#btn-gruppi').text();
                                    }
                                    if($('#btn-ruoli').hasClass("btn-primary")){
                                        var tab = $('#btn-ruoli').text();
                                    }
                                    if(typeof this.documento.USER_ID !== "undefined"){
                                        var sid = this.documento.USER_ID;
                                    }else{
                                        var sid = null;
                                    }
                                    openMessageModalTabSid("Dati aggiornati con successo!",tab,sid);
                                }
                            }).catch(error => {
                            showError(error.response.data);
                        });
                }
            },
            openNewUtente: function () {
                this.elementoListaUtenti=[];
                this.elementoListaUtenti.ENABLED = true;
                $('#userId').prop('disabled', false);
                $('#label-userId').removeClass("labelNewDisabled").addClass("labelNew");

                $('#warningNearModal').hide();
                $(".div-alert-warning > p").remove();
                this.showEditutenteModal = true
            },
            confirmDelete: function (i) {
                if (typeof i === 'number') {
                    var descrizione = this.listaRisultati[i].name;
                    var codice = this.listaRisultati[i].USER_ID; 
                } else {
                    var descrizione = i.name;
                    var codice = i.USER_ID;         
                }                
                $("#messageDeleteModal").modal('show');
                $('#messageDeleteModalTxtTitle').text("sicuro di voler eliminare l'utente: ");
                $('#messageDeleteModalTxt').text(descrizione +" (" + codice + ")");
                $('#codice').val(codice);
            },
            deleteUtente: function(){
                var codice = $('#codice').val();
                axios.delete("/docer/v1/utenti/"+codice)
                    .then(response => {
                        if(response.status==204){
                            $("#messageDeleteModal").hide();
                            openMessageModalReload("Utente eliminato con successo!");
                        }
                    })
                    .catch(error => {
                        showError(error.response.data);
                    });
            },
            removeGroupsToUser: function () {
                var gruppi = this.documento.groups;
                for( var j = 0; j < this.checkedGroupToDelete.length; j++){
                    var gruppoDaEliminare = this.checkedGroupToDelete[j].GROUP_ID;
                    for( var i = 0; i < gruppi.length; i++){ 
                        if ( gruppi[i].includes(gruppoDaEliminare)) {  //elimino anche i ruoli associati
                            gruppi.splice(i, 1); 
                            i--; 
                        }
                    }
                }
                var body = {
                    "groups" : gruppi
                };
                axios.patch("/docer/v1/utenti/"+this.documento.USER_ID, body)
                        .then(response => {
                            if($('#btn-gruppi').hasClass("btn-primary")){
                                var tab = $('#btn-gruppi').text();
                            }
                            if($('#btn-ruoli').hasClass("btn-primary")){
                                var tab = $('#btn-ruoli').text();
                            }
                            if(typeof this.documento.USER_ID !== "undefined"){
                                var sid = this.documento.USER_ID;
                            }else{
                                var sid = null;
                            }
                            openMessageModalTabSid("Elementi rimossi con successo!",tab,sid);
                        }).catch(error => {
                        showError(error.response.data);
                    });
            },
            removeGroupToUser: function(i){
                var gruppi = this.documento.groups;
                var gruppoDaEliminare = this.listaRisultati[i].docerId;
                for( var i = 0; i < gruppi.length; i++){ 
                    //if ( gruppi[i] === gruppoDaEliminare) { 
                    if ( gruppi[i].includes(gruppoDaEliminare)) {  //elimino anche i ruoli associati
                        gruppi.splice(i, 1); 
                        i--; 
                    }
                }
                var body = {
                    "groups" : gruppi
                };
                axios.patch("/docer/v1/utenti/"+this.documento.USER_ID, body) 
                        .then(response => {
                            if(response.status==200){
                                if($('#btn-gruppi').hasClass("btn-primary")){
                                    var tab = $('#btn-gruppi').text();
                                }
                                if($('#btn-ruoli').hasClass("btn-primary")){
                                    var tab = $('#btn-ruoli').text();
                                }
                                if(typeof this.documento.USER_ID !== "undefined"){
                                    var sid = this.documento.USER_ID;
                                }else{
                                    var sid = null;
                                }
                                openMessageModalTabSid("Elemento rimosso con successo!",tab,sid);
                            }
                        }).catch(error => {
                        showError(error.response.data);
                    });
            },
            openElementUtenti: function (i) {
                if(typeof this.listaRisultati[i] !== "undefined"){
                    var codice = this.listaRisultati[i].docerId;
                    var permissions = this.listaRisultati[i].permissions;
                }else{
                    var codice = i.docerId;
                    var permissions = i.permissions;
                }
                
                if(!permissions.includes('write')){
                    $('#editFieldset').prop('disabled', true);
                    $('#label-des_default').removeClass("labelNew").addClass("labelNewDisabled");
                }else{
                    $('#editFieldset').prop('disabled', false);
                    $('#label-des_default').removeClass("labelNewDisabled").addClass("labelNew");
                }
                $('#userId').prop('disabled', true);
                $('#label-userId').removeClass("labelNew").addClass("labelNewDisabled");

                $('#warningNearModal').hide();
                $(".div-alert-warning > p").remove();

                axios.get("/docer/v1/report?qt=select&output.type=bean&fq=type:(user group)&sid="+codice)
                    .then(response => {
                        this.elementoListaUtenti = response.data.data[0];
                        this.showEditutenteModal = true
                    })
                    .catch(error => {
                        showError(error.response.data);
                    });
            }
            
        },
        filters: {

        }
    });

    

    //**************************************//serve per autocompletion*****************************************
    if (isBrowser){
        if (!app.model){
            app.prerender = false;
            axios.get(uritemplate($('#app-data').attr('src')))
                .then(function(response){
                    app.model = response.data;
                })
                .catch(function(err){
                    console.log("error:"+err);
                });
        } else {
            app.prerender = true;
        }
    }


    var currentCodiceAOO = '${$.userInfo.aoo.cod}';
    var currentDenominazioneAOO = '${$.userInfo.aoo.desc}';
    var currentCodiceAmm = '${$.userInfo.ente.cod}';
    var currentDenominazioneAmm = '${$.userInfo.ente.desc}';
    var utenteLoggato = '${$.userInfo.username}';


    function openMessageModal(message){
        $("#messageModal").modal('show');
        $('#messageModalTxt').text(message);
        setTimeout(function(){
            $("#messageModal").modal('hide');
            $('#messageModalTxt').text("");
            window.location.reload();
        },2000);
    }

    function openMessageModalTabSid(message,tab,sid){
        $("#messageModal").modal('show');
        $('#messageModalTxt').text(message);
        setTimeout(function(){
            $("#messageModal").modal('hide');
            $('#messageModalTxt').text("");
            if(sid){
                //window.location.href = "/documenti/viewUserList?entity=utenti&orderBy=name%20asc&sid="+sid+"&TAB="+tab;
                window.location.href = "/documenti/viewUserList?entity=utenti&sid="+sid+"&TAB="+tab;
            }else{
                //window.location.href = "/documenti/viewUserList?entity=utenti&orderBy=name%20asc&TAB="+tab;
                window.location.href = "/documenti/viewUserList?entity=utenti&TAB="+tab;
            }        
        },2000);
    }

    function openMessageModalReload(message){
        $("#messageModal").modal('show');
        $('#messageModalTxt').text(message);
        setTimeout(function(){
            $("#messageModal").modal('hide');
            $('#messageModalTxt').text("");
            window.location.href = "/documenti/viewUserList?entity=utenti&orderBy=name%20asc";
        },2000);
    }

</script>

</body>

</html>