<html @view="master.ftl">
<head @ignore>
    <base href="file:///C:/Users/daniele.damiani/Desktop/vuetest/">
    <title>viewNaviList</title>
    <script src="js/vue.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="vendor/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery-migrate-3.3.0.min.js"></script>
    <script>
        axios.interceptors.request.use(function(config) {
            config.headers.KS_AUTH_GROUP = "admin|ANM|ANM_AOO|SYS_ADMINS|admins";
            return config;
        });
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet"><!-- Google Font Roboto-->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/base-style.css"><!-- css presonalizzato -->
    <link rel="stylesheet" href="vendor/fontawesome/all.min.css"><!-- icone -->
    <script src="vendor/moment.js"></script><!-- moment -->
    <script src="vendor/vue-scrollto.js"></script><!-- scrollto -->
    <script src="vendor/popper-1.14.7.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/modal-style.css">
    <script type="application/json" id="riferimenti-model" src="./static/templates/json-template/riferimenti.json"></script><!-- riferimenti in locale -->

    <!-- import paginazione -->
    <script src="/static/js/common.js"></script>
    <script src="/static/js/components/reports.js"></script>
</head>

<body class="body">
<!-- template modal component -->
<script type="x-template" id="modal-template" @server src="/static/templates/modal-template/modal-template.html"></script>
<script type="x-template" id="edittitolario-modal-template" @server src="/static/templates/modal-template/edittitolario-modal-template.html"></script>
<script type="x-template" id="editfascicolo-modal-template" @server src="/static/templates/modal-template/editfascicolo-modal-template.html"></script>
<script type="x-template" id="newtitolario-modal-template" @server src="/static/templates/modal-template/newtitolario-modal-template.html"></script>
<script type="x-template" id="newfascicolo-modal-template" @server src="/static/templates/modal-template/newfascicolo-modal-template.html"></script>
<script type="x-template" id="diritti-modal-template" @server src="/static/templates/modal-template/diritti-modal-template.html"></script>

<script type="application/json" id="documento-model" @ftl-model="documento" @server src="/docer/v1/{entity}/{sid}"></script>
<!--<script type="application/json" id="fascicolo-model" @ftl-model="fascicolo" @server src="/docer/v1/fascicoli/{FASCICOLO_ID}"></script>-->
<script type="application/json" @server id="allegati-model" src="/docer/v1/report?qt=select&output.type=bean&fq=type:(fascicolo titolario ${(query.entity=='fascicoli')?then('documento','')})&fq=${(query.sid?has_content)?then('parent:'+documento.solrId,'type:'+(query.entity=='fascicoli')?then('fascicolo','titolario'))}&pageNumber={pageNumber:1}&orderBy={orderBy:name asc}"></script>
<script type="application/json" id="messages-model" @server src="/messages?filter=viewProfile.**,viewNavList.**,label.**,common.**"></script>

<link rel="stylesheet" href="/static/css/doc-style.css">

<div id="naviList" v-cloak>
    <br>
    <template v-if="documento.type">
        <div class="card">
            <span class="page-type">
                <template v-if="documento.type=='titolario'">
                    <i class="bi bi-three-dots-vertical mainColor"></i>{{messages["viewNavList.titolario"] || "Titolario"}}
                </template>
                <template v-if="documento.type=='fascicolo'">
                    <i class="bi bi-three-dots-vertical mainColor"></i>{{messages["viewNavList.fascicolo"] || "Fascicolo"}}
                </template>
            </span>
            <div class="card-body">
                <h5 class="card-title">
                    <template v-if="documento.type=='titolario'">
                        <span><i class="bi bi-archive-fill"></i></span>
                        {{documento.docerId}} {{documento.name}}
                    </template>
                    <template v-if="documento.type=='fascicolo'">
                        <span><i class="bi bi-folder-fill"></i></span>
                        {{documento.name}}
                    </template>
                </h5>
                <div class="space-h"></div>

                <template v-if="documento.type=='titolario'">
                    <button @click="showEdittitolarioModal = true" class="btn btn-default btn-100" :disabled="documento.permissions.indexOf('write')==-1">
                        <i class="bi bi-pencil mainColor"></i> {{messages["viewNavList.modifica"] || "Modifica"}}
                    </button>
                    <edittitolario-modal :show="showEdittitolarioModal" @close="showEdittitolarioModal = false"></edittitolario-modal>
                </template>
                <template v-if="documento.type=='fascicolo'">
                    <button @click="showEditfascicoloModal = true" class="btn btn-default btn-100" :disabled="documento.permissions.indexOf('write')==-1">
                        <i class="bi bi-pencil mainColor"></i> {{messages["viewNavList.modifica"] || "Modifica"}}
                    </button>
                    <editfascicolo-modal :show="showEditfascicoloModal" @close="showEditfascicoloModal = false"></editfascicolo-modal>
                </template>
                <template v-if="documento.type=='titolario'">
                    <button @click="showNewtitolarioModal = true" class="btn btn-default btn-100" :disabled="documento.permissions.indexOf('write')==-1">
                        <i class="bi bi-archive mainColor"></i> {{messages["viewNavList.creaTitolario"] || "Crea Titolario"}}
                    </button>
                    <newtitolario-modal :show="showNewtitolarioModal" @close="showNewtitolarioModal = false"></newtitolario-modal>
                </template>
                <button @click="showNewfascicoloModal = true" class="btn btn-default btn-100" :disabled="documento.permissions.indexOf('write')==-1">
                    <template v-if="documento.type=='titolario'">
                        <i class="bi bi-folder mainColor"></i> {{messages["viewNavList.creaFascicolo"] || "Crea Fascicolo"}}
                    </template>
                    <template v-if="documento.type=='fascicolo'">
                        <i class="bi bi-folder-plus mainColor"></i> {{messages["viewNavList.creaSottoFascicolo"] || "Crea sottofascicolo"}}
                    </template>
                </button>
                <newfascicolo-modal :show="showNewfascicoloModal" @close="showNewfascicoloModal = false"></newfascicolo-modal>
                <button @click="showDirittiModal = true" class="btn btn-default btn-100" :disabled="documento.permissions.indexOf('read')==-1">
                    <i class="bi bi-people mainColor"></i> {{messages["viewNavList.diritti"] || "Diritti"}}
                </button>
                <diritti-modal :show="showDirittiModal" @close="showDirittiModal = false"></diritti-modal>
                <div class="space-h"></div>
                <div class="box-info">
                    <div class="title-info">
                        <p class="desc-title">{{messages["viewNavList.creatoIl"] || "Creato il"}}</p>
                        <p class="desc-info">{{date(documento.CREATED)}} <span style="font-weight: normal;">{{messages["viewNavList.da"] || "da"}}</span> {{documento.CREATOR}}</p>
                    </div>
                    <div class="title-info">
                        <p class="desc-title">{{messages["viewNavList.modificatoIl"] || "Modificato il"}}</p>
                        <p class="desc-info">{{date(documento.MODIFIED)}} <span style="font-weight: normal;">{{messages["viewNavList.da"] || "da"}}</span> {{documento.MODIFIER}}</p>
                    </div>
                    <template v-if="documento.type=='fascicolo'">
                        <div class="title-info">
                            <p class="desc-title">{{messages["viewNavList.classifica"] || "Classifica"}}</p>
                            <p class="desc-info">{{documento.CLASSIFICA}}</p>
                        </div>
                        <div class="title-info">
                            <p class="desc-title">{{messages["viewNavList.anno"] || "Anno"}}</p>
                            <p class="desc-info">{{documento.ANNO_FASCICOLO}}</p>
                        </div>
                        <div class="title-info">
                            <p class="desc-title">{{messages["viewNavList.progressivo"] || "Progressivo"}}</p>
                            <p class="desc-info">{{documento.PROGR_FASCICOLO}}</p>
                        </div>
                    </template>
                    <div class="title-info">
                        <p class="desc-title">{{messages["viewNavList.stato"] || "Stato"}}</p>
                        <template v-if="documento.ENABLED==true">
                            <p class="desc-info"><i style="color: #28a745;" class="fas fa-toggle-on"></i> {{messages["viewNavList.aperto"] || "Aperto"}}</p>
                        </template>
                        <template v-else>
                            <p class="desc-info"><i style="color: #de0000;" class="fas fa-toggle-on fa-flip-both"></i> {{messages["viewNavList.chiuso"] || "Chiuso"}}</p>
                        </template>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <template v-else>
        <div v-if="entity == 'titolari'" class="row">
            <div class="col-md-9">
                <span style="margin-left: 8px;" class="labelNew autocomplete">{{messages["viewNavList.cercaTitolario"] || "Cerca Titolario"}}</span>
                <select2 :value="titolario" v-on:changed="titolario=$event.value" class="form-control" url="/docer/v1/solr/select?database=false&sort=classifica_sort asc&fq=type:titolario&wt=json&fl=sid,text:name&q=name:%24%7Bterm%7D OR CLASSIFICA:%24%7Bterm%7D OR DES_TITOLARIO:%24%7Bterm%7D OR COD_TITOLARIO:*/%24%7Bterm%7D&term=..." multiple="true" maximum-selection-length="1"></select2>
            </div>
            <div class="col-md-3">
                <button style="height: 38px;" id="btn-searchBar" @click="searchTitolario()" class="btn btn-default btn-block"><i class="bi bi-search mainColor"></i> {{messages["listaAnagrafiche.cerca"] || "Cerca"}}
                </button>
            </div>
        </div>
        <div v-if="entity == 'fascicoli'" class="row">
            <div class="col-md-9">
                <span style="margin-left: 8px;" class="labelNew autocomplete">{{messages["viewNavList.cercaFascicolo"] || "Cerca Fascicolo"}}</span>
                <select2 :value="fascicolo" v-on:changed="fascicolo=$event.value" class="form-control" url="/docer/v1/solr/select?database=false&sort=classifica_sort asc&fq=type:fascicolo&wt=json&fl=sid,text:name&q=name:%24%7Bterm%7D OR CLASSIFICA:%24%7Bterm%7D OR FASCICOLO_ID:*/%24%7Bterm%7D&term=..." multiple="true" maximum-selection-length="1"></select2>
            </div>
            <div class="col-md-3">
                <button style="height: 38px;" id="btn-searchBar" @click="searchFascicolo()" class="btn btn-default btn-block"><i class="bi bi-search mainColor"></i> {{messages["listaAnagrafiche.cerca"] || "Cerca"}}
                </button>
            </div>
        </div>
        <div class="space-2h"></div>
    </template>
</div><!-- chiusura naviList-->


<div style="margin-top: 10px;" id="resultList">
    <div class="card">
        <table class="table table-striped">
            <thead>
            <tr>
                <th style="width: 55%;">
                    <a class="order blk" :href="changeQs('orderBy',model.sortSpecs['name'],'pageNumber')">
                        {{messages["viewProfile.titolo"] || "Titolo"}} <i class="bi bi-arrow-down-up mainColor"></i>
                    </a>
                </th>
                <th style="width: 12%;text-align: center;">
                    <a class="order blk" :href="changeQs('orderBy',model.sortSpecs['type'],'pageNumber')">
                        {{messages["viewProfile.tipo"] || "Tipo"}} <i class="bi bi-arrow-down-up mainColor"></i>
                    </a>
                </th>
                <th style="width: 15%;text-align: center;">
                    <a class="order blk" :href="changeQs('orderBy',model.sortSpecs['CREATOR'],'pageNumber')">
                        {{messages["viewProfile.autore"] || "Autore"}} <i class="bi bi-arrow-down-up mainColor"></i>
                    </a>
                </th>
                <th style="width: 18%;text-align: center;">
                    <a class="order blk" :href="changeQs('orderBy',model.sortSpecs['MODIFIED'],'pageNumber')">
                        {{messages["viewProfile.ultimaModifica"] || "Ultima Modifica"}} <i class="bi bi-arrow-down-up mainColor"></i>
                    </a>
                </th>
            </tr>
            </thead>
            <tbody>
            <template v-if="listaAllegati.length>0">
                <tr v-for="(doc,i) in listaAllegati" :key="i">
                    <td>
                        <template v-if="doc.type=='titolario'">
                            <span><i class="bi bi-archive"></i></span>
                            <a :href="'/documenti/viewNaviList?entity=titolari&sid=' + listaAllegati[i].CLASSIFICA">
                                <strong>{{ doc.displayName }}</strong>
                            </a>
                        </template>
                        <template v-if="doc.type=='fascicolo'">
                            <span><i class="bi bi-folder"></i></span>
                            <a :href="'/documenti/viewNaviList?entity=fascicoli&sid=' + listaAllegati[i].CLASSIFICA + '/' + listaAllegati[i].ANNO_FASCICOLO + '/' + listaAllegati[i].PROGR_FASCICOLO">
                                <strong>{{ doc.displayName }}</strong>
                            </a>
                        </template>
                        <template v-if="doc.type=='documento'">
                            [#include ("documenti/ftl/ICON-DOC.ftl") ignore_missing=true /]
                            <a :href="'/documenti/viewProfile?DOCNUM=' + listaAllegati[i].DOCNUM">
                                <strong>{{ doc.displayName }}</strong>
                            </a>
                            <div class="list-detail">
                                [#include ("documenti/ftl/INFO-LIST.ftl") ignore_missing=true /]
                            </div>
                        </template>
                    </td>
                    <td style="text-align: center;">
                        {{ doc.type }}
                    </td>
                    <td style="text-align: center;">
                        {{ doc.CREATOR }}
                    </td>
                    <td style="text-align: center;">
                        {{date(doc.MODIFIED)}}
                    </td>
                </tr>
            </template>
            <template v-else>
                <tr>
                    <td colspan="4" style="text-align: center;">
                        <span>Nessun documento presente</span>
                    </td>
                </tr>
            </template>
            </tbody>
        </table>
    </div>

    <pager style="text-align: center" :tot-page="model.totPage" :page-number="model.pageNumber"></pager>

</div><!-- chiusura resultList-->

<!-- Modal success -->
<div style="margin-top:64px;" class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true" data-backdrop="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body msgModal">
                <div class="modal-body msgModalTxt" id="messageModalTxt"></div>
            </div>
        </div>
    </div>
</div>

<script >

    //abilito tooltip
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    });

    //metodi globali
    Vue.mixin({
        methods: {
            moment: function(date) {
                return moment(date);
            },
            date: function(date) {
                return moment(date).format('DD/MM/YYYY HH:mm:ss');
            },
            dateNoTime: function(date) {
                return moment(date).format('DD/MM/YYYY');
            },
            estensione: function(text) {
                if (text) {
                    return text.substr(text.length - 3);
                }
            },
        },
    })

    //modale
    Vue.component('Modal', {
        template: template('modal-template'),
        props: ['show'],
        data: function() {
            return {
                messages: data("messages-model"),
            };
        },
        methods: {
            close: function() {
                this.$emit('close');
            }
        },
        mounted: function() {
            document.addEventListener("keydown", (e) => {
                if (this.show && e.keyCode == 27) {
                    this.close();
                }
            });
        }
    });
    Vue.component('EdittitolarioModal', {
        template: template('edittitolario-modal-template'),
        props: ['show'],
        data: function () {
            return {
                documento: data("documento-model"),
                messages: data("messages-model"),
            };
        },
        mounted() {

        },
        methods: {
            close: function () {
                this.$emit('close');
            },
            confermaModificaTitolario: function () {
                var titolario = {
                    CLASSIFICA : this.documento.CLASSIFICA,
                    DES_TITOLARIO : this.documento.DES_TITOLARIO,
                    ENABLED: this.documento.ENABLED
                };
                axios.patch("/docer/v1/titolari/"+this.documento.CLASSIFICA, titolario)
                    .then(response => {
                        if(response.status==200){
                            openMessageModal("Titolario modificato con successo!");
                        }
                    }).catch(error => {
                    showError(error.response.data);
                });
                this.close();
            }
        }
    });
    Vue.component('EditfascicoloModal', {
        template: template('editfascicolo-modal-template'),
        props: ['show'],
        data: function () {
            return {
                documento: data("documento-model"),
                messages: data("messages-model"),
            };
        },
        mounted() {

        },
        methods: {
            close: function () {
                this.$emit('close');
            },
            confermaModificaFascicolo: function () {
                var fascicolo = {
                    CLASSIFICA : this.documento.CLASSIFICA,
                    DES_FASCICOLO : this.documento.DES_FASCICOLO,
                    ENABLED: this.documento.ENABLED
                };
                axios.patch("/docer/v1/fascicoli/"+this.documento.FASCICOLO_ID, fascicolo)
                    .then(response => {
                        if(response.status==200){
                            openMessageModal("Fascicolo modificato con successo!");
                        }
                    }).catch(error => {
                    showError(error.response.data);
                });
                this.close();
            }
        }
    });
    Vue.component('NewtitolarioModal', {
        template: template('newtitolario-modal-template'),
        props: ['show'],
        data: function () {
            return {
                documento: data("documento-model"),
                messages: data("messages-model"),
                nuovotitolario: {
                    CLASSIFICA:"",
                    DESCRIZIONE:"",
                    //METADATO1:"",
                    //METADATO2:"",
                    INHERITS_ACL:true
                }
            };
        },
        mounted() {

        },
        methods: {
            close: function () {
                this.$emit('close');
            },
            confermaNuovoTitolario: function () {
                var nuovotitolario = {
                    CLASSIFICA : this.nuovotitolario.CLASSIFICA,
                    PARENT_CLASSIFICA: this.documento.CLASSIFICA,
                    DES_TITOLARIO : this.nuovotitolario.DES_TITOLARIO,
                    //METADATO1 : this.nuovotitolario.METADATO1,
                    //METADATO2 : this.nuovotitolario.METADATO2,
                    INHERITS_ACL : this.nuovotitolario.INHERITS_ACL,
                    //ENABLED: "true",
                };
                axios.put("/docer/v1/titolari/"+this.nuovotitolario.CLASSIFICA, nuovotitolario)
                    .then(response => {
                        if(response.status==200){
                            openMessageModal("Titolario creato con successo!");
                        }
                    }).catch(error => {
                    showError(error.response.data);
                });
                this.close();
            }
        }
    });
    Vue.component('NewfascicoloModal', {
        template: template('newfascicolo-modal-template'),
        props: ['show'],
        data: function () {
            return {
                documento: data("documento-model"),
                messages: data("messages-model"),
                nuovofascicolo: {
                    DESCRIZIONE:"",
                    INHERITS_ACL:true
                }
            };
        },
        mounted() {

        },
        methods: {
            close: function () {
                this.$emit('close');
            },
            confermaNuovoFascicolo: function () {
                var nuovofascicolo = {
                    PARENT_PROGR_FASCICOLO: this.documento.PROGR_FASCICOLO,
                    CLASSIFICA : this.documento.CLASSIFICA,
                    DES_FASCICOLO : this.nuovofascicolo.DES_FASCICOLO,
                    INHERITS_ACL : this.nuovofascicolo.INHERITS_ACL,
                };
                axios.post("/docer/v1/fascicoli", nuovofascicolo)
                    .then(response => {
                        if(response.status==201){
                            this.close();
                            openMessageModal("Fascicolo creato con successo!");
                        }
                    }).catch(error => {
                    showError(error.response.data);
                });
            }
        }
    });


    Vue.component('dirittiModal', {
        template: template('diritti-modal-template'),
        props: ['show'],
        data: function() {
            var messages = data("messages-model");
            return {
                addUser: '',
                documento: data("documento-model"),
                messages: messages,
                userAcl:[],
                dirittiAcl:[],
                nuoveAcl:[],
                options: [
                    { text: 'Conoscenza', value: 'readOnly' },
                    { text: 'Competenza', value: 'normalAccess' },
                    { text: 'Gestione', value: 'fullAccess' }
                ],
                aclEreditati:{},
                userOrGroup:[],
                aclUserOrGroup:[],
                flascicoloOrDocument:[],
                fascicoloForUrl: [],
                dirittiUser: messages['viewProfile.aclEreditatiDefault']||'Non hai diritti su questo documento',
            };
        },
        created() {
            if(documento.acl_explicit){

                for (var i = 0; i < documento.acl_explicit.length; i++) {
                    var utente = documento.acl_explicit[i].split("@")[0];
                    //recupero diritti relativi all'utente loggato
                    if(utente == this.$userLoggato){
                        var dirittiUserLoggato = documento.acl_explicit[i].split(":").pop();
                        if(dirittiUserLoggato=="readOnly"){
                            this.dirittiUser="Conoscenza"
                        }
                        if(dirittiUserLoggato=="normalAccess"){
                            this.dirittiUser="Competenza"
                        }
                        if(dirittiUserLoggato=="fullAccess"){
                            this.dirittiUser="Gestione"
                        }
                    };

                    var diritti = documento.acl_explicit[i].split(":").pop();
                    this.userAcl.push( utente );
                    this.dirittiAcl.push( diritti );
                    this.nuoveAcl.push( diritti );
                }
            }
            if(documento.inherited){
                for (chiave in documento.inherited){
                    if (chiave.indexOf(documento.DOCNUM)==-1){ //non considero i diritti del documento attuale
                        if(!(chiave in this.aclEreditati)){
                            var chiavePulita = chiave.split('!').pop().split('@')[0].replaceAll("|","/");
                            var fasc = chiave.split('!').pop().split('@')[0];
                            var chiaveUrl = encodeURIComponent(fasc);
                            this.aclEreditati[chiavePulita]={};
                        }
                        var aclFascicolo = this.aclEreditati[chiavePulita];
                        var lista = documento.inherited[chiave];
                        for (var i = 0; i < lista.length; i++) {
                            var utente = lista[i].split("@")[0];
                            if(!(utente in aclFascicolo)){
                                aclFascicolo[utente]=[];
                            }
                            var diritto = lista[i].split(":").pop();
                            var listaAcl = aclFascicolo[utente];
                            if(!(listaAcl.includes(diritto))){
                                listaAcl.push(diritto);
                            }
                            this.userOrGroup.push(utente);
                            this.aclUserOrGroup.push(diritto);
                            this.flascicoloOrDocument.push(chiavePulita);
                            this.fascicoloForUrl.push(chiaveUrl);
                        }
                    }
                }
            }
        },
        methods: {
            decodeTxt: function (text) {
                var uri_dec = decodeURIComponent(text);
                return uri_dec;
            },
            encodeTxt: function (text) {
                var uri_enc = encodeURIComponent(uri);
                return uri_enc;
            },
            aclIta: function (text) {
                if(text=="readOnly"){
                    text="Conoscenza"
                }
                if(text=="normalAccess"){
                    text="Competenza"
                }
                if(text=="fullAccess"){
                    text="Gestione"
                }
                return text;
            },
            addUtente: function () {
                this.userAcl.push( '' );
                this.dirittiAcl.push( 'readOnly' );
                this.nuoveAcl.push( 'readOnly' );
            },
            deleteUtente: function (index) {
                this.userAcl.splice(index, 1);
                this.dirittiAcl.splice(index, 1);
                this.nuoveAcl.splice(index, 1);
            },
            close: function() {
                this.$emit('close');
                this.addUser = ''; //quando esco dal modale cancello il testo inserito nell'input v-model="addUser"
            },
            confermaDiritti: function() {
                for (i = 0; i < this.userAcl.length; i++) {
                    console.log(this.userAcl[i]);
                    if (this.userAcl[i] == "") {
                        $("#errMsg-acl").show().append('<p class="info-error">utente o gruppo mancante!</p>');
                        return false;
                    }
                }
                var a = this.userAcl;
                var b = this.nuoveAcl;
                //var b = this.dirittiAcl;
                //unisco i valori dei 2 array per posizione
                function merge(a, b) {
                    if (a.length == b.length) {
                        var c = [];
                        for (var i = 0; i < a.length; i++) {
                            c.push([a[i], b[i]]);
                        }
                        return c;
                    }
                    return null;
                }
                var c = merge(a, b);
                //dall'array mergiato unisco le prime 2 posizioni divise da :
                var nuoveAcl = [];
                for (var w = 0; w < c.length; w++) {
                    d = c[w].toString();
                    e = d.replace(",",":");
                    nuoveAcl.push(e);
                }

                var docerClient = new DocerClient();
                var payload = {
                    acl_explicit: nuoveAcl,
                }

                if(this.documento.FASCICOLO_ID){
                    var path = this.documento.FASCICOLO_ID;
                    docerClient.fascicoli.update(path, payload, (data)=>{
                        openMessageModal("Diritti Fascicolo aggiornati con successo!");
                    });
                } else {
                    var path = this.documento.CLASSIFICA;
                    docerClient.titolari.update(path, payload, (data)=>{
                        openMessageModal("Diritti Titolario aggiornati con successo!");
                    });
                }
                this.close();
            }
        }
    });

    //naviList
    var app = new Vue({
        el: '#naviList',
        data: function() {
            documento = data("documento-model");
            return {
                messages: data("messages-model"),
                documento: documento,
                //fascicolo: fascicolo,
                model: data("app-data"),//serve per autocompletion
                prerender:true ,//serve per autocompletion
                list : [],//serve per autocompletion
                showEdittitolarioModal: false,
                showEditfascicoloModal: false,
                showNewtitolarioModal: false,
                showNewfascicoloModal: false,
                showDirittiModal: false,
                titolario : [],
                fascicolo: [],
                entity: '${query.entity}',
            }

        },
        replace: false, //serve per autocompletion
        created() {
            let url_string = window.location.href;
            var url = new URL(url_string);
            var param = url.searchParams.get("firstPage");
            if(param!="true"){
                $("#btn-back").show();
            }
        },
        methods: {
            searchFascicolo: function () {
                window.location.href = "/documenti/viewNaviList?entity=fascicoli&sid="+this.fascicolo.replaceAll("|","/");
            },
            searchTitolario: function () {
                window.location.href = "/documenti/viewNaviList?entity=titolari&sid="+this.titolario;
            },
        },
        filters: {

        }
    });

    new Vue({
        el: '#resultList',
        data: function() {
            model = JSON.parse($("#allegati-model").text());

            return {
                messages: JSON.parse($("#messages-model").text()),
                model : model,
                listaAllegati: model.data
            }

        },
    });

    //**************************************//serve per autocompletion*****************************************
    if (isBrowser){
        if (!app.model){
            app.prerender = false;
            axios.get(uritemplate($('#app-data').attr('src')))
                .then(function(response){
                    app.model = response.data;
                })
                .catch(function(err){
                    console.log("error:"+err);
                });
        } else {
            app.prerender = true;
        }
    }


    var currentCodiceAOO = '${$.userInfo.aoo.cod}';
    var currentDenominazioneAOO = '${$.userInfo.aoo.desc}';
    var currentCodiceAmm = '${$.userInfo.ente.cod}';
    var currentDenominazioneAmm = '${$.userInfo.ente.desc}';
    var utenteLoggato = '${$.userInfo.username}';


    function openMessageModal(message){
        $("#messageModal").modal('show');
        $('#messageModalTxt').text(message);
        setTimeout(function(){
            $("#messageModal").modal('hide');
            $('#messageModalTxt').text("");
            window.location.reload();
        },2000);
    }


</script>

</body>

</html>