<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>docer.commons</artifactId>
        <groupId>it.kdm.docer</groupId>
        <version>Docer-2.4.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docer.commons.wsagidclients</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-integration</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>${axiom.version}</version>
            <type>jar</type>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.1</version>
        </dependency>
    </dependencies>

    <properties>
        <axis2.wsdl2code.generateAllClasses>true</axis2.wsdl2code.generateAllClasses>
        <axis2.wsdl2code.generateServerSide>false</axis2.wsdl2code.generateServerSide>
        <axis2.wsdl2code.syncMode>sync</axis2.wsdl2code.syncMode>
        <axis2.wsdl2code.package>it.kdm.docer.clients</axis2.wsdl2code.package>
    </properties>

</project>
