# Questi parametri regolano il test sugli attachment.
# Tutti gli attachment che arrivano al servizio di
# protocollazione vengono salvati nella direcotry specificata.
# La funzione di test non è necessaria in produzione e dovrebbe restare spenta
test.saveattachments=false
test.saveattachments.dir=~/agid

# Dati di autenticazione verso DocER
service.auth.username=admin
service.auth.password=admin
service.auth.ente=ENTE_PROVA
service.auth.applicazione=