remote.addr=http://192.168.0.25:8080/WSDocer/services/DocerServices
core.addr=http://192.168.0.25:8080/docersystem/services/AuthenticationService
demone.addr=http://192.168.0.25:8080/WSDemone/services/WSDemone
conservazione.addr=http://192.168.0.25:8080/WSConservazione/services/WSConservazione
conservazione.batch.addr=http://192.168.0.25:8080/WSConservazione/services/WSConservazione
authorization.addr=http://192.168.0.25:8080/docersystem/services/AuthorizationService
configuration.addr=http://192.168.0.25:8080/docersystem/services/ConfigurationService
tracer.addr=http://192.168.0.25:8080/docersystem/services/TracerService
protocollazione.epr=http://192.168.0.25:8080/WSProtocollazione/services/WSProtocollazione
registrazione.epr=http://192.168.0.25:8080/WSRegistrazione/services/WSRegistrazione
fascicolazione.epr=http://192.168.0.25:8080/WSFascicolazione/services/WSFascicolazione
timbrodigitale.epr=http://192.168.0.25:8080/WSTimbroDigitale/services/WSTimbroDigitale
verificadocumenti.epr=http://192.168.0.25:8080/WSVerificaDocumenti/services/WSVerificaDocumenti


superadmin.group=ALFRESCO_ADMINISTRATORS

#in milliseconds
timeout=120000
attachments.dir=/opt/docer/tmp