<head>
    <title>deployments</title>
</head>

<body>
<script @server id="model-deployments" src="/bpm/v1/deployments?fetch={fetch:\*}&orderBy={orderBy}&pageNumber={pageNumber}&pageSize={pageSize:10}" type="application/json" ></script>


<div id="upload" class="col-12">
    <h4>Nuovo deployment</h4>

    <div class="container-fluid">
        <div class="form-row">
            <div class="custom-file col-4">
                <label class="custom-file-label btn-sm" for="file">{{file.name || 'Choose a file'}}</label>
                <input type="file" class="custom-file-input" style="cursor:pointer"  id="file" ref="file" v-on:change="handleFileUpload()"/>
            </div>

            <div class="col-2">
                <button class="btn btn-primary" v-on:click="submitFile()">Submit</button>
            </div>

            <div class="col-4">
                <div class="form-group">
                    <div class="form-check">
                        <input v-model="merge" type="checkbox" class="form-check-input">
                        <label class="form-check-label">unisci con precedente configurazione, altrimenti sovrascrivi</label>
                    </div>
                    <div class="form-check">
                        <input v-model="deactivate" type="checkbox" class="form-check-input">
                        <label class="form-check-label">disattiva eventuali precedenti configurazioni</label>
                    </div>
                    <div class="form-check">
                        <input v-model="abort" type="checkbox" class="form-check-input">
                        <label class="form-check-label">conclude eventuali istanze attive</label>
                    </div>
                </div>
            </div>

        </div>
    </div>




</div>

<hr/>

<div id="app" class="container-fluid" >

    <h2>${title}</h2>
    <!--<report-buttons style="float:right" :model="model"></report-buttons>-->
    <results-stats style="float:right;padding-right:5px" :tot-results="model.totResults" :elapsed="model.elapsed" ></results-stats>
    <!--<facets :model="model" page-field="pageNumber"></facets>-->
    <report-table :model="model" ></report-table>
    <pager style="text-align: center"  :tot-page="model.totPage" :page-number="model.pageNumber" ></pager>
</div>

<script>
    var app = new Vue({
        el: "#app",
        data: function() {
            var model = reportdata("model-deployments");

            model.columns = "id,name,version,processId,active".split(',');
            model.params["column.id.href"] = "/bpm/deployments/details?id={id}";

            return {
                model:model
            }
        }
    });

    var upload = new Vue({
        el: "#upload",
        data: {
            file: '',
            abort : false,
            merge : false,
            deactivate : false,
        },
        methods: {
            submitFile(){
                var file = this.file;

                var formData = new FormData();
                formData.append("content", file);

                var dto = {
                    "override": true,
                    "activate": true,
                    "share": false,
                    "activeInstancesPolicy": this.abort ? "abort" : "ignore",
                    "configuration": {
                        "override": true,
                        "merge": this.merge,
                        "activate": true,
                        "deactivatePreviousVersions": this.deactivate
                    }
                }

                formData.append("body", JSON.stringify(dto));

                BpmClientApi.deployments.post(formData, ()=>{ alert('processo deployato correttamente'); location.refresh()});

                //POST("/bpm/v1/deployments",formData, () => {location.reload()} );

            },

            handleFileUpload(){
                this.file = this.$refs.file.files[0];
            }
        }
    });
</script>
</body>

