<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="webjars/springfox-swagger-ui/springfox.css?v=2.9.2">
    <link rel="stylesheet" type="text/css" href="webjars/springfox-swagger-ui/swagger-ui.css?v=2.9.2">
    <link rel="icon" type="image/png" href="webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2" sizes="32x32">
    <link rel="icon" type="image/png" href="webjars/springfox-swagger-ui/favicon-16x16.png?v=2.9.2" sizes="16x16">
    <style>
        html {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #fafafa;
        }
    </style>
</head>

<body>

<div id="swagger-ui">
    <section data-reactroot="" class="swagger-ui swagger-container">
        <div class="topbar">
            <a class="link"><span>{...} swagger</span></a>
        </div>
        <div class="swagger-ui">
            <div class="information-container wrapper">
                <div class="info">
                    <div><a href="swagger-ui.html">Docer rest</a></div>
                </div>
            </div>
        </div>
    </section>

    <section data-reactroot="" class="swagger-ui swagger-container">
        <div class="topbar">
            <div class="topbar">
                <a class="link"><span>&lt;./&gt; SOAP Services</span></a>
            </div>
        </div>
        <div class="swagger-ui">
            <div class="information-container wrapper">
                <div class="info">
                    <div><a href="docersystem/services/AuthenticationService?wsdl">AuthenticationService</a></div>
                    <div><a href="WSDocer/services/DocerServices?wsdl">DocerServices</a></div>
                    <div><a href="WSFascicolazione/services/WSFascicolazione?wsdl">WSFascicolazione</a></div>
                    <div><a href="WSProtocollazione/services/WSProtocollazione?wsdl">WSProtocollazione</a></div>
                    <div><a href="WSProtocollazione/services/WSProtocollazione?wsdl">WSProtocollazione</a></div>
                </div>
            </div>
        </div>
    </section>
</div>


</body>
</html>
