{"configuration":{"startRole":"Operatore","category":"Progetto scuola","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","descrizione":"","instanceId":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","contextKey":"","lanes":["SYS_ADMINS"],"history":{},"outcome":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","systemToken":"","humanToken":"","parametri_default":{"tabellaPagamento":"sispi.PAGAMENTO","nomeProcessoCreazioneUD":"KS6 Creazione UD1.0","idModalitaPagamento":2.0,"figureProfessionali":{"figuraProfessionaleOperatore":"SYS_ADMINS"},"listaTipologieDocumentarie":["DOCUMENTO"]},"pagamento":{},"pagamentoTable":"","documentoPagamentoRetta":{"TYPE_ID":"DOCUMENTO","TIPO_COMPONENTE":"PRINCIPALE","acl_explicit":["admin@user:fullAccess"]},"resultHt":{},"Operatore":"OPERATORE","Operatore_stakeholder":"OPERATORE_STAKEHOLDER","Operatore_user":"OPERATORE_USER","creatorUserId":"","chatId":"","ActorId":"","KS6_Creazione_UD":"KS6 Creazione UD1.0","Administrators":"Operatore"}}