#metadato docer=label template
NUM_PG=Numero protocollo
DATA_PG=Data protocollo
ANNO_PG=Anno protocollo
OGGETTO_PG=Oggetto protocollo
REGISTRO_PG=Registro protocollo
CLASSIFICA=Classifica
NUM_FASCICOLO=Numero fascicolo
ANNO_FASCICOLO=Anno fascicolo
DES_FASCICOLO=Descrizione fascicolo