file_buffer_directory=/opt/docer/tmp
only_for_test_allowUnsafeRenegotiation=true
certificatiStaCiv=cerDec|cerMat|cerNas
esenzioneStaCiv=9
urlServer=pes.secure-edge.com
portaServer=443
#pathServer_nossl=/cgi-bin/gateway.noAuth
pathServer=/cgi-bin/gateway

pathCerSer=/opt/docer/configurations/WSTimbroDigitale/pes-app.jks
nameCerSer=mykey
pwdCerSer=passapp2012

pathCerClient=/opt/docer/configurations/WSTimbroDigitale/PeSDemoClient.01022A.p12
pwdCerClient=pass1234

cerCodFis=ER03
cerDec=ER07
cerMat=ER06
cerNas=ER08
cerCit=ER02
cerCitSto=ER01
cerDirPol=ER05
cerEsiVit=ER16
cerAIRE=ER09
cerResi=ER11
cerResiSto=ER10
cerStaFamRelParStaCiv=ER12
cerStaFamRelPar=ER13
cerStaFam=ER14
cerStaLib=ER15
cerVed=ER04
subjectCertificato=Invio copia certificato
bodyCertificato=In allegato la copia del certificato richiesto