error.F404=Risorsa non trovata
error.E000=Errore generico permanente
error.E001=Errore generico temporaneo
error.S101=Errore server permanente nell'esecuzione della richiesta
error.F403=Accesso negato
error.H4xx=Errore generico del frontend
error.H408=La richiesta ha impiegato troppo tempo per ricevere una riposta
error.H429=Il client � stato bloccato per un numero troppo elevato di richieste
error.H5xx=Errore generico del server
error.H503=Servizio temporaneamente non disponibile
error.H504=La richiesta ha impiegato troppo tempo per ricevere una riposta
viewProfile.principale=Principale
viewProfile.annesso=Annesso
viewProfile.allegato=Allegato
viewProfile.generico=Generico
viewProfile.definitivo=Definitivo
viewProfile.registrato=Registrato
viewProfile.protocollato=Protocollato
viewProfile.classificato=Classificato
viewProfile.fascicolato=Fascicolato
viewProfile.conservato=Conservato
viewProfile.cartaceo=Cartaceo
viewProfile.docPrincipale=Documento Principale
viewProfile.docAnnesso=Documento Annesso
viewProfile.docAllegato=Documento Allegato
viewProfile.riferimenti=Riferimenti
viewProfile.riferimento=Riferimento
viewProfile.rif=Rif
viewProfile.aggiungiRiferimenti=Aggiungi Riferimenti
viewProfile.aggiungiDocDaFirmare=Aggiungi ai documenti da firmare
viewProfile.vediRiferimento=Vedi Riferimento
viewProfile.presaVisione=Presa visione
viewProfile.verificaFirma=Verifica firma
viewProfile.firmaDocumento=Firma documento
viewProfile.firma=Firma
viewProfile.bloccaDocumento=Blocca documento
viewProfile.documentoBloccato=Documento bloccato
viewProfile.sbloccaDocumento=Sblocca documento
viewProfile.eliminaDocumento=Elimina documento
viewProfile.eliminaSelezionati=Elimina selezionati
viewProfile.documento=Documento
viewProfile.url=Percorso
viewProfile.docGenerico=Documento Generico
viewProfile.docDefinitivo=Documento Definitivo
viewProfile.docRegistrato=Documento Registrato
viewProfile.registrato=Registrato
viewProfile.docProtocollato=Documento Protocollato
viewProfile.protocollato=Protocollato
viewProfile.docClassificato=Documento Classificato
viewProfile.docFascicolato=Documento Fascicolato
viewProfile.docConservato=Documento Conservato
viewProfile.statoArchivistico=Stato Archivistico
viewProfile.definitivo=Definitivo
viewProfile.generico=Generico
viewProfile.G=G
viewProfile.D=D
viewProfile.R=R
viewProfile.P=P
viewProfile.C=C
viewProfile.F=F
viewProfile.c=c
viewProfile.E=E
viewProfile.I=I
viewProfile.U=U
viewProfile.protocollatoEntrata=Protocollato in entrata
viewProfile.protocollatoInterno=Protocollato interno
viewProfile.protocollatoUscita=Protocollato in uscita
viewProfile.docCartaceo=Documento Cartaceo
viewProfile.vaiAlPrincipale=Vai al principale
viewProfile.rendiPrincipale=Rendi principale
viewProfile.scarica=Scarica
viewProfile.scaricaOriginale=Scarica originale
viewProfile.scaricaPdf=Scarica pdf
viewProfile.scaricaUd=Scarica UD
viewProfile.file=File
viewProfile.unitaDocumentaria=Unita' documentaria
viewProfile.scaricaFirmato=Scarica firmato
viewProfile.carica=Carica
viewProfile.apri=Apri
viewProfile.anteprima=Anteprima
viewProfile.modifica=Modifica
viewProfile.classifica=Classifica
viewProfile.classificheSecondarie=Classifiche Secondarie
viewProfile.fascicola=Fascicola
viewProfile.fascicolo=Fascicolo
viewProfile.registra=Registra
viewProfile.registro=Registro
viewProfile.protocolla=Protocolla
viewProfile.condivisione=Condivisione
viewProfile.condividi=Condividi
viewProfile.azioni=Azioni
viewProfile.cronologia=Cronologia
viewProfile.versioni=Versioni
viewProfile.versione=Versione
viewProfile.versioniDocumento=Versioni Documento
viewProfile.assegna=Assegna
viewProfile.vaiAllegati=Vai agli allegati e annessi
viewProfile.autore=Autore
viewProfile.creatoIl=Creato il
viewProfile.ultimaModifica=Ultima Modifica
viewProfile.modificatoIl=Modificato il
viewProfile.ufficio=Ufficio
viewProfile.docProtoVerso=Documento protocollato in
viewProfile.del=del
viewProfile.da=da
viewProfile.in=in
viewProfile.oggetto=Oggetto
viewProfile.mittente=Mittente
viewProfile.destinatari=Destinatari
viewProfile.destinatario=Destinatario
viewProfile.competente=Competente
viewProfile.conoscenti=Conoscenti
viewProfile.assegnatario=Assegnatario
viewProfile.protoAnnullato=PROTOCOLLAZIONE ANNULLATA
viewProfile.annullato=ANNULLATO
viewProfile.registrazioneAnnullata=REGISTRAZIONE ANNULLATA
viewProfile.protocollazioneAnnullata=PROTOCOLLAZIONE ANNULLATA
viewProfile.motivoAnnullamento=Motivazione
viewProfile.numProvvedimento=Provvedimento
viewProfile.dettagli=Dettagli
viewProfile.registro=Registro
viewProfile.regAnnullata=REGISTRAZIONE ANNULLATA
viewProfile.goToProvvAnnullamento=Vai al provvedimento di annullamento
viewProfile.regGiornaliero=Registro Giornaliero
viewProfile.regEmergenza=Registro Emergenza
viewProfile.numIniziale=Numero iniziale
viewProfile.numFinale=Numero finale
viewProfile.inizioRegistrazioni=Inizio registrazioni
viewProfile.fineRegistrazioni=Fine registrazioni
viewProfile.fattura=Fattura
viewProfile.fatture=Fatture
viewProfile.delibere=Delibere
viewProfile.numFattura=Numero fattura
viewProfile.importo=Importo
viewProfile.importoFattura=Importo fattura
viewProfile.intestatario=Intestatario
viewProfile.intestatarioFattura=Intestatario Fattura
viewProfile.pIva=Partita IVA
viewProfile.pIvaFattura=Partita IVA fattura
viewProfile.Da=Da
viewProfile.A=A
viewProfile.CC=CC
viewProfile.data=Data
viewProfile.dataInvio=Data invio
viewProfile.dataDocumento=Data documento
viewProfile.statoMail=Stato Mail
viewProfile.entrata=ENTRATA
viewProfile.archiviata=ARCHIVIATA
viewProfile.scartata=SCARTATA
viewProfile.uscita=USCITA
viewProfile.consegnata=CONSEGNATA
viewProfile.accettata=ACCETTATA
viewProfile.inviata=INVIATA
viewProfile.errore=ERRORE
viewProfile.conferma=CONFERMA
viewProfile.id=ID
viewProfile.assegnatoA=Assegnato a
viewProfile.il=il
viewProfile.prendiInCarico=Prendi in carico
viewProfile.allegatiAnnessi=Allegati e Annessi
viewProfile.allegati=Allegati
viewProfile.annessi=Annessi
viewProfile.titolo=Titolo
viewProfile.nome=Nome
viewProfile.tipoDocumento=Tipo documento
viewProfile.tipo=Tipo
viewProfile.annulla=Annulla
viewProfile.salva=Salva
viewProfile.condivisioneAttuale=Condivisione Attuale
viewProfile.inviaLink=Invia link
viewProfile.inviaDocumento=Invia Documento
viewProfile.dirittiAttuali=Attualmente i tuoi diritti sono
viewProfile.dirittiCompleti=Completi
viewProfile.elencoDiritti=Elenco diritti ereditati
viewProfile.ereditaDiritti=Questo oggetto eredita i diritti
viewProfile.utenteGruppo=Utente / Gruppo
viewProfile.utente=Utente
viewProfile.operazione=Operazione
viewProfile.diritti=Diritti
viewProfile.ereditatoDa=Ereditato da
viewProfile.azioni=Azioni
viewProfile.elimina=Elimina
viewProfile.aggiungi=Aggiungi
viewProfile.addUtenteGruppo=Aggiungi Utente o Gruppo
viewProfile.notificaPv=Invia notifica e richiedi presa visione
viewProfile.confermaPv=Chiedi conferma presa visione
viewProfile.conferma=Conferma
viewProfile.chiudi=Chiudi
viewProfile.classificaDoc=Classifica Documento
viewProfile.modificaDoc=Modifica Documento
viewProfile.nome=Nome
viewProfile.descrizione=Descrizione
viewProfile.lettera=Lettera
viewProfile.delega=Delega
viewProfile.circolare=Circolare
viewProfile.classificaDocumento=Classifica del documento
viewProfile.fascicolaDocumento=Fascicola Documento
viewProfile.docNonClassificato=Il documento non risulta classificato
viewProfile.listaVuota=Non ci sono elementi nella lista
viewProfile.crea=Crea
viewProfile.nuovo=Nuovo
viewProfile.filtraFascicolo=Filtra fascicolo per classifica
viewProfile.selezionaFascicolo=Seleziona un fascicolo
viewProfile.registraDocumento=Registra Documento
viewProfile.listaRiferimenti=Lista Riferimenti
viewProfile.scarta=Scarta
viewProfile.commenta=Commenta
viewProfile.inoltra=Inoltra
viewProfile.rilascia=Rilascia
viewProfile.prendiInCarico=Prendi in carico
viewProfile.modal=Modal
viewProfile.messaggio=Messaggio
viewProfile.rgp=RGP
label.document.listaRiferimenti=Lista Riferimenti
viewProfile.ultimiModificati=Ultimi Modificati
viewProfile.documentiProtocollati=Documenti Protocollati
viewProfile.documentiRegistrati=Documenti Registrati
viewProfile.verificaFirma=Verifica Firma
viewProfile.documentoProtocollato=Documento protocollato
viewProfile.Protocollato=Protocollato
viewProfile.docname=Nome documento
viewProfile.scaricaVersione=Scarica versione
viewProfile.dettaglio=Dettaglio
viewProfile.selezionaDocDaInviare=Selezionare i documenti da inviare
viewProfile.selezionaDocDaFirmare=Selezionare i documenti da firmare
viewProfile.tipoFirma=Tipo firma
viewProfile.alias=Alias
viewProfile.pin=Pin
viewProfile.otp=OTP
viewProfile.richiediOtp=Richiedi OTP
viewProfile.indirizzoMail=Indirizzo email
viewProfile.peo=Peo
viewProfile.pec=Pec
viewProfile.raccomandata=Raccomandata
viewProfile.documentoRegistrato=Documento registrato
viewProfile.annullaRegistrazione=Annulla Registrazione
viewProfile.fascicoloPadre=Fascicolo Padre
viewProfile.nuovoFascicolo=Nuovo Fascicolo
viewProfile.cambiaTipologia=Cambia tipologia
viewProfile.modificaTipologia=Modifica tipologia
viewProfile.creaFascicolo=Crea fascicolo
viewProfile.documentoFascicolato=Documento Fascicolato
viewProfile.cercaFascicolo=Cerca fascicolo
viewProfile.creaVersioneUd=Crea versione UD
viewProfile.creaVersione=Crea versione
viewProfile.creaVersioneAvanzata=Crea versione avanzata
viewProfile.versioneAvanzata=Versione avanzata
viewProfile.copiaAnalogica=Copia analogica
viewProfile.scaricaCopiaAnalogica=Scarica copia analogica
viewProfile.classificaPrimaria=Classifica Primaria
viewProfile.classificheSecondarie=Classifiche Secondarie
viewProfile.fascicoloPrimario=Fascicolo Primario
viewProfile.mezzo=Mezzo di trasmissione
viewProfile.visualizzaSecondarie=Visualizza secondarie
viewProfile.fascicoliSecondari=Fascicoli Secondari
viewProfile.visualizzaSecondari=Visualizza secondari
viewProfile.visualizzaDerivate=Visualizza derivate
viewProfile.classificheDerivate=Classifiche Derivate
viewProfile.visualizzaDettagli=Visualizza Dettagli
viewProfile.reportFirme=Report firme
viewProfile.scaricaReport=Scarica Report
viewProfile.checkUD=Verifica intera Unita' documentaria
viewProfile.gestioneDiritti=Gestione Diritti
viewProfile.oggettoMailCondividi=Oggetto Mail condivisione
viewProfile.bodyMailCondividi=Gentile collega, di seguito il link per accedere al documento in oggetto. L'URL e' il seguente:
viewProfile.oggettoMailInvia=Oggetto Mail invia documento
viewProfile.bodyMailInvia=Testo Mail per invia documento
viewProfile.oggettoMailAssegna=Oggetto Mail assegnazione
viewProfile.bodyMailAssegna=Testo Mail per assegnazione
viewProfile.taskId=Task ID
viewProfile.avviatoIl=Avviato il
viewProfile.terminatoIl=Terminato il
viewProfile.stato=Stato
viewProfile.apriTask=Apri Task
viewProfile.aclEreditatiDefault=Non hai diritti su questo documento
viewProfile.notifiche=Notifiche
viewProfile.notificati=Notificati
viewProfile.nessunaNuovaNotifica=Nessuna nuova notifica
viewProfile.soggetto=Soggetto
viewProfile.testo=Testo
viewProfile.letta=Letta
viewProfile.lettaDa=Letta da
viewProfile.DataLettura=Data lettura
viewProfile.smarca=Smarca
viewProfile.nonLetto=Non letto
viewProfile.nonLetta=Non letta
viewProfile.dettagliNotifica=Dettagli Nofitica
viewProfile.indietro=Indietro
viewProfile.uploadFile=Clicca qui o trascina per aggiungere un file
viewProfile.sostituisci=Sostituisci file
viewProfile.aggiungiVersione=Aggiungi versione
viewProfile.aggiungiAllegato=Aggiungi allegato
viewProfile.allegato=Allegato
viewProfile.stampiglia=Stampiglia
viewProfile.stampigliato=Stampigliato
viewProfile.stampigliatura=Stampigliatura
viewProfile.allPages=Applica a tutte le pagine
viewProfile.aggiungiAnnesso=Aggiungi Annesso
viewProfile.posizione=Posizione
viewProfile.alto=In alto
viewProfile.basso=In basso
viewProfile.sinistra=Sinistra
viewProfile.destra=Destra
viewProfile.num=N.
viewProfile.annullaProtocollo=Annulla Protocollo
viewProfile.mailInviate=Mail inviate
viewProfile.versioniUd=Versioni UD
viewProfile.dataCreazione=Data creazione
viewProfile.documenti=Documenti
viewProfile.principaleDellaUd=Documento principale della UD
viewProfile.tipologia=Tipologia
viewProfile.creaUd=Crea Unita' documentaria
viewProfile.creaUD=Crea UD
viewProfile.creaUdFirmati=Crea UD con i documenti firmati
viewProfile.nuovoDocumento=Nuovo documento
viewProfile.nomeFile=Nome file
viewProfile.senzaFile=Senza File
viewProfile.nomeDocumento=Nome documento
viewProfile.tipoDocumento=Tipo documento
viewProfile.vaiAlFascicolo=Vai al Fascicolo
viewProfile.vaiAllaClassifica=Vai alla Classifica
viewProfile.bloccatoDa=bloccato da
viewProfile.protocollaEntrata=e protocolla in entrata
viewProfile.protocollaInterna=e protocolla internamente
viewProfile.protocollaUscita=e protocolla in uscita
viewProfile.task=Task
viewProfile.tutti=Tutti
viewProfile.soloAperti=Solo Aperti
viewProfile.soloCompletati=Solo Completati
viewProfile.iMieiTask=I miei Task
viewProfile.nessunaNotificaPresente=Nessuna notifica presente
viewProfile.nessunRiferimentoPresente=Nessun riferimento presente
viewProfile.nessunElementoPresente=Nessun elemento presente

viewNavList.titolario=Titolario
viewNavList.creatoIlCreato il
viewNavList.modificatoIl=Modificato il
viewNavList.da=da
viewNavList.stato=Stato
viewNavList.aperto=Aperto
viewNavList.chiuso=Chiuso
viewNavList.modificaTitolario=Modifica Titolario
viewNavList.creaTitolarioCrea Titolario
viewNavList.nuovoTitolario=Nuovo Titolario
viewNavList.chiudi=Chiudi
viewNavList.conferma=Conferma
viewNavList.creaFascicolo=Crea Fascicolo
viewNavList.nuovoFascicolo=Nuovo Fascicolo
viewNavList.diritti=Diritti
viewNavList.metadato1=Metadato 1
viewNavList.metadato2=Metadato 2
viewNavList.classifica=Classifica
viewNavList.descrizione=Descrizione
viewNavList.stato=Stato
viewNavList.ereditaSicurezza=Eredita sicurezza
viewNavList.classificaPadre=Classifica Padre
viewNavList.indietro=Indietro
viewNavList.creaSottoFascicolo=Crea sottofascicolo
viewNavList.modificaFascicolo=Modifica Fascicolo
viewNavList.classifica=Classifica
viewNavList.anno=Anno
viewNavList.progressivo=Progressivo
viewNavList.sali=Sali
viewNavList.diritti=Diritti
viewNavList.cercaTitolario=Cerca Titolario
viewNavList.cercaFascicolo=Cerca Fascicolo

listaAnagrafiche.rubrica=Rubrica
listaAnagrafiche.descrizione=Descrizione
listaAnagrafiche.denominazione=Denominazione
listaAnagrafiche.ragioneSociale=Ragione Sociale
listaAnagrafiche.amministrazione=Amministrazione
listaAnagrafiche.ufficio=Ufficio
listaAnagrafiche.codice=Codice
listaAnagrafiche.tipo=Tipo
listaAnagrafiche.ultimaModifica=Ultima Modifica
listaAnagrafiche.modifica=Modifica
listaAnagrafiche.elimina=Elimina
listaAnagrafiche.modificaAnagrafica=Modifica Anagrafica
listaAnagrafiche.creaAnagrafica=Crea Anagrafica
listaAnagrafiche.chiudi=Chiudi
listaAnagrafiche.conferma=Conferma
listaAnagrafiche.codiceFiscale=Codice Fiscale
listaAnagrafiche.partitaIva=Partita Iva
listaAnagrafiche.fax=Fax
listaAnagrafiche.indirizzoPec=Indirizzo Pec
listaAnagrafiche.indirizzoPeo=Indirizzo Peo
listaAnagrafiche.indirizzoPostale=Indirizzo Postale
listaAnagrafiche.tipoRubrica=Tipo Rubrica
listaAnagrafiche.cfPivaUfficio=CF/P.Iva/Ufficio
listaAnagrafiche.pec=Pec
listaAnagrafiche.peo=Peo
listaAnagrafiche.indirizzoPostale=Indirizzo Postale
listaAnagrafiche.aggiungiAnagrafica=Aggiungi Anagrafica
listaAnagrafiche.creaAnagrafica=Crea Anagrafica
listaAnagrafiche.cerca=Cerca
listaAnagrafiche.annullaFiltro=Annulla filtro
listaAnagrafiche.creatoDa=Creato da
listaAnagrafiche.dataCreazione=Data Creazione
listaAnagrafiche.dataModifica=Data Modifica
listaAnagrafiche.tipo=Tipo
listaAnagrafiche.descrizione=Descrizione
listaAnagrafiche.aggiungi=Aggiungi
listaAnagrafiche.modifica=Modifica
listaAnagrafiche.metadato1=Metadato1
listaAnagrafiche.metadato2=Metadato2
listaAnagrafiche.creazione=Creazione
listaAnagrafiche.modifica=Modifica
listaAnagrafiche.codicePadre=Codice Padre
listaAnagrafiche.tipoAnagrafica=Tipo Anagrafica
listaAnagrafiche.creaNuovoTipo=Crea Nuovo Tipo
listaAnagrafiche.filtra=Filtra
listaAnagrafiche.email=Email
listaAnagrafiche.pf=PF
listaAnagrafiche.pg=PG
listaAnagrafiche.pa=PA
listaAnagrafiche.nessunElementoPresente=Nessun elemento presente
listaAnagrafiche.codicePadre=Cod. Padre
listaAnagrafiche.padre=Padre
listaAnagrafiche.figli=Figli
listaAnagrafiche.indietro=Indietro
listaAnagrafiche.dettaglio=Dettaglio

searchDocument.cerca=Cerca
searchDocument.cercaDocumento=Cerca documento
searchDocument.cercaFattura=Cerca fattura
searchDocument.cercaMail=Cerca mail
searchDocument.nomeDocumento=Nome documento
searchDocument.docnum=Docnum
searchDocument.creatoDa=Creato Da
searchDocument.modificatoDa=Modificato Da
searchDocument.dataCreazione=Data creazione
searchDocument.dataModifica=Data modifica
searchDocument.tipoDocumento=Tipo documento
searchDocument.oggettoMail=Oggetto mail
searchDocument.testoMail=Testo mail
searchDocument.mittenteMail=Mittente mail
searchDocument.destinatariMail=Destinatari mail
searchDocument.dataMail=Data mail
searchDocument.numeroFattura=Numero fattura
searchDocument.importoFattura=Importo fattura
searchDocument.intestatarioFattura=Intestatario fattura
searchDocument.partitaIva=Partita IVA
searchDocument.solrId=Solr Id
searchDocument.tipoComponente=Tipo componente
searchDocument.principale=Principale
searchDocument.allegato=Allegato
searchDocument.annesso=Annesso
searchDocument.cercaProtocollati=Cerca protocollati
searchDocument.tipo=Tipo
searchDocument.entrata=Entrata
searchDocument.interna=Interna
searchDocument.uscita=Uscita
searchDocument.anno=Anno
searchDocument.data=Data
searchDocument.numero=Numero
searchDocument.oggetto=Oggetto
searchDocument.classifica=Classifica
searchDocument.mittente=Mittente
searchDocument.destinatario=Destinatario
searchDocument.cercaRegistrati=Cerca registrati
searchDocument.registro=Registro
searchDocument.creatoDal=Creato dal
searchDocument.modificatoDal=Modificato dal
searchDocument.al=al

viewUserList.modifica=Modifica
viewUserList.diritti=Diritti
viewUserList.creatoIl=Creato il
viewUserList.modificatoIl=Modificato il
viewUserList.aggiungiUtente=Aggiungi utente
viewUserList.nuovoUtente=Nuovo utente
viewUserList.modificaUtente=Modifica utente
viewUserList.cercaUtente=Cerca utente
viewUserList.utente=Utente
viewUserList.gruppo=Gruppo
viewUserList.cerca=Cerca
viewUserList.autore=Autore
viewUserList.ultimaModifica=Ultima modifica
viewUserList.nome=Nome
viewUserList.email=Email
viewUserList.autore=Autore
viewUserList.ultimaModifica=Ultima modifica
viewUserList.modifica=Modifica
viewUserList.elimina=Elimina
viewUserList.userId=UserId
viewUserList.fullName=FullName
viewUserList.indirizzoEmail=Indirizzo email
viewUserList.indirizzoDigitale=Indirizzo digitale
viewUserList.da=da
viewUserList.password=Password
viewUserList.nome=Nome
viewUserList.cognome=Cognome
viewUserList.codiceFiscale=Codice fiscale
viewUserList.telefono=Telefono
viewUserList.aggiungi=Aggiungi
viewUserList.cercaGruppo=Cerca gruppo
viewUserList.cercaRuolo=Cerca ruolo
viewUserList.cercaUtenteDaAggiungere=Cerca utente da aggiungere
viewUserList.cercaGruppoDaAggiungere=Cerca gruppo da aggiungere
viewUserList.aggiungiGruppo=Aggiungi gruppo
viewUserList.aggiungiRuolo=Aggiungi ruolo
viewUserList.modificaGruppo=Modifica gruppo
viewUserList.modificaRuolo=Modifica ruolo
viewUserList.nuovoGruppo=Nuovo gruppo
viewUserList.nuovoRuolo=Nuovo ruolo
viewUserList.groupId=GroupId
viewUserList.groupName=GroupName
viewUserList.parentGroupId=parentGroupId
viewUserList.gruppoStruttura=Gruppo struttura
viewUserList.gruppoParent=Gruppo parent
viewUserList.gruppoPadre=Gruppo padre
viewUserList.gruppo=Gruppo
viewUserList.ruolo=Ruolo
viewUserList.ruoli=Ruoli
viewUserList.nomeGruppo=Nome gruppo
viewUserList.idGruppo=Id Gruppo
viewUserList.nome=Nome
viewUserList.id=Id
viewUserList.tipoRuolo=Tipo ruolo
viewUserList.aggiungiFiglio=Aggiungi figlio
viewUserList.modifica=Modifica
viewUserList.nuovo=Nuovo
viewUserList.rimuoviSelezionati=Rimuovi selezionati
viewUserList.rimuovi=Rimuovi
viewUserList.abilitato=Abilitato
viewUserList.codiceFiscale=Codice fiscale

