{
  "name": "ks-spa-form",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:spa": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name form --dest target/dist/lib src/lib/main.js",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "axios": "^0.21.1",
    "bootstrap-italia": "^1.4.3",
    "bootstrap-vue": "^2.21.2",
    "ckeditor4-vue": "^1.3.0",
    "core-js": "^3.6.5",
    "formBuilder": "^3.6.2",
    "js-loading-overlay": "^1.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "popper.js": "^1.16.1",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "v-jsoneditor": "^1.4.4",
    "vue": "^2.6.11",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-codemirror": "^4.0.6",
    "vue-notification": "^1.3.20",
    "vue-router": "^3.2.0",
    "vue2-editor": "^2.10.2",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.11",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "http-proxy-middleware": "^0.19.1",
    "vue-template-compiler": "^2.6.11"
  }
}
