#serviceUrl=http://172.16.1.9:8080/ArubaSignService/ArubaSignService
serviceUrl=https://arss.demo.firma-automatica.it/ArubaSignService/ArubaSignService
HSM=COSIGNA
#otpAuth=firma
otpAuth=demoprod
certID=AS0
sourceFolder=/tmp/firma/input
destFolder=/tmp/firma/output