username=admin
password=admin
codiceEnte=ENTEPROVA

docer.epr=http://localhost:8080/docersystem/services/AuthenticationService
conservazione.epr=http://localhost:8080/WSConservazione/services/WSConservazioneBatch
#docer.epr=http://intranet.spair.it:9080/docersystem/services/AuthenticationService
#conservazione.epr=http://intranet.spair.it:9080/WSConservazione/services/WSConservazioneBatch