#serviceURLPrefix=/protected-resource-1
#serviceURLPrefix=/protected-resource-2
samlAuthnMethod=urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport
samlAuthnMethod=urn:oasis:names:tc:SAML:2.0:ac:classes:SecureRemotePassword
samlAuthnMethod=urn:oasis:names:tc:SAML:2.0:ac:classes:Smartcard
AdviceAttributeName=authenticationAssertion
MappingAssertionSubjectNameQualifier=https://federatest.lepida.it/gw/metadata#mappingAssertion
#MappingAssertionSubjectNameQualifier=https://federa.lepida.it/gw/metadata#mappingAssertion
MappingAttributeIssuerID=attributeIssuerID
MappingAttributeDestinationID=attributeDestinationID
MappingAttributeIssuerAttributeName=attributeNameAtIssuer
MappingAttributeDestinationAttributeName=attributeNameAtDestination
