#pdf-converter-service-host=192.168.0.128:8092/bpm-server
#pdf-converter-temp-dir=/tmp/
#pdf-converter-file-types=txt,xml

#solr-synclocaldata-url=http://www.google.it
enable-view-doc-list=true

enableBPM=true
sede=DOCAREA
defaultCodEnte=ANM
defaultDocType=DOCUMENTO
optionalDocTypes=DOCUMENTO,REGISTRO_GIORNALIERO,MAIL,FATTURA,DOCUMENTI_PROTOCOLLATI,DETERMINA,PROPOSTE_GC,DELIBERA_GIUNTA
optionalAttTypes.DOCUMENTO=DOCUMENTO,REGISTRO_GIORNALIERO,MAIL,FATTURA
optionalAttTypes.REGISTRO_GIORNALIERO=DOCUMENTO,REGISTRO_GIORNALIERO,MAIL,FATTURA
optionalAttTypes.MAIL=DOCUMENTO,REGISTRO_GIORNALIERO,MAIL,FATTURA
optionalAttTypes.FATTURA=DOCUMENTO,REGISTRO_GIORNALIERO,MAIL,FATTURA

stampigliatura.width=300
stampigliatura.riga1=${COD_ENTE} - ${DES_ENTE}
stampigliatura.riga2=${COD_AOO} - ${DES_AOO}
stampigliatura.riga3=Protocollo N. ${NUM_PG} del ${DATA_PROTOCOLLO}
stampigliatura.riga4=Class.: ${CLASSIFICA}

adminGroups=SYS_ADMINS
sysUser=admin
sysPwd=082c2f28df91f2345f7481de01380371
#iddsysPwd=proto
root.name=Documenti
#parse-sede-regex=^(?:(?:/[^/]+){1}|(?:/[^/]+){3})/[^/]+ \\(([^/\)]+)\\)/?.*$ !!!!!!!!!!!!PARAMETRO NON PREVISTO PER ANM!!!!!!!!!!!!!!!!!!
#modalit� sviluppo: abilit� autogenerazione della password se password vuota
devModePassword=true
#abilita/disabilita la generazione della password on hash MD5
disableSecurePassword=true
#switch per gestire il redirect su pagina di cortesia in caso di sessione scaduta se gira dentro un container (teamPortal o simili)
embeddedMode=false

#abilita/disabilita l'utilizzo dello user passato tramite header della request
httpfilter.expiredCookie=60
httpfilter.use-user-header=true
httpfilter.ip-use-user-header=http://192.168.0.128:8080
secretKey=SECRET

server.rest=http://192.168.0.128:8092/bpm-server/
login.hash.user1.sha1=e8f97fba9104d1ea5047948e6dfb67facd9f5b73
attach.dir=/tmp/attach
#configurazione puntamento server CIFS
cifs.rootPath=%s/C_F704_PROFILO


#indirizzi sedi
sede.DOCAREA=http://192.168.0.128:8080/
#sede.ANM=http://192.168.0.158:8090/
#sede.PARMA=http://192.168.0.158:8080/
#sede.TO=http://192.168.0.158:8080/

host.DOCAREA=192.168.0.128
#host.ANM=192.168.0.173

zookeeper.DOCAREA=192.168.0.128:9983
zookeeper.ANM=192.168.0.128:9983


documentale.docManager.server.host=http://localhost:8080/
documentale.auth.ws.endpoint=docersystem/services/AuthenticationService.AuthenticationServiceHttpSoap12Endpoint/
documentale.docer.ws.endpoint=WSDocer/services/DocerServices.DocerServicesHttpSoap12Endpoint/
documentale.prot.ws.endpoint=WSProtocollazione/services/WSProtocollazione.WSProtocollazioneHttpSoap12Endpoint/
documentale.fasc.ws.endpoint=WSFascicolazione/services/WSFascicolazione.WSFascicolazioneHttpSoap12Endpoint/
documentale.regis.ws.endpoint=WSRegistrazione/services/WSRegistrazione.WSRegistrazioneHttpSoap12Endpoint/
documentale.tracer.ws.endpoint=docersystem/services/TracerService.TracerServiceHttpSoap12Endpoint/point/
documentale.timbro.ws.endpoint=WSTimbroDigitale/services/WSTimbroDigitale.WSTimbroDigitaleHttpSoap12Endpoint/
docuemntale.pec.ws.endpoint=WSPEC/services/WSPEC.WSPECHttpSoap12Endpoint/
documentale.firma.ws.endpoint=WSFirma/services/WSFirma.WSFirmaHttpSoap12Endpoint/
#inizio frontend.properties
#inizio configurazione security
effectiveRightsManager=it.kdm.orchestratore.security.SolrEffectiveRights
#Security.roleMask.full=32767
#Security.roleMask.edit=2047
#Security.roleMask.read=15
#Security.roleMask.view=1
#Security.roleMask.create=65
#Security.roleMask.collaborator=79

SolrEffectiveRights.read=1
SolrEffectiveRights.download=2
SolrEffectiveRights.cronologia=1
SolrEffectiveRights.retrieveACL=4
SolrEffectiveRights.readVersion=8
SolrEffectiveRights.lock=128
SolrEffectiveRights.unlock=4096
SolrEffectiveRights.rename=1024
SolrEffectiveRights.move=2048
SolrEffectiveRights.listaVersioni=16
SolrEffectiveRights.openInEdit=256
SolrEffectiveRights.edit=64
SolrEffectiveRights.creaDocumento=32
SolrEffectiveRights.creaFascicolo=16384|32768
SolrEffectiveRights.creaTitolario=16384|32768
SolrEffectiveRights.creaFolder=16384|32768
SolrEffectiveRights.creaVersioni=512
SolrEffectiveRights.elimina=8192
SolrEffectiveRights.sicurezza=16384
#fine configurazione security



#fine configurazione security
#configurazione filtri di sicurezza (separatore blank)
#la @ rappresenta un gruppo che può anche essere esprsso con una regExp
#i campi senza @ rappresentano i metadati che devono essere !=null e !=""
SolrEffectiveRights.rule.protocolla=@protocollatore TIPO_RICHIESTA
SolrEffectiveRights.rule.assegna=NUM_PG
SolrEffectiveRights.rule.fascicola=CLASSIFICA
SolrEffectiveRights.rule.posta=@GESTIONE_PEC
SolrEffectiveRights.rule.amministrazione=@SYS_ADMINS
SolrEffectiveRights.rule.registra-FATTURE=@(FATTURE_REGISTRAZ)
SolrEffectiveRights.rule.registra=@(.*_REGISTRAZ) N_REGISTRAZ=^$
SolrEffectiveRights.rule.createudversion=#edit STATO_ARCHIVISTICO=(0|1)
SolrEffectiveRights.rule.stampigliatura=STATO_ARCHIVISTICO=(3|4|5|6)
SolrEffectiveRights.rule.view-controlli-protocollo=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#configurazione header console
header.conf.app=AppDoc,AppHome,AppBpm

#Url di base di SOLR
zookeeper.port=9983
solr.collection=DOCER
#params: host, collection, sede, counter (%s/solr/%s_%s_replica%d|)
solr.collection.format=%s/solr/DOCER_shard1_replica1


#configurazione sender mail
mail.sender.from=test2012efi@kdm.it
mail.sender.from.password=test.2001
mail.sender.endpoint=smtp.gmail.com
mail.sender.protocol=ssl
mail.sender.port=465

#configurazione infocert (firma digitale)
#infocert.server.URI=https://ncfrcl.infocert.it/ncfr-webservice/ServerMaRe
infocert.server.URI=https://ncfrcl.infocert.it/
infocert.server.userBA=K50FABA
infocert.server.passWordBA=de28613019c2bf8e8618adec8903038a



protoGroupRegex=PROTOCOLLATOREX|PROTOCOLLATORIX|[^ ]+_PROTOCOLLATORE
 
#configurazione gruppi abilitati alla protocollazione da AppDoc
ruoli.protocollatori=PROTOCOLLATORI,PROTOCOLLATORE,${COD_UO}_PROTOCOLLAZIONE,${COD_UO}_PROT
 


#il parametro che segue indica la modalità di apertura dei documenti true use webdav false usa cifs
modify.online.document.isWebDav=true
webdavlink-format-intranet=file://${serverip}@88/${sessionid}/${location}/${COD_ENTE}/${userid}/${filename}~${DOCNUM}.${extension}
webdavlink-format-internet=file://intranet.kdm.it@88/${sessionid}/${location}/${COD_ENTE}/${userid}/${filename}~${DOCNUM}.${extension}
webdavstorepath-format=/opt/webdav/store/${clientip}/${sessionid}/${location}/${COD_ENTE}/${userid}/${filename}~${DOCNUM}.${extension}

#configurazione per l'etichetta (protocollo)
timbro.pagina = 0
timbro.templateEtichetta=${COD_ENTE} - ${DES_ENTE}\n${DES_AOO} - ${COD_AOO}\n${REGISTRO_PG}\n${NUM_PG} - ${DATA_PROTOCOLLO} - ${TIPO_PROTOCOLLAZIONE}\nClassifica: ${CL$

#configurazione dei registri
registri=RGP,FATTURE,REGISTRO_ANNULLAMENTI

#configurazione default registri
default.registro.FATTURA=FATTURE


autocomplete.rows=25
