body-template=DOCNAME:{{DOCNAME}} \n {{allegati}}
body-template.allegato= - {{DOCNAME}}\n
smtp=mail.smtp.host=smtp.gmail.com&mail.smtp.port=587&mail.smtp.auth=true&mail.smtp.starttls.enable=true&username=keysuite.test@gmail.com&password=4csnk!te&from=keysuite.test@gmail.com