{"configuration":{"startRole":"UO","category":"Progetto scuola","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","descrizione":"","instanceId":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","contextKey":"","lanes":["SYS_ADMINS"],"history":{},"outcome":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","systemToken":"","humanToken":"","utenteLoggato":"","datiForm":{},"parametri_default":{"urlWebappSispi":"http://ks-api-sispi-v1:8080","nomeProcessoInviaNotifica":"Invia Notifica Iscrizione2.1","nomeProcessoInviaNotificaCentroInfanzia":"Invia Notifica Centro Infanzia2.0","motivazioneVariazione":"Variazione ISEE"},"aggiornaIseeObj":{"anno":0.0,"causale":"","codiceFiscale":"","dataFineValidita":"","dataInizioValidita":"","dataPresentazione":"","importo":0.0,"utenteInseritore":"","utenteRichiedente":""},"importoIseeModificato":"","v127_0_0_1_8088":"127.0.0.1:8088","apiResult":[],"UO":"UO","UO_stakeholder":"UO_STAKEHOLDER","UO_user":"UO_USER","creatorUserId":"","chatId":"","ActorId":"","Api_Documentation_host":"127.0.0.1:8088","KeySuite_SISPI_API_v1_host":"127.0.0.1:8088","utenteProcesso":"","httpStatusApi":"","Invia_Notifica_Centro_Infanzia":"Invia Notifica Centro Infanzia2.0","Administrators":"UO_RESP"}}