<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kdm</groupId>
    <artifactId>SOLREngine6</artifactId>
    <version>3.3.0-66-SNAPSHOT</version>

    <properties>
        <lucene.version>6.6.5</lucene.version>
        <solr.version>6.6.5</solr.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>realtime</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>realtime</build.profile.id>
                <config>default</config>
                <profile>realtime</profile>
            </properties>
        </profile>
        <profile>
            <id>DOCER</id>

            <properties>
                <build.profile.id>DOCER</build.profile.id>
                <config>DOCER</config>
            </properties>
        </profile>

    </profiles>

    <packaging>pom</packaging>

    <modules>
        <module>solr-common</module>
        <module>solr-components</module>
        <module>solr-realtime</module>
        <module>solr-inheritance</module>
        <module>solr-extensions</module>
        <module>dbexport</module>
        <module>solr-webapp</module>
    </modules>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <!--<skip>true</skip>-->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>