{"configuration":{"startRole":"UO","category":"Progetto scuola","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","descrizione":"","instanceId":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","contextKey":"","lanes":["SYS_ADMINS"],"history":{},"outcome":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","systemToken":"","humanToken":"","parametri_default":{"urlWebappSispi":"http://ks-api-sispi-v1:8080","nomeProcessoInviaNotifica":"Invia Notifica Iscrizione2.1","motivazioneVariazione":"Cambio fascia oraria","causaleAggiornaRate":"Cambio fascia oraria"},"datiForm":{"annoScolastico":"","nomeIstituto":"","fascia":"","fasciaOraria":"","fasciaOrariaNuova":"","meseRiferimento":"","mesiSuccessivi":""},"contatore":"","listaRisultati":[],"mappaRisultati":{},"UO":"UO","UO_stakeholder":"UO_STAKEHOLDER","UO_user":"UO_USER","creatorUserId":"","chatId":"","ActorId":"","Api_Documentation_host":"192.168.20.108:8088","KeySuite_SISPI_API_v1_host":"ks-api-sispi-v1-keysuite-sviluppo.cloud.ponmetropalermo.it","Invia_Notifica_Iscrizione":"Invia Notifica Iscrizione2.1","Administrators":"UO_RESP"}}