<html>
	<head @ignore>
		<base href="http://localhost:8080/AppDoc/" >
		
		<title>test app</title>

		<!-- vendor -->

		<!-- jquery -->
		<script src="vendor/jquery-3.5.1.min.js"></script>
		<script src="vendor/jquery-migrate-3.3.0.min.js"></script>

		<!-- tokeninput -->
		<script src="vendor/jquery.tokeninput-1.6.0.js"></script>
		<link rel="stylesheet" href="vendor/token-input.css">
		<link rel="stylesheet" href="vendor/token-input-facebook.css">

		<!-- bootstrap -->
		<link rel="stylesheet" href="vendor/bootstrap.min.css">
		<link rel="stylesheet" href="css/glyphicon.css">
		<script src="vendor/bootstrap.min.js"></script>

		<!-- moment -->
		<script src="vendor/moment.js"></script>

		<!-- fileinput -->
		<link rel="stylesheet" href="vendor/fileinput.min.css">
		<script src="vendor/fileinput.min.js"></script>

		<!-- jsoneditor -->
		<link href="vendor/jsoneditor.min.css" rel="stylesheet">
		<script src="vendor/jsoneditor-minimalist.min.js"></script>

		<!-- fontawesome -->

		<script src="js/vue.js"></script>
		<script src="js/axios.min.js"></script>

		<link rel="stylesheet" href="css/style.css?156637113">

		<script src="js/desktop.js"></script>

		<!--<script>
			axios.defaults.headers.common['Authorization'] = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1ZCI6IkFPT19URVNUIiwiaWF0IjoxNjAwODc3NTM2LCJleHAiOjE2MDA4ODExMzZ9.WGpXpW9USoPDASMU0IIQiBYjNZJ8Ejc7KF0TgJ1xzYEeFhmLWRAFttUd3JdLXDXbmHT7mV_TmgcHuQ-_9KOFKQ";
			axios.defaults.baseURL = "http://localhost:8080/";
		</script>-->



	</head>
	<body class="body" >

		<link rel="stylesheet" href="/static/css/facets.css"  >

		<script src="/static/js/components/buttoncounter2.js" ></script>

		<script id="app-data" type="application/json" >
			{
				"DOCNAME" : null
			}
		</script>

		<style>
			.select2-selection--multiple,.select2-selection--single
			{
				height: 32px !important;
			}

			.select2-selection__choice {
				margin-top: 2px !important;
				background-color: #89cae4 !important;
			}

			.select2-selection--multiple .select2-selection__rendered {
				padding-left: 2px !important;
			}

			.select2-selection__choice__remove{
				color: red !important;
			}
		</style>

		<script id="app-template" type="text/x-template">
			<div v-if="model">
				<span>L'url può essere specificato finendo in ... oppure viene aggiunto implicitamente q=
				<br/>Gli item in 'value' possono essere valori semplici o mappe con id/text
				<br/>Opzionalmente si può specificare con 'label' le labels iniziali
				<br/>Per il resto valgono le opzioni di select2
				</span>


				<br/>
				<h6>Riceve e restituisce id</h6>
				<select2 :value="list" v-on:changed="list=$event.ids" class="form-control" url="/docer/v1/solr/select?database=false&fq=type:(user group)&wt=json&fl=sid,text:name&q=name:..." multiple="true"></select2>

				<span>{{list.join()}}</span>

				<h6>Riceve e restituisce id specificando le label associate</h6>
				<select2 :value="list1" :label="labels" v-on:changed="list1=$event.ids" class="form-control" url="/docer/v1/solr/select?database=false&fq=type:(user group)&wt=json&fl=sid,text:FULL_NAME,text:GROUP_NAME&q=name:..." multiple="true"></select2>

				<span>{{list1.join()}}</span>

				<h6>Riceve e restituisce mappe contenenti id e text</h6>
				<select2 :value="list2" v-on:changed="list2=$event.values" class="form-control" url="/docer/v1/solr/select?database=false&fq=type:(user group)&wt=json&fl=sid,text:name&q=name:..." multiple="true"></select2>

				<span>{{JSON.stringify(list2)}}</span>

				<br/><br/><h6>stesse cose ma single value o con singolo token</h6>
				<div class="row">
				<div class="col-6">
					<select2 :value="single" :label="label" v-on:changed="single=$event.id" class="form-control" url="/docer/v1/solr/select?database=false&fq=type:(user group)&wt=json&fl=sid,text:name&q=name:..." multiple="false"></select2>
					<span>{{single}}</span>
				</div>

				<div class="col-6">
					<select2 :value="single2" v-on:changed="single2=$event.value" class="form-control" url="/docer/v1/solr/select?database=false&fq=type:(user group)&wt=json&fl=sid,text:name&q=name:..." maximum-selection-length="1" tags="true" allow-edit="true" multiple="true"></select2>
					<span>{{single2}}</span>
				</div>

				</div>

				<br/><br/><h6>esempio di callback per l'url e per il processamento della risposta</h6>
				<div class="row">
					<div class="col-6">
						<select2 :value="single3" :url="url" :processResults="processResults" v-on:changed="single3=$event.value" class="form-control"  maximum-selection-length="1" tags="true" allow-edit="true" multiple="true"></select2>
						<span>{{single3}}</span>
					</div>
				</div>

				<br/><br/><h6>Iterator con mappe</h6>
				<div class="row" v-for="(fasc, index) in iteration">
					<div class="col-10"  >
						<select2 v-model="iteration[index]" class="form-control" url="/docer/v1/solr/select?database=false&fq=type:(user group)&wt=json&fl=sid,text:name&q=name:..." maximum-selection-length="1" multiple="true"></select2>
					</div>
					<div class="col-2">
						<button @click="iteration.splice(index,1)">X</button>
					</div>

				</div>
				<br/><button @click="iteration.push({})">+</button>

				<span v-text="iteration"></span>

				<br/><br/><h6>tags</h6>

				<select2 placeholder="inserire tags" :value="tags" v-on:changed="tags=$event.ids" class="form-control" tags="true" multiple="true"></select2>

				<span>{{tags}}</span>


				<hr/>
				<input type='text' name='info' v-model='model.DOCNAME' />
				<br/>
				{{ model.DOCNAME }}
				<br/>
				<button-counter></button-counter>
				<br/>

			</div>
		</script>

		<div id="app" >

		</div>

		<a href="reports/testvue" target="@modal" class="btn btn-link confirm" >Vai!!!</a>

		<a href="#" onclick="alert(this.dataset.info)" class="btn btn-link prompt" data-title="auto" data-info="Info" >Chiedi!!!</a>

		<a href="#" onclick="alert(this.dataset.info)" class="btn btn-link prompt" data-title="form" data-url="testprompt" >Chiedi form!!!</a>

		<script>

			var app = new Vue({
				el: "#app",
				data: {
					model: JSON.parse($("#app-data").html()),
					prerender:true ,
					list : ["admin","everyone"],
					list1 : ["admin","everyone"],
					labels : ["Administrator","Everyone"],
					list2 : [
						{
							"id" : "admin",
							"text" : "Administrator"
						}
					],
					single : "admin",
					label: "Administrator",
					single2 : {
						id : "admin",
						text : "Administrator"
					},
					single3 : {
						id : "admin",
						text : "Administrator"
					},
					tags : ["tag1","tag2"],
					iteration : [
						{
							id : "admin",
							text : "Administrator"
						},
						{
							id : "admin2",
							text : "Administrator2"
						}
					],
					processResults : function(data) {
						var data= $.map(data.data, function (item) {
							return { id: item.sid, text: item.name };
						});

						return { results: data };
					},
					url: function(params) {
						var query ="/docer/v1/solr/select?database=false&fq=type:(user group)&wt=json&fl=sid,name&q=name:";

						if (!params.term)
							return query + "__NULL__";
						else if (params.term.endsWith("*"))
							return query + params.term;
						else
							return query + params.term+"*";
					}

				},
				template: "#app-template",
				replace: false
			});

			console.log("done");

			if (isBrowser){
				if (!app.model){
					app.prerender = false;
					axios.get(uritemplate($('#app-data').attr('src')))
							.then(function(response){
								app.model = response.data;
							})
							.catch(function(err){
								console.log("error:"+err);
							});
				} else {
					app.prerender = true;
				}
			}

		</script>
		
	</body>
</html>