server.port=8082
server.error.include-exception=true
server.error.include-stacktrace=always

keycloak.enabled=false

# Freemarker configuration.
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

server.servlet.session.timeout=15m
token.validity=15

ribbon.eureka.enabled=false
zuul.ignoredServices=*

zuul.sensitiveHeaders=Cookie,Set-Cookie,Authorization,X-Frame-Options

zuul.ignoredHeaders: Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#spring.main.allow-bean-definition-overriding=true

#zuul.ignoredPatterns=/,/~**,/favicon.ico,/swagger/**,/resources/**,/auth/**,/error,/errorModal,/names,/messages
#zuul.host.connect-timeout-millis=3000
#zuul.host.socket-timeout-millis=30000

logging.level.root=WARN
logging.level.com.netflix.config.sources.URLConfigurationSource=ERROR
logging.level.org.springframework.cloud.netflix.archaius.ArchaiusAutoConfiguration=ERROR
logging.level.org.springframework.boot.actuate.endpoint.EndpointId=ERROR
logging.level.org.apache.catalina.util.SessionIdGeneratorBase=ERROR

#server.forward-headers-strategy=FRAMEWORK
#server.tomcat.redirect-context-root=false

