#

mimetype.yaml=text/x-yaml
mimetype.json=application/json
mimetype.js=text/javascript
mimetype.css=text/css
mimetype.ttf=font/ttf
mimetype.woff2=font/woff2
mimetype.woff=font/woff
mmimetype.pdf=application/pdf
mimetype.ftl=text/html
mimetype.htm=text/html
mimetype.html=text/html
mimetype.xhtml=application/xhtml+xml
mimetype.properties=text/plain
mimetype.txt=text/plain
mimetype.svg=image/svg+xml
mimetype.gif=image/gif
mimetype.ico=image/vnd.microsoft.icon
mimetype.png=image/png
mimetype.tif=image/tiff
mimetype.tiff=image/tiff
mimetype.jpg=image/jpeg
mimetype.jpeg=image/jpeg
mimetype.bpm=image/bmp
mimetype.xml=text/xml
mimetype.csv=text/csv
mimetype.xslt=text/xslt

locales=it-IT,en-GB,en-US,es-ES,fr-FR,de-DE,zh-CN,ru-RU,bn-IN,da-DK,pt-BR,en-CA,es-MX,ja-JP

template.cache=false

dateTimeFormat=
dateFormat=

badges.url=\

auth.offline.redirect=

#resources configuration
resources.ks-backoffice=./resources.backoffice
resources.ks-portal=./resources.portal

resources.config=./

#host configuration
host.ks-backoffice=http://ks-backoffice:8082
host.ks-portal=http://ks-portal:8082
host.default=http://ks-backoffice:8082

#zuul configuration
zuul.routes.gstatic.path=/gstatic/**
zuul.routes.gstatic.url=https://fonts.gstatic.com
zuul.routes.gstatic.stripPrefix=true
zuul.routes.gstatic.public=true

zuul.routes.gstaticdoc.path=/static/document/**
zuul.routes.gstaticdoc.url=https://docs.google.com/static/document/
zuul.routes.gstaticdoc.stripPrefix=true
zuul.routes.gstaticdoc.public=true

zuul.routes.bl.path=/bl/v1/**
zuul.routes.bl.url=http://localhost:8085/bl
zuul.routes.bl.stripPrefix=true
zuul.routes.bl.api-docs=/v2/api-docs
zuul.routes.bl.swagger-ui=/swagger-ui.html

zuul.routes.restutils.path=/KeySuiteRestUtils/rest-utils/**
zuul.routes.restutils.url=http://localhost:8085/rest-utils
zuul.routes.restutils.stripPrefix=true

zuul.routes.portal.path=/portale/v1/**
zuul.routes.portal.url=http://localhost:8084
zuul.routes.portal.stripPrefix=true
zuul.routes.portal.api-docs=/v2/api-docs
zuul.routes.portal.swagger-ui=/swagger-ui.html
zuul.routes.portal.public=true

zuul.routes.payment.path=/pagamenti/v1/**
zuul.routes.payment.url=http://localhost:8091
zuul.routes.payment.stripPrefix=true
zuul.routes.payment.api-docs=/v2/api-docs
zuul.routes.payment.swagger-ui=/swagger-ui.html
zuul.routes.payment.public=true

zuul.routes.form.path=/form/v1/**
zuul.routes.form.url=http://localhost:8086/form-manager
zuul.routes.form.stripPrefix=true
zuul.routes.form.api-docs=/v2/api-docs
zuul.routes.form.swagger-ui=/swagger-ui.html
zuul.routes.form.public=true

zuul.routes.docer.path=/docer/v1/**
zuul.routes.docer.url=http://localhost:8080
zuul.routes.docer.stripPrefix=true
zuul.routes.docer.api-docs=/v2/api-docs
zuul.routes.docer.swagger-ui=/swagger-ui.html

zuul.routes.bpm.path=/bpm/v1/**
zuul.routes.bpm.url=http://localhost:8083
zuul.routes.bpm.stripPrefix=true
zuul.routes.bpm.api-docs=/v2/api-docs
zuul.routes.bpm.swagger-ui=/swagger-ui.html

zuul.routes.sispi.path=/sispi/v1/**
zuul.routes.sispi.url=http://localhost:8088
zuul.routes.sispi.stripPrefix=true
zuul.routes.sispi.api-docs=/v2/api-docs
zuul.routes.sispi.swagger-ui=/swagger-ui/

zuul.routes.eatall.path=/**
zuul.routes.eatall.url=http://localhost:0

#process configuration
bpm.smistamento=ks6smistamento1.9
#abilitare con nome flusso corretto quando installato bpm.inoltraProtocollo=inoltraProtocollo1.0
#abilitare con nome flusso corretto quando installato bpm.invioPecProtocollo=invioPecProtocollo1.0
stampigliatura.prot={{COD_ENTE}} - Documento Protocollato ({{TIPO_PROTOCOLLAZIONE}}) - N. Protocollo {{NUM_PG}}
stampigliatura.reg={{COD_ENTE}} - Documento Registrato ({{ID_REGISTRO}}) - N. Registrazione {{N_REGISTRAZ}}
stampigliatura.protReg={{COD_ENTE}} - Documento Protocollato ({{TIPO_PROTOCOLLAZIONE}}) - N. {{NUM_PG}}, Registrato ({{ID_REGISTRO}}) N. {{N_REGISTRAZ}}
stampigliatura.posizione=alto,destra,basso,sinistra
etichetta.qrcode={{COD_ENTE}}\\n{{COD_AOO}}\\n{{REGISTRO_PG}}\\nN. {{NUM_PG}} - {{DATA_PG}}\\n{{TIPO_PROTOCOLLAZIONE}} 
ruoli.gruppo=_FASC,_PROT,_COORD,_RESP

#legacy portal integration configuration
legacy.enabled=false

public.patterns=/public/**