config.path.job=configuration.xml
config.path=configuration.xml

username=admin
password=admin
codiceEnte=ENTEPROVA
mail.smtp.host=smtp25.elasticemail.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.user=bd750cbc-d9e9-4f66-a9b5-22032129ff7b
mail.smtp.password=bd750cbc-d9e9-4f66-a9b5-22032129ff7b
mail.from=test@test.it