log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=/opt/docer/log/WSConservazione.log
log4j.appender.ROOT.MaxFileSize=1000KB
log4j.appender.ROOT.MaxBackupIndex=5

log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[%d] %t %c %-5p - %m%n

# Abilitare la riga seguente per accendere i log di debug
#log4j.logger.it.kdm.docer=DEBUG
log4j.rootLogger=DEBUG, FILE, ROOT