<modal :show="show" @close="close">
    <div slot="header" class="col-md-12">
        <div class="modalTitle col-sm-12">{{messages["viewProfile.assegna"] || "Assegna"}}</div>
    </div>
    <div slot="body">
            
            <div class="form-group">
                <span class="labelNew">{{messages["viewProfile.assegnatario"] || "Assegnatario"}}</span>
                <div class="space-h"></div>
                <select2 :value="competente" v-on:changed="competente=$event.ids" class="form-control" url="/docer/v1/solr/select?database=false&fq=type:(user group)&wt=json&fl=sid,text:name&q=name:..." multiple="true" maximum-selection-length="1"></select2>
            </div>
            <div class="form-group">
                <span class="labelNew">{{messages["viewProfile.conoscenti"] || "Conoscenti"}}</span>
                <div class="space-h"></div>
                <select2 :value="conoscenti" v-on:changed="conoscenti=$event.ids" class="form-control" url="/docer/v1/solr/select?database=false&fq=type:(user group)&wt=json&fl=sid,text:name&q=name:..." multiple="true"></select2>
            </div>
            <hr>
            <div class="form-group">
                <label class="labelNew">{{messages["viewProfile.oggetto"] || "Oggetto"}}</label>
                <input class="form-control" v-model="oggettoMailAssegna"></input>
            </div>
            <div class="form-group">
                <label class="labelNew">{{messages["viewProfile.messaggio"] || "Messaggio"}}</label>
                <textarea class="form-control" rows="4" v-model="bodyMailAssegna"></textarea>
            </div>

        <div style="display: none;" id="errMsg-assign" class="alert alert-danger div-alert-warning"></div>
        <div class="col-md-12 footer-modal">
            <div class="col-md-3 float-left">
                <button type="submit" class="btn btn-default btn-block modal-btn-annulla" @click="$emit('close')">{{messages["viewProfile.chiudi"] || "Chiudi"}}</button>
            </div>
            <div class="col-md-3 float-right">
                <button type="submit" class="btn btn-primary btn-block modal-btn-conferma" @click="confermaAssegna()">{{messages["viewProfile.conferma"] || "Conferma"}}</button>
            </div>
        </div>

    </div>

</modal>