<modal :show="show" @close="close">
    <div slot="header" class="col-md-12">
        <div class="modalTitle col-sm-12">{{messages["viewProfile.classificaDoc"] || "Classifica Documento"}}</div>
    </div>
    <div slot="body">
        
        <div class="input-group mb-3 clPrima">
            <label style="display:none; font-size: 11px;" class="labelNew c-primaria">{{messages["viewProfile.classificaPrimaria"] || "Classifica Primaria"}}</label>
            <select2 :value="$classificaP" v-on:changed="$classificaP=$event.values" class="form-control" url="/docer/v1/solr/select?database=false&sort=classifica_sort asc&fq=type:titolario&wt=json&fl=sid,text:name&q=name:%24%7Bterm%7D OR CLASSIFICA:%24%7Bterm%7D OR DES_TITOLARIO:%24%7Bterm%7D OR COD_TITOLARIO:*/%24%7Bterm%7D&term=..." multiple="true" maximum-selection-length="1"></select2>
        </div>
        <div class="space-h"></div>
        <div class="input-group mb-3" >
            <label style="display:none; font-size: 11px;" class="labelNew c-secondarie">{{messages["viewProfile.classificheSecondarie"] || "Classifiche Secondarie"}}</label>
            <select2 :value="$classificheS" v-on:changed="$classificheS=$event.values" class="form-control" url="/docer/v1/solr/select?database=false&sort=classifica_sort asc&fq=type:titolario&wt=json&fl=sid,text:name&q=name:%24%7Bterm%7D OR CLASSIFICA:%24%7Bterm%7D OR DES_TITOLARIO:%24%7Bterm%7D OR COD_TITOLARIO:*/%24%7Bterm%7D&term=..." multiple="true"></select2>
        </div>

        <div style="display: none;" id="errMsg-classifica" class="alert alert-danger div-alert-warning"></div>
        <div class="col-md-12 footer-modal">
            <div class="col-md-3 float-left">
                <button type="submit" class="btn btn-default btn-block modal-btn-annulla" @click="$emit('close')">{{messages["viewProfile.chiudi"] || "Chiudi"}}</button>
            </div>
            <div class="col-md-3 float-right">
                <button type="submit" class="btn btn-primary btn-block modal-btn-conferma" @click="confermaClassifica()">{{messages["viewProfile.conferma"] || "Conferma"}}</button>
            </div>
        </div>
    </div>
</modal>