<modal :show="show" @close="close">
    <div slot="header" class="col-md-12">
        <div class="modalTitle col-sm-12">{{messages["viewProfile.nuovoFascicolo"] || "Nuovo Fascicolo"}}</div>
    </div>
    <div slot="body">
        
        <div class="form-group">
            <div class="row">
                <span class="labelNew autocomplete">{{messages["viewProfile.classifica"] || "Classifica"}}</span>
                <div class="col-md-12">
                    <select2 id="classificaNF" :value="classifica" v-on:changed="classifica=$event.values" class="form-control" url="/docer/v1/solr/select?database=false&sort=classifica_sort asc&fq=type:titolario&wt=json&fl=sid,text:name&q=name:%24%7Bterm%7D&term=..." multiple="true" maximum-selection-length="1" :disabled="fascPadre[0]"></select2>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <span class="labelNew autocomplete">{{messages["viewProfile.fascicoloPadre"] || "Fascicolo Padre"}}</span>
                <div class="col-md-12">
                    <select2 ref="select2-padre" id="padre" :value="fascPadre" v-on:changed="fascPadre=$event.values" class="form-control" :url="url" multiple="true" maximum-selection-length="1"></select2>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="labelNew">*{{messages["viewProfile.descrizione"] || "Descrizione"}}</label>
            <textarea id="descrizioneFascicolo" class="form-control" rows="2" v-model="descFasc"></textarea>
        </div>

        <div style="display: none;" id="errMsg-nuovoFascicolo" class="alert alert-danger div-alert-warning"></div>
        <div class="col-md-12 footer-modal">
            <div class="col-md-3 float-left">
                <button type="submit" class="btn btn-default btn-block modal-btn-annulla" @click="$emit('close')">{{messages["viewProfile.chiudi"] || "Chiudi"}}</button>
            </div>
            <div class="col-md-3 float-right">
                <button type="submit" class="btn btn-primary btn-block modal-btn-conferma" @click="confermaNuovoFascicolo()">{{messages["viewProfile.conferma"] || "Conferma"}}</button>
            </div>
        </div>
    </div> 
</modal>