<modal :show="show" @close="close">
    <div slot="header" class="col-md-12">
        <div class="modalTitle col-sm-12">{{messages["viewProfile.registraDocumento"] || "Registra Documento"}}</div>
    </div>
    <div slot="body">
        
        <div class="form-group">
            <label class="labelNew">*{{messages["viewProfile.registro"] || "Registro"}}</label>
            <select class="form-control" v-model="documento.ID_REGISTRO">
                <option v-for="tipo in tipireg" :key="tipo" :value="tipo">{{ tipo }}</option>
            </select>
        </div>
        <div class="form-group">
            <label class="labelNew">*{{messages["viewProfile.oggetto"] || "Oggetto"}}</label>
            <textarea class="form-control" rows="3" v-model="documento.O_REGISTRAZ"></textarea>
        </div>
        
        <div style="display: none;" id="errMsg-registra" class="alert alert-danger div-alert-warning"></div>
        <div class="col-md-12 footer-modal">
            <div class="col-md-3 float-left">
                <button type="submit" class="btn btn-default btn-block modal-btn-annulla" @click="$emit('close')">{{messages["viewProfile.chiudi"] || "Chiudi"}}</button>
            </div>
            <div class="col-md-3 float-right">
                <button type="submit" class="btn btn-primary btn-block modal-btn-conferma" @click="confermaRegistraDocumento()">{{messages["viewProfile.conferma"] || "Conferma"}}</button>
            </div>
        </div>

    </div>
    
</modal>