<modal :show="show" @close="close">
    <div slot="header" class="col-md-12">
        <div class="modalTitle col-sm-12">{{messages["viewProfile.versioniDoc"] || "Versioni Documento"}}</div>
    </div>
    <div slot="body">
        <div class="card">
            <table class="table table-sm table-striped">
                <thead>
                <tr>
                    <th style="text-align:center">{{messages["viewProfile.versione"] || "Versione"}}</th>
                    <th>{{messages["viewProfile.docname"] || "Nome documento"}}</th>
                    <th>{{messages["viewProfile.autore"] || "Autore"}}</th>
                    <th style="text-align:center">{{messages["viewProfile.data"] || "Data"}}</th>
                </tr>
                </thead>
                <tbody>
                    <tr v-for="(item,i) in versions">
                        <td style="text-align:center">{{getLastChar(item.file)}}</td>
                        <td><a :href="'/docer/v1/documenti/' + documento.DOCNUM + '/file?version=' + getLastChar(versions[i].file)" data-toggle="tooltip" data-placement="top" :title=" messages['viewProfile.scaricaVersione']||'Scarica versione' ">{{item.docName}}</a></td>
                        <td>{{item.author}}</td>
                        <td style="text-align:center">{{date(item.date)}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="col-md-12 footer-modal">
            <div class="col-md-3 float-left">
                <button type="submit" class="btn btn-default btn-block modal-btn-annulla" @click="$emit('close')">{{messages["viewProfile.chiudi"] || "Chiudi"}}</button>
            </div>
        </div>
    </div>
</modal>