<modal :show="show" @close="close">
    <div slot="header" class="col-md-12">
        <div class="modalTitle col-sm-12">{{messages["viewProfile.versioniUd"] || "Versioni UD"}}</div>
    </div>
    <div slot="body">
        <div class="card">
            <table class="table table-sm table-striped">
                <thead>
                <tr>
                    <th style="text-align:center">{{messages["viewProfile.versione"] || "Versione"}}</th>
                    <th>{{messages["viewProfile.principaleDellaUd"] || "Documento principale della UD"}}</th>
                    <th style="text-align:center">{{messages["viewProfile.tipologia"] || "Tipologia"}}</th>
                    <th style="text-align:center">{{messages["viewProfile.dataCreazione"] || "Data creazione"}}</th>
                </tr>
                </thead>
                <tbody>
                    <tr v-for="(item,i) in riferimenti">
                        <td style="text-align:center">{{item.DOC_VERSION}}</td>
                        <td>
                            <template v-if="(item.DOCNUM != documento.DOCNUM)">
                                <a :href="'/~documentoDOCNUM=' + item.DOCNUM">{{item.DOCNAME}} ({{item.DOCNUM}})</a>
                            </template>
                            <template v-else>
                                <a disabled>{{item.DOCNAME}} ({{item.DOCNUM}})</a>
                            </template>
                        </td>
                        <td style="text-align:center">{{item.TYPE_ID}}</td>
                        <td style="text-align:center">{{date(item.CREATED)}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="space-1h"></div>
        <div class="row">
            <span class="labelNew autocomplete">{{messages["viewProfile.documenti"] || "Documenti"}}</span>
            <div class="col-md-12" v-if="model">
                <select2 :value="list" v-on:changed="list=$event.ids" class="form-control" url="/docer/v1/solr/select?database=false&fq=type:documento&wt=json&q=TIPO_COMPONENTE:PRINCIPALE&fl=sid,text:name&q=name:%24%7Bterm%7D OR DOCNUM:%24%7Bterm%7D OR DOCNAME:*/%24%7Bterm%7D&term=..." multiple="false"></select2>
            </div>
        </div>
        <div class="col-md-12 footer-modal">
            <div class="col-md-3 float-left">
                <button type="submit" class="btn btn-default btn-block modal-btn-annulla" @click="$emit('close')">{{messages["viewProfile.chiudi"] || "Chiudi"}}</button>
            </div>
            <div class="col-md-3 float-right">
                <button type="submit" class="btn btn-primary btn-block modal-btn-conferma" @click="creaVersioneUd(list)">{{messages["viewProfile.creaVersione"] || "Crea versione"}}</button>
            </div>
        </div>
    </div>
</modal>