<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>it.filippetti</groupId>
    <artifactId>ks-spa-form</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>ks-spa-form</name>
    <description>KeySuite Form SPA/API</description>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>
</project>
