wt=data
rows=-1

output.type=map

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi


query=SELECT DISTINCT CF_MINORE AS id, CF_MINORE AS name, CONCAT(CONCAT(CF_MINORE, ' - '), ANNO_SCOLASTICO) AS name2 FROM ISCRIZIONI_CENTRO_INFANZIA WHERE 1=1 and ( :q is null or UPPER(CF_MINORE) LIKE CONCAT(UPPER(:q),'%') )
