wt=data
rows=-1

output.type=map

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi


query=SELECT DISTINCT CF_MINORE_ANAGRAFE AS id, CF_MINORE_ANAGRAFE AS name FROM PORTSCU_ISTANZE WHERE DPS_FLGVALUTAZIONE = 'P' AND ( :q is null or UPPER(CF_MINORE_ANAGRAFE) LIKE CONCAT(UPPER(:q),'%') ) and ((TIPO_PROCEDIMENTO IN ('4','5','7','8','9','10') and :TIPO_PROCEDIMENTO is null) or ( :TIPO_PROCEDIMENTO='AsiloNido' and TIPO_PROCEDIMENTO IN ('4','7','8') ) or ( :TIPO_PROCEDIMENTO='ScuolaInfanzia' and TIPO_PROCEDIMENTO IN ('5','9','10') ) )