wt=data
rows=-1

output.type=map

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

query=SELECT DISTINCT r.CF_ISCRITTO AS id, r.CF_ISCRITTO AS name, r.ANNO_SCOLASTICO, CONCAT(CONCAT(r.CF_ISCRITTO, ' - '), r.ANNO_SCOLASTICO) AS name2 FROM RATA r INNER JOIN PORTSCU_ISTANZE p ON p.CF_MINORE_ANAGRAFE = r.CF_ISCRITTO WHERE 1=1 and ( :q is null or UPPER(CF_ISCRITTO) LIKE CONCAT(UPPER(:q),'%') )
