category=Progetto Scuola
title=Iscrizioni Infanzia

pageSize=10

ftl=reports/iscrizioni_infanzia_2022
form=reports/iscrizioni_infanzia_2022_form

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

output.type=map

facet.field=CF_RICHIEDENTE,UPPER(CF_MINORE) CF_MINORE,TIPO_RICHIESTA,STATO,ANNO_PROTOCOLLO,CITTADINO_NATO_ITALIA,VACCINAZIONE_MINORE,FREQUENZA_ANTICIPATA,CRITERIO_1,CRITERIO_2,CRITERIO_3,NOME_SCUOLA, DECODE(IV.ID_ISTANZA_ISCRIZIONE\\, NULL\\, 'No'\\, 'Si') DATI_MODIFICATI

orderBy=DATA_PRESENTAZIONE DESC

#output.columns=ID_ISTANZA,DOCNUM_DOMANDA, DATA_PRESENTAZIONE_FORMATTATA, CF_RICHIEDENTE, NUMERO_PROTOCOLLO, ANNO_PROTOCOLLO, TIPO_RICHIESTA, STATO

query=\
	SELECT TO_CHAR(1) AS REPORTISCRIZIONI, ISCRIZIONI_INFANZIA_2022.*
	, TO_CHAR(TO_TIMESTAMP (DATA_PRESENTAZIONE, 'YYYY-MM-DD"T"HH24:MI:SS.FF3') + (1/24*1), 'DD/MM/YYYY HH24:MI' )DATA_PRESENTAZIONE_FORMATTATA
	, DATI_RICHIESTA.DATA_NASCITA_MINORE, UPPER(DATI_RICHIESTA.CF_MINORE) AS CF_MINORE, DATI_RICHIESTA.CITTADINO_NATO_ITALIA
	, DATI_RICHIESTA.FREQUENZA_ANTICIPATA, DATI_RICHIESTA.SCELTA_ASILO_NIDO
	, DATI_RICHIESTA.CIRCOSCRIZIONE_RESIDENZA, DATI_RICHIESTA.NOME_SCUOLA
	, DATI_RICHIESTA.EMAIL_RICHIEDENTE, DATI_RICHIESTA.TELEFONO_RICHIEDENTE
	, UPPER(DATI_RICHIESTA.VACCINAZIONE_MINORE) AS VACCINAZIONE_MINORE
	, DATI_RICHIESTA.COGNOME_NONNO, DATI_RICHIESTA.NOME_NONNO, DATI_RICHIESTA.INDIRIZZO_NONNI, DATI_RICHIESTA.COD_VIA_NONNI, DATI_RICHIESTA.CIRCOSCRIZIONE_NONNI, DATI_RICHIESTA.CIVICO_NONNI, DATI_RICHIESTA.BARRATO_NONNI, DATI_RICHIESTA.COMUNE_NONNI, DATI_RICHIESTA.COGNOME_GENITORE_LAVORO, DATI_RICHIESTA.NOME_GENITORE_LAVORO, DATI_RICHIESTA.NOME_AZIENDA_LAVORO, DATI_RICHIESTA.TELEFONO_AZIENDA_LAVORO, DATI_RICHIESTA.EMAIL_AZIENDA_LAVORO, DATI_RICHIESTA.INDIRIZZO_LAVORO, DATI_RICHIESTA.COD_VIA_LAVORO, DATI_RICHIESTA.CIRCOSCRIZIONE_LAVORO, DATI_RICHIESTA.CIVICO_LAVORO, DATI_RICHIESTA.BARRATO_LAVORO, DATI_RICHIESTA.COGNOME_FRATELLO, DATI_RICHIESTA.NOME_FRATELLO, DATI_RICHIESTA.SCUOLA_FRATELLO, DATI_RICHIESTA.INDIRIZZO_FRATELLO, DATI_RICHIESTA.COD_VIA_FRATELLO, DATI_RICHIESTA.CIRCOSCRIZIONE_FRATELLO, DATI_RICHIESTA.CIVICO_FRATELLO, DATI_RICHIESTA.BARRATO_FRATELLO
	, DECODE(DATI_RICHIESTA.CRITERIO_1, 'NULL', 'No', '1', 'Si', '0', 'No', 'n.d.') AS CRITERIO_1
	, DECODE(DATI_RICHIESTA.CRITERIO_2, 'NULL', 'No', '1', 'Si', '0', 'No', 'n.d.') AS CRITERIO_2
	, DECODE(DATI_RICHIESTA.CRITERIO_3, 'NULL', 'No', '1', 'Si', '0', 'No', 'n.d.') AS CRITERIO_3
	, IV.ID_ISTANZA_ISCRIZIONE
	, DECODE(IV.ID_ISTANZA_ISCRIZIONE, NULL, 'No', 'Si') AS DATI_MODIFICATI
	FROM ISCRIZIONI_INFANZIA_2022
	LEFT JOIN ISCRIZIONI_LOG_VIEW IV ON IV.ID_ISTANZA_ISCRIZIONE=ID_ISTANZA
    , json_table(DATI_RICHIESTA, '$' 
    COLUMNS (
		"DATA_NASCITA_MINORE" VARCHAR2(20) PATH '$.data_nascita_minore_string',
		"CITTADINO_NATO_ITALIA" VARCHAR2(2) PATH '$.cittadino_nato_italia',
		"VACCINAZIONE_MINORE" VARCHAR2(2) PATH '$.vaccinazione_minore',
		"FREQUENZA_ANTICIPATA" VARCHAR2(20) PATH '$.frequenza_anticipata',
		"CRITERIO_1" VARCHAR2(20) PATH '$.criterio_1',
		"CRITERIO_2" VARCHAR2(20) PATH '$.criterio_2',
		"CRITERIO_3" VARCHAR2(20) PATH '$.criterio_3',
		"SCELTA_ASILO_NIDO" VARCHAR2(20) PATH '$.scelta_asilo_nido',
		"CIRCOSCRIZIONE_RESIDENZA" VARCHAR2(20) PATH '$.circoscrizione_residenza',
		"NOME_SCUOLA" VARCHAR2(40) PATH '$.nome_scuola',
		"EMAIL_RICHIEDENTE" VARCHAR2(40) PATH '$.userinfo.EMAIL_ADDRESS',
		"TELEFONO_RICHIEDENTE" VARCHAR2(40) PATH '$.userinfo.TELEPHONE',
		"CF_MINORE" VARCHAR2(40) PATH '$.codice_fiscale_minore',
		"COGNOME_NONNO" VARCHAR2(40) PATH '$.cognome_nonno',
		"NOME_NONNO" VARCHAR2(40) PATH '$.nome_nonno',
		"INDIRIZZO_NONNI" VARCHAR2(40) PATH '$.indirizzo_nonni',
		"COD_VIA_NONNI" VARCHAR2(40) PATH '$.cod_via_nonni',
		"CIRCOSCRIZIONE_NONNI" VARCHAR2(40) PATH '$.circoscrizione_nonni',
		"CIVICO_NONNI" VARCHAR2(40) PATH '$.civico_nonni',
		"BARRATO_NONNI" VARCHAR2(40) PATH '$.barrato_nonni',
		"COMUNE_NONNI" VARCHAR2(40) PATH '$.comune_nonni',
		"COGNOME_GENITORE_LAVORO" VARCHAR2(40) PATH '$.cognome_genitore_lavoro',
		"NOME_GENITORE_LAVORO" VARCHAR2(40) PATH '$.nome_genitore_lavoro',
		"NOME_AZIENDA_LAVORO" VARCHAR2(40) PATH '$.nome_azienda_lavoro',
		"TELEFONO_AZIENDA_LAVORO" VARCHAR2(40) PATH '$.telefono_azienda_lavoro',
		"EMAIL_AZIENDA_LAVORO" VARCHAR2(40) PATH '$.email_azienda_lavoro',
		"INDIRIZZO_LAVORO" VARCHAR2(40) PATH '$.indirizzo_lavoro',
		"COD_VIA_LAVORO" VARCHAR2(40) PATH '$.cod_via_lavoro',
		"CIRCOSCRIZIONE_LAVORO" VARCHAR2(40) PATH '$.circoscrizione_lavoro',
		"CIVICO_LAVORO" VARCHAR2(40) PATH '$.civico_lavoro',
		"BARRATO_LAVORO" VARCHAR2(40) PATH '$.barrato_lavoro',
		"COGNOME_FRATELLO" VARCHAR2(40) PATH '$.cognome_fratello',
		"NOME_FRATELLO" VARCHAR2(40) PATH '$.nome_fratello',
		"SCUOLA_FRATELLO" VARCHAR2(40) PATH '$.scuola_fratello',
		"INDIRIZZO_FRATELLO" VARCHAR2(40) PATH '$.indirizzo_fratello',
		"COD_VIA_FRATELLO" VARCHAR2(40) PATH '$.cod_via_fratello',
		"CIRCOSCRIZIONE_FRATELLO" VARCHAR2(40) PATH '$.circoscrizione_fratello',
		"CIVICO_FRATELLO" VARCHAR2(40) PATH '$.civico_fratello',
		"BARRATO_FRATELLO" VARCHAR2(40) PATH '$.barrato_fratello'
      )) AS "DATI_RICHIESTA"
  where (:ID_ISTANZA is null or ID_ISTANZA=:ID_ISTANZA) and
  ( :DOCNUM_DOMANDA is null or DOCNUM_DOMANDA =:DOCNUM_DOMANDA ) and
  ( :CF_RICHIEDENTE is null or CF_RICHIEDENTE =:CF_RICHIEDENTE ) and
  ( :CF_MINORE is null or UPPER(CF_MINORE) =UPPER(:CF_MINORE) ) and
  ( :NUMERO_PROTOCOLLO is null or NUMERO_PROTOCOLLO =:NUMERO_PROTOCOLLO ) and
  ( :STATO is null or STATO =:STATO ) and
  ( :TIPO_RICHIESTA is null or TIPO_RICHIESTA =:TIPO_RICHIESTA ) and
  ( :TIPO_RICHIESTA is null or TIPO_RICHIESTA =:TIPO_RICHIESTA ) and
  ( :CITTADINO_NATO_ITALIA is null or CITTADINO_NATO_ITALIA =:CITTADINO_NATO_ITALIA ) and
  ( :VACCINAZIONE_MINORE is null or VACCINAZIONE_MINORE =:VACCINAZIONE_MINORE ) and
  ( :FREQUENZA_ANTICIPATA is null or FREQUENZA_ANTICIPATA =:FREQUENZA_ANTICIPATA ) and
  ( :CRITERIO_1 is null or CRITERIO_1 =:CRITERIO_1 ) and
  ( :CRITERIO_2 is null or CRITERIO_2 =:CRITERIO_2 ) and
  ( :CRITERIO_3 is null or CRITERIO_3 =:CRITERIO_3 ) and
  ( :NOME_SCUOLA is null or NOME_SCUOLA =:NOME_SCUOLA ) and
  ( :ANNO_PROTOCOLLO is null or ANNO_PROTOCOLLO =:ANNO_PROTOCOLLO )
  AND ( (:DATI_MODIFICATI is null or (:DATI_MODIFICATI = 'Si' AND IV.ID_ISTANZA_ISCRIZIONE IS NOT NULL))
		OR
		(:DATI_MODIFICATI is null or (:DATI_MODIFICATI = 'No' AND IV.ID_ISTANZA_ISCRIZIONE IS NULL)) )


facet.ID_ISTANZA.label=Id istanza
facet.DOCNUM_DOMANDA.label=Id documento
facet.DATA_PRESENTAZIONE.label=Data presentazione
facet.DATA_PRESENTAZIONE_FORMATTATA.label=Data presentazione
facet.CF_MINORE.label=C.F. iscritto
facet.CF_RICHIEDENTE.label=Richiedente
facet.CF_RICHIEDENTE.mincount=2
facet.NUMERO_PROTOCOLLO.label=Prot.
facet.ANNO_PROTOCOLLO.label=Anno
facet.TIPO_RICHIESTA.label=Tipo richiesta
facet.STATO.label=Stato
facet.VACCINAZIONE_MINORE.label=Minore vaccinato
facet.CRITERIO_1.label=Criterio 1
facet.CRITERIO_2.label=Criterio 2
facet.CRITERIO_3.label=Criterio 3
facet.DATA_NASCITA_MINORE.label=Data nascita minore
facet.FREQUENZA_ANTICIPATA.label=Frequenza anticipata
facet.CIRCOSCRIZIONE_RESIDENZA.label=Circoscrizione residenza
facet.CIRCOSCRIZIONE_LAVORO.label=Circoscrizione lavoro
facet.CIRCOSCRIZIONE_NONNI.label=Circoscrizione nonni
facet.NOME_SCUOLA.label=Nome scuola
facet.LISTA_CRITERI.label=Criteri selezionati
facet.CRITERIO_1.NULL=No
facet.CRITERIO_1.1=Si
facet.CRITERIO_1.0=No
facet.CRITERIO_2.NULL=No
facet.CRITERIO_2.1=Si
facet.CRITERIO_2.0=No
facet.CRITERIO_3.NULL=No
facet.CRITERIO_3.1=Si
facet.CRITERIO_3.0=No
facet.RICHIESTA_INTEGRAZIONE.label=Richiesta integrazione
facet.DATI_MODIFICATI.label=Dati modificati
