category=Progetto Scuola
title=Iscrizioni Nido

pageSize=10

ftl=reports/iscrizioni_nido_2022
form=reports/iscrizioni_nido_2022_form

datasource.sispi=jdbc:oracle:thin:@localhost:1521/sid?user=username&password=password
datasource.sispi.properties=sispi=null;hibernate.connection.driver_class=oracle.jdbc.OracleDriver;hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
datasource.default=sispi

output.type=map

facet.field=CF_RICHIEDENTE,UPPER(CF_MINORE) CF_MINORE,TIPO_RICHIESTA,STATO,ANNO_PROTOCOLLO,VACCINAZIONE_MINORE,CRITERIO_1,CRITERIO_2,CRITERIO_3,CRITERIO_4,CRITERIO_5,CRITERIO_6,CRITERIO_7,CRITERIO_8,CRITERIO_9,CRITERIO_10,CRITERIO_11,COMUNE_RESIDENZA_MINORE,ISEE_PRESENTATO,STATO_NASCITA,NOME_ASILO,DECODE(IV.ID_ISTANZA_ISCRIZIONE\\, NULL\\, 'No'\\, 'Si') DATI_MODIFICATI

orderBy=DATA_PRESENTAZIONE DESC

#output.columns=ID_ISTANZA, ID_PORTALE, DOCNUM_DOMANDA, DATA_PRESENTAZIONE, CF_RICHIEDENTE, NUMERO_PROTOCOLLO, ANNO_PROTOCOLLO, TIPO_RICHIESTA, STATO

query=\
	SELECT TO_CHAR(1) AS REPORTISCRIZIONI, ISCRIZIONI_NIDO_2022.*, DECODE(ISCRIZIONI_NIDO_2022.STATO, 'PROTOCOLLATA', 'Protocollata', 'RICHIESTA_INTEGRAZIONI', 'Richiesta Integrazioni', 'POSITIVE', 'Positivo', 'NEGATIVE', 'Negativo', 'n.d.') AS STATO_DESCR, TO_CHAR(TO_TIMESTAMP (DATA_PRESENTAZIONE, 'YYYY-MM-DD"T"HH24:MI:SS.FF3') + (1/24*1), 'DD/MM/YYYY HH24:MI' )DATA_PRESENTAZIONE_FORMATTATA, DATI_RICHIESTA.STATO_NASCITA, DATI_RICHIESTA.ISCRIZIONE_SEZIONE_PRIMAVERA, DATI_RICHIESTA.COMUNE_RESIDENZA_MINORE, DATI_RICHIESTA.DATA_NASCITA_MINORE, UPPER(DATI_RICHIESTA.CF_MINORE) AS CF_MINORE, DATI_RICHIESTA.SCELTA_ASILO_NIDO, DATI_RICHIESTA.CIRCOSCRIZIONE_RESIDENZA, UPPER(DATI_RICHIESTA.VACCINAZIONE_MINORE) AS VACCINAZIONE_MINORE, DATI_RICHIESTA.EMAIL_RICHIEDENTE, DATI_RICHIESTA.TELEFONO_RICHIEDENTE, DATI_RICHIESTA.NOME_ASILO, DATI_RICHIESTA.COGNOME_NONNO, DATI_RICHIESTA.NOME_NONNO, DATI_RICHIESTA.INDIRIZZO_NONNI, DATI_RICHIESTA.COD_VIA_NONNI, DATI_RICHIESTA.CIRCOSCRIZIONE_NONNI, DATI_RICHIESTA.CIVICO_NONNI, DATI_RICHIESTA.BARRATO_NONNI, DATI_RICHIESTA.COMUNE_NONNI, DATI_RICHIESTA.COGNOME_GENITORE_LAVORO, DATI_RICHIESTA.NOME_GENITORE_LAVORO, DATI_RICHIESTA.NOME_AZIENDA_LAVORO, DATI_RICHIESTA.TELEFONO_AZIENDA_LAVORO, DATI_RICHIESTA.EMAIL_AZIENDA_LAVORO, DATI_RICHIESTA.INDIRIZZO_LAVORO, DATI_RICHIESTA.COD_VIA_LAVORO, DATI_RICHIESTA.CIRCOSCRIZIONE_LAVORO, DATI_RICHIESTA.CIVICO_LAVORO, DATI_RICHIESTA.BARRATO_LAVORO, DATI_RICHIESTA.CODICE_FISCALE_FRATELLO, DATI_RICHIESTA.NOME_ASILO_FRATELLO
	, DECODE(DATI_RICHIESTA.ISEE_PRESENTATO, 'S', 'Si', 'N', 'DSU', 'M', 'Tariffa Massima', 'C', 'Casa Famiglia', 'n.d.') AS ISEE_PRESENTATO
	, DECODE(DATI_RICHIESTA.CRITERIO_1, 'NULL', 'No', '1', 'Si', 'n.d.') AS CRITERIO_1
	, DECODE(DATI_RICHIESTA.CRITERIO_2, 'NULL', 'No', '1', 'Si', 'n.d.') AS CRITERIO_2
	, DECODE(DATI_RICHIESTA.CRITERIO_3, 'NULL', 'No', '1', 'Si', 'n.d.') AS CRITERIO_3
	, DECODE(DATI_RICHIESTA.CRITERIO_4, 'NULL', 'No', '1', 'Si', 'n.d.') AS CRITERIO_4
	, DECODE(DATI_RICHIESTA.CRITERIO_5, 'NULL', 'No', '1', 'Si', 'n.d.') AS CRITERIO_5
	, DECODE(DATI_RICHIESTA.CRITERIO_6, 'NULL', 'No', '1', 'Si', 'n.d.') AS CRITERIO_6
	, DECODE(DATI_RICHIESTA.CRITERIO_7, 'NULL', 'No', '1', 'Si', 'n.d.') AS CRITERIO_7
	, DECODE(DATI_RICHIESTA.CRITERIO_8, 'NULL', 'No', '1', 'Si', 'n.d.') AS CRITERIO_8
	, DECODE(DATI_RICHIESTA.CRITERIO_9, 'NULL', 'No', '1', 'Si', 'n.d.') AS CRITERIO_9
	, DECODE(DATI_RICHIESTA.CRITERIO_10, 'NULL', 'No', '1', 'Si', 'n.d.') AS CRITERIO_10
	, DECODE(DATI_RICHIESTA.CRITERIO_11, 'NULL', 'No', '1', 'Si', 'n.d.') AS CRITERIO_11
	, IV.ID_ISTANZA_ISCRIZIONE
	, DECODE(IV.ID_ISTANZA_ISCRIZIONE, NULL, 'No', 'Si') AS DATI_MODIFICATI
	FROM ISCRIZIONI_NIDO_2022
	LEFT JOIN ISCRIZIONI_LOG_VIEW IV ON IV.ID_ISTANZA_ISCRIZIONE=ID_ISTANZA
	, json_table(DATI_RICHIESTA, '$' 
	COLUMNS (
		"STATO_NASCITA" VARCHAR2(20) PATH '$.stato_nascita',
		"ISEE_PRESENTATO" VARCHAR2(20) PATH '$.isee_dsu',
		"ISCRIZIONE_SEZIONE_PRIMAVERA" VARCHAR2(20) PATH '$.sezione_primavera',
		"COMUNE_RESIDENZA_MINORE" VARCHAR2(20) PATH '$.comune_residenza_minore',
		"DATA_NASCITA_MINORE" VARCHAR2(20) PATH '$.data_nascita_minore_string',
		"VACCINAZIONE_MINORE" VARCHAR2(2) PATH '$.vaccinazione_minore',
		"CRITERIO_1" VARCHAR2(20) PATH '$.criterio_1',
		"CRITERIO_2" VARCHAR2(20) PATH '$.criterio_2',
		"CRITERIO_3" VARCHAR2(20) PATH '$.criterio_3',
		"CRITERIO_4" VARCHAR2(20) PATH '$.criterio_4',
		"CRITERIO_5" VARCHAR2(20) PATH '$.criterio_5',
		"CRITERIO_6" VARCHAR2(20) PATH '$.criterio_6',
		"CRITERIO_7" VARCHAR2(20) PATH '$.criterio_7',
		"CRITERIO_8" VARCHAR2(20) PATH '$.criterio_8',
		"CRITERIO_9" VARCHAR2(20) PATH '$.criterio_9',
		"CRITERIO_10" VARCHAR2(20) PATH '$.criterio_10',
		"CRITERIO_11" VARCHAR2(20) PATH '$.criterio_11',
		"SCELTA_ASILO_NIDO" VARCHAR2(20) PATH '$.scelta_asilo_nido',
		"CIRCOSCRIZIONE_RESIDENZA" VARCHAR2(20) PATH '$.circoscrizione_residenza',
		"NOME_ASILO" VARCHAR2(200) PATH '$.nome_asilo',
		"EMAIL_RICHIEDENTE" VARCHAR2(40) PATH '$.userinfo.EMAIL_ADDRESS',
		"TELEFONO_RICHIEDENTE" VARCHAR2(40) PATH '$.userinfo.TELEPHONE',
		"CF_MINORE" VARCHAR2(40) PATH '$.codice_fiscale_minore',
		"COGNOME_NONNO" VARCHAR2(40) PATH '$.cognome_nonno',
		"NOME_NONNO" VARCHAR2(40) PATH '$.nome_nonno',
		"INDIRIZZO_NONNI" VARCHAR2(40) PATH '$.indirizzo_nonni',
		"COD_VIA_NONNI" VARCHAR2(40) PATH '$.cod_via_nonni',
		"CIRCOSCRIZIONE_NONNI" VARCHAR2(40) PATH '$.circoscrizione_nonni',
		"CIVICO_NONNI" VARCHAR2(40) PATH '$.civico_nonni',
		"BARRATO_NONNI" VARCHAR2(40) PATH '$.barrato_nonni',
		"COMUNE_NONNI" VARCHAR2(40) PATH '$.comune_nonni',
		"COGNOME_GENITORE_LAVORO" VARCHAR2(40) PATH '$.cognome_genitore_lavoro',
		"NOME_GENITORE_LAVORO" VARCHAR2(40) PATH '$.nome_genitore_lavoro',
		"NOME_AZIENDA_LAVORO" VARCHAR2(40) PATH '$.nome_azienda_lavoro',
		"TELEFONO_AZIENDA_LAVORO" VARCHAR2(40) PATH '$.telefono_azienda_lavoro',
		"EMAIL_AZIENDA_LAVORO" VARCHAR2(40) PATH '$.email_azienda_lavoro',
		"INDIRIZZO_LAVORO" VARCHAR2(40) PATH '$.indirizzo_lavoro',
		"COD_VIA_LAVORO" VARCHAR2(40) PATH '$.cod_via_lavoro',
		"CIRCOSCRIZIONE_LAVORO" VARCHAR2(40) PATH '$.circoscrizione_lavoro',
		"CIVICO_LAVORO" VARCHAR2(40) PATH '$.civico_lavoro',
		"BARRATO_LAVORO" VARCHAR2(40) PATH '$.barrato_lavoro',
		"CODICE_FISCALE_FRATELLO" VARCHAR2(40) PATH '$.codice_fiscale_fratello',
		"NOME_ASILO_FRATELLO" VARCHAR2(40) PATH '$.nome_asilo_fratello'
      )) AS "DATI_RICHIESTA"
  where (:ID_ISTANZA is null or ID_ISTANZA=:ID_ISTANZA) and
  ( :DOCNUM_DOMANDA is null or DOCNUM_DOMANDA =:DOCNUM_DOMANDA ) and
  ( :CF_RICHIEDENTE is null or CF_RICHIEDENTE =:CF_RICHIEDENTE ) and
  ( :CF_MINORE is null or UPPER(CF_MINORE) =UPPER(:CF_MINORE) ) and
  ( :NUMERO_PROTOCOLLO is null or NUMERO_PROTOCOLLO =:NUMERO_PROTOCOLLO ) and
  ( :STATO is null or STATO =:STATO ) and
  ( :TIPO_RICHIESTA is null or TIPO_RICHIESTA =:TIPO_RICHIESTA ) and
  ( :VACCINAZIONE_MINORE is null or UPPER(VACCINAZIONE_MINORE) = UPPER(:VACCINAZIONE_MINORE) ) and
  ( :CRITERIO_1 is null or CRITERIO_1 =:CRITERIO_1 ) and
  ( :CRITERIO_2 is null or CRITERIO_2 =:CRITERIO_2 ) and
  ( :CRITERIO_3 is null or CRITERIO_3 =:CRITERIO_3 ) and
  ( :CRITERIO_4 is null or CRITERIO_4 =:CRITERIO_4 ) and
  ( :CRITERIO_5 is null or CRITERIO_5 =:CRITERIO_5 ) and
  ( :CRITERIO_6 is null or CRITERIO_6 =:CRITERIO_6 ) and
  ( :CRITERIO_7 is null or CRITERIO_7 =:CRITERIO_7 ) and
  ( :CRITERIO_8 is null or CRITERIO_8 =:CRITERIO_8 ) and
  ( :CRITERIO_9 is null or CRITERIO_9 =:CRITERIO_9 ) and
  ( :CRITERIO_10 is null or CRITERIO_10 =:CRITERIO_10 ) and
  ( :CRITERIO_11 is null or CRITERIO_11 =:CRITERIO_11 ) and
  ( :NOME_ASILO is null or NOME_ASILO =:NOME_ASILO ) and
  ( :ISEE_PRESENTATO is null or ISEE_PRESENTATO =:ISEE_PRESENTATO ) and
  ( :ANNO_PROTOCOLLO is null or ANNO_PROTOCOLLO =:ANNO_PROTOCOLLO )
  AND ( (:DATI_MODIFICATI is null or (:DATI_MODIFICATI = 'Si' AND IV.ID_ISTANZA_ISCRIZIONE IS NOT NULL))
		OR
		(:DATI_MODIFICATI is null or (:DATI_MODIFICATI = 'No' AND IV.ID_ISTANZA_ISCRIZIONE IS NULL)) )

facet.ID_ISTANZA.label=Id istanza
facet.DOCNUM_DOMANDA.label=Id documento
facet.DATA_PRESENTAZIONE.label=Data presentazione
facet.DATA_PRESENTAZIONE_FORMATTATA.label=Data presentazione
facet.CF_MINORE.label=C.F. iscritto
facet.CF_RICHIEDENTE.label=Richiedente
facet.CF_RICHIEDENTE.mincount=2
facet.NUMERO_PROTOCOLLO.label=Prot.
facet.ANNO_PROTOCOLLO.label=Anno
facet.TIPO_RICHIESTA.label=Tipo richiesta
facet.STATO.label=Stato
facet.CRITERIO_1.label=Criterio 1
facet.CRITERIO_2.label=Criterio 2
facet.CRITERIO_3.label=Criterio 3
facet.CRITERIO_4.label=Criterio 4
facet.CRITERIO_5.label=Criterio 5
facet.CRITERIO_6.label=Criterio 6
facet.CRITERIO_7.label=Criterio 7
facet.CRITERIO_8.label=Criterio 8
facet.CRITERIO_9.label=Criterio 9
facet.CRITERIO_10.label=Criterio 10
facet.CRITERIO_11.label=Criterio 11
facet.VACCINAZIONE_MINORE.label=Minore vaccinato
facet.DATA_NASCITA_MINORE.label=Data nascita minore
facet.COMUNE_RESIDENZA_MINORE.label=Comune residenza minore
facet.ISEE_PRESENTATO.label=ISEE presentato
facet.STATO_NASCITA.label=Nato
facet.CIRCOSCRIZIONE_RESIDENZA.label=Circoscrizione residenza
facet.CIRCOSCRIZIONE_LAVORO.label=Circoscrizione lavoro
facet.CIRCOSCRIZIONE_NONNI.label=Circoscrizione nonni
facet.NOME_ASILO.label=Nome scuola
facet.LISTA_CRITERI.label=Criteri selezionati
facet.CRITERIO_1.0=No
facet.CRITERIO_1.1=Si
facet.CRITERIO_2.0=No
facet.CRITERIO_2.1=Si
facet.CRITERIO_3.0=No
facet.CRITERIO_3.1=Si
facet.CRITERIO_4.0=No
facet.CRITERIO_4.1=Si
facet.CRITERIO_5.0=No
facet.CRITERIO_5.1=Si
facet.CRITERIO_6.0=No
facet.CRITERIO_6.1=Si
facet.CRITERIO_7.0=No
facet.CRITERIO_7.1=Si
facet.CRITERIO_8.0=No
facet.CRITERIO_8.1=Si
facet.CRITERIO_8.0=No
facet.CRITERIO_8.1=Si
facet.CRITERIO_9.0=No
facet.CRITERIO_9.1=Si
facet.CRITERIO_10.0=No
facet.CRITERIO_10.1=Si
facet.CRITERIO_11.0=No
facet.CRITERIO_11.1=Si
facet.ISEE_PRESENTATO.N=DSU
facet.ISEE_PRESENTATO.S=Si
facet.ISEE_PRESENTATO.M=Tariffa massima
facet.ISEE_PRESENTATO.C=Casa famiglia
facet.VACCINAZIONE_MINORE.Si=SI
facet.VACCINAZIONE_MINORE.No=NO
facet.STATO_NASCITA.S=SI
facet.STATO_NASCITA.N=NO
facet.STATO.POSITIVE=Positivo
facet.STATO.NEGATIVE=Negativo
facet.STATO.RICHIESTA_INTEGRAZIONI=Richiesta integrazioni
facet.STATO.PROTOCOLLATA=Protocollata
facet.DATI_MODIFICATI.label=Dati modificati
