<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.kdm.docer</groupId>
    <artifactId>docer</artifactId>
    <version>Docer-2.4.6.1</version>
  </parent>
  <artifactId>docer.commons</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>axis2-base</module>
      <module>registro.database</module>
      <module>wsclients</module>
      <module>wsagidclients</module>
      <module>services</module>
      <module>commons-sso</module>
      <module>commons-config</module>
  </modules>
</project>