<!DOCTYPE html>
<html lang="en" @view="portal/master-back-portale"> 
    <head @ignore>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BackOffice - Scegli cosa creare</title>

        <script src="src/assets/js/vue.js"></script>
        <script src="src/assets/js/axios.min.js"></script>
        <script src="vendor/jquery-3.5.1.min.js"></script>
        <script src="vendor/jquery-migrate-3.3.0.min.js"></script>
        <!-- nuovi import -->
        <!-- Google Font Roboto-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="src/assets/css/bootstrap-italia.min.css">
        <!-- icone -->
        <link rel="stylesheet" href="vendor/fontawesome/all.min.css">
        <!-- moment -->
        <script src="vendor/moment.js"></script>
        <!-- scrollto -->
        <script src="vendor/vue-scrollto.js"></script>
        
        <!-- fine nuovi import-->
    </head>
    <body>

		<script src="https://unpkg.com/vuetable-2@1.6.0"></script>
        <div id="app">
            <App></App>
        </div>

        <!-- Home .js -->
        <script type="module" src="/static/backOffice/js/neutral/choose-what-to-create.js?no-cache"></script>
    </body>
</html>
