{"configuration":{"startRole":"Iscrizione","category":"Progetto scuola","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","descrizione":"","instanceId":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","contextKey":"","lanes":["SYS_ADMINS"],"history":{},"outcome":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","systemToken":"","humanToken":"","parametri_default":{"tabellaIscrizioni":"sispi.PORTSCU_ISTANZE","urlWebappSispi":"http://ks-api-sispi-v1:8080","nomeProcessoInviaNotifica":"Invia Notifica Iscrizione2.1","motivazioneVariazione":"Conferma iscrizione","numeroElementiDaProcessare":1.0,"maxRowsSelect":30.0,"importoIseePerSconto":15000.0,"dataInizioIscrizioneDefault":{"2020/2021":"01/03/2021","2021/2022":"01/09/2021"},"dataFineIscrizioneDefault":"30/06/2021","destinatarioNotificaDefault":"","codiciTipoProcedimentoAsilo":["4","7","8"]},"queryResult":[],"listaIscrizioni":[],"contatore":"","tableIscrizioneRetta":"","cfIscritto":"","saltaNotifica":"","v127_0_0_1_8088":"127.0.0.1:8088","istanzaOriginale":"","annoScolastico":"","Iscrizione":"ISCRIZIONE","Iscrizione_stakeholder":"ISCRIZIONE_STAKEHOLDER","Iscrizione_user":"ISCRIZIONE_USER","creatorUserId":"","chatId":"","ActorId":"","Api_Documentation_host":"127.0.0.1:8088","KeySuite_SISPI_API_v1_host":"ks-api-sispi-v1-keysuite-sviluppo.cloud.ponmetropalermo.it","Administrators":"Iscrizione"}}