#redirect:...   manda url per redirect al browser (va espressa la querystring)
#                se il target non inizia per / viene applicato il context del referer se disponibile
#forward:...    trasferisce la richiesta ad altro url preservando la request (attenzione ai parametri in querystring che si sovrappongono)
#...            negli altri casi viene usata la view corrispondente

#viene usato il regex replace con cui si pu� ricostruire l'url e la qs in funzione dell'input
#del regex {identificatore} viene sostituito con named capture group di una sezione di url
#nel replace ... causa la generazione di un match implicito dell'intera querystring
#se la regex non inizia per http viene aggiunta una maschera per intercettare la parte iniziale

#/task/{id}=redirect:/AppDoc/bpm/tasks/details?id=com.filippetti:ks-res-sispi:jar:1.0&...
#
#           ...diventa...
#
#/task/(?<id>[^/?]+)\??(?<querystring>.*)=redirect:/AppDoc/bpm/tasks/details?id=${id}&${querystring}

#/=redirect:/documenti
#/public=redirect:/public/home
#/(AppDoc|bpm1)=forward:/$1/~info

/~newInstance=redirect:/bpm/instances/startInstance?...
/~instance=redirect:/bpm/instances/details?...
/~task-preview=forward:/bpm/form-preview?...
/~task=redirect:/bpm/instances/task?...

/~form-preview=forward:/bpm/form-preview?...
/~preview=redirect:/bpm/instances/preview?...
/~node=redirect:/bpm/instances/node?...

/~task/{id}=redirect:/bpm/instances/task?${id}&...
/~documento=redirect:/documenti/viewProfile?...
/~gdoc(?<path>/.*)=redirect:/wiki${path}

/AppDoc/(.*)=redirect:/documenti/$1
/AppBPM/(.*)=redirect:/bpm/$1

/(.*)~(.*)=/$1$2




