remote.addr=http://localhost:8080/WSDocer/services/DocerServices
core.addr=http://localhost:8080/docersystem/services/AuthenticationService
demone.addr=http://localhost:8080/WSDemone/services/WSDemone
conservazione.addr=http://localhost:8080/WSConservazione/services/WSConservazione
authorization.addr=http://localhost:8080/docersystem/services/AuthorizationService
configuration.addr=http://localhost:8080/docersystem/services/ConfigurationService
superadmin.group=SYS_ADMINS

#in milliseconds
timeout=120000
attachments.dir=/opt/docer/tmp
