body { 
	background-color:white; font-size:100%;
	/*background-image:url(img/dynamicAnchorBg.jpg); */
	font-family:Helvetica;
}

#myModal {
	top: 1vh;
	left: 0.5vw;
	width: 98.5vw;
	height: 98vh;
	margin: 0;
}

#myModal #modalBody {
	max-height: 68vh !important;
}

#myModal #basePropBody {
	height: 7vh;
	overflow: hidden;
}

#myModal .tab-content {
	overflow-x: hidden;
}

.lane {
	width:99.9%;
	background: #fbdeb7 !important;
	margin-top:10px;
	position:relative;
	min-height: 50px;
}
.lane-desc {
	padding: 1px 1px 1px 1px !important;
	border-radius: 3px;
	border: 1px solid black;
	background-color: #eeeeee;
}

.lane-type {
	padding-left: 10px;
	color: darkred;
}

[class*="start-lane-"] {
	background: #e6e6e6 !important;
}

.lane-remote {
	/*background: #3f95ff66 !important;*/
	background: #a2c9fa !important;
}

.lane-external {
	background: #a2c9fa !important;
	opacity: 0.66;
	z-index: 100000000;
}

.start-lane-none .start-icon {
	content: url(img/blocks/boundary-terminate.png) !important;
}

.start-lane-message .start-icon {
	content: url(img/blocks/boundary-message.png) !important;
}

.start-lane-signal .start-icon {
	content: url(img/blocks/boundary-signal.png) !important;
}

[class*="start-lane-"] .icon-align-justify {
	display: none;
}

[class*="start-lane-"] .start-icon {
	display: unset !important;
}

.meta-info {
    color: @ccc;
    font-size: 70%;
}
/*  TOOLBAR   */
.navbar .brand {
    padding: 5px 30px;
}
.btn-fixed {
    width: 50px;
}
.btn small {
    display:block;
    text-shadow: none !important;
}
.navbar .btn-group {
    margin-top: 10px;
    margin-right: 20px;
}
.navbar .nav.pull-right {
    float: right;
    margin: 5px 5px 0;
}
@media (max-width: 979px) {
    .nav-collapse .nav > li {
        float: left;
    }
    .btn small {
        display:inline;
    }
    .btn-fixed {
        width:auto;
    }
}

/*colori custom per toolbar"*/
.nav-begin .btn {
    /*grigio default"*/
}
.nav-work .btn {
    background-color: #c4e6db;
    background-image: linear-gradient(to bottom, #ffffff, #c4e6db);
}
.nav-complete .btn {
    background-color: #e6daba;
    background-image: linear-gradient(to bottom, #ffffff, #e6daba);
}
/*  fine TOOLBAR   */



.subprocess-dialog {
	
}

.html-wysiwyg {
    width:100%;
}

.json-wysiwyg {
    width:100%;
}
.commandBlockBox {
	width:100%;
	height:100%;
}
.commandBlockBox:hover {
	background-color:black;
}

/*  DIALOG  */

.modal-backdrop, .modal-backdrop.fade.in {
opacity: 0.3;
filter: alpha(opacity=30);
}

.modal-body {
max-height: 300px;
}

/*  TOOLBOX  */

.toolbox {
	padding:5px;
}
.toolbox .label {
	background: #F2F2F2;
	border-top: 1px solid #ccc;
	color: #666;
	margin:10px 0 4px;
	padding: 3px;
	cursor:default;
	box-shadow: none;
	-o-box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	text-shadow: 0 1px 0 #ffffff;
	-o-text-shadow: 0 1px 0 #ffffff;
	-webkit-text-shadow: 0 1px 0 #ffffff;
	-moz-text-shadow: 0 1px 0 #ffffff;
}

.toolbox .label-document-services {
	background: #F2F2F2 url(img/blocks/icon-bpmn2-task-bkg-65.png) no-repeat 0 -4px;
	padding-left: 25px;
}
.toolbox .label-human-tasks {
	background: #F2F2F2 url(img/blocks/icon-bpmn2-task-bkg-61.png) no-repeat 0 -4px;
	padding-left: 25px;
}

.toolbox .label-separator {
	background-color: lemonchiffon;
}

.toolbox.renderMode {
	opacity:1;
    /* posizionamento toolbox aperte */
    left: auto;
    right: 0;
    /* top: 2em; */
    cursor:move;
}
.toolbox.renderMode ul{
	margin-left:0;
    padding: 0;
}
.toolbox.renderMode li{
	margin:5px 0;
    padding:3px;
}
.toolbox.renderMode li:hover{
	color:#000;
    background: #efefef;
    border-radius: 2px;
}

.toolbox.renderMode .btn{
	padding: 0 3px;
    margin-top: 0;
    margin-right: 3px;
}

.toolbox.renderMode li, .toolbox.renderMode img{
	cursor:hand;
	cursor:grab, move;
	cursor:-moz-grab;
	cursor:-webkit-grab;
}

.toolbox.renderMode img{
	border:1px solid #fff;
}

/*.toolbox.renderMode img:hover{*/
	/*border:1px solid #ccc;*/
/*}*/
.drawTool:hover{
	border:1px solid #ccc;
}

.repository-box {

}
#repositoryContent {
    max-height: 500px;
    overflow-y: scroll;
}

.tb-tasks, .tb-human-tasks {
    width:49%;
    float: left;
    margin-right: 1%;
}
.tb-human-tasks {
    width:49%;
}
.tb-channel-services {
    clear:both;
}

/*.button-html-editor {
	margin: -12px 0px 0px 4px;
	height: 24px;
}*/

.dropdown-menu.toolbox {
	min-width:510px
}

.dropdown-menu.repository-box li {
	overflow: hidden;
}

.dropdown-menu.repository-box a {
	display: inline-block;
	clear: none;
}

div.drawTool {
	padding:0 2px;
	float:left;
	text-align: center;
}

div.toolbox-icon-text {
	font-size: small;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.toolbox-block {
	/*border: 1px solid black;*/
	min-height: 60px;
	padding-left: 7px;
	padding-right: 7px;
	width: 21% !important;
}

.document-menu.renderMode {
	width: 16em;
	padding-top: 2em;
}

.document-menu li {
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
font-size: 90%;
}

.lineBox, .uoBox, .externalBox {
    position: relative;
    width:100%;
    min-height: 20px;
    margin-bottom: 20px;
}

.lineBox {
	border:1px dashed blue;
	display: none !important;
}

.uoBox {
	/* border:1px dashed black; */
	/*margin-right:-1px;*/
	margin-left:-1px;
}

.prjBox {
	margin-top: 80px;
	/*margin-right:-2px;*/
	margin-left:-1px;
}

.externalBox {
    border:1px dashed brown;
	display: none !important;
}

.ui-state-highlight { height: 7em; line-height: 6em; }

.cursor-move {
	cursor : move;
}

.scheckbox input {
	vertical-align: middle;
	position: relative;
	bottom: 2px;

}

.scheckbox {
	font-size:13px;
	display: inline-block;
}


.designer{
	border: 0px solid black;
	min-width:600px;
	min-heigth:600px;
	position: absolute;
}

/*	FLOWCHART	*/

.window { 
    border:none;
    box-shadow: none;
    -o-box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -moz-border-radius: none;
    border-radius: none;
    opacity: none;
    filter:alpha(opacity=100);
    width:auto;
    height:auto;
    /* line-height:5em;
    */
    text-align:center;
    z-index:20; position:absolute;
    background-color:transparent;
    color:black;
    font-family:arial,helvetica,sans-serif;
    padding:0.5em;
    font-size:0.9em;
}
.window:hover {
/*
box-shadow: 2px 2px 19px #444;
   -o-box-shadow: 2px 2px 19px #444;
   -webkit-box-shadow: 2px 2px 19px #444;
   -moz-box-shadow: 2px 2px 19px #444;
    opacity:0.6;
filter:alpha(opacity=60);
*/
}

.active {
/* 	border:1px dotted green;
 */}
.hover {
	border:1px dotted red;
}

#window1 { top:30em;left:10em;}
#window2 { top:-2em; left:36em;}
#window3 { top:20em;left:45em; }
#window4 { top:17em; left:22em;}
._jsPlumb_connector { z-index:4; }
._jsPlumb_endpoint, .endpointTargetLabel, .endpointSourceLabel{ z-index:21;cursor:pointer;font-size:75%}
.hl { border:3px solid red; }
#debug { position:absolute; background-color:black; color:red; z-index:5000 }

.aLabel {
 	background-color:white; 
	padding:0.4em; 
	font:12px sans-serif; 
	color:#444;
	z-index:21;
	border:1px dotted gray;
	opacity:0.8;
	filter:alpha(opacity=80);
}

.document {

}
.document-out-in {

}
.document-in-out {

}

/* DIAGRAM SHAPES */

.annotation {
	background-color: rgba(0.1, 0.1, 0.1, 0.1) !important;
	border: 1px dashed !important;
	font-size: 12px;
	font-style: italic;
}

.annotation.todo {
	background-color: red !important;
}

.annotation .icon-check {
	display: none;
}

.annotation .pin-status-link-icona {
	display: none;
}

.base-shape { 
	border:2px solid #999;
	max-width:140px;
	box-shadow: 0px 2px 7px #aaa;
	-o-box-shadow: 0px 2px 7px #aaa;
	-webkit-box-shadow: 0px 2px 7px #aaa;
	-moz-box-shadow: 0px 2px 7px #aaa;
	-moz-border-radius:0.5em;
	opacity:0.9;
	filter:alpha(opacity=90);
}

.base-shape:hover {
	box-shadow: 0px 2px 7px #444;
	-o-box-shadow: 0px 2px 7px #444;
	-webkit-box-shadow: 0px 2px 7px #444;
	-moz-box-shadow: 0px 2px 7px #444;
	opacity:1;
	filter:alpha(opacity=100);
}

/*.base-shape.blockSelected{
	box-shadow: 0px 0px 3px 3px red;
}

.base-shape.blockSelected.copied{
	box-shadow: 0px 0px 3px 3px yellow;
}*/

.btn-inverse {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #363636;
	background-image: -moz-linear-gradient(top, #444444, #222222);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
	background-image: -webkit-linear-gradient(top, #444444, #222222);
	background-image: -o-linear-gradient(top, #444444, #222222);
	background-image: linear-gradient(to bottom, #444444, #222222);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
	border-color: #222222 #222222 #000000;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	*background-color: #222222;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	height: 23px;
	width: 23px;
	padding: 0px;
}

.icon-plus {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-plus::before {
	content: "\002b";
}


/* round */

.event { 
	width: 38px;
	height: 38px;
	background: #FFFFFF;
	background-size: 42px !important;
	-moz-border-radius: 70px; 
	-webkit-border-radius: 70px; 
	border-radius: 70px;
	border:none;
}

/* square */

.task, .sub-process {
	min-width: 9em;
	min-height: 7em;
	background: #CCFFCC;  
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border-radius: 12px;
}

.sub-process.adhoc {

	background: #FFFFFF url(img/blocks/icon-bpmn2-adhoc-bkg-.png) no-repeat top center;
}

.sub-process.callactivity {

	border: 4px solid black;

}

.sub-process.transaction {

	border: 6px double black;
}

.sub-process.event-sb {

	border: 4px dotted black;
}

/* diamond */


.gateway {
	width: 40px;
	height: 40px;
	background: #CCCCFF;
	background-size: 40px !important;
	margin:1em;
	border:1px solid #999;
	/* Rotate */
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	/* Rotate Origin */
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

.gateway .shape-content {
	/* Rotate */
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	/* Rotate Origin */
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;

}

.system-tasks {
	border-color: #87BFDE;
	background: #fff url(img/blocks/icon-bpmn2-task-bkg-65.png) no-repeat top left;
}
.human-tasks {
	border-color: #EAAA97;
	background: #fff url(img/blocks/icon-bpmn2-task-bkg-61.png) no-repeat top left;
}

.shape-content {
	text-align:center;
	padding:30px 7px !important;
}

a.props {
	font-size:85%;
	font-weight:normal !important;
}

.props-txt {
	text-overflow: ellipsis;
	overflow: hidden;
}

.event .shape-content .props {
	display: block;
	position:absolute;
	z-index: 2000000;
	font-weight:normal;
	overflow: hidden;
	width: 6em;
	height: 1.5em;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.event .shape-content, .gateway .shape-content {
		padding:2px;
}

.event .shape-content .props-txt, .gateway .shape-content .props-txt {
	/*display:none;*/
	font-size: 12px;
	color: blue;
	width: 100px;
	text-align: left;
	margin: 0px 0px 0px -30px;
}
.event .shape-content .props-img, .gateway .shape-content .props-img {
	display:block;
	height:32px;
	width:32px;
	background: #E8F0EB url(img/blocks/icon-bpmn2-task-bkg-65.png) no-repeat center center
}

.event .shape-content .props:hover  {
	width: 6em;
	height: auto;
	white-space: normal;
	position:absolute;
	z-index: 2000000;
	background-color: #efefef;
	border-radius: 3px;
	-o-box-border-radius:3px;
	-webkit-border-radius:3px;
	-moz-box-border-radius:3px;
	}

.sub_retrievalExpression {
	float: left !important;
	width: 100% !important;
	margin-bottom: 10px !important;
	background-color: lightblue !important;
}

.base-shape.document {
	min-width:55px;
	max-width:110px;
	min-height:60px;
	background:url(img/blocks/doc-bkg.png) no-repeat top right;
}

.delete-link {
	display:block;
	padding:0;
	width:18px;
	height:18px;
	position:absolute;
	top:-2px;
	right:-2px;
	border:none;
	background:#666;
	border-radius:20px;
	-o-box-border-radius:20px;
	-webkit-border-radius:20px;
	-moz-box-border-radius:20px;
	opacity:0.8;
	filter:alpha(opacity=80);
}

.convert-link {
	font-size: smaller;
	text-decoration: underline;
}
.convert-link-icona {
	display:block;
	padding:0;
	width:20px;
	position:absolute;
	top:-2px;
	right:20px;
	border:none;
	background:#666;
	border-radius:20px;
	-o-box-border-radius:20px;
	-webkit-border-radius:20px;
	-moz-box-border-radius:20px;
	opacity:0.8;
	filter:alpha(opacity=80);
}

.pin-status-label {
	display:inline-block;
	width:200px;
	font-weight: bold;
	text-align: right;
	padding-right: 10px;
}

.pin-status-link-icona {
	display:block;
	padding:0;
	width:18px;
	height:18px;
	position:absolute;
	top:-2px;
	right:16px;
	border:none;
	background:#666;
	border-radius:20px;
	-o-box-border-radius:20px;
	-webkit-border-radius:20px;
	-moz-box-border-radius:20px;
	opacity:0.5;
	filter:alpha(opacity=80);
}

.event .delete-link {
	top:-2px;
	right:0px;
}
.gateway .delete-link {
	top: 0px;
	right: 0px;
}

.document .delete-link {
	top:-6px;
	right:-6px;
}
.window:hover .delete-link {
	background:#666;
	opacity:1;
	filter:alpha(opacity=100);
}
.window:hover .delete-link:hover {
	background:#600;
}
.nestedFlow {
	position: absolute;
	bottom: 21px;
	left: 10px;
	right: 10px;
	text-align: center;
}

.toolbox-separator {
	width: 0px;
	padding: 0;
	border: 1px solid black;
	margin-left: -3px !important;
	min-height: 33px;
}


/* DIAGRAM icons - trasformare in sprite quando possibile... */

.roscript{
	background-color: #2f3129;
	font-size: 12px;
	padding: 4px;
	color:white;
	border-radius: 0px;
	padding-left: 42px;
}

.subprop {
	padding: 7px 5px 0px 5px;
	border: 1px #aaa solid !important;
	margin: -15px 11px 11px 0px ! important;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: #ddd;
	border: 1px solid #ddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 1px;
}

.subprop select {
	font-size:10px;
	height:23px
}

/* eventi */

.boundary 		{ content: url(img/blocks/boundary-terminate.png) ; z-index: 22;}
.boundarytimer 		{ content: url(img/blocks/boundary-timer.png) !important; }
.boundaryerror 		{ content: url(img/blocks/boundary-error.png) !important; }
.boundarycancel		{ content: url(img/blocks/boundary-cancel.png) !important; }
.boundaryescalation { content: url(img/blocks/boundary-escalation.png) !important; }
.boundarymessage 	{ content: url(img/blocks/boundary-message.png) !important; }
.boundarysignal 	{ content: url(img/blocks/boundary-signal.png) !important; }
.boundarycompensate { content: url(img/blocks/boundary-compensate.png) !important; }
.boundaryterminate 	{ content: url(img/blocks/boundary-terminate.png) !important; }
.boundaryconditional 	{ content: url(img/blocks/boundary-conditional.png) !important; }

.ruleCondition {
	max-width: 150px !important;
	margin: 18px -75px;
}

.eventtimer .shape-content
{ background: transparent url(img/blocks/event-timer.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventterminate .shape-content
{ background: transparent url(img/blocks/event-terminate.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventmessage.throw .shape-content, .eventmessage.stop .shape-content
{ background: transparent url(img/blocks/event-message-throw.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventmessage.catch .shape-content, .eventmessage.start .shape-content
{ background: transparent url(img/blocks/event-message-catch.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventerror.throw .shape-content, .eventerror.start .shape-content
{ background: transparent url(img/blocks/event-error-throw.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventerror.catch .shape-content, .eventerror.stop .shape-content
{ background: transparent url(img/blocks/event-error-catch.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventcancel.throw .shape-content, .eventcancel.start .shape-content
{ background: transparent url(img/blocks/event-cancel-throw.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventcancel.catch .shape-content, .eventcancel.stop .shape-content
{ background: transparent url(img/blocks/event-cancel-catch.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventescalation.throw .shape-content, .eventescalation.stop .shape-content
{ background: transparent url(img/blocks/event-escalation-throw.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventescalation.catch .shape-content, .eventescalation.start .shape-content
{ background: transparent url(img/blocks/event-escalation-catch.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventcompensate.throw .shape-content, .eventcompensate.stop .shape-content
{ background: transparent url(img/blocks/event-compensate-throw.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventcompensate.catch .shape-content, .eventcompensate.start .shape-content
{ background: transparent url(img/blocks/event-compensate-catch.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventsignal.throw .shape-content, .eventsignal.stop .shape-content
{ background: transparent url(img/blocks/event-signal-throw.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventsignal.catch .shape-content, .eventsignal.start .shape-content
{ background: transparent url(img/blocks/event-signal-catch.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventlink.throw .shape-content, .eventlink.stop .shape-content
{ background: transparent url(img/blocks/event-link-throw.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventlink.catch .shape-content, .eventlink.start .shape-content
{ background: transparent url(img/blocks/event-link-catch.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventconditional.throw .shape-content, .eventconditional.stop .shape-content
{ background: transparent url(img/blocks/event-conditional-throw.png) no-repeat 4px 4px !important; background-size: 30px !important;}
.eventconditional.catch .shape-content, .eventconditional.start .shape-content
{ background: transparent url(img/blocks/event-conditional-catch.png) no-repeat 4px 4px !important; background-size: 30px !important;}


.commit		{background: transparent url(img/blocks/icon-bpmn2-commit.png) no-repeat center center}
.start		{background: transparent url(img/blocks/icon-bpmn2-event-bkg-67.png) no-repeat center center}
.timer		{background: transparent url(img/blocks/icon-bpmn2-event-bkg-68.png) no-repeat center center}
.stop		{background: transparent url(img/blocks/icon-bpmn2-event-bkg-71.png) no-repeat center center}
.catch		{background: transparent url(img/blocks/icon-bpmn2-event-bkg-72.png) no-repeat center center}
.throw		{background: transparent url(img/blocks/icon-bpmn2-event-bkg-72.png) no-repeat center center}
.throw .shape-content
{ background: transparent url(img/blocks/event-terminate.png) no-repeat 8px 8px; background-size: 22px; }

.startMail	{	background: transparent url(img/blocks/icon-bpmn2-event-bkg-70.png) no-repeat center center}
.catchMail	{	background: transparent url(img/blocks/icon-bpmn2-event-bkg-71.png) no-repeat center center} 
.throwMail	{	background: transparent url(img/blocks/icon-bpmn2-event-bkg-72.png) no-repeat center center} 
.startFax	{	background: transparent url(img/blocks/icon-bpmn2-event-bkg-76.png) no-repeat center center} 
.catchFax	{	background: transparent url(img/blocks/icon-bpmn2-event-bkg-73.png) no-repeat center center} 
.throwFax	{	background: transparent url(img/blocks/icon-bpmn2-event-bkg-77.png) no-repeat center center} 
.startPec	{	background: transparent url(img/blocks/icon-bpmn2-event-bkg-74.png) no-repeat center center} 
.catchPec	{	background: transparent url(img/blocks/icon-bpmn2-event-bkg-78.png) no-repeat center center} 
.throwPec	{	background: transparent url(img/blocks/icon-bpmn2-event-bkg-75.png) no-repeat center center} 

/* gateways */
.gateway-base		{	background: transparent url(img/blocks/icon-bpmn2-gate-bkg_g0.png) no-repeat center center} 
.gateway-xor		{	background: transparent url(img/blocks/icon-bpmn2-gate-bkg_g1.png) no-repeat center center} 
.gateway-event		{	background: transparent url(img/blocks/icon-bpmn2-gate-bkg_g3.png) no-repeat center center}
.gateway-xor-event	{	background: transparent url(img/blocks/icon-bpmn2-gate-bkg_g3.png) no-repeat center center} 
.gateway-para		{	background: transparent url(img/blocks/icon-bpmn2-gate-bkg_g4.png) no-repeat center center} 
.gateway-inc		{	background: transparent url(img/blocks/icon-bpmn2-gate-bkg_g5.png) no-repeat center center}
.gateway-merge		{	background: transparent url(img/blocks/icon-bpmn2-gate-bkg_g6.png) no-repeat center center}
.gateway-branching	{	background: transparent url(img/blocks/icon-bpmn2-gate-bkg_g6.png) no-repeat center center}
.gateway-exclusive	{	background: transparent url(img/blocks/icon-bpmn2-gate-bkg_g1.png) no-repeat center center}
.gateway-inclusive	{	background: transparent url(img/blocks/icon-bpmn2-gate-bkg_g5.png) no-repeat center center}
.gateway-parallel	{	background: transparent url(img/blocks/icon-bpmn2-gate-bkg_g4.png) no-repeat center center}
.gateway-complex	{	background: transparent url(img/blocks/icon-bpmn2-gate-bkg_g6.png) no-repeat center center}

/* task */
.service 	{	background: #E8F0EB url(img/blocks/icon-bpmn2-task-bkg-65.png) no-repeat top left}
.message	{	background: #A7E16B url(img/blocks/icon-bpmn2-task-bkg-60.png) no-repeat top left; border-color: #cfffc7;}
.message-r	{	background: #A7E16B url(img/blocks/icon-bpmn2-task-bkg-59.png) no-repeat top left; border-color: #cfffc7;}
.script		{	background: #E8F0EB url(img/blocks/icon-bpmn2-task-bkg-63.png) no-repeat top left}
.changestate		{	background: #E8F0EB url(img/blocks/icon-bpmn2-gateways-g6.png) no-repeat top left}
.human		{	background: #FFFFFF url(img/blocks/icon-bpmn2-task-bkg-61.png) no-repeat top left; border-color: #E3001C;}
.manual		{	background: #E8F0EB url(img/blocks/icon-bpmn2-task-bkg-62.png) no-repeat top left}
.business	{	background: #E8F0EB url(img/blocks/icon-bpmn2-task-bkg-64.png) no-repeat top left}

.graph-signal-catch { content: url(img/blocks/event-signal-catch.png); }
.graph-signal-throw { content: url(img/blocks/event-signal-throw.png);}
.graph-message-catch { content: url(img/blocks/event-message-catch.png);}
.graph-message-throw { content: url(img/blocks/event-message-throw.png); }
.graph-error-catch { content: url(img/blocks/event-error-catch.png); }
.graph-error-throw { content: url(img/blocks/event-error-throw.png); }
.graph-escalation-catch { content: url(img/blocks/event-escalation-catch.png); }
.graph-escalation-throw { content: url(img/blocks/event-escalation-throw.png); }
.graph-compensate-catch { content: url(img/blocks/event-compensate-catch.png); }
.graph-compensate-throw { content: url(img/blocks/event-compensate-throw.png); }

.graph-event { width:36px;height:36px;margin: 14px 0 0 14px; }

.graph-timer { width: 36px;
	height: 36px;
	margin: 7px 0 0 7px;
	background: url(img/blocks/event-timer.png);
	background-position: -9px -8px;
	background-size: 50px;
}

.graph-exclusive {
	width: 24px;
	height: 24px;
	margin: 7px 0px 0px 3px;
	background: url(img/blocks/icon-bpmn2-46.jpg);
	background-position: -9px -10px;
	background-size: 43px;
}

.graph-branch {
	width: 24px;
	height: 24px;
	margin: 7px 0px 0px 3px;
	background: url(img/blocks/icon-bpmn2-11.jpg);
	background-position: 0px 0px;
	background-size: 24px;

}

.graph-parallel {     width: 24px;
	height: 24px;
	margin: 7px 0px 0px 3px;
	background: url(img/blocks/icon-bpmn2-50.jpg);
	background-position: -9px -8px;
	background-size: 41px;
}


.mermaid foreignObject {
	width:64px;
	height:64px;
}

.multi-instance {
	font-weight: bolder;
}

/* human & system tasks */
.task-crea .shape-content 		        {background: transparent url(img/blocks/icon-bpmn2-task-bkg-hs-04.png) no-repeat 15px -3px}
.task-redazione .shape-content  	    {background: transparent url(img/blocks/icon-bpmn2-task-bkg-hs-05.png) no-repeat 15px -3px}
.task-classifica .shape-content 	    {background: transparent url(img/blocks/icon-bpmn2-task-bkg-hs-13.png) no-repeat 15px -3px}
.task-fascicola .shape-content 	        {background: transparent url(img/blocks/icon-bpmn2-task-bkg-hs-08.png) no-repeat 15px -3px}
.task-protocolla .shape-content 	    {background: transparent url(img/blocks/icon-bpmn2-task-bkg-hs-06.png) no-repeat 15px -3px}
.task-registra .shape-content 	        {background: transparent url(img/blocks/icon-bpmn2-task-bkg-hs-07.png) no-repeat 15px -3px}
.task-verifica .shape-content 	        {background: transparent url(img/blocks/icon-bpmn2-task-bkg-hs-03.png) no-repeat 15px -3px}
.task-firma .shape-content 		        {background: transparent url(img/blocks/icon-bpmn2-task-bkg-hs-09.png) no-repeat 15px -3px}
.task-pubblica .shape-content 	        {background: transparent url(img/blocks/icon-bpmn2-task-bkg-hs-10.png) no-repeat 15px -3px}
.task-smistamento .shape-content        {background: transparent url(img/blocks/icon-bpmn2-task-bkg-hs-11.png) no-repeat 15px -3px}
.task-invio .shape-content 		        {background: transparent url(img/blocks/icon-bpmn2-task-bkg-hs-02.png) no-repeat 15px -3px}
.task-ricezione .shape-content 	        {background: transparent url(img/blocks/icon-bpmn2-task-bkg-hs-12.png) no-repeat 15px -3px}
/* solo human */
.task-scegli .shape-content 		    {background: transparent url(img/blocks/icon-bpmn2-task-bkg-hs-01.png) no-repeat 15px -3px}
/* solo system */
.task-update .shape-content 		    {background: transparent url(img/blocks/icon-bpmn2-task-bkg-70.png) no-repeat 15px -3px}
.task-getprofile .shape-content 		{background: transparent url(img/blocks/icon-bpmn2-task-bkg-71.png) no-repeat 15px -3px}
.task-acl .shape-content 		        {background: transparent url(img/blocks/icon-bpmn2-task-bkg-hs-15.png) no-repeat 15px -3px}
.task-timbra .shape-content 		    {background: transparent url(img/blocks/icon-bpmn2-task-bkg-66.png) no-repeat 15px -3px}
.task-creafascicolo .shape-content 		{background: transparent url(img/blocks/icon-bpmn2-task-bkg-67.png) no-repeat 15px -3px}
.task-updatefascicolo .shape-content 	{background: transparent url(img/blocks/icon-bpmn2-task-bkg-68.png) no-repeat 15px -3px}
.task-cartella .shape-content       	{background: transparent url(img/blocks/icon-bpmn2-task-bkg-69.png) no-repeat 15px -3px}
.task-addNewAdvancedVersion .shape-content {background: transparent url(img/blocks/icon-bpmn2-task-bkg-72.png) no-repeat 15px -3px}
.task-otpfirma .shape-content           {background: transparent url(img/blocks/icon-bpmn2-task-bkg-73.png) no-repeat 15px -3px}
.task-search-document .shape-content    {background: transparent url(img/blocks/icon-bpmn2-task-bkg-74.png) no-repeat 15px -3px}
.task-search-fascicoli .shape-content   {background: transparent url(img/blocks/icon-bpmn2-task-bkg-75.png) no-repeat 15px -3px}
.task-acl-documento .shape-content   {background: transparent url(img/blocks/icon-bpmn2-task-bkg-76.png) no-repeat 15px -3px}
.task-acl-fascicolo .shape-content   {background: transparent url(img/blocks/icon-bpmn2-task-bkg-77.png) no-repeat 15px -3px}
.task-recupera-info-utente .shape-content   {background: transparent url(img/blocks/icon-bpmn2-task-bkg-78.png) no-repeat 15px -3px}
.task-recupera-utenti-da-gruppo .shape-content   {background: transparent url(img/blocks/icon-bpmn2-task-bkg-79.png) no-repeat 15px -3px}
.task-related .shape-content   {background: transparent url(img/blocks/icon-bpmn2-task-bkg-80.png) no-repeat 15px -3px}

/* channel-services */
.imap-get-mail .shape-content   {background: transparent url(img/blocks/icon-bpmn2-task-bkg-59.png) no-repeat 15px -3px}
.invio-pec .shape-content       {background: transparent url(img/blocks/icon-bpmn2-task-bkg-60.png) no-repeat 15px -3px}
.routing-message .shape-content       {background: transparent url(img/blocks/icon-bpmn2-task-bkg-60.png) no-repeat 15px -3px}

.db-raw .shape-content       {
	background-image: url(img/blocks/icon-bpmn2-task-bkg-hs-09.png),url(img/blocks/icon-bpmn2-task-bkg-64.png);
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: 0px -3px;
}
.db-get .shape-content       {
	background-image: url(img/blocks/icon-bpmn2-task-bkg-74.png),url(img/blocks/icon-bpmn2-task-bkg-64.png);
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: 0px -3px;
}
.db-select .shape-content       {
	background-image: url(img/blocks/icon-bpmn2-task-bkg-75.png),url(img/blocks/icon-bpmn2-task-bkg-64.png);
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: 0px -3px;
}
.db-store .shape-content       {
	background-image: url(img/blocks/icon-bpmn2-task-bkg-70.png),url(img/blocks/icon-bpmn2-task-bkg-64.png);
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: 0px -3px;
}
.db-delete .shape-content       {
	background-image: url(img/blocks/eliminaDocumento-bkg.png),url(img/blocks/icon-bpmn2-task-bkg-64.png);
	background-repeat: no-repeat;
	background-color: transparent;
	background-position: 0px -3px;
}


/* sub */
.sub-process {	background: #FFFFFF /* url(img/blocks/icon-bpmn2-subp-bkg-66.png) no-repeat top left */}
.changeType {}
.p100 {width:100%;}
.dialogProp {width:80%;margin: -20% 0 0 -40%;}
/*.script-area {height: 150px;}*/
textarea {resize: vertical; height:30px;}

/*._jsPlumb_endpoint.boundarytimer {background: #fff url(img/blocks/icon-bpmn2-task-bkg-60.png) no-repeat center center}*/

.well {
    min-height: 10px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

input:invalid {
	color: red;
	border: 2px solid red;
}

input:valid {
	border: 1px solid green;
}

.help {
	font-style:italic;
	font-size:12px;
	color: blue;
	margin-bottom: 2px;
}

.help-inout{
	font-weight:bold;
	font-size:12px;

}

.selectall {
	width:25px;
	font-size:25px;
}

.btn-mini [class^="icon-"] {
	margin-top: -1px;
}

.tmpl-change-group{
	margin-left: 10px !important;
}

.tmpl-change-group button {
	margin-top: -8px !important;
}

.button-ftl{
	margin-top: -8px !important;
}

.tmpl-boolean {
	margin-top: -3px !important;
}

.tmpl-number {

}

.tmpl-datetime {

}

.tmpl-period {

}

.tmpl-info {
	color:green;
	font-style:italic;
	font-size:12px;
}

/*.pin-completed {
	background-color: greenyellow;
}*/

.mandatory-pin-incompleted {
	background-color: red;
}

.pin-field {
	color: #000000;
}

.pin-mandatory text {
	font-weight: bold;
}

.empty-field {
	color: red;
}

.field-ok {
	color: green;
}

.field-status {
	font-size: smaller;
}

.nowrap {
	white-space: nowrap;
}

.popover{
	width:400px;
	max-width: 100%; // Max Width of the popover (depending on the container!)
}

.userInfoSection {
	font-size: 12px;
}

.modal {
	top: 45%; !important
}

.task-wordProcessor .shape-content 		{background: transparent url(img/blocks/icon-bpmn2-task-bkg-71.png) no-repeat 15px -3px}

.ace_editor.dynamic-input {
	min-height: 50px !important;
}

.ace_editor.dynamic-output {
	min-height: 50px !important;
}
.ace_editor.dynamic-prop {
	min-height: 250px !important;
}

.description-block {
	font-size: small;
	color: slategrey;
}

.description-pin {
	font-size: small;
	color: slategrey;
}

.navbar .nav > li > a {
	float: none;
	 padding: 4px 5px 3px;
	color: #777777;
	text-decoration: none;
	 text-shadow: 0 0px 0 #ffffff;
}
.nav-tabs > li > a {
	padding-top: 8px;
	padding-bottom: 8px;
	 line-height: 20px;
	 border: 1px solid transparent;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
	font-size: small;
}

.navbar .nav > .active > a {
	color:white;
}

.repo-list {
	margin-right: 10px;
}

.toolbox-action {
	padding-left: 5px;
	padding-right: 5px;
}

.version-list {
	font-size: small;
	padding:5px !important;
}

.tab-bold {
	font-weight: bolder !important;
	text-decoration: underline !important;
}

.subicon {
	cursor: pointer;
	margin: 4px;
}



/*.tab-content {*/
	/*overflow: visible;*/
/*}*/