otpProvider=kdm
otpCerthKey=12345678

otpAddressAuth=https://t4eid.test4mind.com/Time4eID/services/Time4eID.AuthenticationService?wsdl
otpAddressAdmin=https://t4eid.test4mind.com/Time4eID/services/Time4eID.AdministrationService?wsdl
pkBoxServerUrl=https://intranet.kdm.it:8443/pkserver/servlet/defaulthandler
serviceUserId=KDM User
customerInfo=KDM

#I path possono essere sia relativi (alle resources) sia assoluti (filesystem)
otpCerthPath=/home/microchip/kdm.ssl.cli.time4eid.01.p12
pkBoxSecurPin=/home/microchip/SecurePIN2-COLLAUDO.cer

provider.directory.input=/tmp/firma/input
provider.directory.output=/tmp/firma/output


accessPermissions=0
