<modal :show="show" @close="close">
    <div slot="header" class="col-md-12">
        <div class="modalTitle col-sm-12">{{messages["viewNavList.modificaTitolario"] || "Modifica Titolario"}}</div>
    </div>
    <div slot="body">

        <div class="form-group" >
            <label class="labelNewDisabled">{{messages["viewNavList.classifica"] || "Classifica"}}</label>
            <input class="form-control" v-model="documento.CLASSIFICA" disabled></input>
        </div>
        <div class="form-group" >
            <label class="labelNew">{{messages["viewNavList.descrizione"] || "Descrizione"}}</label>
            <input class="form-control" v-model="documento.DES_TITOLARIO"></input>
        </div>
        <div class="form-group" >
            <label class="labelNew">{{messages["viewNavList.stato"] || "Stato"}}</label>
            <select class="form-control" v-model="documento.ENABLED">
                <template v-if="documento.ENABLED=='true'">
                    <option selected value="true">Aperto</option>
                    <option value="false">Chiuso</option>    
                </template>
                <template v-else>
                    <option value="true">Aperto</option>
                    <option selected value="false">Chiuso</option>    
                </template>
            </select>
        </div>        

        <div class="col-md-12 footer-modal">
            <div class="col-md-3 float-left">
                <button type="submit" class="btn btn-default btn-block modal-btn-annulla" @click="$emit('close')">{{messages["viewNavList.chiudi"] || "Chiudi"}}</button>
            </div>
            <div class="col-md-3 float-right">
                <button type="submit" class="btn btn-primary btn-block modal-btn-conferma" @click="confermaModificaTitolario()">{{messages["viewNavList.conferma"] || "Conferma"}}</button>
            </div>
        </div>

    </div>
    
</modal>