<modal :show="show" @close="close">
    <div slot="header" class="col-md-12">
        <div class="modalTitle col-sm-12">{{messages["viewNavList.nuovoFascicolo"] || "Nuovo Fascicolo"}}</div>
    </div>
    <div slot="body">

        <div class="form-group" >
            <label class="labelNewDisabled">{{messages["viewNavList.classificaPadre"] || "Classifica Padre"}}</label>
            <input class="form-control" v-model="documento.CLASSIFICA" disabled></input>
        </div>
        
        <div class="form-group" >
            <label class="labelNew">{{messages["viewNavList.descrizione"] || "Descrizione"}}</label>
            <input class="form-control" v-model="nuovofascicolo.DES_FASCICOLO"></input>
        </div>
        
        <div class="form-group" >
            <label style="font-size: 14px;margin-left: 10px;">
                <input type="checkbox" v-model="nuovofascicolo.INHERITS_ACL"> {{messages["viewNavList.ereditaSicurezza"] || "Eredita sicurezza"}}
            </label>    
        </div>

        <div class="col-md-12 footer-modal">
            <div class="col-md-3 float-left">
                <button type="submit" class="btn btn-default btn-block modal-btn-annulla" @click="$emit('close')">{{messages["viewNavList.chiudi"] || "Chiudi"}}</button>
            </div>
            <div class="col-md-3 float-right">
                <button type="submit" class="btn btn-primary btn-block modal-btn-conferma" @click="confermaNuovoFascicolo()">{{messages["viewNavList.conferma"] || "Conferma"}}</button>
            </div>
        </div>

    </div>
    
</modal>