<modal :show="show" @close="close">
    <div slot="header" class="col-md-12">
        <div class="modalTitle col-sm-12">{{messages["viewProfile.mailInviate"] || "Mail inviate"}}</div>
    </div>
    <div slot="body">
        <div class="card">
            <table class="table table-sm table-striped">
                <thead>
                <tr>
                    <th>{{messages["viewProfile.Mittente"] || "Mittente"}}</th>
                    <th>{{messages["viewProfile.Destinatario"] || "Destinatario"}}</th>
                    <th>{{messages["viewProfile.oggetto"] || "Oggetto"}}</th>
                    <th>{{messages["viewProfile.dataInvio"] || "Data invio"}}</th>
                    <th>{{messages["viewProfile.statoMail"] || "Stato Mail"}}</th>
                    <th>{{messages["viewProfile.apri"] || "Apri"}}</th>
                </tr>
                </thead>
                <tbody>
                    <tr v-for="item in pec">
                        <td>{{item.MAIL_FROM}}</td>
                        <td>{{item.MAIL_TO}}</td>
                        <td><a :href="'/~documentoDOCNUM=' + item.DOCNUM">{{limitText30(item.MAIL_SUBJECT)}}</a></td>
                        <td>{{date(item.MAIL_DATE)}}</td>
                        <td>{{statoMail(item.MAIL_STATE)}}</td>
                        <td><a :href="'/~documentoDOCNUM=' + item.DOCNUM"><i class="fas fa-folder-open mainColor"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-md-12 footer-modal">
            <div class="col-md-3 float-left">
                <button type="submit" class="btn btn-default btn-block modal-btn-annulla" @click="$emit('close')">{{messages["viewProfile.chiudi"] || "Chiudi"}}</button>
            </div>
        </div>
    </div>
</modal>