/*link*/
a {
    color: #0275d8;
}
a:hover {
    color: #0275d8;
}
/*fine link*/

/*tasti*/
.btn {
	font-weight: 500 !important;
	font-size: 14px !important;
	cursor: pointer !important;
}
.btn-danger {
	border-color: #c72736 !important;
}
.btn-primary {
	background-color: #0275d8 !important;
	border-color: #006ac5 !important;
}
.btn-primary:visited {
	background-color: #0b51c5 !important;
	border-color: #0b51c5 !important;
}
.btn-primary:hover, .btn-primary:active {
	background-color: #0b51c5 !important;
	border-color: #0b51c5 !important;
}
.btn-secondary {
	background-color: #6c757d !important;
	border-color: #6c757d !important;
	font-weight: 500;
}
.btn-secondary:visited {
	background-color: #5c6369 !important;
	border-color: #5c6369 !important;
}
.btn-secondary:hover, .btn-secondary:active {
	background-color: #5c6369 !important;
	border-color: #5c6369 !important;
}
.btn-default {
	background-color: #fff !important;
	border-color: #ccc !important;
}
.btn-default:visited {
	background-color: #fff !important;
	border-color: #ccc !important;
}
.btn-default:hover, .btn-default:active {
	background-color: #dcdcdc !important;
	border-color: #ccc !important;
}
.btn-light, .btn-light:visited  {
	background-color: #fff !important;
	border-color: #ccc !important;
}
.btn-light:hover, .btn-light:active {
	background-color: #dcdcdc !important;
	border-color: #ccc !important;
}
.btn-modal-task{
	height: 38px !important;
	padding-left: 0px;
	padding-right: 0px;
}
.btn-link{
	color: #0275d8 !important;
	width: max-content;
}
/*fine tasti*/

/*tabella*/
.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
	background-color: #ffffff;
	border-bottom: 1px solid #dfdfdf;
}
.table-striped > tbody > tr:nth-child(even) > td, .table-striped > tbody > tr:nth-child(even) > th {
	background-color: #f9f9f9;
	border-bottom: 1px solid #dfdfdf;
}
.table-striped > tbody > tr.selected > td {
	background-color: orange;
}
.table {
	margin-bottom: 0rem;
}
.table td, .table th {
	font-size: 14px;
	padding: .50rem;
	padding-left: 15px;
	vertical-align: middle;
}
th {
	background-color: #f9f9f9;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
th.active {
	color: #0275d8;
}
th.active .arrow {
	opacity: 1;
}
/*fine tabella*/