
.facets {
    margin: 0px 0px 0px -15px;
    text-align: left;
}

.facets .remove-all {
    display:inline;
}

.facets .remove-all .btn {
    margin-top: 0px
}

.facets .value {
    text-align: left;
}

.facets .option {
    display: inline-block;
    text-align: left;
}

.facets .count {
    font-weight: bold;
    color: blue;
    float:right;
    text-align:right;
}

.facets .remove {
    color: red !important;
    font-size: 12px;
}

.facets .btn {
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.inline {
    padding-top:6px;
}

.inline-name {
    margin-bottom: -6px;
}

.inline .current {
    background-color: darkcyan;
    border-color: darkcyan;
    color: white !important;
}

.inline .value {
    padding-bottom: 0px;
}

.inline .option {
    width: 65px;
    font-size: 12px;
    margin-top: -2px;
}

.inline .count {
    width: 35px;
    margin-top: -3px;
    font-size: 14px;
}

.inline .current .count {
    color: red;
}

.combo {
    display:inline-block;
    /*margin-left:-12px;*/
}

.combo.facet {
    /*vertical-align: top;*/
}

.combo .option {
    width: 100px;
}

.combo .count {
    margin-top: -3px;
}

.combo .info {
    vertical-align:top;
    font-size: xx-small;
}

.combo .current {
    padding: 0px;
    margin-top: 0px;
}

.combo .first .option, .combo .name {
    border-bottom: 1px solid lightgray;
    border-radius: 0px;
}

.combo .next {
    display:block;
    margin-top:-10px;
    margin-bottom:0px;
    margin-left: -17px;
}

/*.combo .selected {
    padding-right: 8px;
    min-width: 0px;
}*/

.combo .selected .triangle {
    margin-top: -2px;
}


.combo .selected .count {
    color:red;
}

.combo .unselected .name {
    width: 120px;
    text-align: left;
    display: inline-block;
}

.combo .value {
    padding: 6px 20px 0px 5px;
    margin: -4px 2px -4px 2px;
}

.combo .first .remove {
    vertical-align: super;
}

.combo .next .remove {
    vertical-align: super;
}

.combo .value .option {
    font-size: 12px;
    margin-top: -2px;
    width: 200px;
}

.combo .dropdown-menu {
    min-width:300px;
}

.combo .value.selected .count {
    margin-right: -16px;
}

.combo .triangle {
    vertical-align: top;
}
