ul.tree-list {
    padding: 0px;
    padding-inline-start: 0px;
    list-style-type: none;
}

.tree-list li {
    cursor: pointer;
    padding-left: 15px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    list-style-position: inside;
}

.tree-list li::marker {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    line-height: 1em;
    font-size: 1.3em;
    color: royalblue;
}

.tree-list li.opened::marker {
    content: var(--fa-caret-down);
}

.tree-list li.closed::marker {
    content: var(--fa-caret-right);
}

.tree-list li.empty::marker {
    content: var(--fa-caret-right);
    color:transparent;
}