.treeview li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    color: #EBBF0F;
    content: var(--fa-folder);
    margin-left: 2px;
    margin-top: 0px;
    margin-bottom: -2px;
    margin-right: 3px;
}

.treeview .folder:before{
    content: var(--fa-folder);
    color: #1c94c4;
}

.treeview .titolario:before{
    content: var(--fa-tag);
    color: #1c94c4;
}

.treeview .documento:before,.tree-list .document:before{
    content: var(--fa-file-alt);
    color: #1c94c4;
}

.treeview .file:before{
    content: var(--fa-file);
    color: #1c94c4;
}

.tree-list .aoo:before{
    content: var(--fa-home);
    color: sienna;
}

.tree-list .fascicolo:before{
    content: var(--fa-book);
    color: sienna;
}

.tree-list a.selected{
    background-color: #efefef;
}