auth.username=admin
auth.password=admin
auth.ente=ENTEPROVA

rdbms.driver=com.mysql.jdbc.Driver
rdbms.url=jdbc:mysql://192.168.0.159:3306/titolario
rdbms.user=root
rdbms.password=root

bl.provider.class=it.kdm.docer.providers.solr4.Provider
bl.provider.searchMaxRows=10

service.ws.configdir=/home/microchip/docer/configuration.xml

