log4j.appender.ROOT=org.apache.log4j.ConsoleAppender

log4j.category.it.kdm.docer.businesslogic=FATAL

log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=[%d] %t %c %-5p - %m%n

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] - %t %c %-5p - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/opt/docer/log/batch_CM.log

log4j.rootLogger=INFO, FILE, ROOT
