realtimequerycomponent=it.kdm.solr.realtime.RealTimeQueryComponent
realtimeupdateprocessor=it.kdm.solr.realtime.RealTimeUpdateProcessorFactory
DC.DOCER=localhost
maxlengthRTfulltext=4096



# -Drealtimequerycomponent=it.kdm.solr.realtime.RealTimeQueryComponent -Dcacheupdateprocessor=it.kdm.solr.realtime.RealTimeCacheUpdateProcessorFactory

