shardhandlerfactory=it.kdm.solr.realtime.RealtimeShardHandlerFactory
searchhandler=it.kdm.solr.realtime.RealTimeSearchHandler
realtimeupdateprocessor=it.kdm.solr.realtime.RealTimeUpdateProcessorFactory
#realtimelistener=it.kdm.solr.realtime.RealTimeListener
realtimequerycomponent=it.kdm.solr.realtime.RealTimeQueryComponentExt
aclcomponent=it.kdm.solr.realtime.RealTimeAclComponent
aclparser=it.kdm.solr.realtime.RealTimeAclQParserPlugin
joinparser=it.kdm.solr.realtime.RealTimeCloudJoinQParserPlugin
pathparser=it.kdm.solr.realtime.RealTimeRuleBasedQParserPlugin
pathaugmenter=it.kdm.solr.augmenters.PATHAugmenterFactory
parentidsaugmenter=it.kdm.solr.augmenters.ParentIdsAugmenterFactory
cachemanager=it.kdm.solr.realtime.RealTimeCacheManager
expressionaugmenter=it.kdm.solr.augmenters.ExpressionAugmenterFactory
cacheaugmenter=it.kdm.solr.augmenters.CacheAugmenterFactory
shardaugmenter=it.kdm.solr.augmenters.ShardAugmenterFactory
formatparser=it.kdm.solr.valuesourceparsers.FormatValueSourceParser
fsresponsewriter=solr.JSONFSResponseWriter
hashaugmenter=it.kdm.solr.augmenters.HashAugmenterFactory
hashupdateprocessor=it.kdm.solr.providers.HashUpdateProcessorFactory
updaterequesthandler=it.kdm.solr.components.ContentUpdateRequestHandlerExt

autocommit=false

-DSTOP.PORT=8999
-DSTOP.KEY=stop

-DRELOAD_PERIOD=60
-DRELOAD_DELAY=60
-DTERMS_CACHE_DURATION=600
-DACL_CACHE_DURATION=600
-Dhttp.maxConnections=50