<script src="../js/lib/jquery-1.7.2.min.js" type="text/javascript"></script>
<script language="Javascript" src="solrClient.js" ></script>
<script language="Javascript" src="searchComponent.js" ></script>
<script language="Javascript" src="updateComponent.js" ></script>
<script language="Javascript" src="authorityComponent.js" ></script>
<script language="Javascript" src="common.js" ></script>



<div id="extraadminmain" style="width:1200px">

<!--<select id="location" name="location" ></select>
<button onclick="server.crawl()" >CRAWL</button>
<button onclick="server.reload()" >RELOAD</button>
<button onclick="server.initSchema()" >INITSCHEMA</button>


<br/><button onclick="clearLog()" style="align:right" >CLEAR LOG</button>-->



<button onclick="sreport()" >REFRESH</button>


	
		
		<fieldset id="fs" style="display:none;padding:0px;height:100%;width:100%;overflow:scroll;" >

		<span id="resultraw" style="width:100%;" >
		<pre style="width:0px;height:100%;" ><div id="raw2" style="width:100%;height:100%;" ></div></pre>
		</span>
		
		</fieldset>	
		
		<div id="raw" style="width:100%;height:100%;" ></div>

<br/>
<p>
Click sulle colonne per creare un nuovo shard con i documenti relativi alla colonne oppure Click sulle righe per splittare lo shard in due
</p>

</div>

<!--<p>
<button id="split" style="display:none" onclick="var collName = getLocation().split('_')[0].split('/').reverse()[0]; var shard=prompt('which shard on collection '+collName+'?' , getShard(getLocation())); if (!shard) return; u(server.adminrequest({ qt : '/collections', action : 'SPLITSHARD', 'collection' : collName, 'shard' : shard }))" >SPLIT</button>
</p>-->

<script>

/*LOCATIONS = getLocations();

var selected = null;
for ( var k in LOCATIONS )
{
	var a = { 
	    value: k,
        text : k + " ("+LOCATIONS[k]+")" };
	
	if (!selected)
	{
		selected = true;
		a.selected = true;
	}
		
    $('#location').append($('<option>', a ) );
}*/

felogin("admin");

sreport();

</script>
