error.F404=Risorsa non trovata
error.E000=Errore generico permanente
error.E001=Errore generico temporaneo
error.S101=Errore server permanente nell'esecuzione della richiesta
error.F403=Accesso negato
error.H4xx=Errore generico del frontend
error.H408=La richiesta ha impiegato troppo tempo per ricevere una riposta
error.H429=Il client � stato bloccato per un numero troppo elevato di richieste
error.H5xx=Errore generico del server
error.H503=Servizio temporaneamente non disponibile
error.H504=La richiesta ha impiegato troppo tempo per ricevere una riposta
viewProfile.docPrincipale=Documento Principale
viewProfile.docAnnesso=Documento Annesso
viewProfile.docAllegato=Documento Allegato
viewProfile.riferimenti=Riferimenti
viewProfile.riferimento=Riferimento
viewProfile.aggiungiRiferimenti=Aggiungi Riferimenti
viewProfile.vediRiferimento=Vedi Riferimento
viewProfile.presaVisione=Presa visione
viewProfile.verificaFirma=Verifica firma
viewProfile.bloccaDocumento=Blocca documento
viewProfile.documentoBloccato=Documento bloccato
viewProfile.sbloccaDocumento=Sblocca documento
viewProfile.eliminaDocumento=Elimina documento
viewProfile.documento=Documento
viewProfile.url=Percorso
viewProfile.docGenerico=Documento Generico
viewProfile.docDefinitivo=Documento Definitivo
viewProfile.docRegistrato=Documento Registrato
viewProfile.docProtocollato=Documento Protocollato
viewProfile.docClassificato=Documento Classificato
viewProfile.docFascicolato=Documento Fascicolato
viewProfile.docConservato=Documento Conservato
viewProfile.statoArchivistico=Stato Archivistico
viewProfile.definitivo=Definitivo
viewProfile.generico=Generico
viewProfile.G=G
viewProfile.D=D
viewProfile.R=R
viewProfile.P=P
viewProfile.C=C
viewProfile.F=F
viewProfile.c=c
viewProfile.E=E
viewProfile.I=I
viewProfile.U=U
viewProfile.protocollatoEntrata=Protocollato in entrata
viewProfile.protocollatoInterno=Protocollato interno
viewProfile.protocollatoUscita=Protocollato in uscita
viewProfile.docCartaceo=Documento Cartaceo
viewProfile.vaiAlPrincipale=Vai al documento principale
viewProfile.rendiPrincipale=Rendi principale
viewProfile.scarica=Scarica
viewProfile.carica=Carica
viewProfile.apri=Apri
viewProfile.anteprima=Anteprima
viewProfile.modifica=Modifica
viewProfile.classifica=Classifica
viewProfile.classificheSecondarie=Classifiche Secondarie
viewProfile.fascicola=Fascicola
viewProfile.fascicolo=Fascicolo
viewProfile.registra=Registra
viewProfile.registro=Registro
viewProfile.protocolla=Protocolla
viewProfile.condivisione=Condivisione
viewProfile.condividi=Condividi
viewProfile.azioni=Azioni
viewProfile.cronologia=Cronologia
viewProfile.versioni=Versioni
viewProfile.versione=Versione
viewProfile.versioniDocumento=Versioni Documento
viewProfile.assegna=Assegna
viewProfile.vaiAllegati=Vai agli allegati e annessi
viewProfile.autore=Autore
viewProfile.creatoIl=Creato il
viewProfile.ultimaModifica=Ultima Modifica
viewProfile.ufficio=Ufficio
viewProfile.docProtoVerso=Documento protocollato in
viewProfile.del=del
viewProfile.da=da
viewProfile.del=del
viewProfile.in=in
viewProfile.oggetto=Oggetto
viewProfile.mittente=Mittente
viewProfile.destinatari=Destinatari
viewProfile.destinatario=Destinatario
viewProfile.competente=Competente
viewProfile.conoscenti=Conoscenti
viewProfile.assegnatario=Assegnatario
viewProfile.protoAnnullato=PROTOCOLLAZIONE ANNULLATA
viewProfile.annullato=ANNULLATO
viewProfile.motivoAnnullamento=Motivazione
viewProfile.numProvvedimento=Provvedimento n\u00B0
viewProfile.dettagli=Dettagli
viewProfile.registro=Registro
viewProfile.regAnnullata=REGISTRAZIONE ANNULLATA
viewProfile.goToProvvAnnullamento=Vai al provvedimento di annullamento
viewProfile.regGiornaliero=Registro Giornaliero
viewProfile.numIniziale=Numero iniziale
viewProfile.numFinale=Numero finale
viewProfile.inizioRegistrazioni=Inizio registrazioni
viewProfile.fineRegistrazioni=Fine registrazioni
viewProfile.fattura=Fattura
viewProfile.fatture=Fatture
viewProfile.delibere=Delibere
viewProfile.numFattura=Numero fattura
viewProfile.importo=Importo
viewProfile.importoFattura=Importo fattura
viewProfile.intestatario=Intestatario
viewProfile.intestatarioFattura=Intestatario Fattura
viewProfile.pIva=Partita IVA
viewProfile.pIvaFattura=Partita IVA fattura
viewProfile.Da=Da
viewProfile.A=A
viewProfile.CC=CC
viewProfile.data=Data
viewProfile.dataInvio=Data invio
viewProfile.dataDocumento=Data documento
viewProfile.statoMail=Stato Mail
viewProfile.entrata=ENTRATA
viewProfile.archiviata=ARCHIVIATA
viewProfile.scartata=SCARTATA
viewProfile.uscita=USCITA
viewProfile.inviata=INVIATA
viewProfile.errore=ERRORE
viewProfile.id=ID
viewProfile.assegnatoA=Assegnato a
viewProfile.il=il
viewProfile.prendiInCarico=Prendi in carico
viewProfile.allegatiAnnessi=Allegati e Annessi
viewProfile.allegati=Allegati
viewProfile.annessi=Annessi
viewProfile.titolo=Titolo
viewProfile.tipoDocumento=Tipo documento
viewProfile.tipo=Tipo
viewProfile.annulla=Annulla
viewProfile.salva=Salva
viewProfile.condivisioneAttuale=Condivisione Attuale
viewProfile.inviaLink=Invia link
viewProfile.inviaDocumento=Invia Documento
viewProfile.dirittiAttuali=Attualmente i tuoi diritti sono
viewProfile.dirittiCompleti=Completi
viewProfile.elencoDiritti=Elenco diritti ereditati
viewProfile.ereditaDiritti=Questo oggetto eredita i diritti
viewProfile.utenteGruppo=Utente / Gruppo
viewProfile.utente=Utente
viewProfile.operazione=Operazione
viewProfile.diritti=Diritti
viewProfile.ereditatoDa=Ereditato da
viewProfile.azioni=Azioni
viewProfile.elimina=Elimina
viewProfile.aggiungi=Aggiungi
viewProfile.addUtenteGruppo=Aggiungi Utente o Gruppo
viewProfile.notificaPv=Invia notifica e richiedi presa visione
viewProfile.confermaPv=Chiedi conferma presa visione
viewProfile.conferma=Conferma
viewProfile.chiudi=Chiudi
viewProfile.classificaDoc=Classifica Documento
viewProfile.modificaDoc=Modifica Documento
viewProfile.nome=Nome
viewProfile.descrizione=Descrizione
viewProfile.lettera=Lettera
viewProfile.delega=Delega
viewProfile.circolare=Circolare
viewProfile.fascicolaDocumento=Fascicola Documento
viewProfile.docNonClassificato=Il documento non risulta classificato
viewProfile.listaVuota=Non ci sono elementi nella lista
viewProfile.crea=Crea
viewProfile.nuovo=Nuovo
viewProfile.filtraFascicolo=Filtra fascicolo per classifica
viewProfile.selezionaFascicolo=Seleziona un fascicolo
viewProfile.registraDocumento=Registra Documento
viewProfile.listaRiferimenti=Lista Riferimenti
viewProfile.scarta=Scarta
viewProfile.commenta=Commenta
viewProfile.inoltra=Inoltra
viewProfile.rilascia=Rilascia
viewProfile.prendiInCarico=Prendi in carico
viewProfile.modal=Modal
viewProfile.messaggio=Messaggio
viewProfile.rgp=RGP
label.document.listaRiferimenti=Lista Riferimenti
listaRisultati.ultimiModificati=Ultimi Modificati
viewProfile.verificaFirma=Verifica Firma
viewProfile.documentoProtocollato=Documento protocollato
viewProfile.Protocollato=Protocollato
viewProfile.docname=Nome documento
viewProfile.scaricaVersione=Scarica versione
viewProfile.dettaglio=Dettaglio
viewProfile.selezionaDocDaInviare=Selezionare i documenti da inviare
viewProfile.indirizzoMail=Indirizzo email
viewProfile.peo=Peo
viewProfile.pec=Pec
viewProfile.raccomandata=Raccomandata
viewProfile.documentoRegistrato=Documento registrato
viewProfile.annullaRegistrazione=Annulla Registrazione
viewProfile.fascicoloPadre=Fascicolo Padre
viewProfile.nuovoFascicolo=Nuovo Fascicolo
viewProfile.cambiaTipologia=Cambia Tipologia
viewProfile.creaFascicolo=Crea fascicolo
viewProfile.documentoFascicolato=Documento Fascicolato
viewProfile.cercaFascicolo=Cerca fascicolo
viewProfile.creaVersioneUd=Crea versione UD
viewProfile.classificaPrimaria=Classifica Primaria
viewProfile.classificheSecondarie=Classifiche Secondarie
viewProfile.fascicoloPrimario=Fascicolo Primario
viewProfile.mezzo=Mezzo di trasmissione
viewProfile.visualizzaSecondarie=Visualizza secondarie
viewProfile.fascicoliSecondari=Fascicoli Secondari
viewProfile.visualizzaSecondari=Visualizza secondari
viewProfile.visualizzaDerivate=Visualizza derivate
viewProfile.classificheDerivate=Classifiche Derivate
viewProfile.visualizzaDettagli=Visualizza Dettagli
viewProfile.reportFirme=Report firme
viewProfile.checkUD=Verifica intera Unita' documentaria
viewProfile.gestioneDiritti=Gestione Diritti
viewProfile.oggettoMailCondividi=Oggetto Mail condivisione
viewProfile.bodyMailCondividi=Gentile collega, di seguito il link per accedere al documento in oggetto. L'URL e' il seguente:
viewProfile.oggettoMailInvia=Oggetto Mail invia documento
viewProfile.bodyMailInvia=Testo Mail per invia documento
viewProfile.oggettoMailAssegna=Oggetto Mail assegnazione
viewProfile.bodyMailAssegna=Testo Mail per assegnazione
viewProfile.taskId=Task ID
viewProfile.avviatoIl=Avviato il
viewProfile.stato=Stato
viewProfile.apriTask=Apri Task
viewProfile.aclEreditatiDefault=Non hai diritti su questo documento
viewProfile.notifiche=Notifiche
viewProfile.notificati=Notificati
viewProfile.nessunaNuovaNotifica=Nessuna nuova notifica
viewProfile.soggetto=Soggetto
viewProfile.testo=Testo
viewProfile.letta=Letta
viewProfile.lettaDa=Letta da
viewProfile.DataLettura=Data lettura
viewProfile.smarca=Smarca
viewProfile.nonLetto=Non letto
viewProfile.nonLetta=Non letta
viewProfile.dettagliNotifica=Dettagli Nofitica
viewProfile.indietro=Indietro
viewProfile.uploadFile=Clicca qui o trascina per aggiungere un file
viewProfile.sostituisci=Sostituisci file
viewProfile.aggiungiVersione=Aggiungi versione
viewProfile.aggiungiAllegato=Aggiungi allegato
viewProfile.allegato=Allegato
bpm.instance.state.1=Attiva
bpm.instance.state.2=Completata
bpm.instance.state.3=Cancellata