<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.filippetti</groupId>
        <artifactId>ks-spa-form</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>it.filippetti</groupId>
    <artifactId>ks-spa-form-backend</artifactId>
    <version>1.0</version>
    <name>ks-spa-form-backend</name>
    <description>KeySuite Form SPA Backend</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <deployment.name>${project.artifactId}</deployment.name>
        <deployment.version>1</deployment.version>
        <deployment.id>${deployment.name}-v${deployment.version}</deployment.id>        
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>   
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.1.0.0</version>
            <scope>runtime</scope>
        </dependency>               
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>         
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>     
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.ttddyy</groupId>
            <artifactId>datasource-proxy</artifactId>
            <version>1.7</version>
        </dependency> 
        <dependency>
            <groupId>keysuite</groupId>
            <artifactId>docerSDK</artifactId>
            <version>6.2.0</version>
        </dependency>  
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.0.48</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.30</version>
        </dependency>                  
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                 </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.yml</exclude>
                    <exclude>**/*.yaml</exclude>
                    <exclude>**/*.properties</exclude>
                 </excludes>
            </resource>
        </resources>            
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>clean spa</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete 
                                    dir="src/main/resources/spa"
                                    includeemptydirs="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
                <executions>
                    <execution>
                        <id>copy spa</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources/spa</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/frontend/target/dist/spa</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>    
                    <execution>
                        <id>copy lib</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources/lib/vue</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/frontend/target/dist/lib</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>oc-maven-plugin</artifactId>
                <version>0.1.1</version>
                <configuration>
                    <mode>openshift</mode>
                    <buildStrategy>s2i</buildStrategy>
                    <profile>raw</profile>
                    <resourceDir>src/main/jkube</resourceDir>
                    <imageChangeTrigger>true</imageChangeTrigger>
                    <resources>
                        <labels>
                            <all>
                                <property>
                                    <name>application</name>
                                    <value>${deployment.id}</value>
                                </property>
                            </all>
                        </labels>
                    </resources>
                    <generator> 
                        <includes>
                            <include>spring-boot</include>
                        </includes>
                        <config>
                            <spring-boot>
                                <from>fabric8/s2i-java:3.1-java11</from>
                            </spring-boot>
                        </config>
                    </generator>
                    <enricher>
                        <includes>
                            <include>jkube-name</include>
                            <include>jkube-git</include>
                            <include>jkube-prometheus</include>
                            <include>jkube-triggers-annotation</include>
                            <include>jkube-configmap-file</include>
                            <include>jkube-secret-file</include>
                        </includes>  
                        <config>
                            <jkube-name>
                                <name>${deployment.id}</name>
                            </jkube-name>
                        </config>  
                    </enricher>
                </configuration>    
            </plugin>            
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <deployment.profile>test</deployment.profile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>oc-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jkube</id>
                                <phase>none</phase>
                            </execution>
                        </executions>    
                    </plugin>            
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <deployment.profile>local</deployment.profile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>oc-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jkube</id>
                                <phase>none</phase>
                            </execution>
                        </executions>    
                    </plugin>            
                </plugins>
            </build>
        </profile>
        <profile>
            <id>development</id>
            <properties>
                <deployment.profile>development</deployment.profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-kubernetes-all</artifactId>
                    <version>1.1.0.RELEASE</version>
                </dependency>       
                <dependency>
                    <groupId>io.fabric8</groupId>
                    <artifactId>openshift-client</artifactId>
                    <version>4.8.0</version>
                </dependency>         
            </dependencies>    
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>oc-maven-plugin</artifactId>
                        <configuration>
                            <environment>development</environment>
                        </configuration>    
                    </plugin>            
                </plugins>
            </build>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <deployment.profile>staging</deployment.profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-kubernetes-all</artifactId>
                    <version>1.1.0.RELEASE</version>
                </dependency>       
                <dependency>
                    <groupId>io.fabric8</groupId>
                    <artifactId>openshift-client</artifactId>
                    <version>4.8.0</version>
                </dependency>         
            </dependencies>    
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>oc-maven-plugin</artifactId>
                        <configuration>
                            <environment>staging</environment>
                        </configuration>    
                    </plugin>            
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <deployment.profile>release</deployment.profile>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-kubernetes-all</artifactId>
                    <version>1.1.0.RELEASE</version>
                </dependency>       
                <dependency>
                    <groupId>io.fabric8</groupId>
                    <artifactId>openshift-client</artifactId>
                    <version>4.8.0</version>
                </dependency>         
            </dependencies>    
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>oc-maven-plugin</artifactId>
                        <configuration>
                            <environment>release</environment>
                        </configuration>    
                    </plugin>            
                </plugins>
            </build>
        </profile>
    </profiles>    
</project>
