#MySql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/docersystem

#Oracle
#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc\:oracle\:thin\:@localhost\:1521\:RER

#Postgres
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://localhost/registrazione

#Credenziali
database.username=root
database.password=root
registri.perpetui=REG1,REG2,REG3