<!DOCTYPE html>
<html lang="en" @view="portal/master-portale">
    <head @ignore>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Il tuo sportello</title>
    </head>
    <body>
        <script>
            var username = '${$.userInfo.username}';
            var legacyEnabled = '${utils.getProperty("legacy.enabled", "false")}' === 'true';
        </script>
        <div id="app">
            <App></App>
        </div>
        <!-- My pratcties .js -->
        <script type="module" src="/static/portal/js/features/myPractices.js?no-cache"></script>
    </body>
</html>

