<!DOCTYPE html>
<html lang="en" @view="portal/master-portale">
    <head @ignore>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gestione Istanza</title>
    </head>
    <body>
        <script>
            var username = '${$.userInfo.username}';
        </script>
        <script @server id="data-bpm-instance" @ftl-model="bpmInstance" type="application/json" src="/bpm/v1/instances/{id}?fetch=variables(@timeline,value),tasks?activeOnly(assignments)"></script>
        <script @server id="data-instance-tasks" @ftl-model="bpmInstanceTasks" type="application/json" src="/bpm/v1/instances/{id}/tasks?activeOnly=true"></script>
        <!--
        <script @server id="data-task" @ftl-model="task" type="application/json" src="/bpm/v1/tasks/{id}?fetch=*"></script>
        -->
        <script @server id="data-instance" @ftl-model="instance" type="application/json" src="/portale/v1/instance/bpm/${bpmInstance.id?c}"></script>
        <div id="app">
            <App></App>
        </div>

        <!-- Proceedings instance manage .js -->
        <script type="module" src="/static/portal/js/features/proceedingInstanceManage.js?no-cache"></script>
    </body>
</html>
