<!DOCTYPE html>
<html lang="en" @view="portal/master-portale">
    <head @ignore>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Istanza di procedimento</title>
    </head>
    <body>
        <div id="app">
            <App></App>
        </div>
        <!-- Proceedings Instance .js -->
        <script type="module" src="/static/portal/js/features/proceedingInstance.js?no-cache"></script>
    </body>
</html>
