#puntamento zookeeper
ZkHost=localhost:9983
#ZkHost=192.168.0.25:9983
location=DOCAREA
use-password-md5=true
secretKey=SECRET
#location=PADOVA

# test | simple | md5
# test: usa un utente ed una password specificati in questo file
# simple: password = username
# md5: password = md5(username + secret)
sso.login.mode=md5

sso.login.test.username=admin
sso.login.test.password=082c2f28df91f2345f7481de01380371

provider.service-user.username=admin
provider.service-user.passwrod=082c2f28df91f2345f7481de01380371

provider.middleware.url=http://localhost:8080/SecurityMW/services/SecurityMW

#fields riconosciuti come multi-value e separatore atteso da chiamate a Docer
solr.mv.fields=^(.*_IS|.*_SS|.*_LS|.*_BS|.*_FS|.*_DS|.*_DTS)$
solr.mv.separator=,

unittest.ente=ENTEPROVA
unittest.aoo=AOOPROVA
unittest.username=admin
unittest.pwd=082c2f28df91f2345f7481de01380371
unittest.zkHost=192.168.0.13:9983
