#body{
	font-size: 14px;
}
/*testo modal error accapo*/
pre {
	white-space: break-spaces;
}
.hidden{
	display: none;
}

.modal-content{
	margin-top: 90px;
}

.competenteHeader{
	background-color: #e0e0e0;
	border: none;
	height: 20px;
	padding-top: 0px;
}
.competente{
	text-align: center;
	font-size: 11px;
	font-weight: bold;
}

.checkCompetente{
	text-align: center;
	margin-top: 9px;
	margin-bottom: -9px;
}

.indirizzoTelematico{
	color: #908d8d;
	font-style: italic;
	font-size: 10px;
	margin-right: 5px;
}
.pd-left-right{
	padding: 0px 30px;
	margin-top: 0px;
}

.form-group{
	margin-bottom: 0.5rem;
}

.left-color{
	border-left: 2px solid #0275d8;
}

#classificaAutocomplete{
	border-radius: 3px;
}

.w100{
	width: 100%;
}
.mw-150{
	min-width: 150px;
}
.mrg-bottom{
	margin-bottom: 20px;
}

.right-radius{
	border-top-right-radius: 5px !important;
	border-bottom-right-radius: 5px !important;
}

#registroEmergenza{
	margin-top: 7px;
}

#registroEmergenzaContent{
	background: #f7f7f7;
	margin: 10px 0px;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #e9ecef;
}

.mrg{
	margin: 5px 15px 0px 5px;
}

#checkbox1 {
	margin-right: 5px;
}
label {
	margin-bottom: 0px !important;
}

#pivaStraniera{
	margin-left: 20px;
}
.bold {
	font-weight: bold;
}
.separatore{
	margin-bottom: 30px;
}

.box-mitt-dest{
	background-color: #f5f5f5;
	padding-top: 10px ;
	border-radius: 5px;
	border: 1px solid #e9ecef !important;
	margin: 20px 0px ;
}

.box-proto-mitt{
	background-color: #e4e4e4;
	padding-top: 10px;
	border-radius: 0px 0px 5px 5px;
	border: 1px solid #e9ecef !important;
	margin: -23px 0px 20px 0px;
}

.pd-bottom{
	padding-bottom: 10px !important;
}

.lista-iparubrica{
	padding: 15px !important;
	background-color: #e0e0e0;
	margin-top: 10px;
}

.no-top{
	margin-top: 0.2rem;
	margin-left: 10px;
	margin-right: 10px;
}

.no-margin{
	margin-right: 0px !important;
	margin-left: 0px !important;
}

.sml-button{
	padding: 1px 5px;
	font-size: 12px !important;
	line-height: 1.5;
	border-radius: 3px;
	font-weight: normal !important;

}
.form-control{
	font-size: 14px !important;
}

#infoProtocollazione{
	background-color: #deefff;
	width: 100%;
	padding: 10px;
	margin: 10px 0px 15px 0px;
	border-radius: 5px;
	border: 1px solid #c9e5ff;
	text-align: center;
}
.textInfoProtocollazione{
	color: #004a8a;
	margin-top: 6px;
}
/*
.header-info {
	text-transform: uppercase;
}

.panel-default{
	margin-bottom: 30px !important;
}
*/
/*per mandare il tasto Aggiorna Verifiche in linea con il campo data*/
/*.input-daterange {
    width: 50%!important;
}*/

#txt-qr{
	border:none;
	padding-left:0px;
	font-size: 20px !important;
}
/* stampa etichetta */
@media print {
	body * {
		visibility: hidden;
	}
	#qrcode, #qrcode * {
		visibility: visible;
	}
	#qrcode {
		position: absolute;
		left: 0;
		top: 0;
	}
}