server.port=8080

#retry impliciti lato server in ms
retryPolicy=500,1000,2000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.main.allow-bean-definition-overriding=true





