monitorInterval=3

#property.app.name = WSRegistrazione
property.log.pattern = [%d{yyyy-MM-dd'T'HH:mm:ss.SSS}][%p][${jndi:context:-docer}][${env:HOSTNAME:-localhost}][%T][%c] %m%n
#appenders = stdout, file

appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = ${log.pattern}

appender.file.type = RollingRandomAccessFile
appender.file.name = FILE
appender.file.fileName = ${env:DOCER_LOGS:-logs/docer}/${jndi:context:-docer}.log
appender.file.filePattern =${env:DOCER_LOGS:-logs/docer}/${jndi:context:-docer}.%d{yyyyMMdd}.zip
appender.file.append = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${log.pattern}
appender.file.policies.type = Policies
appender.file.policies.time.type =TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true

appender.audit.type = RollingRandomAccessFile
appender.audit.name = AUDIT
appender.audit.fileName = ${env:DOCER_LOGS:-logs/docer}/audit.log
appender.audit.filePattern =${env:DOCER_LOGS:-logs/docer}/audit.%d{yyyyMMdd}.zip
appender.audit.append = true
appender.audit.layout.type = PatternLayout
appender.audit.layout.pattern = [%d{yyyy-MM-dd'T'HH:mm:ss.SSS}][%p][%T][%X{elapsed}][${jndi:context:-docer}][${env:HOSTNAME:-localhost}][%X{ip}][%X{method}][%X{ente}][%X{uid}][%X{extra-in}][%m]%n
appender.audit.policies.type = Policies
appender.audit.policies.time.type =TimeBasedTriggeringPolicy
appender.audit.policies.time.interval = 1
appender.audit.policies.time.modulate = true

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

logger.kdm.name = it.kdm
logger.kdm.level = INFO
logger.kdm.additivity = false
logger.kdm.appenderRef.stdout.ref = STDOUT
logger.kdm.appenderRef.file.ref = FILE

logger.audit.name = AUDIT
logger.audit.level = INFO
logger.audit.appenderRef.audit.ref = AUDIT

logger.ClientCnxn.name = org.apache.zookeeper.ClientCnxn
logger.ClientCnxn.level = OFF
