#client
DocerServices.epr=http://localhost:8080/docersystem/services/DocerServices
AuthenticationService.epr=http://localhost:8080/docersystem/services/AuthenticationService
WSProtocollazione.epr=http://localhost:8080/docersystem/services/WSProtocollazione
WSRegistrazione.epr=http://localhost:8080/docersystem/services/WSRegistrazione
WSFascicolazione.epr=http://localhost:8080/docersystem/services/WSFascicolazione

client.timeout=120000
client.tmp=/opt/ks6/ks-api-docer/tmp/ws
client.MaxTotalConnections=400
client.MaxConnectionsPerHost=100

#docer
zkHost=localhost:9983
provider.docer=it.kdm.docer.providers.solr.Provider
DISK_BUFFER_THRESHOLD=3000000
DISK_BUFFER_DIRECTORY=/opt/ks6/ks-api-docer/tmp/buffer
PRIMARYSEARCH_MAX_RESULTS=1000

#solr
solr.mv.fields=^(.*_MV|.*_IS|.*_SS|.*_LS|.*_BS|.*_FS|.*_DS|.*_DTS)$
solr.mv.separator=,
solr.history.fields=acl_explicit|related|[A-Z].*
solr.history.fields.ignore=COD_ENTE|COD_AOO|COD_TITOLARIO|NUM_FASCICOLO|STATO_ARCHIVISTICO|VERSIONS

#autenticazione
secretKey=SECRET
token.format=jwt
token.expiration=D1
token.prefix=false
token.omitgroups=false
token.legacy=legacy
ldap.server=
ldap.dn.format=

#fascicolazione
provider.fascicolazione=it.kdm.docer.providers.solr.Fascicolazione

#protocollazione
provider.protocollazione=it.kdm.docer.providers.solr.Protocollazione

#registrazione
registri=REGISTRO_GIORNALIERO,REGISTRO1
provider.registrazione=it.kdm.docer.providers.solr.Registrazione

#firma
firma.keystore=user_a_rsa
firma.print.keystore=user_a_rsa
firma.print.alias=certificate
firma.print.password=password
firma.tsp-server=https://freetsa.org/tsr
firma.provider.AOO_TEST=keysuite.docer.server.FirmaDefaultProvider
#firma.tsp-server=https://www.safestamper.com/tsa

tempfiles=/opt/ks6/ks-api-docer/tmp/files
tempfiles.upload=/opt/ks6/ks-api-docer/tmp/files/upload

docer.url=http://localhost:8080