<html>
	<head @ignore="true">
		<title>test app</title>

		<base href="../static/" >

		<title>test app</title>

		<!------------ vendor ------------>

		<!-- jquery -->
		<script src="vendor/jquery-3.5.1.min.js"></script>
		<script src="vendor/jquery-migrate-3.3.0.min.js"></script>

		<!-- tokeninput -->
		<script src="vendor/jquery.tokeninput-1.6.0.js"></script>
		<link rel="stylesheet" href="vendor/token-input.css">
		<link rel="stylesheet" href="vendor/token-input-facebook.css">

		<!-- bootstrap -->
		<link rel="stylesheet" href="vendor/bootstrap.min.css">
		<link rel="stylesheet" href="css/glyphicon.css">
		<script src="vendor/bootstrap.min.js"></script>

		<!-- moment -->
		<script src="vendor/moment.js"></script>

		<!-- fileinput -->
		<link rel="stylesheet" href="vendor/fileinput.min.css">
		<script src="vendor/fileinput.min.js"></script>

		<!-- jsoneditor -->
		<link href="vendor/jsoneditor.min.css" rel="stylesheet">
		<script src="vendor/jsoneditor-minimalist.min.js"></script>

		<!-- fontawesome -->

		<script src="js/vue.js"></script>
		<script src="js/axios.min.js"></script>

		<link rel="stylesheet" href="css/style.css?156637113">

		<script src="js/desktop.js"></script>

		<!--<script>
			axios.defaults.headers.common['Authorization'] = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1ZCI6IkFPT19URVNUIiwiaWF0IjoxNjAwODc3NTM2LCJleHAiOjE2MDA4ODExMzZ9.WGpXpW9USoPDASMU0IIQiBYjNZJ8Ejc7KF0TgJ1xzYEeFhmLWRAFttUd3JdLXDXbmHT7mV_TmgcHuQ-_9KOFKQ";
			axios.defaults.baseURL = "http://localhost:8080/";
		</script>-->

	</head>
	<body class="body" >

		<script src="/static/js/components/reports.js" ></script>

		<script id="app-data" type="application/json" @server src="/model/report?..." >
			{
				"data" : [],
				"columns" : []
			}
		</script>

		<div id="app" class="container-fluid" >
			<h2>{{model.title}}</h2>
			<report-buttons style="float:right" :model="model"></report-buttons>
			<results-stats style="float:right;padding-right:5px" :tot-results="model.totResults" :elapsed="model.elapsed" ></results-stats>
			<facets :model="model" page-field="pageNumber"></facets>
			<report-table :model="model" ></report-table>
			<pager style="text-align: center"  :tot-page="model.totPage" :page-number="model.pageNumber" ></pager>
		</div>

		<script>
			var app = new Vue({
				el: "#app",
				data: { model: data("app-data") }
			});
		</script>
		
	</body>
</html>