{"configuration":{"startRole":"UO","category":"Progetto scuola","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","descrizione":"","instanceId":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","contextKey":"","lanes":["SYS_ADMINS"],"history":{},"outcome":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","systemToken":"","humanToken":"","parametri_default":{"urlWebappSispi":"http://ks-api-sispi-v1:8080","nomeProcessoInviaNotifica":"Invia Notifica Iscrizione2.1","motivazioneVariazione":"Variazione rata","tabellaRata":"sispi.RATA"},"datiRata":{"annoScolastico":"","cfIscritto":"","descrizione":"","giorniFrequenza":"","id":0.0,"motivazioneVariazione":"","scontoFamiglia":"","sort":0.0,"valoreConguaglio":"","valoreRata":""},"datiForm":{},"queryResult":[],"datiRataOld":{},"v127_0_0_1_8088":"127.0.0.1:8088","UO":"UO","UO_stakeholder":"UO_STAKEHOLDER","UO_user":"UO_USER","creatorUserId":"","chatId":"","ActorId":"","Api_Documentation_host":"127.0.0.1:8088","KeySuite_SISPI_API_v1_host":"ks-api-sispi-v1-keysuite-sviluppo.cloud.ponmetropalermo.it","Administrators":"UO_RESP"}}