                                                                                                                                                                                                                        label.taskListNotification=Notifiche


label.snippet.mail=PEC
label.snippet.fattura=Fattura
label.snippet.documenti_protocollati=Documento protocollato
label.snippet.allegato_generico=Allegato
label.snippet.registro_giornaliero=Registro giornaliero
label.snippet.DOCUMENTO_PROTOCOLLATO=Documento protocollato
label.snippet.MAIL=Mail
label.snippet.titolario=Classifica
label.snippet.fascicolo=Pratica
label.snippet.folder=Cartella
label.snippet.message=Comunicazione
label.snippet.documento=Documento
label.snippet.autore_mandato=Ricerca
label.snippet.documenti_per_autore_mandato=Ricerca
label.snippet.documenti_mandato=Ricerca
label.snippet.mandato=Pratica
label.snippet.sotto-mandato=Cartella
label.snippet.root=Area
label.snippet.root-servizi=Area
label.snippet.lettera_titolario=Gruppi classifica

label.security.sicurezza=Sicurezza
label.security.cronologia=Cronologia
label.security.VERSIONI=Versioni
label.security.elimina=Elimina
label.document.createUdVersion=Crea versione UD
label.document.createUdVersionMsg=Verrà creata una nuova versione della UD. Specificare quali componenti trasferire.

label.document.fascicola=Gestione pratica
label.document.classifica=Gestione dipartimento

label.viewprofile.DATA_DOCUMENTO=Data del documento

label.registro.RGP=Registro giornaliero
label.registro.REGISTRO_ANNULLAMENTI=Registro annullamenti
label.registro.FATTURE=Registro fatture

label.column.userOrGroup=Utente o Gruppo
label.column.rights=Diritti
label.column.actions=Azioni
label.column.anchestor=Ereditato da

label.column_header.archive_type=Tipo archiviazione
label.column_header.tipo_componente=Tipo componente
label.column_header.docname=Nome documento

label.button.correla_documento_esistente=Allega documento
label.button.correla_documento_locale=Importa documento

label.creadocumento.creaUD=Crea una nuova UD
label.creadocumento.tipo_richiestaI=protocollo interno
label.creadocumento.tipo_richiestaE=protocollo in entrata
label.creadocumento.tipo_richiestaU=protocollo in uscita
label.creadocumento.UO=UO mittente
label.creadocumento.TipoArchiviazione=Supporto
label.creadocumento.alert.errore_numero_allegati=Occorre specificare il numero degli allegati
label.creadocumento.alert.avviso_numero_allegati=Sarà possibile caricare successivamente

label.importaDocumentiWithRelated=I documenti verranno correlati al documento n°
label.frontendSuite=Frontend Suite
label.demo=demo
label.user=Utente
label.exit=Esci

label.mandato=Pratica
label.condivisione=Condivisione
label.cliente=Classifica
label.docnum=Numero
label.docname=Nome
label.doctype=Tipo
label.tipocomponente=Componente
label.ente=Ente
label.aoo=Servizio
label.descrizione=Descrizione

label.principale.tooltip=Documento principale
label.allegato.tooltip=Documento allegato
label.annesso.tooltip=Documento annesso
label.annotazione.tooltip=Annotazione

label.scorrelati=Scorrelati
label.importaDocumenti=Importa documenti

label.crea.fascicolo=Crea pratica
label.crea.sottofascicolo=Crea sotto-pratica
label.profilo.fascicolo=profilo pratica
label.modifica.fascicolo=modifica pratica
label.importa.documento=importa documento
label.elimina.fascicolo=elimina pratica
label.cartella=cartella
label.apri.istanza=Vai all'istanza

label.apri=Apri
label.salva=Salva

label.crea.titolario=Crea nuovo dipartimento
label.elimina.titolario=Elimina classifica
label.titolario=Classifica
label.fascicolo_padre=Pratica padre
label.fascicolo.modifica=Modifica della pratica
label.fascicolo.modifica.conferma_chiusura=Impostando lo stato a Chiuso non sarà più possibile modificare questa pratica. Continuare?
label.singolo.titolario=Classifica
label.modifica.titolario=Modifica dipartimento
label.modifica.cartella=Modifica Cartella
label.profilo.titolario=Profilo Classifica
label.classifica=Classifica        
   
label.ricerche=Ricerche
label.ricercaAvanzata=Ricerca avanzata
label.reventModifiedDoc=Modificati di recente
label.recentDoc=Documenti recenti
label.mieiDoc=I miei documenti

valore.titolario.stato.=Non impostato
valore.incarico.stato.=Non impostato
valore.incarico.riservatezza.=Non impostata

label.titolario.stato=Stato
label.incarico.stato=Stato
label.incarico.riservatezza=Riservatezza
label.incarico.sede_lavoro=Sede lavoro

#Flag riservatezza ( M=Market Abuse,I=Incompatibilità,P=Privato,X=Riservato generico,N=Non riservato )
valore.incarico.riservatezza.M=Market Abuse
valore.incarico.riservatezza.I=Incompatibilità
valore.incarico.riservatezza.P=Privato
valore.incarico.riservatezza.X=Riservato generico
valore.incarico.riservatezza.N=Non riservato
#Stato del mandato (A=Aperto,C=Chiuso,P=Provvisorio ) -> IMPOSTA ENABLED
valore.incarico.stato.A=Aperto
valore.incarico.stato.C=Chiuso
valore.incarico.stato.P=Provvisorio
#Stato del mandato (A=Aperto,C=Chiuso,P=Provvisorio ) -> IMPOSTA ENABLED
label.mandato.stato=Stato
valore.titolario.stato.A=Acquisito
valore.titolario.stato.C=Chiuso
valore.titolario.stato.N=Non acquisito
valore.titolario.stato.P=Potenziale
valore.titolario.stato.R=Prospect
valore.titolario.stato.O=Attivo

valore.titolario.stato.=Non impostato
valore.incarico.stato.=Non impostato
valore.incarico.riservatezza.=Non impostata

#navigateFascicolo
label.navigateFascicolo.tornaSu=Torna su

#gestione eccezioni
label.error.300=Errore in configurazione
label.error.301=Errore in configurazione, verificare la configurazione dei seguenti parametri: defaultCodEnte
label.error.302=Ente configurato inesistente o non accessibile per l'utente.
label.error.400=Errore docer
label.error.402=Aoo non assegnata all'utente.
label.error.403=Utente non autorizzato ad effettuare l'operazione
label.error.404=Utente non autorizzato o dati non trovati
label.error.409=Errore durante la creazione del documento. Il documento inserito risulta già importato nel Sistema.<br/>Aprire i dettagli per verificare quali documenti hanno generato l'errore.
label.error.426=Utente non autorizzato o dati non trovati
label.error.428=La cartella contiene sotto-cartelle e\\o documenti, impossibile eliminarla
label.error.431=Impossibile inviare la mail
label.error.443=Estensione obbligatoria
label.error.448=Documento non trovato
label.error.449=Il percorso originale di ripristino risulta eliminato.
label.error.452=Non è possibile eliminare un documento registrato
label.error.453=Non è possibile eliminare un documento protocollato
label.error.454=Non è possibile eliminare un documento classificato
label.error.455=Non è possibile eliminare un documento fascicolato
label.error.456=Non è possibile eliminare un documento in archivio di deposito
label.error.481=Utente non trovato
label.error.491=Ricerca troppo generica.
label.error.500=Errore di sistema, contattare l'amministratore
label.error.10442=Il file documento non può essere vuoto

#label.rights.0=Gestione
#label.rights.1=Competenza
#label.rights.2=Conoscenza
#label.rights.3=Solo profilo
#label.rights.4=Produzione
#label.rights.5=Collaborazione

label.rights.31=readOnly
label.rights.16383=normalAccess
label.rights.32767=fullAccess
label.rights.1=viewProfile

label.effectiveRights.title=Attualmente i tuoi diritti sono:
label.effectiveRights.32767=Gestione
label.effectiveRights.2047=Competenza
label.effectiveRights.15=Conoscenza
label.effectiveRights.1=Solo profilo
label.effectiveRights.65=Produzione
label.effectiveRights.79=Collaborazione
label.effectiveRights.-1=Completi


label.rights.fullAccess=Gestione
label.rights.normalAccess=Competenza
label.rights.readOnly=Conoscenza
label.rights.viewProfile=Solo profilo
label.rights.readAndCreate=Collaborazione
label.rights.createOnly=Produzione

label.rights.inherits_acl_disabled=Questo oggetto non eredita i diritti
label.rights.inherits_acl_enabled=Questo oggetto eredita i diritti
label.rights.inherited_acl_empty=Questo oggetto eredita i diritti ma non ci sono diritti ereditati


#invio per mail
label.inviaMail.oggetto=Invio documento
label.inviaMail.body=Gentile collega, di seguito il link per accedere al documento in oggetto.
label.inviaMail.link=L'URL è il seguente:
label.inviaMail.invio=Invia link


#manageRiferimenti
label.manageAllegati.docCanBeAdded=Possibili allegati in:
label.manageAllegati.listAttachements=Lista allegati
label.manageAllegati.listAllegatiEmpty=Nussun allegato presente
label.manageAllegati.docInFolderEmpty=Nessun documento nel folder
label.manageAllegati.collega=Aggiungi come allegato
label.manageAllegati.download=Scarica copia locale
label.manageAllegati.openToModify=Apri per modifica
label.manageAllegati.removeAttachements=Scollega documento
label.manageAllegati.remove.message=L'operazione rimuove l'allegato al documento. Sicuro di voler continuare?
label.manageAllegati.add.message=L'operazione aggiunge il file come allegato al documento. Vuoi continuare?
label.manageAllegati.selectSubFolder=Seleziona sottocartella
label.manageAllegati.title=Gestione Allegati per il documento:
error.generic.addAsAttachements=Eccezione generica durante l'aggiunta dell'allegato, contattare l'amministratore.
error.generic.removeAsAttachements=Eccezione generica durante la rimozione dell'allegato, contattare l'amministratore.
error.generic.manageAttachForm=Eccezione generica contattare l'amministratore del sistema.
label.table.titolo=Titolo
label.table.dimensioni=Dimensioni
label.table.tipo=Tipo
label.table.ultimaModifica=Ultima Modifica
label.manageAllegati.tutti=Aggiungi tutto
#end manageAllegati

#sendMailAttach
label.profilo.sendMailAttach.link=Invia documento
label.profilo.sendMailAttach.title = Invia E-mail con documento in allegato
label.profilo.sendMailAttach.to = A
label.profilo.sendMailAttach.subject = Oggetto
label.profilo.sendMailAttach.body=Messaggio
label.profilo.sendMailAttach.send=Invia
label.profilo.sendMailAttach.allegato=Allegato
label.profilo.sendMailAttach.note=Inserire i destinatari separati da virgola

#generiche
label.tornaProfilo=Vai al profilo

#end generiche


#manageCorrelati
label.manageRiferimenti.documentoPrincipale=Documento principale
label.manageCorrelati.title=Gestione correlati
label.listaCorrelati.title=Documenti correlati
label.listaCorrelati.vuota=Nessun correlato al documento

label.manageRiferimenti.remove.message=Rimuove il documento come riferimento al documento. Vuoi continuare?
label.manageRiferimenti.add.message=Aggiungi il file come riferimento al documento. Vuoi continuare?
label.manageRiferimenti.listAttachements=Lista riferimenti al documento
label.manageRiferimenti.listAllegatiEmpty=Lista riferimenti vuota
label.manageRiferimenti.removeAttachements=Scollega documento
label.manageRiferimenti.docCanBeAdded=Possibili riferimenti
label.manageRiferimenti.selectSubFolder=Seleziona sottocartella
label.manageRiferimenti.collega=Aggiungi come allegato



label.manageCorrelati.creatoIl=Creato il:
label.manageCorrelati.Creator=da:
label.manageCorrelati.UltimaModificaPrincipale=Ultima modifica:
label.manageCorrelati.Modifier=di
label.manageCorrelati.LastVersion=Ultima versione
label.manageCorrelati.changeNotPrincipal=Annulla principale
label.manageCorrelati.changePrincipal=Rendi principale
label.manageCorrelati.listAttachements=Lista Correlati al documento
label.manageCorrelati.listCorrelatiEmpty=Lista Correlati vuota
label.manageCorrelati.collega=Aggiungi come correlato
label.manageCorrelati.download=Scarica Copia locale
label.manageCorrelati.openToModify=Apri per modifica
label.manageCorrelati.removeAttachements = Scollega documento
label.manageCorrelati.docPrincipal = Documento principale
label.manageCorrelati.fromFileSystem=Carica correlati
label.mabageCorrelati.tutti=Correla tutto

#profilo documento
label.profilo.manageCorrelati = Gestisci correlati
label.profilo.manageAttach=Gestisci allegati
label.profilo.manageRiferimenti=Documenti correlati
#end profilo documento

label.ug.notfound=(Non trovato)
label.folder.delete=L'operazione elimina la cartella. Vuoi continuare?

#label relative alle azioni effettuate sul documento (cronologia)
label.cronologia.method.getProfileDocument=Visualizzazione profilo
label.cronologia.method.setACLDocument=Modifica sicurezza
label.cronologia.method.replaceLastVersion=Modifica documento
label.cronologia.method.addNewVersion=Modifica documento(+)
label.cronologia.method.addRiferimentiDocuments=Nuovo riferimento
label.cronologia.method.removeRiferimentiDocuments=Eliminato riferimento
label.cronologia.method.updateProfileDocument=Modifica profilo
label.cronologia.method.lockDocument=Checkin
label.cronologia.method.unlockDocument=Checkout
label.cronologia.method.fascicolaById=Fascicolazione
label.cronologia.method.protocollaById=Protocollazione
label.cronologia.method.annullaProtocollo=Annullamento protocollo
label.cronologia.method.annullaParzialeProtocollo=Annullamento parziale
label.cronologia.method.addRelated=Aggiunto allegato

label.document.vediDocumentoPrincipale=Vai al principale
label.document.downloadDoc=Scarica
label.document.addRiferimento=Aggiungi riferimento
label.document.newVersion=Carica
label.document.uploadDoc=Carica
label.document.vediRiferimenti=Riferimenti
label.document.listaVersioniAvanzate=Versioni avanzate
label.documento.restore=Ripristina
label.documento.stato.true=Bloccato
label.documento.stato.false=Sbloccato
label.documento.stato=Stato
label.documento.lock=Blocca documento
label.documento.unlock=Sblocca documento
label.lock.document.error=Operazione di blocco del documento non eseguita correttamente
label.lock.document.errorAlreadyLocked=Impossibile eseguire l'operazione di blocco su un documento con stato bloccato
label.unlock.document.error.alreadyUnlocked=Impossibile eseguire l'operazione di sblocco su un documento con stato sbloccato
label.unlock.document.error.anotherUser=Documento bloccato dall'utente:
label.unlock.document.error=Operazione di sblocco documento non eseguita correttamente


label.navigate.fascicolo.error=Errore nel recupero del pratica/sottofascicolo: {0}
label.navigate.fascicolo.notFound=Pratica/sottofascicolo non trovato
label.navigate.fascicolo.notFound.sede=Parametro sede non trovaton in input


#Cestino
label.cestino=Cestino

label.search.Documento=Documento
label.search.Message=Mail
label.search.trash.value.documento=documento
label.search.trash.documento=Documento
label.search.trash.value.cartella=folder
label.search.trash.value.mandato=pratica
label.search.trash.cartella=Cartelle
label.search.trash.mandato=Pratica
label.search.trash.type=Tipo
label.search.trash.title=Cestino
label.search.trash.nome=Nome
label.search.trash.cronologia=Cronologia
label.search.trash.creatoDa=Creato da
label.search.trash.dataCreazione=Data creazione
label.search.trash.modificatoDa=Modificato da
label.search.trash.dataModifica=Data modifica
label.search.trash.search=Cerca
label.search.trash.error=Il percorso originale di ripristino risulta eliminato: {0}, ripristinarlo e riprovare

label.ripristino.warning=Ripristina {0} in questa posizione
label.ripristino.conferma=Conferma l'operazione di ripristino dal cestino
label.ripristino.annulla=Annulla l'operazione di ripristino dal cestino

label.task.select.role=Selezionare uno specifico ruolo
label.task.select.role.all=Tutti
label.task.identify=Attività
label.task.status=Stato
label.task.parentInstance=Descrizione
label.task.activationTime=Data creazione
label.task.processo=Processo
label.taskListIngresso=Attivit&agrave; in entrata
label.taskListIncarico=Attivit&agrave; in carico
label.task.Completed=COMPLETATO
label.task.Created=CREATO
label.task.Error=ERRORE
label.task.Exited=EXITED
label.task.Failed=FALLITO
label.task.InProgress=INPROGRESS
label.task.Obsolete=OBSOLETE
label.task.Ready=PRONTO
label.task.Reserved=RISERVATO
label.task.Suspended=SOSPESO
label.task.ERROR=ERRORE
label.task.EVENT=IN ATTESA
label.task.Started=AVVIATO

label.dettagliotask.istanza=Istanza:
label.dettagliotask.istanza-principale=Istanza principale:

label.activity.bpm=Attività
label.listaAllegati.title=Allegati
label.listaAnnessi.title=Annessi

#menu posta
label.posta.in_entrata=Posta in entrata
label.posta.in_uscita=Posta in uscita
label.ricercaPosta=Ricerca
label.posta.archiviata=Posta archiviata
label.posta.scartata=Posta scartata
label.posta.inviata=Posta inviata
label.posta.in_errore=Posta in Errore

#Appdoc smistamento
label.manageAssignments.assign=Assegna
label.assegna.documento=Assegna Pratica
label.assegna.documento.old=Storico Assegnazioni
label.assegna.documento.emptyList=Non ci sono elementi nella lista
label.assegna.documento.from=Da:
label.assegna.documento.to=A:
label.assegna.documento.userGroups=Utenti/Gruppi
label.assegna.documento.defaultType=Selezionare il tipo smistamento
label.assegna.documento.type=Per:
label.assegna.documento.assign.type=Tipo assegnazione:
label.assegna.documento.read=Conoscenza
label.assegna.documento.write=Competenza
label.assegna.documento.all=Responsabilità
label.assegna.documento.route=Smistamento
label.assegna.documento.priority=Prioritario
label.assegna.documento.note=Note
label.assegna.documento.status=Stato:
label.assegna.documento.note.smistamento=Note smistamento:
label.assegna.documento.note.rifiuto=Note rifiuto:
label.assegna.documento.note.scarto=Note scarto:
label.assegna.documento.data.esecuzione=Data esecuzione:
label.assegna.documento.assign.data=Data attivazione:
label.assegna.documento.cronologia=Cronologia assegnazioni
label.assegna.documento.nuove=Nuove assegnazioni
label.assegna.documento.header.conoscenza=Documento assegnato per Conoscenza
label.assegna.documento.header.competenza=Documento assegnato per Competenza
label.assegna.documento.header.assegnazione=Documento assegnato per Assegnazione
label.assegna.documento.header.responsabilita=Documento assegnato per Responsabilit&agrave

#Titoli ricerche
results.risultati.title=Risultati

label.documento.verifysign=Verifica firma
label.controlloCrittografico.NEGATIVO=Controllo crittografico negativo,
label.controlloCatenaTrusted.NEGATIVO=Controllo catena trusted negativo,
label.controlloCertificato.NEGATIVO=Controllo certificati negativo,
label.controlloCRL.NEGATIVO=Controllo crl negativo

label.manageGruppo.aggiungiUtente=Utente
label.menu.protocollo_inentrata=In entrata
label.menu.protocollo_inuscita=In uscita
label.menu.protocollo_interno=Interni

label.registroGiornaliero=Registro giornaliero
label.menusx.mydocs=I miei documenti
label.menusx.lastModified=Ultimi modificati
label.menusx.countPotentialActivity-tooltip=Nuove attività in ingresso...
label.menusx.countActivity-tooltip=Nuove attività in carico...


label.versions.stato_archivistico_definitivo.message=Questo documento è definitivo

label.cancel.proto.ok=Avviato procedimento di annulamento protocollo
label.cancel.proto.ko=Si è verificato un errore durante il processo:

label.document.vediVersioniAvanzate=Versioni avanzate

label.manageAssignments.richiediApprovazione=Richiedi approvazione
label.assegna.assegnazioniInCorso=Attenzione assegnazioni in corso

label.versions.cambia_docname.message=Modificare il titolo del documento con il nome del file selezionato?
label.versions.estensione_non_valida.message=Il tipo di file selezionato non è valido, selezionare un documento PDF.
label.document.listaVersioniAvanzate=Versioni avanzate

label.registro.RGP=Registro giornaliero
label.registro.REGISTRO_ANNULLAMENTI=Registro annullamenti
label.registro.FATTURE=Registro Fatture

regExp.parole.chiave=(?i:.*%s.*)


label.profilo.warning.611=Non hai i diritti per inserire il documento nella stessa pratica del protocollo in entrata. Puoi eseguire la fascicolazione manualmente.




label.tipologia.billing=Rendicontazione
label.menu.billing_search=Ricerca rendicontazione
label.menu.table_lists=Anagrafiche Table
label.menu.billing_list=Rendicontazione
label.billing.codice=Cod.
label.billing.des_billing=Descrizione
label.billing.seniority=Ruolo
label.billing.hours=Durata
label.billing.duration=Durata
label.billing.taskCreated=Creato il
label.billing.taskStarted=Inizio
label.billing.taskEnded=Completato
label.billing.user=Collaboratore
label.billing.group=Dipartimento
label.billing.durationUnit=ore
label.billing.costo=Costo
label.billing.costoUnit=EUR


label.crea.billing=Inserimento per rendicontazione
label.modifica.billing=Modifica rendicontazione
label.billing.item=Dati rendicontazione
label.billing.create= Nuova rendicontazione
label.billing.edit= Rendicontazione
label.billing.viewParent=Torna alla pratica

label.rubrica.cod_rubrica=P.IVA / C.F.
label.rubrica.des_rubrica=Intestazione
label.rubrica.indirizzo_postale=Indirizzo
label.rubrica.citta=Citt&aacute;
label.rubrica.provincia=Prov.
label.rubrica.cap=CAP
label.rubrica.indirizzo_pec=Email
label.rubrica.telefono=Tel.
label.rubrica.fax=FAX
label.rubrica.ragione_sociale=Nome / Ragione sociale
label.rubrica.rappresentante_legale=Rappresentante legale
label.menu.rubrica_list=Clienti
label.menu.rubrica_search=Ricerca clienti
label.crea.rubrica=Anagrafica clienti
label.modifica.rubrica=Anagrafica clienti
label.rubrica.edit=Modifica cliente
label.rubrica.viewParent=Torna alla gestione documentale
label.rubrica.item=Cliente
label.rubrica.create=Nuovo cliente
label.fascicolo.descrizione=Descrizione
label.fascicolo.cliente=Cliente
label.fascicolo.piva_cli= P.IVA/C.F.
label.fascicolo.seleziona_cliente=Seleziona cliente...
label.fascicolo.nessun_cliente_selezionato=<non selezionato>

label.tipologia.RUBRICA=Cliente
label.tipologia.BILLING=Rendicontazione

label.menusx.ricercaFascicoli=Ricerca pratiche
label.menusx.ricercaDocumenti=Ricerca documenti

label.assegna.pratica=Assegna pratica
label.table.create-billing=Inserisci rendicontazione
label.table.list-billing=Report rendicontazione
label.document.openDoc=Apri

label.rubrica.enabled=Visualizzazione
label.rubrica.enabledTip=Visualizza cliente
label.billing.enabled=Visualizzazione
label.billing.enabledTip=Visualizza rendicontazione

label.assegna.tornafascicolo=Torna alla pratica



label.documenti_protocollati.work_item_key=work item key
label.documenti_protocollati.identificazione_repository=identificazione repository
label.documenti_protocollati.tempo_di_conservazione=tempo di conservazione
label.documenti_protocollati.modalita_trasmissione=modalita trasmissione
label.documenti_protocollati.descrizione_documento=descrizione documento
label.documenti_protocollati.note_doc_prot=note
label.documenti_protocollati.operatore_di_protocollo=operatore di protocollo
label.documenti_protocollati.reg_emergenza_registro=reg emergenza registro
label.documenti_protocollati.reg_emergenza_anno=reg emergenza anno
label.documenti_protocollati.reg_emergenza_numero=reg emergenza numero
label.documenti_protocollati.reg_emergenza_data=reg emergenza data
label.documenti_protocollati.validita=validita
label.documenti_protocollati.esecutore_annullamento=esecutore annullamento
label.documenti_protocollati.cf_richiedente=Codice fiscale richiedente
label.documenti_protocollati.nome_richiedente=Nome richiedente
label.documenti_protocollati.cognome_richiedente=Cognome richiedente
label.documenti_protocollati.cf_delegante=Codice fiscale delegante
label.documenti_protocollati.nome_delegante=Nome delegante
label.documenti_protocollati.cognome_delegante=Cognome delegante
label.documenti_protocollati.tipo_istanza=Tipo istanza
label.documenti_protocollati.id_pratica=ID pratica
label.documenti_protocollati.indirizzo_telematico_mittente=Indirizzo telematico mittente
label.documenti_protocollati.cig=Cig
label.documenti_protocollati.anno_registro_determina=Anno registro determina
label.documenti_protocollati.numero_registro_determina=Numero registro determina
label.documenti_protocollati.nome_registro_determina=Nome registro determina
label.documenti_protocollati.oggetto_determina=Oggetto determina
label.documenti_protocollati.esito_affidamento=Esito affidamento
label.documenti_protocollati.tipo_verbale=Tipo verbale



label.delibera_giunta.work_item_key=work item key
label.delibera_giunta.data_proposta=Data proposta
label.delibera_giunta.unita_proponente=unita' proponente
label.delibera_giunta.firm_atto=firmatario atto
label.delibera_giunta.firm_contr_cont=firmatario controllo contabile
label.delibera_giunta.numero_seduta=Numero seduta
label.delibera_giunta.ruolo_firm_contr_cont=ruolo firmatario controllo contabile
label.delibera_giunta.fac_funz_ruolo_firm_contr_cont=facente funzione ruolo firmatario controllo contabile
label.delibera_giunta.data_contr_cont=data controllo contabile
label.delibera_giunta.esito_regolarita_contabile=esito regolarita contabile
label.delibera_giunta.tipo_pubbl=tipo pubblicazione
label.delibera_giunta.funz_pubbl=funzionario incaricato pubblicazione
label.delibera_giunta.firma_funz_pubbl=funzionario incaricato pubblicazione firmatario
label.delibera_giunta.data_esec_atto=data esecutivita'
label.delibera_giunta.revoca_atto=revoca atto
label.delibera_giunta.rimozione_atto=rimozione atto
label.delibera_giunta.rettifica_atto=rettifica atto
label.delibera_giunta.annullamento_atto=annullamento atto
label.delibera_giunta.data_inizio_ripubblicazione=data inizio ripubblicazione
label.delibera_giunta.data_fine_ripubblicazione=data fine ripubblicazione
label.delibera_giunta.identificazione_repository=identificazione repository
label.delibera_giunta.tempo_di_conservazione=tempo di conservazione
label.delibera_giunta.tipo_seduta=Tipo seduta
label.delibera_giunta.tipo_sessione=Tipo sessione
label.delibera_giunta.esito_discussione=Esito discussione
label.delibera_giunta.data_firma_regolarita_tecnica=data firma regolarita tecnica
label.delibera_giunta.firmatario_regolarita_tecnica=firmatario regolarita tecnica
label.delibera_giunta.esito_regolarita_tecnica=esito regolarita tecnica
label.delibera_giunta.data_regolarita_tecnica=data regolarita tecnica
label.delibera_giunta.presenti_alla_seduta=presenti alla seduta
label.delibera_giunta.eseguibile_immediatamente=Immediatamente eseguibile
label.delibera_giunta.id_proposta=identificativo proposta
label.delibera_giunta.data_ann_pubb=data annullamento pubblicazione
label.delibera_giunta.motivo_ann_pubb=motivo annullamento pubblicazione

label.delibera_giunta.modalita_trasmissione=modalita trasmissione
label.delibera_giunta.descrizione_documento=descrizione documento
label.delibera_giunta.note_doc_prot=note
label.delibera_giunta.operatore_di_protocollo=operatore di protocollo
label.delibera_giunta.reg_emergenza_registro=reg emergenza registro
label.delibera_giunta.reg_emergenza_anno=reg emergenza anno
label.delibera_giunta.reg_emergenza_numero=reg emergenza numero
label.delibera_giunta.reg_emergenza_data=reg emergenza data
label.delibera_giunta.validita=validita
label.delibera_giunta.esecutore_annullamento=esecutore annullamento
label.delibera_giunta.cf_richiedente=Codice fiscale richiedente
label.delibera_giunta.nome_richiedente=Nome richiedente
label.delibera_giunta.cognome_richiedente=Cognome richiedente
label.delibera_giunta.cf_delegante=Codice fiscale delegante
label.delibera_giunta.nome_delegante=Nome delegante
label.delibera_giunta.cognome_delegante=Cognome delegante
label.delibera_giunta.tipo_istanza=Tipo istanza
label.delibera_giunta.id_pratica=ID pratica
label.delibera_giunta.indirizzo_telematico_mittente=Indirizzo telematico mittente
label.delibera_giunta.cig=Cig
label.delibera_giunta.anno_registro_determina=Anno registro determina
label.delibera_giunta.numero_registro_determina=Numero registro determina
label.delibera_giunta.nome_registro_determina=Nome registro determina
label.delibera_giunta.oggetto_determina=Oggetto determina
label.delibera_giunta.esito_affidamento=Esito affidamento
label.delibera_giunta.tipo_verbale=Tipo verbale

label.delibera_giunta.anno_seduta=Anno proposta
label.delibera_giunta.firma_funz_esecutivita=Firma soggetto attestante esecutivita
label.delibera_giunta.funz_esecutivita=Soggetto attestante esecutivita
label.delibera_giunta.immediatamente_eseguibile=Immediatamente eseguibile
label.delibera_giunta.punto_seduta=Punto seduta

label.delibera_giunta.TipoAttoStrIntestaz=Intestazione
label.delibera_giunta.TipoAttoCompetenza=Competenza
label.delibera_giunta.IntCodSett=Codice settore/Direzione/DG
label.delibera_giunta.IntDescrSett=Settore/Direzione/DG
label.delibera_giunta.IntCodUffProp=Codice ufficio/servizio proponente
label.delibera_giunta.IntDescrUffProp=Descrizione Ufficio/servizio
label.delibera_giunta.IntCodDUP=Codice DUP
label.delibera_giunta.IntDescrDUP=Descrizione DUP
label.delibera_giunta.IntCodCDRProc=Codice Processo
label.delibera_giunta.IntDescrCDRProc=Descrizione Processo
label.delibera_giunta.IntRespCDRProc=Responsabile Processo
label.delibera_giunta.IntDispCIG=Dispositivo CIG
label.delibera_giunta.IntDispCUP=Dispositivo CUP
label.delibera_giunta.Intoggetto=Oggetto
label.delibera_giunta.AttoPremesse=Premesse
label.delibera_giunta.AttoPresuppostiFatto=Presupposti di fatto
label.delibera_giunta.AttoVerifPresupp=Verifica presupposti di fatto
label.delibera_giunta.AttoFinalita=Finalitࡰerseguite
label.delibera_giunta.AttoAttiPrec=Atti precedenti
label.delibera_giunta.AttoPareriIstr=Pareri Istruttoria
label.delibera_giunta.AttoCertifNullaosta=Certificazioni/Nullaosta
label.delibera_giunta.AttoStakehold=Stakeholder
label.delibera_giunta.AttoNormativaUE=Normativa UE
label.delibera_giunta.AttoNormativaStatale=Normativa statale
label.delibera_giunta.AttoNormativaRegionale=Normativa regionale
label.delibera_giunta.AttoNormativaComunale=Normativa comunale
label.delibera_giunta.AttoTestoLibero=Testo libero
label.delibera_giunta.PgmTriennLavPOP=POP
label.delibera_giunta.DatiBilDescrTipoBil=Descrizione tipo bilancio
label.delibera_giunta.DatiBilParereCont=Parere Contabile
label.delibera_giunta.DatiBilTestoImp=Testo impegno
label.delibera_giunta.DatiBilTestoANAC=Testo ANAC
label.delibera_giunta.DatiBilTestoAcc=Testo accertamento
label.delibera_giunta.DispDisp1=Dispositivo principale
label.delibera_giunta.DispDispDestin=Destinatari
label.delibera_giunta.DispDispBenef=Beneficiari
label.delibera_giunta.DispDispContr=Contraenti
label.delibera_giunta.DispAdempSucc=Adempimenti successivi
label.delibera_giunta.DispAltriDisp=Altri dispositivi
label.delibera_giunta.DispImmediataEseg=Immediata eseguibilit͊a
label.delibera_giunta.TipoAttoParereTecnico=Parere tecnico
label.delibera_giunta.tabellaImpegno=Tabella impegno
label.delibera_giunta.tabellaAccertamento=Tabella accertamento
label.delibera_giunta.tabellaANAC=Tabella ANAC

label.delibera_giunta.DescrizioneAssessore=DescrizioneAssessore
label.delibera_giunta.TipoAzione=TipoAzione

label.determina.work_item_key=work item key
label.determina.id_proposta=ID proposta
label.determina.data_proposta_dt=Data proposta
label.determina.unita_proponente=Unita proponente
label.determina.impegno_spesa=Impegno spesa
label.determina.firm_atto=Firmatario atto
label.determina.ruolo_firm_atto=Ruolo firmatario atto
label.determina.tipo_determina=Tipo determina
label.determina.firm_contr_cont=Nominativo funzionario
label.determina.ruolo_firm_contr_cont=Ruolo funzionario
label.determina.fac_funz_ruolo_firm_contr_cont=Facente funzione nominativo funzionario
label.determina.data_firma_regolarita_contabile_dt=Data firma parere regolarita contabile
label.determina.esito_regolarita_contabile=Esito regolarita contabile
label.determina.note_regolarita_contabile=Note regolarita contabile
label.determina.tipo_pubbl=Tipo pubblicazione
label.determina.funz_pubbl=Funzionario incaricato della pubblicazione
label.determina.firma_funz_pubbl=Firma funzionario incaricato della pubblicazione
label.determina.data_ann_pubb_dt=Data annullamento pubblicazione
label.determina.motivo_ann_pubb=Motivo annullamento pubblicazione
label.determina.data_inizio_ripubblicazione_dt=Data inizio ripubblicazione
label.determina.data_fine_ripubblicazione_dt=Data fine ripubblicazione
label.determina.data_esec_atto_dt=Data esecutivita delibera
label.determina.funz_cert_esec=Funzionario certificante esecutivita
label.determina.firma_funz_cert_esec=Firma funzionario certificante esecutivita
label.determina.revoca_atto=Revoca atto
label.determina.rimozione_atto=Rimozione atto
label.determina.rettifica_atto=Rettifica atto
label.determina.annullamento_atto=Annullamento atto
label.determina.dest_inoltro_atto=destinatari inoltro atto
label.determina.funz_inoltro_atto=funzionario incaricato inoltro atto
label.determina.sezione_pubblicazione=Sezione di pubblicazione
label.determina.contenuto_determina=Contenuto determina
label.determina.spesa_prevista=Spesa prevista
label.determina.estremi_doc_principali=Estremi documenti principali
label.determina.oggetto_fornitura=Oggetto fornitura
label.determina.nome_procedimento=Nome procedimento
label.determina.elenco_partecipanti=Elenco partecipanti
label.determina.impresa_aggiudicataria=Impresa aggiudicataria
label.determina.importo_aggiudicazione=Importo aggiudicazione
label.determina.data_inizio_lavori=Data inizio lavori
label.determina.data_fine_lavori=Data fine lavori
label.determina.anno_registro=Anno registro
label.determina.numero_registro=Numero registro
label.determina.nome_registro=Nome registro

label.determina.identificazione_repository=identificazione repository
label.determina.tempo_di_conservazione=tempo di conservazione
label.determina.modalita_trasmissione=modalita trasmissione
label.determina.descrizione_documento=descrizione documento
label.determina.note_doc_prot=note
label.determina.operatore_di_protocollo=operatore di protocollo
label.determina.reg_emergenza_registro=reg emergenza registro
label.determina.reg_emergenza_anno=reg emergenza anno
label.determina.reg_emergenza_numero=reg emergenza numero
label.determina.reg_emergenza_data=reg emergenza data
label.determina.validita=validita
label.determina.esecutore_annullamento=esecutore annullamento
label.determina.cf_richiedente=Codice fiscale richiedente
label.determina.nome_richiedente=Nome richiedente
label.determina.cognome_richiedente=Cognome richiedente
label.determina.cf_delegante=Codice fiscale delegante
label.determina.nome_delegante=Nome delegante
label.determina.cognome_delegante=Cognome delegante
label.determina.tipo_istanza=Tipo istanza
label.determina.id_pratica=ID pratica
label.determina.indirizzo_telematico_mittente=Indirizzo telematico mittente
label.determina.cig=Cig
label.determina.anno_registro_determina=Anno registro determina
label.determina.numero_registro_determina=Numero registro determina
label.determina.nome_registro_determina=Nome registro determina
label.determina.oggetto_determina=Oggetto determina
label.determina.esito_affidamento=Esito affidamento
label.determina.tipo_verbale=Tipo verbale


label.determina.anno_seduta=Anno proposta
label.determina.firma_funz_esecutivita=Firma soggetto attestante esecutivita
label.determina.funz_esecutivita=Soggetto attestante esecutivita
label.determina.immediatamente_eseguibile=Immediatamente eseguibile
label.determina.punto_seduta=Punto seduta


label.determina.IntCodSett=Codice settore/Direzione/DG
label.determina.IntDescrSett=Settore/Direzione/DG
label.determina.IntCodUffProp=Codice ufficio/servizio proponente
label.determina.IntDescrUffProp=Descrizione Ufficio/servizio
label.determina.IntCodDUP=Codice DUP
label.determina.IntDescrDUP=Descrizione DUP
label.determina.IntCodCDRProc=Codice Processo
label.determina.IntDescrCDRProc=Descrizione Processo
label.determina.IntRespCDRProc=Responsabile Processo
label.determina.IntDispCIG=Dispositivo CIG
label.determina.IntDispCUP=Dispositivo CUP
label.determina.Intoggetto=Oggetto
label.determina.AttoPremesse=Premesse
label.determina.AttoPresuppostiFatto=Presupposti di fatto
label.determina.AttoVerifPresupp=Verifica presupposti di fatto
label.determina.AttoFinalita=Finalitࡰerseguite
label.determina.AttoAttiPrec=Atti precedenti
label.determina.AttoPareriIstr=Pareri Istruttoria
label.determina.AttoCertifNullaosta=Certificazioni/Nullaosta
label.determina.AttoStakehold=Stakeholder
label.determina.AttoNormativaUE=Normativa UE
label.determina.AttoNormativaStatale=Normativa statale
label.determina.AttoNormativaRegionale=Normativa regionale
label.determina.AttoNormativaComunale=Normativa comunale
label.determina.AttoPP=Piano delle performance
label.determina.AttoTestoLibero=Testo libero
label.determina.AttoVariazPP=Variazione piano performance
label.determina.PgmTriennLavPOP=POP
label.determina.DatiBilDescrTipoBil=Descrizione tipo bilancio
label.determina.DatiBilTestoImp=Testo impegno
label.determina.DatiBilTestoANAC=Testo ANAC
label.determina.DatiBilTestoAcc=Testo accertamento
label.determina.DispDisp1=Dispositivo principale
label.determina.DispDispDestin=Destinatari
label.determina.DispDispBenef=Beneficiari
label.determina.DispDispContr=Contraenti
label.determina.DispProcContr=Procedure di controllo
label.determina.DispAltriDisp=Altri dispositivi
label.determina.tabellaImpegno=Tabella impegno
label.determina.tabellaAccertamento=Tabella accertamento
label.determina.tabellaANAC=Tabella ANAC
label.determina.AttoAggDUP=Aggiornamento DUP
label.determina.AttoDUP=DUP

label.determina.Trasparenza=Trasparenza
label.determina.annullamento=Annullamento

label.determina.oggetto_cig=Oggetto cig
label.determina.istanzaKeysuite=Istanza Keysuite
label.determina.procedura_scelta=Procedura scelta


label.proposte_gc.work_item_key=work item key
label.proposte_gc.identificazione_repository=identificazione repository
label.proposte_gc.tempo_di_conservazione=tempo di conservazione
label.proposte_gc.modalita_trasmissione=modalita trasmissione
label.proposte_gc.descrizione_documento=descrizione documento
label.proposte_gc.note_doc_prot=note
label.proposte_gc.operatore_di_protocollo=operatore di protocollo
label.proposte_gc.reg_emergenza_registro=reg emergenza registro
label.proposte_gc.reg_emergenza_anno=reg emergenza anno
label.proposte_gc.reg_emergenza_numero=reg emergenza numero
label.proposte_gc.reg_emergenza_data=reg emergenza data
label.proposte_gc.validita=validita
label.proposte_gc.esecutore_annullamento=esecutore annullamento
label.proposte_gc.cf_richiedente=Codice fiscale richiedente
label.proposte_gc.nome_richiedente=Nome richiedente
label.proposte_gc.cognome_richiedente=Cognome richiedente
label.proposte_gc.cf_delegante=Codice fiscale delegante
label.proposte_gc.nome_delegante=Nome delegante
label.proposte_gc.cognome_delegante=Cognome delegante
label.proposte_gc.tipo_istanza=Tipo istanza
label.proposte_gc.id_pratica=ID pratica
label.proposte_gc.indirizzo_telematico_mittente=Indirizzo telematico mittente
label.proposte_gc.cig=Cig
label.proposte_gc.anno_registro_determina=Anno registro determina
label.proposte_gc.numero_registro_determina=Numero registro determina
label.proposte_gc.nome_registro_determina=Nome registro determina
label.proposte_gc.oggetto_determina=Oggetto determina
label.proposte_gc.esito_affidamento=Esito affidamento
label.proposte_gc.tipo_verbale=Tipo verbale

label.proposte_gc.TipoAttoStrIntestaz=Intestazione
label.proposte_gc.TipoAttoCompetenza=Competenza
label.proposte_gc.IntCodSett=Codice settore/Direzione/DG
label.proposte_gc.IntDescrSett=Settore/Direzione/DG
label.proposte_gc.IntCodUffProp=Codice ufficio/servizio proponente
label.proposte_gc.IntDescrUffProp=Descrizione Ufficio/servizio
label.proposte_gc.IntCodDUP=Codice DUP
label.proposte_gc.IntDescrDUP=Descrizione DUP
label.proposte_gc.IntCodCDRProc=Codice Processo
label.proposte_gc.IntDescrCDRProc=Descrizione Processo
label.proposte_gc.IntRespCDRProc=Responsabile Processo
label.proposte_gc.IntDispCIG=Dispositivo CIG
label.proposte_gc.IntDispCUP=Dispositivo CUP
label.proposte_gc.Intoggetto=Oggetto
label.proposte_gc.AttoPremesse=Premesse
label.proposte_gc.AttoPresuppostiFatto=Presupposti di fatto
label.proposte_gc.AttoVerifPresupp=Verifica presupposti di fatto
label.proposte_gc.AttoFinalita=Finalita perseguite
label.proposte_gc.AttoAttiPrec=Atti precedenti
label.proposte_gc.AttoPareriIstr=Pareri Istruttoria
label.proposte_gc.AttoCertifNullaosta=Certificazioni/Nullaosta
label.proposte_gc.AttoStakehold=Stakeholder
label.proposte_gc.AttoNormativaUE=Normativa UE
label.proposte_gc.AttoNormativaStatale=Normativa statale
label.proposte_gc.AttoNormativaRegionale=Normativa regionale
label.proposte_gc.AttoNormativaComunale=Normativa comunale
label.proposte_gc.AttoTestoLibero=Testo libero
label.proposte_gc.PgmTriennLavPOP=POP
label.proposte_gc.DatiBilDescrTipoBil=Descrizione tipo bilancio
label.proposte_gc.DatiBilParereCont=Parere Contabile
label.proposte_gc.DatiBilTestoImp=Testo impegno
label.proposte_gc.DatiBilTestoANAC=Testo ANAC
label.proposte_gc.DatiBilTestoAcc=Testo accertamento
label.proposte_gc.DispDisp1=Dispositivo principale
label.proposte_gc.DispDispDestin=Destinatari
label.proposte_gc.DispDispBenef=Beneficiari
label.proposte_gc.DispDispContr=Contraenti
label.proposte_gc.DispAdempSucc=Adempimenti successivi
label.proposte_gc.DispAltriDisp=Altri dispositivi
label.proposte_gc.DispImmediataEseg=Immediata eseguibilita
label.proposte_gc.TipoAttoParereTecnico=Parere tecnico
label.proposte_gc.tabellaImpegno=Tabella impegno
label.proposte_gc.tabellaAccertamento=Tabella accertamento
label.proposte_gc.tabellaANAC=Tabella ANAC

label.proposte_gc.annullamento=Annullamento
label.proposte_gc.DescrizioneAssessore=DescrizioneAssessore
label.proposte_gc.TipoAzione=TipoAzione


label.documento.otherinfo=Altre informazioni
label.documento.stato_business=Stato business
label.documento.stato_conserv=Stato conservazione
label.documento.app_versante=Provenienza

label.documento.stato_business.0=Non definito
label.documento.stato_business.1=Da protocollare
label.documento.stato_business.2=Da fascicolare
label.documento.stato_business.3=Da registrare
label.documento.stato_business.4=Da firmare
label.documento.stato_business.undefined=

label.documento.stato_conserv.0=Da non conservare
label.documento.stato_conserv.1=Da conservare
label.documento.stato_conserv.2=Inviato in conservazione
label.documento.stato_conserv.3=Conservato
label.documento.stato_conserv.4=In errore
label.documento.stato_conserv.undefined=Non definito