jms.enabledEventJMS=false
#insert method name between the character "," EX: ,login,protocolla,
jms.methodToSkipJMS=,login,

jms.broker.url=tcp://localhost:61616
jms.broker.user=admin
jms.broker.password=admin