appenders = stdout, file

appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%d{yyyy-MM-dd'T'HH:mm:ss.SSS}][%-5p][%T][%c] %m%n

appender.file.type = RollingRandomAccessFile
appender.file.name = FILE
appender.file.fileName = ${env:DOCER_LOGS:logs}/${env:HOSTNAME:localhost}.docersystem.log
appender.file.filePattern =${env:DOCER_LOGS:logs}/${env:HOSTNAME:localhost}.docersystem.%d{yyyyMMdd}.zip
appender.file.append = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd'T'HH:mm:ss.SSS}][%-5p][%T][%c] %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type =TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true

rootLogger.level = INFO 
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE

logger.kdm.name = it.kdm
logger.kdm.level = DEBUG
logger.kdm.additivity = false
logger.kdm.appenderRef.stdout.ref = STDOUT
logger.kdm.appenderRef.file.ref = FILE